@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
   scroll-padding-top: 150px;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   line-height: 100%;
}

:root {
   --primary-color: #fff;
   --secondary-color: #2ecc71;
}

body.theme-dark {
   --primary-color: #2c3e50;
   --secondary-color: #ecf0f1;
}

body.theme-light {
   --primary-color: #ffffff;
   --secondary-color: #000000;
}

body {
   background-color: var(--primary-color);
   position: relative;
   font-weight: 400;
   font-size: 16px;
   font-family: "Poppins", sans-serif;
   line-height: 100%;
   // color: #282728;
   // overscroll-behavior: none;
}

@font-face {
   font-family: 'Roundark';
   src: url('../fonts/Roundark.otf') format('opentype');
}

img,
video {
   display: block;
   max-width: 100%;
   width: 100%;
}

a {
   text-decoration: none !important;
   color: inherit;
}

p {
   color: #000;
   font-family: "Poppins", sans-serif;
   font-size: 15px;
   font-style: normal;
   font-weight: 400;
   line-height: 160%;
}

h2,
h3,
h4 {
   font-family: 'Roundark', sans-serif;
   margin: 0;
}

.common_btns {
   text-decoration: none;
   padding: 4px 16px;
   background: none;
   border: 1px solid #000;
   color: #000;
   width: 10%;
   margin: 0 auto;
   text-align: center;
   border-radius: 5px;
}

.deletePopUp_model {
   padding: 15px;

   p {
      margin: 0;
      padding: 25px 50px 0px;
      font-size: 20px;
      text-align: center;
      line-height: 120%;
      font-weight: 500;
      color: #000;
      font-family: "Poppins", sans-serif;
   }

   .ant-modal-footer {
      display: flex;
      justify-content: flex-end;

      .ant-btn {
         height: auto;
      }

      .cancel_Button {
         margin-right: 12px;
         background: #fff;
         border: 1px solid #000;
         color: #000;
         border-radius: 5px;
         font-family: "Poppins", sans-serif;
         font-size: 15px;
         font-weight: 500;
         transition: 0.2s ease-in-out;
         padding: 6px 12px;

         &:hover {
            background: #000;
            color: #fff;
            border: 1px solid #000;
         }
      }

      .deleteButton {
         background: #000;
         border: none;
         color: #fff;
         border-radius: 5px;
         font-family: "Poppins", sans-serif;
         font-size: 15px;
         font-weight: 500;
         transition: 0.2s ease-in-out;
         padding: 6px 12px;

         &:hover {
            background: #fff;
            border: 1px solid #000;
            color: #000
         }
      }
   }
}

.emailVerify_model {
   padding: 15px;

   .delete_popUpDesign {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 5px;

      p {
         margin: 0;
         padding: 25px 50px 0px;
         font-size: 20px;
         text-align: center;
         line-height: 120%;
         font-weight: 500;
         color: #000;
         font-family: "Poppins", sans-serif;
      }
   }

   .ant-modal-footer {
      margin-top: 30px;

      .ant-btn {
         height: auto;
      }

      .deleteButton {
         background: #000;
         border: none;
         color: #fff;
         border-radius: 5px;
         font-family: "Poppins", sans-serif;
         font-size: 15px;
         font-weight: 500;
         transition: 0.2s ease-in-out;
         padding: 6px 12px;
         width: 100%;

         &:hover {
            background: #fff;
            border: 1px solid #000;
            color: #000
         }
      }
   }
}

.cashDelivery_model {
   padding: 15px;
   text-align: center;

   .delete_popUpDesign {
      svg {
         height: 100px !important;
      }

      small {
         text-align: center;
         margin-bottom: 10px;
      }

      p {
         margin: 0;
         padding: 20px 10px 5px;
         font-size: 20px;
         text-align: center;
         line-height: 120%;
         font-weight: 500;
         color: #000;
         font-family: "Poppins", sans-serif;
      }
   }

   .ant-modal-footer {
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;

      .ant-btn {
         height: auto;
      }

      .cancel_Button {
         margin-right: 12px;
         background: #fff;
         border: 1px solid #000;
         color: #000;
         border-radius: 5px;
         font-family: "Poppins", sans-serif;
         font-size: 15px;
         font-weight: 500;
         transition: 0.2s ease-in-out;
         padding: 6px 12px;

         &:hover {
            background: #000;
            color: #fff;
            border: none;
         }
      }

      .deleteButton {
         background: #000;
         border: none;
         color: #fff;
         border-radius: 5px;
         font-family: "Poppins", sans-serif;
         font-size: 15px;
         font-weight: 500;
         transition: 0.2s ease-in-out;
         padding: 6px 12px;

         &:hover {
            background: #fff;
            border: 1px solid #000;
            color: #000
         }
      }
   }
}

.addressChanges_model {
   .ant-modal-title {
      font-size: 18px;
      padding: 20px 20px 0px 20px;
   }

   .ant-modal-content {
      padding: 0;
   }

   .ant-modal-body {
      padding: 10px;
   }

   .ant-modal-header {
      margin: 0;
   }

   .address_cards {
      height: 350px;
      padding: 10px;
      overflow-y: scroll;
      display: flex;
      flex-direction: column;
      gap: 20px;

      &::-webkit-scrollbar {
         width: 5px;
         background-color: #ffffff;
      }

      &::-webkit-scrollbar-thumb {
         background-color: #b4b4b4;
         border: 2px solid #b4b4b4;
         border-radius: 10px;
      }

      &::-webkit-scrollbar-track {
         -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
         background-color: #ffffff;
      }

      .address_mainContainer {
         border: 1px solid #3d3d3d;
         border-radius: 6px;
         border-left: 3px solid #3d3d3d;
         padding: 12px;
         cursor: pointer;

         .checkbox_cards {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-bottom: 8px;

            h6 {
               font-size: 16px;
               font-weight: 500;
               color: #000;
               line-height: 140%;
               font-family: "Poppins", sans-serif;
               font-style: normal;
               margin-bottom: 0;
            }
         }

         p {
            font-size: 15px;
            font-weight: 400;
            color: #000;
            line-height: 140%;
            font-family: "Poppins", sans-serif;
            font-style: normal;
            margin-bottom: 5px;
         }

         h4 {
            font-size: 16px;
            font-weight: 400;
            color: #000;
            line-height: 140%;
            font-family: "Poppins", sans-serif;
            font-style: normal;
            margin-bottom: 0px;
         }
      }
   }

   .ant-modal-footer {
      padding: 0 20px 20px 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 15px;

      .submitBtn {
         padding: 12px 18px;
         border: none;
         border-radius: 5px;
         font-size: 14px;
         font-family: "Poppins", sans-serif;
         font-weight: 500;
         color: #fff;
         background: #000;
         transition: 0.5s ease-in-out;

         &:hover {
            border: 1px solid #000;
            background: #fff;
            color: #000;
         }
      }

      .cancel_Button {
         margin-right: 12px;
         background: #fff;
         border: 1px solid #000;
         color: #000;
         border-radius: 5px;
         font-family: "Poppins", sans-serif;
         font-size: 15px;
         font-weight: 500;
         transition: 0.2s ease-in-out;
         padding: 12px 18px;

         &:hover {
            background: #000;
            color: #fff;
            border: none;
         }
      }
   }
}

.otpopUp_model {

   .ant-modal-body {

      .otpModel_heading {
         display: flex;
         flex-direction: column;
         justify-content: center;
         padding-top: 25px;

         .otpSvg {
            display: flex;
            justify-content: center;
            text-align: center;
         }

         span {
            color: #000;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 600;
            line-height: 140.8%;
            letter-spacing: 0.3px;
            text-align: center;
         }

         h6 {
            color: #000;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 140.8%;
            letter-spacing: 0.18px;
            margin-bottom: 24px;
         }
      }

      .otp_inputBox {
         display: flex;
         align-items: center;
         justify-content: center;

         input {
            border: 1px solid #000;
            width: 45px !important;
            height: 45px !important;
            background: #e3e3e3;
            border: none;
            border-radius: 4px;
            margin: 0 5px !important;
         }
      }

      .resend_tym {
         display: flex;
         align-items: center;
         justify-content: center;
         margin-top: 10px;

         span {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            letter-spacing: 0.18px;
         }
      }
   }

   .ant-modal-footer {
      display: flex;
      justify-content: center;

      .ant-btn {
         height: auto;
      }

      .cancel_Button {
         margin-right: 12px;
         background: #fff;
         border: 1px solid #000;
         color: #000;
         border-radius: 5px;
         font-family: "Poppins", sans-serif;
         font-size: 15px;
         font-weight: 500;
         transition: 0.2s ease-in-out;
         padding: 6px 12px;
         width: 120px;

         &:hover {
            background: #000;
            color: #fff;
            border: none;
         }
      }

      .deleteButton {
         background: #000;
         width: 100px;
         border: none;
         color: #fff;
         border-radius: 5px;
         font-family: "Poppins", sans-serif;
         font-size: 15px;
         font-weight: 500;
         transition: 0.2s ease-in-out;
         padding: 6px 12px;

         &:hover {
            background: #fff;
            border: 1px solid #000;
            color: #000
         }
      }
   }
}

.loading-video {
   position: fixed;
   top: 0px;
   left: 0px;
   width: 100%;
   background-color: white;
   height: 100vh;
   z-index: 99999999;
   display: flex;
   align-items: center;
   transition: all .5s ease-out;
   justify-content: center;
   overflow: hidden;

   video {
      width: 400px;
      mix-blend-mode: multiply;
   }
}

.sold_off_chips {
   position: absolute;
   top: 9px;
   left: 10px;
   background: #fff;
   padding: 5px 8px;
   border: none;
   border-radius: 15px;

   p {
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 400;
      font-family: "Poppins", sans-serif;
      color: #000;
   }

}

.off_chips {
   position: absolute;
   top: 9px;
   left: 10px;
   background: #fff;
   padding: 5px 8px;
   border: none;
   border-radius: 15px;

   p {
      margin-bottom: 0;
      font-size: 12px;
      font-weight: 400;
      font-family: "Poppins", sans-serif;
      color: red;
   }

}

.ant-select-dropdown {
   width: 105px;
   z-index: 99;

   .profile_icons_header {
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: start;
      gap: 8px;
      font-size: 14px;
      font-weight: 500;

      img {
         width: 20px;
         object-fit: contain;
      }
   }
}

.compare_productDrawer {
   .anticon-close {
      position: absolute;
      top: 20px;
      right: 25px;
   }

   .ant-drawer-title {
      color: #000;
      font-family: "Poppins", sans-serif;
      font-size: 21px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
   }

   .ant-drawer-body {
      padding: 20px 30px !important;
      display: flex;
      align-items: center;
      justify-content: center;

      .compare_drawerContent {
         display: flex;
         gap: 30px;

         .compare_Content_empty {
            width: 220px;
            height: 240px;
            border-radius: 5px;
            padding: 10px;
            background: #f5efe8;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         }

         .compare_Content {
            width: 220px;
            height: 240px;
            border-radius: 5px;
            padding: 10px;
            background: #f5efe8 !important;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            position: relative;

            .close_icon {
               position: absolute;
               background: #fff;
               border-bottom-left-radius: 7px;
               padding: 5px;
               top: 0;
               right: 0;
               border-top: 1px solid #f5efe8;
               border-right: 1px solid #f5efe8;
               border-radius: 5px;

               svg {
                  font-size: 20px;
               }
            }

            img {
               width: 100%;
               height: 150px;
               object-fit: cover;
            }

            span {
               color: #000;
               font-family: "Poppins", sans-serif;
               font-size: 13px;
               font-style: normal;
               font-weight: 400;
               line-height: 1.3;
               margin: 0;
               margin-top: 10px;
               text-overflow: ellipsis;
               white-space: normal;
               overflow: hidden;
               width: 100%;
               display: -webkit-box;
               -webkit-line-clamp: 2;
               -webkit-box-orient: vertical;
            }

            p {
               color: #000;
               font-family: "Poppins", sans-serif;
               font-size: 14px;
               font-style: normal;
               font-weight: 500;
               line-height: 1.3;
               margin: 0;
               margin-top: 7px;
               text-align: left;
            }
         }

         .comapre_btnComapre {
            border: 1px solid #000;
         }

         .compare_buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;

            button {
               border-radius: 5px;
               background: #000;
               color: #fff;
               font-family: "Poppins", sans-serif;
               font-size: 15px;
               font-style: normal;
               font-weight: 500;
               text-align: center;
               font-size: 14px;
               border: none;
               padding: 12px 30px;
               width: 100%;
               transition: 0.2s ease-in-out;
               border: 1px solid #000;

               &:hover {
                  background: #fff;
                  border: 1px solid #000;
                  color: #000;
               }
            }

            .clear_btn {
               border-radius: 5px;
               background: #fff;
               color: #000;
               font-family: "Poppins", sans-serif;
               font-size: 15px;
               font-style: normal;
               font-weight: 500;
               border: none;
               padding: 12px 30px;
               width: 100%;
               transition: 0.2s ease-in-out;
               border: 1px solid #000;

               &:hover {
                  background: #000;
                  color: #fff;
               }
            }
         }
      }
   }
}

.search_header {

   .ant-drawer-header {
      display: none;
   }

   .ant-drawer-body {
      padding: 20px !important;
   }

   .search_boxCont {
      width: 100%;
      position: relative;

      .arrow_btn {
         display: flex;
         align-items: center;
         gap: 12px;
         width: 100%;

         button {
            border: 1px solid #000;
            border-radius: 50px;
            padding: 8px;
            background: none;
         }

         .input_search {
            display: flex;
            position: relative;
            z-index: 9;
            width: 100%;

            input {
               background-color: #f5efe8;
               border: none;
               border-radius: 6px;
               padding: 12px 45px;
               width: 100%;
               color: rgba(0, 0, 0, 0.50);
               font-family: "Poppins", sans-serif;
               font-size: 12px;
               font-weight: 400;
            }

            .search_icon {
               position: absolute;
               width: 15px;
               height: 15px;
               left: 15px;
               top: 12px;
               cursor: pointer;
            }

            .seach_close {
               position: absolute;
               width: 15px;
               height: 15px;
               right: 15px;
               top: 10px;
               cursor: pointer;
            }

            .input-group-text {
               background: #eeeeee;
               border: none;
            }
         }

      }

      .search_container {
         position: absolute;
         z-index: 99;
         top: 45px;
         left: 0;
         right: 0;
         background: #fff;
         margin-top: 20px;
         border-radius: 4px;

         .header_modelSearch {
            padding: 12px;
            background: #eeeeee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top-right-radius: 4px;
            border-top-left-radius: 4px;

            h3 {
               color: #000;
               // font-family: Outfit;
               font-family: "Poppins", sans-serif;
               font-size: 15px;
               font-weight: 400;
            }
         }

         .header_modelBody {
            display: flex;
            flex-direction: column;
            height: 76vh;
            overflow-y: auto;

            &::-webkit-scrollbar {
               width: 5px;
               background-color: #ffffff;
            }

            &::-webkit-scrollbar-thumb {
               background-color: #909090;
               border: 2px solid #909090;
            }

            &::-webkit-scrollbar-track {
               -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
               background-color: #ffffff;
            }

            .header_Body {
               border-top: 0.5px solid #ccc;
               padding: 12px 15px;
               display: flex;
               justify-content: space-between;

               .haeder_title {
                  display: flex;
                  align-items: center;
                  gap: 15px;
                  width: 85%;
                  border-right: 0.5px solid #ccc;

                  img {
                     width: 70px;
                     height: 70px;
                     object-fit: cover;
                  }

                  span {
                     color: #747373;
                     font-family: "Poppins", sans-serif;
                     font-size: 12px;
                     font-style: normal;
                     font-weight: 400;
                     line-height: normal;
                     letter-spacing: 0.957px;
                     text-align: center;
                  }

                  p {
                     color: #000;
                     font-family: "Poppins", sans-serif;
                     font-size: 13px;
                     font-style: normal;
                     font-weight: 400;
                     line-height: normal;
                     margin: 0;
                     width: 95%;
                     text-overflow: ellipsis;
                     white-space: normal;
                     overflow: hidden;
                     display: -webkit-box;
                     -webkit-line-clamp: 3;
                     -webkit-box-orient: vertical;
                  }
               }

               h3 {
                  color: #000;
                  font-family: "Poppins", sans-serif;
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: normal;
                  letter-spacing: 0.957px;
                  margin-left: 20px;
                  margin-bottom: 0;
                  display: flex;
                  align-items: center;
                  width: 15%;
               }

               span {
                  color: #747373;
                  font-family: "Poppins", sans-serif;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: normal;
                  letter-spacing: 0.957px;
                  display: flex;
                  align-items: center;
                  width: 15%;
               }

               .buttonHeader {
                  display: flex;
                  gap: 15px;
                  align-items: center;

                  .button-box {
                     display: flex;
                     align-items: center;
                     margin: 0px;

                     .btn-incriment {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        gap: 10px;
                        align-items: center;
                        text-align: center;
                        border-radius: 4px;
                        border: 1px solid #c4c4c4;
                        background-color: #fff;
                        color: #878787;
                        width: 70px;
                        height: 29px;
                        overflow: hidden;

                        span {
                           padding: 7px 4px;
                           flex: 1;

                           svg {
                              width: 7px;
                              fill: #878787;
                           }

                           &:first-child {
                              border-right: 1px solid #c4c4c4;
                           }

                           &:last-child {
                              border-left: 1px solid #c4c4c4;
                           }

                           &:hover {
                              background: #f5f5f5;
                           }
                        }
                     }
                  }

                  button {
                     color: #fff;
                     background: #000;
                     font-family: "Poppins", sans-serif;
                     font-size: 14px;
                     font-style: normal;
                     font-weight: 400;
                     line-height: normal;
                     width: 75px;
                     height: 33px;
                     border-radius: 4px;
                     border: 1px solid #000;
                     transition: 0.2s ease-in-out;

                     &:hover {
                        background: #fff;
                        color: #000;
                     }
                  }

                  .disablepayBtn {

                     button {
                        padding: 8px 12px;
                        border-radius: 4px;
                        background: #908f8f;
                        color: #FFF;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 140%;
                        transition: 0.2s ease-in-out;
                        border: none;
                        width: 100px;
                        cursor: not-allowed;
                     }
                  }
               }
            }
         }

         .footer_modelBody {
            padding: 10px;
            background: #eeeeee;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;

            h3 {
               color: #000;
               font-family: "Poppins", sans-serif;
               font-size: 14px;
               font-style: normal;
               font-weight: 400;
               line-height: normal;
               letter-spacing: 0.957px;
            }
         }
      }
   }

   .search_other_disclaimer {
      padding: 20px 5px;
      border-top: 1px solid #DFDFDF;
      margin-top: 20px;

      .search_history {
         display: flex;
         flex-direction: column;
         gap: 5px;
         align-items: center;
         padding-bottom: 30px;
         border-bottom: 1px solid #dedede;

         .search_data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 6px;
            border-bottom: 1px solid #f5efe8;
            cursor: pointer;

            &:last-child {
               border-bottom: 0;
            }

            .seach_trending {
               display: flex;
               align-items: center;
               gap: 10px;

               p {
                  font-size: 13px;
                  font-weight: 400;
                  font-style: normal;
                  font-family: 'Poppins';
                  margin: 0;
               }
            }
         }
      }
   }

   .search_trends {
      padding: 0px 5px 20px 5px;

      .search_history {
         display: flex;
         flex-direction: column;
         gap: 5px;
         align-items: center;
         padding-bottom: 30px;

         .search_data {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 6px;
            border-bottom: 1px solid #f5efe8;
            cursor: pointer;

            .seach_trending {
               display: flex;
               align-items: center;
               gap: 10px;

               p {
                  font-size: 13px;
                  font-weight: 400;
                  font-style: normal;
                  font-family: 'Poppins';
                  margin: 0;
               }
            }
         }
      }
   }
}

.comapreSlected {
   .ant-modal-body {
      padding: 25px 0px 0px 0px;

      p {
         color: #908d8d;
         font-family: "Poppins", sans-serif;
         font-size: 16px;
         font-style: normal;
         font-weight: 400;
         line-height: 130%;
         margin: 0;
         text-align: center
      }

      .threeProd_okay {
         text-align: center;
         margin-top: 25px;

         button {
            color: #fff;
            background: #000;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 10px 20px;
            border-radius: 50px;
            border: 1px solid #000;
            transition: 0.2s ease-in-out;
            width: fit-content;

            &:hover {
               background: #fff;
               border: 1px solid #000;
               color: #000;
            }
         }
      }
   }
}

.drinkware_top_img_sec {
   .carousel {

      .carousel-caption {
         bottom: 0;
         left: 0;
         right: 0;
         top: 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
         // height: 55vh;
         align-items: center;
         text-align: center;

         .giftly_heading_para {
            width: 40%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
            background: rgba(0, 0, 0, 0.3);
            text-align: left;
            color: #fff;
            margin: auto;
            padding: 50px;
            border-radius: 4px;
            text-align: center;

            h2 {
               font-size: 65px;
               text-align: center;
               font-weight: 400;
               line-height: 100%;
               font-family: "Roundark", sans-serif;

               @media only screen and (min-width:1300px) and (max-width:1600px) {
                  font-size: 53px;
               }
            }

            p {
               font-size: 18px;
               color: #FFF;
               line-height: 140%;
               letter-spacing: 2px;
               text-align: center;
               margin: 0;

               @media only screen and (min-width:1300px) and (max-width:1600px) {
                  font-size: 15px;
               }
            }
         }

         .carousel-control-prev-icon {
            font-size: 24px !important;
         }
      }

      .carousel-control-next,
      .carousel-control-prev {
         width: 10%;
         opacity: 0.7;
         display: none;
      }

      .carousel-inner {
         img {
            object-fit: contain;
         }
      }

      .carousel-indicators {
         display: none;
      }
   }
}

.price_heading_para {
   width: 80%;
   margin: 20px auto !important;
   background: rgba(0, 0, 0, 0.3);
   text-align: left;
   color: #fff;
   margin: auto;
   padding: 30px;
   border-radius: 4px;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
   text-align: center;
   overflow-x: auto;
   white-space: nowrap;

   .price_details {
      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      cursor: pointer;
      margin-right: 15px;

      .price_filterCont {
         width: 120px;
         height: 120px;
         border: none;
         border-radius: 50%;
         background: #000;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;

         p {
            font-family: 'Roundark', sans-serif;
            font-size: 40px;
            color: #fff;
            margin-bottom: -20px;
         }

         span {
            color: #fff;
         }

         &:hover {
            background: none;
            border: 1px solid #000;
         }
      }

      span {
         color: #fff;
      }
   }
}

@media (max-width: 768px) {
   .price_heading_para {
      width: 100%;
      padding: 20px;
      justify-content: flex-start;
   }

   .price_filterCont {
      width: 100px;
      height: 100px;
   }

   .price_filterCont p {
      font-size: 30px;
   }
}

@media (max-width: 480px) {
   .price_filterCont {
      width: 80px;
      height: 80px;
   }

   .price_filterCont p {
      font-size: 24px;
   }

   .price_heading_para {
      padding: 15px;
      gap: 8px;
   }

   .Toastify__toast-container--bottom-center {
      width: 50vw !important;
      top: 0;
      left: 50% !important;
      transform: translateX(-50%);
      right: 0;
   }
}

@media screen and (max-width:991px) {
   .drinkware_top_img_sec {
      .carousel {

         .carousel-caption {
            height: 100%;

            .giftly_heading_para {
               width: 80%;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
               padding: 5px;

               h1 {
                  font-size: 20px;
                  font-family: 'Poppins';
                  letter-spacing: 0.4px;

                  @media only screen and (min-width:1300px) and (max-width:1600px) {
                     font-size: 53px;
                  }
               }

               h2 {
                  font-size: 20px;
                  font-family: 'Poppins';
                  letter-spacing: 0.4px;

                  @media only screen and (min-width:1300px) and (max-width:1600px) {
                     font-size: 53px;
                  }
               }

               p {
                  font-size: 9px;

                  @media only screen and (min-width:1300px) and (max-width:1600px) {
                     font-size: 15px;
                  }
               }
            }

            .carousel-control-prev-icon {
               font-size: 20px !important;
            }
         }

         .carousel-control-next,
         .carousel-control-prev {
            width: 10%;
            opacity: 0.7;
            display: none;
         }
      }
   }

   .chips_grids {
      .grid-icons {
         display: none !important;
      }
   }

   .filterButton {
      display: block !important;
      margin-top: 8px;

      .filterdropdownBtn {
         display: flex;
         gap: 20px;
         align-items: center;

         .path_sortSerch {
            .drinkware_sort {
               padding-left: 5px;

               span {
                  font-size: 11px !important;
               }
            }
         }
      }

      button {
         margin-left: 16px;
         padding: 8px;
         border: 1px solid #000;
         border-radius: 6px;
         background: #000;
         color: #fff;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 5px;

         &:hover {
            background: #fff;
            border-color: #000;
            color: #000;
         }
      }
   }

   .chips_designs {
      top: 64px !important;

      .accordian_section {
         display: none !important;
      }

      .chips_filterContainer {
         .accordian_filterCont {
            position: relative;

            .chipsDesign {
               margin-left: 7px !important;
            }

            .clearPhonw_btn {
               font-size: 13px;
               font-weight: 500;
               display: block;
               color: #fff;
               font-family: "Poppins", sans-serif;
               white-space: nowrap;
               background: black;
               padding: 7px;
               position: sticky;
               right: 0px;
               border-radius: 5px;

               &:hover {
                  border: 1px solid #000;
               }
            }
         }
      }
   }

   .search_header {
      .ant-drawer-body {
         padding: 10px !important;
      }

      .search_boxCont {
         .search_container {
            .header_modelBody {
               .header_Body {
                  padding: 10px 0 !important;

                  h3 {
                     margin-left: 5px;
                     margin-right: 5px;
                     font-size: 12px;
                  }

                  .haeder_title {
                     gap: 10px;

                     p {
                        font-size: 10px;
                        width: 90%;
                     }

                     img {
                        width: 50px;
                        height: 50px;
                        object-fit: contain;
                     }
                  }

                  .buttonHeader {
                     flex-direction: column;
                     gap: 7px;
                  }
               }
            }
         }
      }

   }

   .compare_productDrawer {

      .ant-drawer-header {
         padding: 15px 0;
      }

      .ant-drawer-body {
         padding: 0 !important;
      }

      .compare_drawerContent {
         margin-left: 300px;
         gap: 10px !important;
      }
   }

   .deletePopUp_model {
      padding: 15px;

      p {
         margin: 0;
         padding: 15px 15px 0 15px;
         font-size: 18px;
         text-align: center;
         line-height: 120%;
         font-weight: 500;
         color: #000;
         font-family: "Poppins", sans-serif;
      }
   }

   .ant-select-single {
      min-width: 155px !important;
   }
}

@media (max-width:500px) {
   .compare_productDrawer .ant-drawer-body {
      width: 185vw !important;
   }
}

@media (max-width:376px) {
   .compare_productDrawer .ant-drawer-body {
      width: 210vw !important;
   }
}

.ant-checkbox-checked .ant-checkbox-inner {
   background-color: #000;
   border-color: #000;

   &:hover {
      background-color: #000;
   }
}

.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
   background-color: #000;
   border-color: transparent;
}

.ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
.ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
   border-color: #000;
}

.ant-image-preview-img {
   object-fit: contain !important;
}

/* styles.css */
.highlight {
   background-color: yellow;
   font-weight: bold;
   transition: background-color 0.3s ease;
   padding: 0 2px;
}

// gst
.gst_cartCont {
   width: 100%;
   border-radius: 4px;
   border: 1px solid #898989;
   margin-bottom: 15px;
   padding: 12px;
   display: flex;
   flex-direction: column;
   margin-top: 20px;

   span {
      color: #000;
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
   }

   .gst_form {
      margin-top: 20px;

      .ant-form-item-row {
         flex-direction: column;
      }

      .ant-col {
         min-height: auto;
      }

      .ant-form-item {
         margin-bottom: 15px;
      }

      .ant-form-item .ant-form-item-label>label {
         display: flex;
         font-size: 15px;
         font-family: "Poppins", sans-serif;
         font-weight: 400;
      }

      .ant-input {
         border-radius: 4px;
         background: #F3F3F3;
         color: #565656;
         font-family: "Poppins", sans-serif;
         font-size: 14px;
         font-style: normal;
         font-weight: 300;
         line-height: normal;
         height: 38px;

         &:hover {
            border-color: #000;
         }

         &:active {
            border-color: #000;
         }
      }
   }
}

// spin
.spin_csss {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;

   .ant-spin .ant-spin-dot-holder {
      color: #000;
   }
}

.gst_submitBtn {
   margin-top: 15px;
   border: none;
   padding: 12px 20px;
   font-size: 15px;
   // background: #000;
   // color: #fff;
   border-radius: 6px;

   &:hover {
      border: 1px solid #000;
      background: #fff;
      color: #000;
   }
}

.welcome-popup {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(0, 0, 0, 0.5);
   z-index: 999;

   .welcome-inner {
      position: relative;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      .popup-content {
         background: white;
         border-radius: 10px;
         text-align: center;
         position: relative;
         max-width: 800px;
         width: 100%;
         display: flex;
         align-items: center;
         cursor: pointer;

         .pop_img {
            width: 60%;
            // height: 400px;

            img {
               // height: 400px;
               border-top-left-radius: 10px;
               border-bottom-left-radius: 10px;
               // object-fit: contain;
               width: 100%;
               aspect-ratio: 1;
            }
         }

         .subscribe_contPop {
            padding: 20px;
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            // height: 400px;

            h3 {
               font-size: 18px;
               font-weight: 500;
               margin-top: 45px;
               letter-spacing: 0.4px;
               line-height: 140%;

               span {
                  font-size: 25px;
                  font-weight: 500;
                  margin-top: 45px;
                  letter-spacing: 0.4px;
                  line-height: 140%;
                  color: #000;
               }
            }

            .shopNowBtn {
               margin-top: 25px;
               margin-bottom: 25px;
               border-radius: 10px;
               border: 1px solid #000;
               padding: 12px;
               font-size: 16px;
               font-family: 'poppins', sans-serif;
               font-weight: 500;
               background: #000;
               color: #fff;

               &:hover {
                  background: #fff;
                  color: #000;
               }
            }

            span {
               font-size: 13px;
               color: #535151;

               .show_nowPop {
                  border: none;
                  background: none;
                  padding: 0;
                  font-size: 13px;
                  color: #535151;
                  margin-left: 5px;

                  &:hover {
                     color: #000;
                     border-bottom: 1px solid #000;
                  }
               }
            }
         }
      }
   }

   @media (max-width: 450px) {
      .popup-content {
         flex-direction: column;
         width: 90% !important;
      }

      .subscribe_contPop {
         width: 100% !important;
         padding: 5px !important;
         height: auto !important;

         h3 {
            margin-top: 10px !important;
         }

         .shopNowBtn {
            margin-top: 15px !important;
            margin-bottom: 15px !important;
         }
      }

      .pop_img {
         width: 100% !important;
         height: 250px !important;

         img {
            border-radius: 10px !important;
            height: 250px !important;
         }
      }

      .close-btn {
         right: 30px !important;
      }
   }

   .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: none;
      border: none;
      font-size: 18px;
      cursor: pointer;
   }
}

.chips_designs {
   position: sticky;
   top: 69px;
   background: #fff;
   z-index: 11;

   &.stickyFilter {
      z-index: 99;
   }

   .chips_filterContainer {

      .accordian_filterCont {
         display: flex;
         flex-wrap: nowrap;
         align-items: center;
         justify-content: flex-start;
         width: 100%;
         overflow-y: hidden;
         overflow-x: scroll;

         &::-webkit-scrollbar {
            display: none;
         }

         .chipsDesign {
            border: 1px solid #c6c6c6;
            font-size: 11px;
            font-weight: 400;
            color: #000;
            background: #fafafa;
            text-align: center;
            font-family: "Poppins", sans-serif;
            line-height: 140%;
            padding: 6px;
            border-radius: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap;
            transition: 1s;
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 20px;

            img {
               width: 25px;
               height: 25px;
               object-fit: contain;
            }

            svg {
               font-size: 10px;
               cursor: pointer;
               opacity: 0.6;

               &:hover {
                  opacity: 1;
               }
            }

            &:hover {
               box-shadow: 0 0 5pt 0.5pt #D3D3D3;
            }

            &:focus {
               box-shadow: 0 0 5pt 2pt #D3D3D3;
               outline-width: 0px;
            }
         }
      }

      .clearData_btn {
         padding: 9px 12px;
         border-radius: 4px;
         border: 1px solid #000;
         font-size: 13px;
         font-weight: 500;
         color: #000;
         font-family: "Poppins", sans-serif;
         background: #fff;
         transition: 0.2s ease-in-out;
         white-space: nowrap;

         &:hover {
            background: #000;
            color: #fff;
            border: none;
         }
      }
   }

   .accordian_section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-inline: 45px;
      padding-block: 12px;
      gap: 15px;
      width: 100%;

      .flex-clear-sort {
         display: flex;
         align-items: center;
         gap: 15px;
      }

      .accordian_dropdowns {
         display: flex;
         gap: 18px;
         align-items: center;

         .ant-btn-default {
            background: #ffffff;
            border-color: #f5efe8;
            color: rgba(0, 0, 0, 0.88);
            box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);
            font-size: 13px !important;
            gap: 15px;

            .anticon svg {
               width: 14px !important;
               height: 12px !important;
            }
         }

         .ant-btn-default.ant-btn-outlined:not(:disabled):not(.ant-btn-disabled):hover,
         .ant-btn-default.ant-btn-dashed:not(:disabled):not(.ant-btn-disabled):hover {
            color: #000;
            border-color: #000;
            background: #ffffff;
         }
      }

      span {
         color: #000;
         font-family: "Poppins", sans-serif;
         font-size: 13px;
         font-weight: 400;
         line-height: normal;
      }

      .dropdown_sectionAll {
         display: flex;
         align-items: center;
         gap: 15px;
      }

      .clearData_btn {
         font-size: 13px;
         font-weight: 500;
         color: #000;
         font-family: "Poppins", sans-serif;
         background: none;
         white-space: nowrap;
         border: none;

         &:hover {
            border-bottom: 1px solid #000;
         }
      }

      .accordion-button {
         background: #fff !important;
         box-shadow: none !important;
         outline: none !important;
         color: #000;
         text-align: center;
         font-family: "Poppins", sans-serif;
         font-size: 18px;
         font-weight: 500;
         line-height: normal;
         padding: 4px;

         @media only screen and (min-width:1300px) and (max-width:1600px) {
            font-size: 16px;
         }

         .anticon-plus {
            color: #000;
            position: absolute;
            right: 20px;
            font-size: 13px;
         }

         .anticon-minus {
            color: #000;
            position: absolute;
            right: 10px;
            font-size: 13px;
            margin-right: 10px;
         }
      }

      .accordion-item {
         border: 0.2px solid #c6c6c6 !important;
         border-radius: 5px !important;
         padding: 5px;
      }

      .accordion-body {
         padding: 0 10px 6px 10px;
      }

      .accordion-button:not(.collapsed)::after {
         display: none;
      }

      .ant-collapse {
         background-color: #FFF !important;
         border-radius: 0 !important;
         border-bottom: 0 !important;
         border: 0 !important;
      }

      .accordion-body {
         max-height: 300px;
         overflow-y: auto;
         overflow-x: hidden;

         &::-webkit-scrollbar {
            width: 5px;
            background-color: #ffffff;
         }

         &::-webkit-scrollbar-thumb {
            background-color: #b4b4b4;
            border: 2px solid #b4b4b4;
            border-radius: 10px;
         }

         &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
         }
      }

      .ant-collapse>.ant-collapse-item {
         border: 0.2px solid #c6c6c6 !important;
         border-radius: 5px
      }

      .accordion-button::after {
         display: none;
      }

      .ant-collapse-header-text {
         color: #000;
         font-family: "Poppins", sans-serif;
         font-size: 16px;
         font-style: normal;
         font-weight: 500;
         line-height: 140%;

         @media only screen and (min-width:1300px) and (max-width:1600px) {
            font-size: 16px;
         }
      }

      .ant-collapse>.ant-collapse-item>.ant-collapse-header {
         padding: 10px;
         align-items: center;
      }

      .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
         padding-inline-end: 0 !important;
      }

      .ant-collapse-content-box {
         padding: 1px 10px 15px 10px;
         max-height: 310px;
         overflow-y: scroll;
         overflow-x: hidden;

         &::-webkit-scrollbar {
            width: 4px;
            background-color: #ffffff;
         }

         &::-webkit-scrollbar-thumb {
            background-color: #b4b4b4;
            border: 2px solid #b4b4b4;
            border-radius: 10px;
         }

         &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #ffffff;
         }

         .SubCategory {
            display: flex;
            flex-direction: column;
            gap: 15px;

            span {
               color: #000;
               font-family: "Poppins", sans-serif;
               font-size: 14px;
               font-style: normal;
               font-weight: 400;
               line-height: normal;
               cursor: pointer;
               opacity: 0.9;
               padding: 0;

               @media only screen and (min-width:1300px) and (max-width:1600px) {
                  font-size: 13px;
               }
            }

            .ant-checkbox-wrapper {
               width: 100% !important;
               display: flex;
               gap: 15px;
            }

            .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
               background-color: #000;
               border-color: transparent;
            }

            .ant-checkbox-checked .ant-checkbox-inner {
               background-color: #000;
               border-color: #000;
            }

            .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
            .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
               border-color: #000;
            }

            .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
               border-color: #000;
               background-color: #000;
            }

            .ant-radio-wrapper {
               display: flex;
               gap: 15px;
            }
         }
      }

      .titles_acd {
         display: flex;
         flex-direction: column;
         gap: 15px;

         span {
            display: flex;
            align-items: center;

            svg {
               color: #000;
               position: absolute;
               right: 25px;
               font-size: 13px;
            }
         }

         .ant-checkbox .ant-checkbox-inner {
            width: 20px;
            height: 20px;

            @media only screen and (min-width:1300px) and (max-width:1600px) {
               width: 18px;
               height: 18px;
            }
         }

         .ant-collapse .ant-collapse-content {
            border-top: 0 !important;
         }

         .ant-checkbox .ant-checkbox-inner:after {
            width: 5.5px;
            height: 12px;
            top: 43%;

            @media only screen and (min-width:1300px) and (max-width:1600px) {
               width: 5px;
               height: 10px;
               top: 47%;
            }
         }
      }

      .out_stock_box {
         display: flex;
         gap: 10px;
         justify-content: space-between;
         align-items: center;

         .ant-switch.ant-switch-checked {
            background: #000;
         }

         .ant-switch {
            height: 23px;
         }

         .ant-switch.ant-switch-checked .ant-switch-handle {
            inset-inline-start: calc(100% - 23px);
         }

         .ant-switch .ant-switch-handle {
            width: 18px;
            height: 18px;
            top: 3px;
         }
      }
   }

   .dfsdf {
      background: #f5efe8;
   }

   .ant-slider-horizontal .ant-slider-mark {
      top: 18px !important;
   }

   .ant-slider-mark-text {
      font-size: 14px !important;
      font-weight: 400 !important;

      strong {
         padding-right: 15px;
         font-size: 14px;
         font-weight: 400;
      }
   }

   .ant-slider .ant-slider-track {
      background-color: #000;
      border-radius: 2px;
   }

   .ant-slider .ant-slider-handle::after {
      box-shadow: 0 0 0 2px #000;
   }

   .ant-slider .ant-slider-dot-active {
      border-color: #2a2a2a;
   }
}

.filterButton {
   display: none;
}

.chips_grids {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-right: 30px;

   .grid-icons {
      display: flex;
      align-items: center;
      gap: 10px;

      .grid-icon {
         cursor: pointer;

         img {
            width: 24px;
            height: 24px;
         }
      }
   }

   .path_drinkware {
      padding: 20px 45px 20px;
      color: #777;
      font-family: "Poppins", sans-serif;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      display: flex;
      gap: 3px;
      align-items: center;


      p {
         color: #777;
         font-family: "Poppins", sans-serif;
         font-size: 12px;
         font-style: normal;
         font-weight: 500;
         line-height: normal;
         text-decoration-line: underline;
         margin: 0;
         cursor: pointer;
      }

      a {
         cursor: pointer;
      }

      span {
         cursor: pointer;

      }
   }
}

.path_sortSerch {
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 9;

   .drinkware_sort {
      display: flex;
      align-items: center;
      gap: 10px;

      span {
         color: #000;
         font-family: "Poppins", sans-serif;
         font-size: 15px;
         font-weight: 400;
      }

      .form-select-lg {
         font-size: 0.8rem !important;
         box-shadow: none !important;
         border: 1px solid #000;
         border-radius: 0 !important;
         color: #777;
         text-align: flex-start;
         font-family: "Poppins", sans-serif;
         font-size: 18px;
         font-weight: 400;
         width: 200px;
      }
   }

   .filter_categoryPage {

      .filterPhone {
         display: none;
      }
   }
}

.clearPhonw_btn {
   display: none
}

@media screen and (max-width: 320px) {
   .filterButton .filterdropdownBtn {
      flex-direction: column;
      align-items: start;
      gap: 5px
   }
}

@import './style/categ.scss';
@import './style/home.scss';
@import './style/footer.scss';
@import './style/header.scss';
@import './style/faqs.scss';
@import './style//bogcategory.scss';
@import './style/blogDetails.scss';
@import './style/aboutus.scss';
@import './style/drawer.scss';
@import './style//checkout.scss';
@import './style//payment.scss';
@import './style/signin.scss';
@import './style//signin.scss';
@import './style/signup.scss';
@import './style//terms.scss';
@import './style//account.scss';
@import './style//error.scss';
@import './style//orderpage.scss';
@import './style//collection.scss';
@import './style/compare.scss';
@import './style/viewed.scss';
@import './style/rewards.scss';
@import './style//confirmation.scss';
@import './style/seo.scss';
@import './style/story.scss';
@import './style/mainCheckout.scss';
@import './style/return.scss';

.slick-track {
   margin: 0 !important;
}

.slick-next:before {
   content: '' !important;
}

.slick-list {
   z-index: 10;
}