<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />

  <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
  <link rel="manifest" href="/manifest.json" />

  <title>Growthgrids</title>
  <meta name="keywords" content="__META_KEYWORDS__">
  <meta name="description" content="__META_DESCRIPTION__" />
  <meta name="og:title" content="__META_OG_TITLE__" />
  <meta name="og:description" content="__META_OG_DESCRIPTION__" />
  <meta name="robots" content="noindex">
  <meta name="og:keywords" content="__META_OG_KEYWORDS__" />
  <meta name="google-site-verification" content="-kVlbTVzgLJ3psTzty4aSJOvtkDLBY_N9ysT3ZOxfXE" />
  <link href="assests/css/bootstrap.min.css" rel="stylesheet">
  <link rel="sitemap" type="application/xml" title="Sitemap" href="%PUBLIC_URL%/tendergrid/sitemap.xml" />
  <link rel="canonical" href="https://staging.growthgrids.com/tendergrid">
  <!-- <link rel="canonical" href="https://apps.growthgrids.com/tendergrid"> -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-TQ8LLQWCQ4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TQ8LLQWCQ4');
  </script>

  <!-- <script type="application/ld+json">
  {
  "@context": "https://schema.org/",
  "@type": "WebSite",
  "name": "Tender Grid",
  "url": "https://apps.growthgrids.com/tendergrid",
  "potentialAction": {
  "@type": "SearchAction",
  "target": "https://apps.growthgrids.com/tendergrid{search_term_string}",
  "query-input": "required name=search_term_string"
  }
  }
  </script>
  
  
  <script type="application/ld+json">
  {
  "@context": "https://schema.org",
  "@type": "LocalBusiness",
  "name": "Tender Grid",
  "image": "https://apps.growthgrids.com/static/media/logo%20gg.d9448364f43b9955f9b4.png",
  "@id": "https://apps.growthgrids.com/tendergrid",
  "url": "https://apps.growthgrids.com/tendergrid",
  "telephone": "+91 9773356002",
  "address": {
  "@type": "PostalAddress",
  "streetAddress": "N 79-80 Adinath Nagar , JLN Marg",
  "addressLocality": "Jaipur",
  "postalCode": "302018",
  "addressCountry": "IN"
  }
  }
  </script> -->


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="assests/css/all.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"> </script>

  <script type="application/ld+json">
    {
    "@context": "https://schema.org/",
    "@type": "WebSite",
    "name": "Tender Grid",
    "url": "https://apps.growthgrids.com/tendergrid",
    "potentialAction": {
    "@type": "SearchAction",
    "target": "https://apps.growthgrids.com/tendergrid{search_term_string}",
    "query-input": "required name=search_term_string"
    }
    }
    </script>


  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Tender Grid",
    "image": "https://apps.growthgrids.com/static/media/tender-logo.7e8ff0a3b33472e490c4.png",
    "@id": "https://apps.growthgrids.com/tendergrid",
    "url": "https://apps.growthgrids.com/tendergrid",
    "telephone": "+91 9773356002",
    "address": {
    "@type": "PostalAddress",
    "streetAddress": "N 79-80 Adinath Nagar, JLN Marg",
    "addressLocality": "Jaipur",
    "postalCode": "302018",
    "addressCountry": "IN"
    }
    }
    </script>
  <script>
    // Function to initialize Google Sign-In
    function initGoogleSignIn() {
      gapi.load('auth2', function () {
        gapi.auth2.init({
          client_id: `${ClientId}`,
        });
      });
    }

    // Function to handle sign-in
    function onSignIn(googleUser) {
      // Handle the sign-in logic here
      var profile = googleUser.getBasicProfile();
    }

    // Function to display the Google suggestion
    function showGoogleSuggestion() {
      // Check if the user is not signed in
      if (!gapi.auth2.getAuthInstance().isSignedIn.get()) {
        // Display a suggestion to log in with Google
        var suggestionContainer = document.getElementById('google-suggestion-container');
        suggestionContainer.style.display = 'block';
      }
    }
  </script>

  <!-- <link rel="stylesheet" href="/node_modules/owl.carousel/dist/assets/owl.carousel.min.css" /> -->



  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  /> -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"  /> -->
  <!-- <link href="../src/assests/css/style.css" rel="stylesheet"> -->
</head>


<body>
  <div id="root"></div>

  <!-- 
  <script>
    // Get the current URL
    var currentUrl = window.location.href;
    // Check if the URL includes "tendergrid"
    if (currentUrl.includes("tendergrid")) {
      document.body.className = "tender-grid-module";
    } else if (currentUrl.includes("bidgrid")) {
      document.body.className = "bid-grid-module";
    } else {
      document.body.className = "tender-grid-module";
    }
    // Add more conditions if needed

  </script> -->
</body>

</html>