@use "../_variables.scss" as var;

.aside {
    position: sticky;
    top: 0px;
    left: 0px;
    height: 100dvh;
    border-right: 1px solid var.$secondary-200;
    background-color: white;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    transition: all .3s;

    .brandLogo_wrap {
        margin-bottom: 30px;
    }

    .sidebar {
        flex-grow: 1;
        overflow: auto;
        border-radius: 0px;
        border: none !important;
        box-shadow: none !important;
    }

    .ant-menu {
        &.ant-menu-inline-collapsed {

            .ant-menu-item,
            .ant-menu-submenu .ant-menu-submenu-title {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 0;

                .ant-menu-title-content {
                    display: none;
                }
            }
        }

        .ant-menu-item {
            margin: 0px;
            font-size: 15px;
            height: auto;
            line-height: 100%;
            padding: 16px 0;
            border-radius: 6px;
            width: 100%;

            &.ant-menu-item-selected {
                background-color: #f0edff;
                color: var.$primary-500;

                svg>* {
                    stroke: var.$primary-500;
                }
            }
        }

        .ant-menu-submenu {

            .ant-menu-submenu-title {
                margin: 0px;
                font-size: 15px;
                height: auto;
                line-height: 100%;
                padding: 16px 0;
                // padding-left: 15px !important;
                border-radius: 6px;
                width: 100%;

                .ant-menu-title-content {
                    line-height: 100%;
                }
            }

            &.ant-menu-submenu-selected {
                .ant-menu-submenu-title {
                    color: var.$primary-500;

                    svg>* {
                        stroke: var.$primary-500;
                    }
                }
            }
        }
    }
}

.ant-menu-submenu {
    .ant-menu-item {
        &.ant-menu-item-selected {
            background-color: var.$primary-200;
            color: var.$primary-500;
        }
    }
}


.ant-menu-vertical {

    .ant-menu-item,
    .ant-menu-submenu-title {
        padding: 12px 0 !important;

        svg {
            height: 25px;
            width: 25px;
        }
    }


}

.ant-menu-submenu{
    .ant-menu-vertical .ant-menu-item{
        padding: 0 15px !important;
    }
}