@use "../_variables.scss" as var;

.config_wrapper{
    background: var.$background;
    padding: 30px 0;
    position: relative;

    .logo_flex{
        display: flex;
        align-items: center;
        gap: 20px;
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .gg_logo{
        padding-right: 20px;
        border-right: 1px solid var.$secondary-200;
    }
    .title_text{
        font-size: 26px;
        text-align: center;
        font-weight: 600;
        margin-block: 30px 60px;
    }

    .heading{
        margin-bottom: 30px;
        h4{
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 6px;
            line-height: 100%;
            color: #000;
        }
        p{
            color: var.$secondary-600;
            font-size: 15px;
            font-weight: 400;
        }
    }

    form{
        max-width: 1100px;
        margin-inline: auto;

        .ant-form-item-label{
            text-align: left;
        }

        .card_row {
            padding: 30px;
            border-radius: 10px;
            background: white;
            box-shadow: var.$box-shadow;
        }
    }

    .ant-upload-list-item{
        width: auto;
    }

    .button_flex{
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
    }
}