.detail .profile_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.detail .user-names .input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.detail .user-names .input-box input {
  border: none;
  border-bottom: 1px solid #000;
  width: 100%;
  padding-bottom: 4px;
}
.detail .user-names .edit_icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail .user-names .edit_icons h2 {
  margin-bottom: 10px;
  font-size: 24px;
}
.detail .user-names .edit_icons button {
  padding-left: 15px;
  padding-bottom: 7px;
}
.detail .user-names p {
  text-align: center;
  padding-top: 10px;
}
.detail .group-info {
  margin-bottom: 15px;
  margin-top: 80px;
}
.detail .group-info .group-member-list {
  display: flex;
  align-items: center;
  padding: 15px 0;
  margin: 10px 0;
}
.detail .group-info .group-member-list img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.detail .group-info .group-member-list .user-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.detail .group-info .group-member-list .user-details .user-heading {
  margin-left: 15px;
  font-size: 18px;
  padding-bottom: 0;
}
.detail .group-info .group-member-list .user-details span {
  border: 1px solid #44a8a8;
  padding: 4px;
  font-size: 11px;
  border-radius: 5px;
  color: #44a8a8;
}/*# sourceMappingURL=Detail.css.map */