.profile__wrapper input[type=file] {
  display: none;
}
.profile__wrapper .custom-file-upload {
  border-radius: 50%;
  display: inline-block;
  position: relative;
  padding: 6px;
  cursor: pointer;
  background: linear-gradient(270deg, #3fa1a9, #79f1a4);
  margin-bottom: 25px;
}
.profile__wrapper .img-wrap {
  position: relative;
  width: 130px;
  height: 130px;
  overflow: hidden;
  border-radius: 50%;
}
.profile__wrapper .img-upload:before {
  content: "\f093";
  font-size: 90px;
  position: absolute;
  padding-top: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #63d3a6;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #fff;
}
.profile__wrapper .img-upload:hover:before {
  opacity: 1;
}
.profile__wrapper img {
  width: auto;
  height: 100%;
}

.profile__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.edit-section-name {
  margin-bottom: 3rem;
}

.name-sec {
  margin-bottom: 2rem;
}

.edit-input {
  display: flex;
  flex-direction: column;
}

.input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}

.input-1 {
  position: relative;
  width: 100%;
}

#count {
  position: absolute;
  top: 0;
  right: 0;
}

.check-icon {
  font-size: 20px;
  margin-left: 14px;
}

.edit-input input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #44a8a8 !important;
  padding-bottom: 4px;
}

.edit-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}/*# sourceMappingURL=profile.css.map */