{
  "name": "ecom-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://files.growthgrids.com/",
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "@reduxjs/toolkit": "^2.0.1",
    "@tanstack/react-virtual": "^3.10.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^5.14.2",
    "antd-input-otp": "^2.0.5",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "axios-retry": "^4.5.0",
    "bootstrap": "^5.3.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "framer-motion": "^11.5.5",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-fast-marquee": "^1.6.5",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^4.12.0",
    "react-image-magnifiers": "^1.4.0",
    "react-image-magnify": "^2.7.4",
    "react-image-zoom": "^1.3.1",
    "react-img-zoom": "^0.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-infinite-scroller": "^1.2.6",
    "react-inner-image-zoom": "^3.0.2",
    "react-lazy-load-image-component": "^1.6.2",
    "react-lottie": "^1.2.4",
    "react-modal-image": "^2.6.0",
    "react-otp-input": "^3.1.1",
    "react-rating-stars-component": "^2.2.0",
    "react-razorpay": "^3.0.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.29.0",
    "react-toast-notifications": "^2.5.1",
    "react-toastify": "^9.1.3",
    "react-zoom-pan-pinch": "^3.3.0",
    "reactjs-social-login": "^2.6.3",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.0",
    "eslint-plugin-react": "^7.37.1"
  }
}
