@use '../_statvariables.scss' as v;

.coupon-col {
    border: 2px dashed #dbdbdb;
    padding: 24px;
    border-radius: 14px;
}

.amount-card {
    border: 2px solid #dbdbdb;
    padding: 24px;
    border-radius: 14px;
}


.coupon-card {
    width: 100%;
    // height: 180px;
    border-radius: 5px;
    // box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2);
    background-color: #ececec;
    padding: 18px 28px;
    position: relative;
}
.codename{
    color: #565656;
}
.coupon-main,
.copy-button {
    display: flex;
    padding: 0 10px;
    align-items: center;
    gap: 18px;
}

.coupon-card::after {
    position: absolute;
    content: "";
    height: 40px;
    right: -20px;
    border-radius: 40px;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    width: 40px;
}

.coupon-card::before {
    position: absolute;
    content: "";
    height: 40px;
    left: -20px;
    border-radius: 40px;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    background-color: white;
    width: 40px;
}

.co-img img {
    width: 60px;
    filter: grayscale(100%) contrast(5);
}

.vertical {
    border-left: 3px dashed rgb(85, 85, 85);
    height: 90px;
    // position: absolute;
    // left: 125px;
    // top: 50%;
    // transform: translate(0%, -50%);
}

.content h1 {
    font-size: 30px;
    // margin-left: 20px;
    color: #565656;
}

.content h1 span {
    font-size: 13px;
}

.content h2 {
    font-size: 20px;
    // margin-left: 20px;
    color: v.$primary;  
    text-transform: uppercase;
}

.content p {
    font-size: 16px;
    color: #696969;
}