.company_one {
    border: transparent;
    background: #F2F1F3;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-bottom-right-radius: 13px;
    position: relative;
    padding-bottom: 24px;
    margin-bottom: 22px;

    h4 {
        font-size: 20px;
        padding: 40px 75px 10px 28px;
    }

    .icon_text {
        display: flex;
        gap: 10px;
        padding-left: 28px;
        color: #898989;
    }

    .bid_spans {
        padding-left: 28px;
        padding-top: 22px;
        color: #898989;

        .bid_two {
            border-left: 1px solid black;
            padding-left: 23px;
            border-left: 1px solid grey;
            margin-left: 18px;
        }
    }

    .state_tab_top {
        border: 1px solid grey;
        text-align: center;
        background: #DFDFDF;
        font-size: 10px;
        padding: 6px 14px;
        color: #7E7E7E;
        position: absolute;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: transparent;
        top: 0px;
        left: 30px;
    }

    .left_border_lock {
        svg {
            position: absolute;
            top: 0;
            right: 0;
        }

    }

    .icon_lock {
        svg {
            position: absolute;
            top: 4px;
            right: 14px;
        }
    }

    &.unlocked-company {
        .bid_spans {
            color: #1D9E49;
        }

        .state_tab_top {
            background: #D6F5E0;

            p {
                color: #1D9E49;
            }
        }
    }
}

.company_card {
    position: relative;
    background: #fff;
    border-radius: 10px;
    border: 1px solid $light-border-color;
    overflow: hidden;
    cursor: pointer;
    padding: 20px;

    &:hover{
        background: #f9fbff;
    }

    .company__det {
        h5 {
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 20px;
            color: $main-text;
        }

        .description_text {
            margin-top: 8px;
            font-size: 15px;
            line-height: 130%;
            color: $grey-text;
        }
    }

    .followers_chip {
        padding: 4px 8px;
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 14px;
        border: 1px solid #067bc93f;
        background: #067bc90d;
        border-radius: 6px;
        line-height: 100%;
    }

    .tc_item {
        font-size: 15px;

        small {
            display: block;
            margin-bottom: 8px;
            font-size: 15px;
            font-weight: 400;
            color: hsl(0, 0%, 40%);
        }

        div {
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;
            text-transform: capitalize;

            &.start {
                color: $wining;
            }

            &.end {
                color: $red;
            }
        }
    }

    .company-stats {
        margin-top: 20px;

        .ant-divider{
            background: $light-border-color !important;
        }
    }
    
    .cStat_item{
        display: flex;
        align-items: end;
        gap: 10px;

        small {
            display: block;
            font-size: 15px;
            font-weight: 400;
            color: hsl(0, 0%, 40%);
            line-height: 100%;
        }

        div {
            font-size: 16px;
            display: flex;
            flex-direction: column;
            gap: 7px;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 100%;
            color: #000;

            &.end {
                color: $red;
            }
        }
    }
}