.ant-switch-checked {
    .ant-switch-inner {
        background-color: $primary;
    }
}

.company_dashboard_main {
    .topsection_btn {
        border: 1px solid $grey;
        border-radius: 10px;
        padding: 14px 26px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        h2 {
            font-size: 24px;
            font-weight: 500;
        }

        .follow_btn {
            background: $primary ;
            color: $white;
            padding: 8px 18px;
            border-radius: 7px;
            border: none;
        }
    }

    .overview-card {
        background: $greyBackground;
        padding: 22px;
        border-radius: 16px;

        .details_btn {
            border-top: 1px solid $grey;
            text-align: end;

            button {
                margin-top: 6px;
                border: none;
                color: #0551A9;
            }
        }
    }

    .competitor_list {
        cursor: pointer;

        .competitor_number {
            border: 1px solid #F1F1F1;
            border-radius: 5px;
            width: 40px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .glow {
            transition: all .3s;
        }

        &:hover {
            .glow {
                color: $primary;
            }
        }
    }

    .original_detail_sub {
        position: sticky;
        top: 120px;

        .bid_records_main {
            padding: 20px 25px;
            border: 1px solid $grey;
            border-radius: 30px;

            .bid_records {
                display: flex;
                gap: 10px;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 40px;

                p {
                    display: flex;
                    flex-direction: column;
                    padding-right: 10px;
                    // border-right: 1px solid $grey;
                    gap: 10px;

                    span {
                        color: #000;
                        font-size: 16px;
                        font-weight: 500;
                    }
                }

                .last_pera {
                    border: none;
                }
            }

            .company_desc {
                display: flex;
                flex-direction: column;
                gap: 10px;

                span {
                    color: #000;
                }

                .company_desc_content {
                    font-size: 18px;
                    font-weight: 500;
                }
            }
        }
    }

    .recent_bid_main {
        .grid_view_toggle_btn {
            margin-top: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
            justify-content: end;
        }
    }

    .contact_info_main {
        display: flex;
        flex-direction: column;
        gap: 18px;
        max-height: calc(100vh - 160px);
        overflow: auto;

        .contact_info_sub {
            background: $greyBackground;
            border-radius: 23px;
            width: 100%;

            .content-info {
                padding: 24px;
            }

            .personal_details_contact {
                overflow-x: auto;
                overflow-y: hidden;
                display: flex;
                flex-direction: column;
                gap: 18px;
                padding: 10px 0px;
                height: max-content;
                white-space: nowrap;

                p {
                    color: #000;
                    font-weight: 400;
                    font-size: 14px;

                    span {
                        color: #7E7E7E;
                    }

                    a {
                        text-decoration: underline;
                        color: #7E7E7E !important;

                        &:hover {
                            color: #000 !important;
                        }
                    }
                }
            }

            .contact_btm_section {
                display: flex;
                border-top: 1px solid $grey;
                padding: 14px;

                .btm_section_icons {
                    display: flex;
                    cursor: pointer;
                    justify-content: center;
                    align-items: center;
                    height: 100%;
                    flex-grow: 1;
                    padding: 8px 0px;
                    font-size: 30px;
                    color: #1F1F1F;
                    border-left: 1px solid $grey;
                }

                .btm_section_icons:nth-child(1) {
                    border-left: 0px solid $grey;
                }
            }
        }
    }

    .org_details_comp_main {


        .org_details_tabs_main {
            .all_result_data {
                .all_result_heading_main {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-bottom: 30px;

                    .all_result_heading_sub {
                        h2 {
                            border-bottom: 2px solid $blue;
                            color: $blue;
                            font-size: 28px;
                            margin: 2px;
                        }

                        :last-child {
                            padding-bottom: 2px;
                        }
                    }

                    .all_result_bids {
                        display: flex;
                        // align-items: center;
                        gap: 10px;
                        text-align: right;

                        .bid_by_org,
                        .bid_by_company {
                            padding: 0 10px;

                            span {
                                color: #FC7878;
                                font-size: 48px;
                                font-weight: 500;
                            }

                            p {
                                font-size: 20px;
                                width: 175px;
                            }
                        }

                        .bid_by_company {
                            span {
                                color: $blue;
                            }
                        }
                    }

                }

                .all_results_table {
                    .table_action {
                        display: flex;
                        gap: 10px;
                        align-items: center;

                        button {
                            background: #E8DDFF;
                            color: $primary;
                            border: 1px solid $primary;
                            border-radius: 8px;
                            padding: 4px 8px;
                        }
                    }

                    .table_check_icon {
                        padding: 5px;
                        color: #43D674;
                        font-size: 30px;
                    }

                    .table_close_icon {
                        padding: 5px;
                        color: #FC7878;
                        font-size: 30px;
                    }
                }
            }
        }
    }
}

.comparison-tabs {

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
    .ant-tabs-tab:hover {
        color: $primary
    }

    .ant-tabs-ink-bar {
        background-color: $primary;
    }
}

// companylist page

.company_list_main {

    .company_heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;

        .compare_btn{
            button{
                padding: 12px 16px;
                background: $secondary;
                border-color: $secondary;
                height: auto;
                color: white;
                line-height: 100%;
                border-radius: 6px;
                font-size: 15px;
            }
        }
    }

    .company_search_wrap {
        position: relative;
        padding-bottom: 31px;
        padding-top: 20px;

        input {
            border: 1px solid #898989;
            width: 50%;
            height: 45px;
            border-radius: 50px;
            padding-left: 20px;
            font-size: 17px;

        }

        .search_div {
            font-size: 13px;
            padding: 11px 18px;
            border-radius: 50px;
            border: 1px solid #898989;
            color: rgb(105, 105, 105);
            text-align: center;
            font-size: 13px;
            padding: 9px 15px;
            border-radius: 50px;
            border: 1px solid #898989;
            color: rgb(105, 105, 105);
            text-align: center;
            width: 88px;
            position: absolute;
            top: 25px;
            left: 750px;
            height: 34px;
        }

        .grid_div {
            font-size: 13px;
            padding: 9px 22px 5px 12px;
            border-radius: 50px;
            border: 1px solid #898989;
            color: rgb(105, 105, 105);
            text-align: center;
            width: 10px;
            position: absolute;
            top: 25px;
            left: 850px;
        }
    }
}

.company_grid_main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    padding-top: 20px;


    .company_leftcontent {
        display: flex;
        align-items: center;
        gap: 20px;

        .content_lc {
            display: flex;
            align-items: center;
            gap: 15px;

            p {
                font-size: 15px;
                font-weight: 500;
                color: $dark-text;
            }
        }



        .grid_btnlc {
            img {
                padding-left: 7px;
            }

        }

    }
}

.ant-pagination {
    a:hover {
        color: $grayForeground !important;
    }

    .ant-pagination-item-active {
        border-color: $grayForeground;
        background-color: $grayForeground;
        color: white !important;

        a:hover {
            color: white !important;
        }
    }
}