.info-section{
    border-radius: 24px;
    height: 100%;
}
.company-card {
    background-color: white;
    transition: all .3s;
    overflow: hidden;
    border-radius: 24px;
    cursor: pointer;
    &.b-small{
        border-radius: 16px;
    }

    .establish-date {
        position: absolute;
        top: 24px;
        padding: 4px 6px;
        // transform: translate( 0px, -50%);
        // background-color:  ;
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;

        p {
            margin: 0px;
            font-size: 12px;
            color: white;
        }
    }

    .company-logo {
        border-right: 1px solid #dbdbdb;
    }

    .company-details {
        flex-grow: 1;
        width: 50%;

    }

    .detail-list {
        p {
            margin: 0px;
        }

        a {
            color: #212529;
        }
    }

    .brand-glow {
        transition: all .3s;
    }

    &:hover {
        box-shadow: 1px 1px 8px 0px #dbdbdb;

        .brand-glow {
            color: #11584c !important;
        }
    }
}