.compare_Wrapper {
    position: relative;

    .company_nameDet {
        position: sticky;
        z-index: 999;
        top: 82px;
        background: #fff;
        padding-bottom: 30px;

        .companyName_wrapper {
            cursor: pointer;
            border: 1px solid $border-color;
            border-radius: 15px;
            display: flex;
            gap: 10px;
            // min-height: 90px;
            justify-content: center;
            position: relative;
            padding: 18px 0;
            height: 100%;

            p {
                width: 80%;
                font-size: 15px;
                line-height: 120%;
            }

            button {
                position: absolute;
                top: -10px;
                right: -8px;

                svg {
                    rotate: 40deg;
                }
            }
        }
    }

    .compare_compDetail {
        background: $greyBackground;
        padding: 15px;
        border-radius: 16px;

        .ant-divider {
            margin: 0;
        }

        span {
            font-size: 14px;
        }

        .bids_compare {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 20px;
            padding-bottom: 18px;

            .total_bids {
                width: 50%;

                h2 {
                    font-size: 18px;
                    margin-bottom: 5px;
                    font-weight: 600;
                }

                p {
                    font-size: 14px;
                }
            }
        }

        .bidsSector_compare {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            gap: 10px;

            .sector_name {
                border: 1px solid $border-color;
                padding: 8px 12px;
                width: fit-content;
                border-radius: 20px;
                cursor: pointer;
            }
        }
    }
}