@import url('../_statvariables.scss');

// Variables
$primary-color: #007bff;
$secondary-color: #6c757d;
$accent-color: #28a745;

// Mixins
@mixin flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

// Styles
// .card {
//     border: none;
//     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

//     .card-title {
//         color: $primary-color;
//     }

//     .card-text {
//         color: $secondary-color;
//     }

//     .contact-info {
//         @include flex-center;
//         flex-wrap: wrap;

//         .contact-item {
//             @include flex-center;
//             margin-right: 20px;
//             margin-bottom: 10px;

//             i {
//                 color: $accent-color;
//                 margin-right: 5px;
//             }
//         }
//     }

//     form {
//         .form-group {
//             margin-bottom: 20px;
//         }

//         .btn-primary {
//             background-color: $primary-color;
//             border-color: $primary-color;
//         }
//     }
// }
.contact-logo {
    filter: grayscale(100%) contrast(30) invert(100%);
    width: 220px;
}

.contact-section {
    padding-top: 40px;
    padding-bottom: 40px;
}

.contact-details {
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 38px;
    padding-right: 72px;
    border-radius: 26px;
}

.contact-item {
    padding: 12px;
    border-radius: 12px;
    background-color: rgb(255 255 255 / 15%);
    border: 1px solid rgb(255 255 255 / 40%);
    backdrop-filter: blur(4px);
    display: flex;
    gap: 18px;
    align-items: flex-start;
}

.contact-form {
    padding: 24px;
    border-radius: 22px;
    box-shadow: 1px 1px 8px 0px rgba($color: #000000, $alpha: .2);
    position: relative;
    right: 42px;
    background-color: white;
}

.op-7 {
    opacity: 0.7;
}

.cont{
    margin-bottom: 100px;
}

.map-c{
    max-width: 850px;
    margin: auto;
}

.brand-input {
    &:hover {
        border-color: #000000 !important;

        .ant-select-selector {
            border-color: #000000 !important;
        }
    }

}