.dashboard_main {
  width: 100%;
  position: relative;
  z-index: 1;
  margin-top: 102px;

  .dashboard_left {
    width: 300px;
    position: fixed;
    left: 0;
    top: 102px;
    bottom: 0;
  }

  .dashboard_right {
    margin-left: 300px;

  }
}


// Sidebar.scss
.sidebar {
  width: 90px;
  height: calc(100vh - 85px);
  background-color: #fff;
  color: #000;
  display: flex;
  flex-direction: column;
  padding: 20px 0 0;
  transition: width 0.3s;
  // border-right: 1px solid #BFBFBF;
  position: sticky;
  top: 85px;
  left: 0;
  z-index: 1000;
  background-color: #0C1D2C;

  .z-100 {
    z-index: 10;
  }

  .brand__logo {
    padding: 10px 30px;

    img {
      filter: invert(1);
    }
  }

  .radial-line {
    width: 100%;
    height: 1.5px;
    background: radial-gradient(50% 50% at 50% 50%,
        #432c2c 0%,
        rgba(80, 28, 28, 0) 100%);
  }

  .stat-menus {
    max-height: calc(100vh - 100px);
    overflow: auto;
    // margin-top: 24px;
  }

  .stat-nav-link-main {
    width: 100%;
    padding: 12px 8px 12px 30px;
    color: #ffffffba;
    display: flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: all .3s;
    position: relative;
    font-size: 15px;

    &::after {
      position: absolute;
      content: '';
      left: -15px;
      top: 8px;
      bottom: 8px;
      width: 25px;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
      background: $primary;
      opacity: 0;
      visibility: hidden;
    }

    svg {
      width: 26px;
      height: 26px;
    }

    p {
      white-space: nowrap;
    }

    &:hover {
      color: white !important;

      svg,
      p {
        color: white !important;
      }
    }

    &.active {

      &::after {
        opacity: 1;
        visibility: visible;
      }

      svg,
      p {
        color: $white !important;
      }

      // background-color: #F2F1F3;
    }
  }

  .closed_menu {
    .menu-icons {
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 20px 0;
      align-items: center;

      img {
        padding: 14px 0;
      }
    }
  }

  &.expanded {
    width: 240px;

    .menu {
      display: flex;
      flex-direction: column;

    }

    .menu-item {
      display: flex;
      align-items: center;
      padding: 5px 30px;
      cursor: pointer;
      gap: 15px;

      &:hover {
        background-color: #F2F1F3;
        border-radius: 10px;
      }
    }

    .menu-icon {
      font-size: 24px;
      padding: 10px;
      cursor: pointer;
      margin-top: 5px;
      text-align: justify;
    }

    svg {
      width: 22px;
      height: 22px;
    }
  }

  .toggle-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    cursor: pointer;
    color: #7E7E7E;
    border: 1px solid #BFBFBF;
    border-radius: 100px;
    position: absolute;
    right: -20px;
    top: 35px;

    .expend-arrow {
      transition: all .3s;
      transform: rotateY(0deg);

      &.small {
        transform: rotateY(180deg);
      }
    }

  }

  .menu {
    display: none;
  }

}

.aside {
  @media (max-width: 992px) {
    .sidebar {
      width: 90px;
      position: fixed;
      left: -350px;
      top: 0;
      transition: all .3s;

      &.show {
        left: 0px;
      }

      &.expanded {
        width: 220px;
      }
    }

    .overlap {
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.20);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }
  }
}


// dashboard main css

.dashboard_right_main {
  width: 100%;
}


.bid_status_main {
  width: 100%;

  .headings_left_side {
    p {
      font-size: 18px;
      color: $grey-text;
      font-weight: 400;
    }

    h1 {
      font-size: 22px;
      color: #000;
    }

    span {
      font-size: 14px;
      color: #000;
    }
  }

  .bid_headings_menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 40px;


  }
}

.bd_wise_qwtr_right {

  h2 {
    font-size: 24px;
  }

  .slick-slider {
    width: 100%;
    overflow: hidden;

    .slick-list {
      overflow: hidden;
    }

    .slick-dots {
      margin-top: 10px;
    }
  }

  // =====
  .competitive_card {

    .tendet__card {
      padding: 0px;
      margin-top: 20px;
    }
  }

  .qwtr_slides {
    padding: 30px;
    padding-bottom: 15px;
    border: 1px solid $light-border-color;
    border-radius: 15px;

    p {
      font-size: 16px;
      color: #000;
    }

    .qwtr_slides_top {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 25px;
      border-bottom: 1px solid $light-border-color;

      #midSlides {
        padding-left: 24px !important;
      }

      #lastSlides {
        border: none;
        padding-left: 24px !important;
      }

      .slides_sub {
        border-right: 1px solid #BFBFBF;
        display: flex;
        flex-direction: column;
        gap: 10px;

        h3 {
          color: $dark-text;
          font-size: 14px;
        }

        h2 {
          font-size: 22px;
          color: #000;
        }

        .bid_percent {
          span {
            color: $wining;
          }
        }
      }
    }

    .qwtr_slides_bottom {
      padding: 25px;

      .bottom_slides_title {
        display: flex;
        align-items: center;
        gap: 10px;

        p {
          color: #000;
          font-size: 18px;
          font-weight: 500;
        }

        button {
          background: $primary;
          color: #fff;
          border-radius: 4px;
          border: none;
          padding: 6px 12px;
        }
      }

      .bid_details_btm {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px 0 0;
        // border-bottom: 1px solid #BFBFBF;

        #midSlides {
          padding-left: 24px !important;
        }

        #lastSlides {
          border: none;
          padding-left: 24px !important;
        }

        .slides_sub {
          border-right: 1px solid #BFBFBF;
          display: flex;
          flex-direction: column;
          gap: 10px;

          h3 {
            color: $dark-text;
            font-size: 14px;
          }

          h2 {
            font-size: 22px;
            color: #000;
          }

          .bid_percent {
            span {
              color: $pending;
            }
          }
        }
      }
    }
  }
}

// ===

.dash_brd_qwatr_main {
  margin-top: 0px;

  .dashboard_heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  h2 {
    color: #000;
    font-size: 24px;
  }

  width: 100%;

  .chart_menus {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: flex-end;

    .Qwatr_select_box {
      border-radius: 50px;
    }
  }
}

.comp-tab {
  border-radius: 18px;
  transition: all .3s;

  .tab-arrow {
    position: absolute;
    right: -20px;
    opacity: 0;
    transition: all .3s;
  }

  &.active {
    background-color: #F3EDFF;

    .tab-arrow {
      opacity: 1;
    }
  }
}


.live_bid_status {
  &.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

    @media (max-width: 576px) {
      & {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .primary {
    border: 1px solid $primary;

    .count_digit {
      color: $primary;
    }
  }

  .info {
    border: 1px solid $secondary;

    .count_digit {
      color: $secondary;
    }
  }

  .warning {
    border: 1px solid $pending;

    .count_digit {
      color: $pending;
    }
  }

  .success {
    border: 1px solid $wining;

    .count_digit {
      color: $wining;
    }
  }

  .negative {
    border: 1px solid $red;

    .count_digit {
      color: $red;
    }
  }

  .tender_status {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: black;
    height: 100%;
    padding: 25px;
    cursor: pointer;

    &:hover {
      background: $light-bg;
    }


    .tender_count {
      z-index: 8;
      position: relative;

      h5 {
        font-size: 18px;
        color: $dark-text;
      }

      .tender_count_details {
        display: flex;
        flex-direction: column;
        gap: 4px;
        padding-top: 25px;

        .count_digit {
          font-size: 24px;
          font-weight: 500;
        }

        .tender_des {
          color: $grey-text;
          font-size: 14px;
          line-height: 130%;
          padding-right: 40px;
        }

      }
    }

    svg {
      position: absolute;
      bottom: 0;
      right: 0;
      z-index: 0;
      opacity: .6;
    }

    .view_link {
      position: absolute;
      right: 10px;
      top: 15px;
      width: 20px;
      height: 20px;
    }

  }
}