.main-header {
  border-bottom: 1px solid $light-border-color;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 998;

  .header_sections {
    display: flex;
    gap: 20px;
    // justify-content: space-between;
    align-items: center;
    padding: 16px 30px;

    .brand__logo {
      width: 180px;
      img{
      
      }
    }

    .header_right_sec {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 20px;

      .header-link {
        color: #7E7E7E !important;

        &:hover {
          color: black !important;
        }

        &.active {
          color: black !important;
        }
      }



      @media (max-width: 576px) {
        & {
          gap: 12px;

          .credit_icons {
            padding: 0px;
            border: none;
          }
        }
      }
    }

    .credit_icons {
      border: 1px solid $light-border-color;
      border-radius: 100px;
      padding: 10px 16px;
      display: flex;
      gap: 10px;
      align-items: center;
      color: $primary;
      font-weight: 500;
      white-space: nowrap;

      img {
        width: 24px;
      }

      b {
        font-weight: 400;
        font-size: 14px;
        color: $grey-text;
      }
    }

    .menu_calendar {
      border: 1px solid $light-border-color;
      border-radius: 100px;

      a {
        padding: 12px 16px;
        text-decoration: none;
        color: #000;
        line-height: 100%;
        display: flex;
        gap: 10px;
        font-size: 15px;
        align-items: center;
      }
    }

  }
}

.g-search-input {
  height: fit-content;
  max-width: 600px;
  width: 100%;
  padding: 14px 15px;
  gap: 10px;
  // border-radius: 8px;

  input {
    font-family: 'Poppins', sans-serif;
  }

  &:focus {
    border-color: #000;
  }

  &:focus-within {
    border-color: #000;
  }

  &:hover {
    border-color: #000;
  }

  &::before {
    display: none;
  }
}

.brand-input {
  &:focus {
    border-color: #000;
  }

  &:focus-within {
    border-color: #000;
  }

  &:hover {
    border-color: #000;
  }
}

.sidebar-label {
  display: block;
  margin-left: 18px;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0.3;
  margin-bottom: 6px;
  margin-top: 20px;
  color: rgba(255, 255, 255, 0.947);
}