// market share 

.section_three_main_marketshare {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .right_sec_wrapper {
        display: flex;
        align-items: center;
        gap: 20px;

        h4 {
            font-size: 20px;
        }

        p {
            font-size: 18px;
            color: #898989;
        }
    }

    .left_sec_wrapper {
        display: flex;
        align-items: center;
        gap: 20px;

        .select_box_one {

            .ant-select-selector {
                border: 1px solid black;
                background: #ffffff;
                border-radius: 50px;
            }
        }

        .select_box_two {

            .ant-select-selector {
                border: 1px solid black;
                background: #ffffff;
                border-radius: 50px;
            }

        }
    }
}

.marketshare_search_wrap_two {
    position: relative;
    padding-bottom: 31px;
    padding-top: 20px;

    input {
        border: 1px solid #898989;
        width: 50%;
        height: 45px;
        border-radius: 50px;
        padding-left: 20px;
        font-size: 17px;

    }

    .marketsharesearch_div_two {
        font-size: 13px;
        padding: 11px 18px;
        border-radius: 50px;
        border: 1px solid #898989;
        color: rgb(105, 105, 105);
        text-align: center;
        font-size: 13px;
        padding: 9px 15px;
        border-radius: 50px;
        border: 1px solid #898989;
        color: rgb(105, 105, 105);
        text-align: center;
        width: 88px;
        position: absolute;
        top: 25px;
        left: 801px;
        height: 34px;
    }
}

.company_grid_main_marketshare {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
    margin-top: 30px;

    .company_leftcontent_ms {
        display: flex;
        align-items: center;
        gap: 20px;

        .content_lc_ms {

            p {
                font-size: 14px;
                color: #898989;


            }
        }

        .switch_btn_marketshare {
            .ant-switch-inner {
                background-color: #898989;
            }


        }

        .grid_btnlc_ms {

            img {
                border-left: 1px solid #898989;
                padding-left: 7px;

            }

        }

    }
}


.results {
    text-align: center;


    p {
        color: #898989;
        font-size: 17px;


    }
}

.company_one_marketshare {
    height: 190px;
    border: transparent;
    background: #F2F1F3;
    // width: 52%;
    margin-left: 20px;
    margin-bottom: 20px;
    border-top-left-radius: 13px;
    border-bottom-left-radius: 13px;
    border-top-right-radius: 13px;
    position: relative;

    h4 {
        font-size: 20px;
        padding: 30px 0px 10px 28px;
    }

    .icon_text_ms {
        display: flex;
        gap: 10px;
        padding-left: 28px;
        color: #898989;
    }

    .bid_spans_ms_main {
        padding-left: 28px;

        color: #898989;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;


        .content_span_left {



            .bid_two_ms {
                border-left: 1px solid black;
                padding-left: 23px;
                border-left: 1px soild grey;
                margin-left: 18px;
            }

            .bid_one_ms {
                text-decoration: underline;
            }

        }

        .content_span_right {
            padding-right: 20px;





            h4 {
                color: black;
                font-size: 25px;

            }

            p {
                color: black;



            }



        }



    }

    .state_tab_top_ms {
        height: 22px;
        width: 100px;
        border: 1px solid grey;
        text-align: center;
        background: #DFDFDF;
        font-size: 10px;
        padding: 4px;
        color: #7E7E7E;
        position: absolute;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 20px;
        border: transparent;
        top: 0px;
        left: 30px;
    }

    .left_border_lock_ms {
        img {

            position: absolute;
            top: 0;
            right: 0;
        }

    }

    .icon_lock_ms {
        img {
            position: absolute;
            top: 0px;
            right: 8px;
        }
    }
}

.active_state_tab_top_ms {
    height: 22px;
    width: 100px;
    border: 1px solid grey;
    text-align: center;
    background: #D6F5E0;
    font-size: 10px;
    padding: 4px;
    color: #1D9E49;
    position: absolute;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 20px;
    border: transparent;
    top: 0px;
    left: 30px;


}

.bid_one_ms_active {
    color: #1D9E49;
    text-decoration: underline;



}

.bid_two_ms_active {
    border-left: 1px solid black;
    padding-left: 23px;
    border-left: 1px solid grey;
    margin-left: 18px;
    color: #1D9E49;
}


.market-share-header {
    position: sticky;
    top: 80px;
    left: 0px;
    z-index: 99;
    background-color: white;
    // border-bottom: 1px solid #dbdbdb;
}

.label-sec {
    width: 100%;
    display: flex;
    gap: 18px;
    align-items: center;
    justify-content: flex-start;
    overflow-x: auto;
    overflow-y: hidden;
}

.competitor-aside {
    // width: 300px;
    position: sticky;
    top: 86px;
    background-color: white;
    border-left: 1px solid #dbdbdb;
    z-index: 99;
    height: calc(100vh - 86px);
    overflow-y: auto;
}

#quarterChart {
    // width: 100% !important;
    // height: 500px !important;
}

.comp-label {
    white-space: nowrap;
}