.prformnce_com_stat_sub {
    background: $white;
    border-radius: 15px;
    padding: 30px;
    border: 1px solid $light-border-color;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;

    .prfomnce_left_stat {
        .state_name_chip {
            position: absolute;
            top: 0;
            left: 30px;
            background: #eef5fe !important;
            color: $secondary;
            text-transform: capitalize;
            padding: 8px 10px;
            font-size: 14px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }

        h2 {
            margin-top: 15px;
            margin-bottom: 8px;
            font-size: 20px;
        }

        p {
            margin-bottom: 35px;
            color: $grey-text;
            font-size: 15px;

            .folder_icon {
                margin-right: 10px;
            }
        }

        .win_status {
            display: flex;
            align-items: center;
            gap: 15px;

            .total_win,
            .total_loss,
            .total_common_bids {
                display: flex;
                flex-direction: column;

                .text_text {
                    font-size: 15px;
                    margin-top: 5px;
                }
            }

            .total_win {
                span {
                    color: $wining;
                }

                .total_loss_img {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    span.total_win_span {
                        font-size: 26px;
                        font-weight: 500;
                        color: $wining;
                    }
                }
            }

            .total_loss {
                padding-left: 20px;

                span {
                    color: $red;
                }

                .total_loss_img {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    span.total_win_span {
                        font-size: 26px;
                        font-weight: 500;
                        color: $red;
                    }
                }
            }

            .total_common_bids {
                padding-left: 20px;
                color: $secondary;

                h3 {
                    font-size: 26px;
                    font-weight: 500;
                    color: $secondary;
                   
                }
                span.text_text {
                    margin-top: 3px;
                }

            }

        }
    }

    .prformnce_right_stat {
        margin-right: 30px !important;
        max-height: 200px !important;
        width: 330px;
    }
}