.prformnce_headings {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.prformnce_heading_btns {
    display: flex;
    gap: 15px;
    align-items: center;

    .ant-select-selector {
        border: none;
    }

    .ant-select-arrow {
        color: #000;
    }

    .prformnce_select_box {
        width: 200px;

        .ant-select-selector {
            padding-left: 16px;
        }

        .ant-select-selector,
        .ant-select-single {
            border-radius: 100px;
            height: 46px;
        }
    }

    .prformnce_select_box1 {
        width: 200px;
    }
}

.markt_share_details_main {

    .markt_top_section {
        margin-top: 30px;

        .market_share_headings {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                margin-bottom: 10px;
            }

            p {
                color: #000;
                margin-bottom: 40px;
            }
        }
    }

    .markt_share_details_bids_main {

        h2{
            font-size: 26px;
        }

        .markt_share_grid_main {
            display: flex;
            align-items: center;
            justify-content: space-between;
            // gap: 10;

            .grid_side_text {
                display: flex;
                align-items: center;
                gap: 20px;

                .comp_det{
                    font-size: 15px;
                    color: $grey-text;
                    font-weight: 500;

                    button{
                        border: none;
                        background: none;
                        padding: 0;
                        color: $secondary;
                        font-weight: 500;
                    }
                }
            }
        }
    }
}

// ====
.prformnce__details {
    .prformnce_title {
        h2 {
            font-size: 22px;
        }
    }

    .tender_count h5{
        font-size: 17px;
    }
    .view_link{
        display: none;
    }
}