@import url("../_statvariables.scss");

.main-blur-circle {
    width: 120%;
    // max-width: 850px;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%, -55%);
    z-index: -1;
    opacity: 0.7;
}

.plan-container {
    padding: 60px 0px;
    max-width: 850px;
}

.plan-card {
    background-color: rgb(255 255 255 / 40%);
    border-radius: 18px;
    box-shadow: 0px 1px 10px -3px rgba(0, 0, 0, 0.2);
    padding: 24px;
    backdrop-filter: blur(4px);
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
    margin-right: 25px;

    .card-blur-circle {
        width: 250%;
        position: absolute;
        right: 0;
        top: 0;
        transform: translate(40%, -40%);
        z-index: -1;
        opacity: 0.7;
    }
}

.plan-logo {
    filter: grayscale(100%) contrast(10);
    width: 220px;
}

.back-btn {
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 100;

}
