.profile-cover-image {
    width: 100%;
    height: calc(100px + 10vw);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 12px;
}

.profile-overview-section {
    width: 280px;
    border: 1px solid $greyBackground;
    box-shadow: 0px 0px 4px 0px #dbdbdb;
    border-radius: 18px;
    background-color: white;
    padding: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: calc(100vh - 310px);
    min-height: 538px;
}

.profile-container {
    margin-top: -140px;
    padding-bottom: 40px;
}

.profile-action-tabs {
    padding-top: 160px;
    
}

.profile-img {
    width: auto !important;

    .ant-upload-list-item-container,
    .ant-upload {
        width: 160px !important;
        height: 160px !important;
    }

}