.tender-lists {
    span {
        color: $dark-text;
        font-size: 16px;
        font-weight: 500;
    }

    .status_chip {
        margin-top: 3px;
        width: fit-content;
        // border-radius: 10px;
        // border: 1px solid $secondary;
        // background: #067bc90d;
        // padding: 6px 12px;
        color: $secondary;
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 7px;
        line-height: 100%;

        .span-status {
            color: #627481;
            font-weight: 400;
            font-size: 15px;
        }
    }

}

.edit_icon {
    color: green;
}