.search_bar {
    display: flex;
    width: 100%;
    position: relative;
    border: 1px solid $light-border-color;
    align-items: center;
    gap: 12px;
    border-radius: 100px;
    padding-inline: 0 15px;
    overflow: hidden;

    .search_bar_input {
        flex-grow: 1;
        border: none;
        box-shadow: none;
        border-radius: none;
        padding: 16px 20px;

        &:focus {
            border: none !important;
            outline: none !important;
        }
    }

    .filter-btn{
        background: #eef5fe;
        border-color: $primary;
        color: $primary;
    }
}

.ant-drawer-content-wrapper {
    box-shadow: none !important;
}

