.stat_calender_main {
    .stat_searchBar {
        width: 100%;
        padding: 5px;
        position: relative;

        .stat_input {
            width: 100%;
            height: 50px;
            border-radius: 12px;


        }

        .stat_icons {
            position: absolute;
            /* right: 0; */
            top: 11px;
            right: 21px;
            display: flex;
            gap: 12px;

            .search_button {
                height: 35px;
                width: 100px;
                border-radius: 20px;
            }

            .Stat_filter_icon {
                border-radius: 50%;
                background-color: azure;
                height: 33px;
                width: 46px;
                margin: 2px;
            }
        }
    }

    //   z-index: 999 !important;
    // .stat_search_bar{
    //     display: flex;
    //     justify-content: center;
    //     text-align: center;
    //     align-items: center;
    //     gap: 10px;
    //     .stat_button{
    //         position: absolute;
    //         right: 0;
    //         gap: 6px;
    //         .search_button{
    //             height: 33px;
    //             width: 74px;
    //             border-radius: 20px;

    //         }
    //         .Stat_filter_icon{
    //             border-radius: 50%;
    //             background-color: azure;
    //             height: 31px;
    //             width: 40px;
    //             margin: 10px;
    //         }
    //     }
    //     .stat_input{
    //         width: 63%;
    //         height: 20%;
    //         border-radius: 30px;
    //         margin-left: 25px;
    //         border: 1px solid #000000;
    //         position: relative;
    //     }


    // }

    .stat_heading {
        margin: 12px;
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;

        .stat_calender_title {
            h2 {
                font-size: 26px;
                color: #000000;
                font-family: 200;
            }
        }

        // .stat_dropdown {
        //     margin-left: 63%;
        // }
        .headings_right_side_dropdown {
            padding-right: 0px;
            display: flex;
            align-items: center;
            gap: 10px;
            margin-left: 68%;

            span {
                font-size: 24px;
                font-weight: 500;
                margin: 0 !important;
            }

            Select {
                padding: 10px 12px;
                border: 1px solid #000;
                background: #fff !important;
                border-radius: 30px;
            }
        }

    }

    .stat_flag {
        display: flex;
        flex-direction: row;
        gap: 30px;
        margin-block: 25px 40px;

        .flag_details {
            display: flex;
            align-items: center;
            gap: 8px;
            color: $red;
        }

        span {
            font-size: 18px;
        }

        p.reminder {
            position: relative;
            color: $red;
            font-size: 15px;
            
        }

        .flag_details_1 {
            display: flex;
            align-items: center;
            gap: 8px;
            color: $pending;
        }

        p.reminder_1 {
            position: relative;
            color: $pending;
            font-size: 15px;
            
        }

        .flag_details_2 {
            display: flex;
            align-items: center;
            gap: 8px;
            color: $wining;
        }

        .reminder_2 {
            position: relative;
            color: $wining;
            font-size: 15px;
            
        }

        .flag_details_3 {
            display: flex;
            align-items: center;
            gap: 8px;
            color: $secondary;
        }

        p {
            position: relative;
            color: $secondary;
            font-size: 15px;
            
        }
    }

    .calender_grid {
        display: grid;
        grid-template-rows: 2fr, 2fr;
        gap: 16px;

        .stat_calender {
            margin-top: 45px;
            width: 50%;
        }
    }

    .ant-picker-calendar {
        border: 1px solid $light-border-color;
        border-radius: 10px;
        overflow: hidden;

        .calender__head {
            text-align: center;
            background: $background;
            padding: 12px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 1px solid $light-border-color;
        }

        .ant-picker-body {
            padding: 0;
        }

        .ant-picker-content thead {
            th {
                padding-block: 5px !important;
            }
        }
    }

}