.tender_Detail_wrapper {}

.tenderDownload_button {
    gap: 4px;

    button {
        border: none;
        background: transparent;
        color: $primary;
        font-size: 16px;
        font-weight: 400;
    }

    &:hover {
        opacity: .8;
    }
}

.tenderReport_button {
    gap: 2px;

    button {
        border: none;
        background: transparent;
        color: $red;
        font-size: 16px;
        font-weight: 400;
    }
}

.tenderUpdate_selector {

    .ant-select {
        height: auto;
    }

    .ant-select-selector {
        border-radius: 50px;
        padding: 6px 25px 6px 15px !important;
        height: auto;
    }

    .ant-select-arrow {
        height: 12px;
    }
}

.searchResults_count {
    font-size: 15px;
}

.bg__wrap {
    background: linear-gradient(180deg, #f4f7ff, #fbfbfe);
}

.section_one_resultdetail_main {
    padding: 40px;
    padding-bottom: 10px;
    position: relative;

    .tender__name {
        line-height: 135%;
        font-size: 18px;
        color: $main-text;
        margin-bottom: 20px;
    }

    .client__name {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 16px;
        font-weight: 400;
        color: $dark-text;
    }

}

.tab-container {
    display: flex;
    gap: 18px;
    position: sticky;
    top: 86px;
    left: 0px;
    z-index: 850;
    background-color: #fbfbfe;
    padding: 20px 40px;
    width: 100%;
    overflow: auto;

    .tab-button {
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid transparent;
        white-space: nowrap;
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        transition: .2s ease-in-out;

        &::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 3px;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: $primary;
            transition: all 0.3s;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }


        &:hover,
        &:focus,
        &:active {
            background-color: white;
            border-color: $light-border-color;
            outline: none;
        }

        font-size: 15px;
        font-weight: 500;
        color: #64748b;
        background: transparent;
        border-radius: 8px;
        border: 1px solid transparent;
        padding: 10px 15px;

        &.active {
            color: $primary;
            background: #0c66e40c;
            border-color: $primary;

            &::after {
                width: 100%;
            }
        }
    }
}

.result_deatil_Menu_tabsmain {
    padding: 50px 0px 0px 48px;

    .ant-tabs .ant-tabs-tab-btn {
        outline: none;
        transition: all 0.3s;
        font-size: 27px;
        color: #925FFF;
    }

    .ant-tabs .ant-tabs-tab:hover {
        color: black;

    }


}

.bidderInformation_rd {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 60px;

    .leftside_rd {


        p {
            font-size: 20px;
            color: black;
            letter-spacing: 0ch;
        }
    }

    .rightside_rd {
        position: relative;


        input {

            border: 1px solid gray;
            width: 300px;
            height: 35px;
            border-radius: 50px;
            padding-left: 35px;
        }

        img {

            position: absolute;
            top: 10px;
            left: 12px;
        }
    }
}

// ====

.tender__container {
    border-top: 1px solid $light-border-color;
    padding: 40px;
}

.tendet__card {
    border: 1px solid $light-border-color;
    padding: 30px;
    border-radius: 10px;

    .item_info {
        display: flex;
        // align-items: center;
        line-height: 135%;
        gap: 20px;
        margin-bottom: 15px;
        color: #757575;

        &:last-child {
            margin-bottom: 0;
        }

        span.labelSpan {
            width: 200px;
            font-size: 16px;
        }

        .refNum {
            font-size: 17px;
            font-weight: 500;
            color: $main-text;
        }

        .link_btn {
            border-radius: 6px;
            padding: 8px 12px;
            background: $secondary;
            color: white;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 14px;
            cursor: pointer;
            transition: .2s ease-in-out;

            &:hover {
                background: $primary;
            }
        }

        .text_text {
            font-size: 16px;
            font-weight: 500;
            color: $main-text;
        }
    }

    .importantDates {
        border: 1px solid $light-border-color;
        border-radius: 10px;
        padding: 15px;
        display: flex;

        .cardDate {
            flex: 1;
        }

        h5 {
            font-size: 16px;
        }

        .text_text {
            display: block;
            margin-block: 8px;
            font-size: 15px;
            color: $dark-text;
        }

        .dateTime {
            color: $wining;
            font-weight: 500;
        }
    }

    .h_title {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 30px;
    }
}

.tender_deatil_table_rd {

    .main_collapse_rd {

        .collapse-panel_one {

            h5 {
                padding-bottom: 30px;
                font-size: 24px;
                margin-bottom: 30px;
            }

            p {
                font-size: 16px;


            }

            .colapse_one_span1 {
                font-size: 16px;
                color: #BFBFBF;
                padding-left: 10px;



            }

            .main_content_pnel {
                display: flex;
                align-items: center;
                gap: 75px;

                .content_pnel_one {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding-top: 20px;

                    p {
                        border-right: 1px solid black;
                        padding-right: 20px;
                    }


                }

                .content_pnel_three {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    padding-top: 20px;
                }
            }
        }
    }
}

.doc-card {
    border: 1px solid $light-border-color;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    overflow: hidden;

    .doc-img {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
            max-width: 80px;
        }
    }

    .doc-content {
        border-top: 1px solid $light-border-color;
        padding: 20px;
        background: #f3f4f6;

        h5 {
            font-size: 17px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        p {
            color: $dark-text;
            font-size: 15px;
        }
    }

    .overlayAction {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: rgb(255 255 255 / 84%);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        transform: translateY(100%);
        transition: .2s ease-in-out;
    }

    &:hover .overlayAction {
        transform: translateY(0%);
    }
}

// ====
.stick_wrap {
    position: sticky;
    top: 210px;
}

.result_status_area {

    h2 {
        font-size: 22px;
        margin-bottom: 35px;
    }
}

// ====
.possibleBidders_wrapper {
    h2 {
        font-size: 22px;
        margin-bottom: 25px;
    }

    .possible_clientName {
        font-size: 17px;
        font-weight: 500;
        color: $secondary;
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid $light-border-color;
        line-height: 130%;
        cursor: pointer;
        transition: .2s ease-in-out;

        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
        }

        &:hover {
            color: #04568d;
        }
    }
}

// data_table_resultdeatil
.data_table_resultdeatil {
    border: 1px solid $light-border-color;
    border-radius: 10px;
    overflow: hidden;

    .ant-table>* {
        border-radius: 0 !important;
    }

    .ant-table-cell {
        border-radius: 0 !important;
    }

    .heading_content {
        padding: 15px 20px;

        h3 {
            font-size: 24px;
        }
    }
}