.bid-card {
    position: relative;
    background: #fff;
    border-radius: 10px;
    border: 1px solid $light-border-color;
    // border-left: 35px solid #e8ddff;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        background: #f9fbff;

        .view__tender {
            svg path:first-child {
                stroke: $primary;
                fill: $primary;
            }
        }
    }

    .tnd_det {
        padding: 20px;
        // border-bottom: 1px solid $border-color;

        &>.d-flex {
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;

            .icons {
                display: flex;
                align-items: center;
                gap: 12px;

                div {
                    cursor: pointer;
                }

                svg:hover>path:first-child {
                    stroke: $secondary;
                    fill: $secondary;
                }
            }
        }

        .tender__id {
            // font-weight: 500;
            color: $grey-text;
            font-size: 16px;
        }

        .tender__name {
            font-size: 16px;
            margin: 0;
            line-height: 140%;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .client__name {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 15px;
            margin-top: 18px;
            font-weight: 400;
            color: $dark-text;
        }
    }

    &.gridView {}

    .tnd_flex {
        background: $background;
        display: flex;

        .tnd_content_left {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 60px;
            padding: 16px 20px;

            .department_names {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .success {
                color: #43D674;
            }

            .canaled {
                color: #FC7878;
            }

            .primary {
                color: #0551A9;
            }
        }

        .tnd_content_right {
            flex: 1;
            padding: 16px 20px;
            border-left: 1px solid #ecedef;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 60px;
        }
    }

    .tc_item {
        font-size: 15px;

        small {
            display: block;
            margin-bottom: 8px;
            font-size: 15px;
            font-weight: 400;
            color: hsl(0, 0%, 40%);
        }

        div {
            display: flex;
            align-items: center;
            gap: 6px;
            font-weight: 500;

            &.start {
                color: $wining;
            }

            &.end {
                color: $red;
            }
        }
    }

    .tnd__status {
        span {
            padding: 5px 10px;
            border-radius: 3px;
            color: #fff;
            background: $secondary;
            font-size: 13px;
        }
    }

    .service_content_grid_view {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
    }

    .bidAlert {
        padding: 12px 16px;
        display: flex;
        align-items: center;
        gap: 12px;

        &.secondary {
            background-color: #e9f2ff;
        }

        &.warning {
            background-color: #ffece6;
        }

        a {
            color: #0551A9 !important;
        }
    }
}

.status_select {
    display: flex;
    align-items: center;
    gap: 15px;

    small {
        margin: 0 !important;
    }

    .ant-form-item {
        margin: 0 !important;
    }
    .ant-select-selector {
        padding-left: 16px;
    }
    .ant-select-selector, .ant-select-single {
        height: 40px !important;
        border-radius: 100px;
    }
}
.status__option{
    display: flex;
    align-items: center;
    gap: 10px;

    p{
        margin: 0;
    }
}