.filter-drawer {

    width: 90%;
    margin: auto;
    height: 85vh;
    overflow: hidden;
    border-radius: 10px;

    .ant-modal-close {
        top: 22px;
        border: 1px solid $light-border-color;
        border-radius: 50%;
        width: 33px;
        height: 33px;
    }

    .ant-modal-content {
        padding: 0;
        overflow: auto;
        height: 100%;
    }

    .ant-modal-body {
        padding: 0px;
    }

    .ant-collapse {
        background: none;
        padding: 30px 50px;
    }

    .ant-collapse-item {
        border-bottom: 1px solid $light-border-color;
        margin-bottom: 40px;
        padding-bottom: 40px;

        &:last-child{
            margin-bottom: 0;
            padding-bottom: 0;
            border: none;
        }
    }

    .ant-collapse-item-active {
        .ant-collapse-header-text {
            color: $dark-text !important;
        }

        .ant-collapse-extra {
            rotate: 180deg;
            transition: .2s all;

            svg {
                &>path:first-child {
                    stroke: $secondary;
                    // fill: $secondary;
                }
            }
        }
    }

    .ant-collapse-content{
        border: none !important;
    }

    .ant-collapse-header {
        padding: 0px 0 !important;

        .ant-collapse-header-text {
            font-size: 19px;
            font-weight: 600;
            // text-transform: uppercase;
            color: $grey;
        }

        .ant-collapse-expand-icon {
            display: none !important;
        }
    }

    .ant-collapse-content-box {
        padding: 0 !important;
        // padding-bottom: 30px !important;
    }

    // ==========
    .filter__header {
        display: flex;
        align-items: center;
        gap: 40px;
        justify-content: space-between;
        padding: 16px 30px;
        padding-right: 80px;
        background: $background;
        position: sticky;
        top: 0;
        z-index: 9;

        h4 {
            font-size: 20px;
        }

        .reset-btn {
            background: $white;
            font-size: 15px;
            font-weight: 500;
            color: $red;
            border-color: $red;
            padding: 10px 25px;
            height: auto;

            &:hover {
                border-color: $light-border-color;
                color: $grey-text !important;
            }
        }

        .brand-ghost-btn {
            background: $secondary;
            font-size: 15px;
            font-weight: 500;
            color: #fff;
            border-color: $secondary;
            padding: 10px 25px;
            height: auto;

            &:hover {
                background: $primary;
                border-color: $primary;
                color: #fff !important;
            }
        }
    }

    .ant-segmented {
        border-radius: 100px;
        background: $background;
        // border: 1px solid $light-border-color;
        padding: 0px;

        .ant-segmented-item {
            border-radius: 100px;
            padding: 6px 10px;

            &.ant-segmented-item-selected {

                .ant-segmented-item-label {
                    color: rgb(0, 0, 0);
                }

                // &::after {
                //     background: $primary;
                // }
            }
        }

        .ant-segmented-item-label {
            font-size: 16px;
            font-weight: 500;
            color: $grey-text;
        }
    }

}

.tenderDrawer_content {
    margin-top: 30px;

    .g-search-input {
        max-width: 100%;
    }

    .selectAllBtn {
        background: none;
        border: none;
        color: $dark-bg;
        font-size: 16px;
        font-weight: 500;
    }

    .resetBtn {
        background: none;
        border: none;
        color: $grey-text;
        font-size: 16px;
        font-weight: 400;
    }

    .tenderAll_btn {
        border: none;
        color: $dark-text;
        background: transparent;
        font-size: 15px;
        font-weight: 400;
        margin-left: auto;
        border: 1px solid $light-border-color;
        padding: 6px 15px;
        border-radius: 60px;
    }


    // ------
    .filter_fields {
        max-height: 210px;
        overflow: auto;
        padding-right: 20px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px 60px;
    }

    .tenderDrawer_checkbox {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        color: $dark-text;

        .label__text {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .ant-checkbox-wrapper {
            span:hover {
                border-color: $secondary !important;
            }
        }

        .ant-checkbox-inner {
            border: 2px solid #d9d9d9;
            width: 18px;
            height: 18px;

            &::after {
                inset-inline-start: 26%;
            }

        }

        .ant-checkbox-checked {
            .ant-checkbox-inner {
                border-color: $secondary !important;
                background: $secondary !important;
            }
        }
    }

    .ant-radio-group {
        .ant-space {
            gap: 14px;
        }

        .ant-radio-wrapper {

            height: auto;
            text-align: center;
            font-size: 15px;
            font-weight: 500;
            color: $dark-text;

            .ant-radio-button {
                height: auto;
            }
        }

        .ant-radio-wrapper-checked {
            color: $secondary;

            .ant-radio-inner {
                border-color: $secondary;
                background-color: $secondary;
            }
        }
    }

}