.section_two_whower {
    padding: 80px 0px 80px 0px;
    position: relative;
    text-align: center;
    background: url('../../images/newin1.webp');

    .sec_two_main {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-inline: 100px;
    }

    .sec_two_img1 img {
        border-radius: 4px;
        width: 560px;
        height: 440px;
        flex-shrink: 0;
        position: relative;
        object-fit: cover;
        display: none;
    }

    .sec_two_img2 {
        position: absolute;
        top: 58%;
        left: 42%;
        transform: translate(-163px, -4px);
        width: 15%;
        display: none;
    }

    .sec_two_contentp {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-family: 'Roundark', sans-serif;
        }

        p {
            color: #000;
            text-align: justify;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            line-height: 165%;
            letter-spacing: 0.5px;
            font-style: normal;
            font-weight: 400;
            margin: 0;
            width: 70%;
            text-align: center;
        }
    }
}

// .section_three_whower {
//     position: relative;

//     .sec_three_content {
//         position: absolute;
//         inset: 0;
//         display: flex;
//         flex-direction: column;
//         align-items: flex-start;
//         justify-content: center;

//         p {
//             color: #FFF;
//             font-family: Roundark;
//             font-size: 23px;
//             font-style: normal;
//             font-weight: 400;
//             width: 50%;
//             line-height: 34.5px;
//             // padding-left: 75px;
//             background: rgb(0 0 0 / 30%);
//             margin-left: 50px;
//             padding: 50px;
//             backdrop-filter: blur(6px);
//             border-radius: 5px;
//         }
//     }
// }

// .section_four_whower {
//     padding: 100px 0px 100px 0px;

//     .sec_four_content {
//         h1 {
//             color: #000;
//             text-align: center;
//             font-family: "Roundark", sans-serif;
//             font-size: 55px;
//             font-style: normal;
//             font-weight: 400;
//             line-height: normal;
//         }

//         p {
//             color: #000;
//             text-align: center;
//             font-family: "Poppins", sans-serif;
//             font-size: 18px;
//             font-style: normal;
//             font-weight: 400;
//             line-height: normal;
//             width: 70%;
//             margin-inline: auto;
//             margin-bottom: 0;
//         }
//     }
// }

// .section_five_whower {
//     margin-top: 55px;
//     position: relative;

//     .sec_five_content {
//         position: absolute;
//         inset: 0;
//         display: flex;
//         flex-direction: column;
//         align-items: flex-end;
//         justify-content: center;

//         p {
//             color: #FFF;
//             font-family: "Roundark", sans-serif;
//             font-size: 23px;
//             font-style: normal;
//             font-weight: 400;
//             width: 50%;
//             text-align: right;
//             line-height: 34.5px;
//             background: rgb(0 0 0 / 30%);
//             padding: 50px;
//             border-radius: 5px;
//             margin-right: 50px;
//             backdrop-filter: blur(6px);
//         }
//     }
// }

// .section_six_whower {
//     width: 100%;
//     padding: 60px 60px;
//     text-align: center;
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     gap: 10px;

//     .icon_main1 {
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         flex-direction: column;

//         img {
//             height: 47px;
//             width: 47px;
//             object-fit: cover;
//         }

//         p {
//             color: #000;
//             font-family: "Poppins", sans-serif;
//             font-size: 18px;
//             font-weight: 500;
//             line-height: 42px;
//         }
//     }
// }

.section_seven_whower {
    padding: 55px 0px 55px 0px;

    .sec_seven_main {
        display: flex;
        flex-direction: column;
        align-items: center;

        h2 {
            color: #000;
            text-align: center;
            font-family: "Roundark", sans-serif;
            font-size: 55px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
        }

        p {
            color: #000;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .sec_seven_icon {
            display: flex;
            align-items: center;
            gap: 9px;
            padding-top: 5px;

            img {
                width: 22px;
                height: 22px;
                cursor: pointer;
                object-fit: contain;
                transition: 0.3s;

                &:hover {
                    transform: scale(1.1);
                }
            }
        }
    }
}

.about_new {
    padding: 60px 60px 40px 60px;

    h1 {
        font-family: 'Roundark', sans-serif;
        width: 48%;
        margin-top: 15px;
        font-size: 44px;

        span {
            color: grey;
            font-size: 44px;
            font-family: 'Roundark', sans-serif;
        }
    }
}

.new_designAbout {
    margin-top: 10px;
    background: rgb(247, 237, 224);
    position: relative;

    img {
        object-fit: cover;
        width: 100%;
        height: 500px;
    }

    .mission_card {
        position: absolute;
        top: 12%;
        right: 10%;
        background: rgba(0, 0, 0, 0.4);
        border: none;
        border-radius: 10px;
        width: 385px;
        padding: 20px 15px;
        backdrop-filter: blur(8px);

        h4 {
            margin-bottom: 12px;
            color: #FFF;
        }

        p {

            color: #FFF;
        }

        button {
            border: none;
            background: none;
            color: #FFF;
            font-size: 16px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            margin-top: 10px;
        }
    }
}

.slider_about {
    background: #fffefc;
    padding: 80px 0;
    width: 100%;
    overflow: hidden;

    .aboutSlider_span {
        padding: 10px 65px;

        span {
            font-size: 17px;
            color: grey;
            font-weight: 400;
            font-family: 'Poppins', sans-serif;
        }

        p {
            margin-left: 0;
            margin-top: 10px;
            font-size: 22px;
            font-family: 'Roundark', sans-serif;
            letter-spacing: 0.7px;
            font-weight: 400;
            line-height: 125%;
            color: #691111;
        }
    }

    .slick-slide img {
        height: 65vh;
        object-fit: cover;
    }

    .slick-next {
        right: 55px;
        top: 30px;
    }

    .slick-prev {
        right: 100px !important;
        // left: 0 !important;
        top: 30px;
    }

    .main_aboutDeatil {
        margin-left: 30px;
        margin-top: 127px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        .flexImg {
            display: flex;
            gap: 15px;

            img {
                width: 110px;
                height: 110px;
                object-fit: cover;
            }
        }

        p {
            font-size: 22px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            letter-spacing: 0.8px;
            line-height: 139%;
            width: 80%;
            text-align: left;
        }

        button {
            width: fit-content;
            padding: 14px 16px;
            border: 1px solid #000;
            border-radius: 5px;
            font-size: 15px;
            font-weight: 500;
            font-family: 'Poppins', sans-serif;
            background: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    }
}

@media only screen and (max-width: 991px) {

    .about_new {
        padding: 20px;

        h1 {
            width: 100%;
            font-size: 40px;
        }
    }

    .new_designAbout {
        .mission_card {
            width: 90%;
            right: 10px;
        }
    }

    .slider_about {
        .main_aboutDeatil {
            margin-top: 60px;

            p {
                width: 100%;
                font-size: 18px;
            }
        }

        .aboutSlider_span {
            padding: 10px 30px;
        }
    }

    .section_two_whower {
        padding: 30px 0px 50px 0px;

        .sec_two_main {
            flex-direction: column;
            padding-inline: 20px;

            .sec_two_img2 {
                display: none;
            }
        }

        .sec_two_img1 {
            img {
                height: 275px;
            }
        }

        .sec_two_contentp {
            p {
                width: 100%;
                font-size: 14px;
                line-height: 135%;
            }
        }
    }

    .section_seven_whower {
        .sec_seven_main {

            h2 {
                font-size: 35px;
            }

            p {
                font-size: 12px;
                padding-inline: 20px;
            }
        }
    }
}