.account_profile {
    padding: 60px;

    .accounts_pageOrder {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h1 {
            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 28px;
            font-weight: 600;
            line-height: 140%;
            margin-bottom: 0;
            letter-spacing: 1px;
        }

        p {
            color: #000;
            font-size: 18px;
            font-weight: 400;
            margin: 0;
        }

        button {
            border: 1px solid #000;
            border-radius: 5px;
            background: #fff;
            color: #000;
            font-size: 15px;
            font-weight: 500;
            font-family: "Poppins", sans-serif;
            padding: 10px 12px;
            display: flex;
            gap: 5px;
            transition: 0.2s ease-in-out;

            svg {
                font-size: 15px;
            }

            &:hover {
                border: none;
                background: #000;
                color: #fff;
            }
        }
    }

    .account_profile_tabs {
        display: flex;
        gap: 17px;
        margin-top: 25px;

        .account_masterTabs {
            .ant-tabs {

                .ant-tabs-tab {
                    padding: 20px 55px !important;
                    border-top: 1px solid #CACACA;
                    margin: 0;

                    &:first-child {
                        border-top: none;
                    }

                    span {
                        color: #000;
                        font-size: 17px;
                        font-family: "Poppins", sans-serif;
                        font-weight: 500;
                        line-height: 100%;
                        letter-spacing: .3px;
                    }

                    .anticon-ellipsis {
                        display: none !important;
                    }
                }

                .ant-tabs-nav .ant-tabs-nav-wrap {
                    border-radius: 4px;
                    border: 1px solid #CACACA;
                }

                .ant-tabs-tab-active {
                    color: #000 !important;
                    font-weight: 500;
                    background: #f2eef2;
                    border-right: 6px solid #000;
                    transition: color 0.10s ease-in, transform 0.10s ease-in;

                    .ant-tabs-tab-btn {
                        color: #000 !important;
                    }
                }

                .ant-tabs-tab-btn {

                    &:active {
                        color: #000 !important;
                        transform: scale(1);
                    }

                    &:hover {
                        color: #000 !important;
                        transform: scale(1);
                    }
                }

                .ant-tabs-nav {
                    margin: 0 !important;
                    position: relative;
                    width: 100%;

                    &::before {
                        border-right: 0 !important;
                    }

                    .ant-tabs-nav-list {
                        gap: 0px !important;
                    }
                }

                .ant-tabs-ink-bar {
                    background: none !important;
                }

                .ant-tabs-nav-operations {
                    display: none !important;
                }
            }
        }

        .ant-tabs-content-holder {
            display: none;
        }
    }

    .acoountContent_wrapper {
        border: 1px solid #CACACA;
        padding: 30px;
        width: 100%;
        border-radius: 4px;

        .profile_form {

            h1 {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 22px;
                font-style: normal;
                font-weight: 600;
                line-height: 100%;
                margin: 0;
            }

            .profile_tabs_form {
                margin-top: 25px;

                .input_signin {
                    height: 50px;
                    border-radius: 4px;
                    border: 1px solid #CACACA !important;
                    background: #EBEBEB !important;
                    margin-top: 5px;
                    color: #000 !important;
                    font-family: "Poppins", sans-serif !important;
                    font-size: 14px !important;
                    font-weight: 500 !important;
                    line-height: 140%;
                    position: relative;
                    width: 100%;
                }



                .verifyBtn {
                    position: absolute;
                    border-radius: 4px;
                    background: #000;
                    padding: 7px 17px;
                    color: #FFF;
                    font-family: "Poppins", sans-serif !important;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 140%;
                    width: fit-content;
                    right: 13px;
                    top: 10px;
                    transition: .2s ease-in-out;

                    &:hover {
                        background: #fff;
                        color: #000;
                        border: 1px solid #000;
                    }
                }

                .notVerifyBtn {
                    position: absolute;
                    border-radius: 4px;
                    background: #000;
                    padding: 7px 17px;
                    color: #FFF;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 140%;
                    width: fit-content;
                    right: 13px;
                    top: 10px;
                    transition: .2s ease-in-out;
                    background: #fff;
                    color: #000;
                    border: 1px solid #000;
                }

                .ant-select:not(.ant-select-customize-input) .ant-select-selector {
                    height: 50px;
                    border-radius: 4px;
                    border: 1px solid #CACACA !important;
                    background: #EBEBEB !important;
                    margin-top: 5px;
                    color: #000 !important;
                    font-family: "Poppins", sans-serif !important;
                    font-size: 14px !important;
                    font-weight: 500 !important;
                    line-height: 140%;
                    position: relative;
                    width: 100%;
                }

                .ant-select .ant-select-arrow {
                    top: 89%;
                }

                .ant-select-dropdown .ant-select-item-option {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                .payBtn {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-top: 35px;
                    width: 100%;

                    button {
                        width: 100%;
                        padding: 13px 0px;
                        border-radius: 4px;
                        background: #868686;
                        color: #FFF;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 140%;
                        transition: 0.2s ease-in-out;
                        cursor: not-allowed;
                        box-shadow: none;
                        border: none;
                    }
                }

                .disablepayBtn {
                    width: 100%;
                    margin-top: 25px;

                    button {
                        width: 100%;
                        padding: 13px 0px;
                        border-radius: 4px;
                        background: #000;
                        color: #FFF;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 140%;
                        transition: 0.2s ease-in-out;
                        border: none;

                        &:hover {
                            border: 1px solid #000;
                            color: #000;
                            background: #fff;
                        }
                    }
                }

                .ant-form-vertical .ant-form-item-label>label,
                .ant-col-24.ant-form-item-label>label,
                .ant-col-xl-24.ant-form-item-label>label {
                    font-size: 14px;
                    font-weight: 500;
                }
            }
        }

        .address_Page {
            .SavedAddresses {
                display: flex;
                justify-content: space-between;
                align-items: center;

                h1 {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 22px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140.8%;
                    letter-spacing: 0.24px;
                    margin: 0;
                }

                button {
                    border-radius: 4px;
                    border: 1px solid #CACACA;
                    background: #FFF;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 100%;
                    padding: 12px 15px;

                    &:hover {
                        background: #000;
                        color: #fff;
                    }
                }
            }

            .default_add {
                margin-top: 35px;

                span {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 140.8%;
                    letter-spacing: 0.21px;
                    padding-top: 45px;
                }
            }

            .multiple_cardAdrress {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px 25px;
                margin-top: 20px;

                .default_card {
                    border-radius: 5px;
                    border: 1px solid #CACACA;
                    overflow: hidden;

                    .defualts_cards_address {
                        height: 355px;
                        background: url('../../images/back2.webp');
                        background-position: right;
                        overflow-y: auto;
                        width: 100%;

                        &::-webkit-scrollbar {
                            width: 5px;
                            background-color: #ffffff;
                        }

                        &::-webkit-scrollbar-thumb {
                            background-color: #b4b4b4;
                            border: 2px solid #b4b4b4;
                            border-radius: 10px;
                        }

                        &::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                            background-color: #ffffff;
                        }


                        .name_addresssed {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 15px 15px 0;

                            h3 {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 21px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 140.8%;
                                letter-spacing: 0.21px;
                                word-break: break-all;
                            }

                            .defaultAddress {
                                background-color: rgb(168, 168, 168);
                                color: #fff;
                                padding: 7px;
                                border-radius: 20px;
                                font-size: 12px;
                            }
                        }

                        .shippingAddr {
                            padding: 0px 0px 0 15px;

                            h4 {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 15px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 28px;
                                text-decoration: underline;
                            }
                        }

                        .address_spn {
                            width: 100%;
                            padding: 10px 15px 15px 15px;
                            padding-bottom: 0 !important;

                            span {
                                color: #667085;
                                font-family: "Poppins", sans-serif;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 500;
                                word-wrap: break-word;
                            }

                            p {
                                color: #667085;
                                font-family: "Poppins", sans-serif;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 28px;
                                margin-bottom: 1px;
                                margin-top: 1px;
                                word-wrap: break-word;

                                strong {
                                    font-weight: 600 !important;
                                }
                            }
                        }

                        .mobileSpn {
                            span {
                                color: #667085;
                                font-family: "Poppins", sans-serif;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 28px;
                                padding-left: 17px;

                                strong {
                                    font-weight: 600;
                                }
                            }
                        }
                    }

                    .address_btns {
                        display: flex;
                        border-radius: 0 0 4px 4px;

                        button {
                            width: 100%;
                            padding: 8px;
                            border: none;
                            border-top: 1px solid #CACACA;
                            background: #FFF;
                            color: #000;
                            text-align: center;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 28px;
                            transition: .2s ease-in-out;

                            &:first-child {
                                border-right: 1px solid #CACACA;
                            }

                            &:hover {
                                background: #f0f0f0;
                            }
                        }
                    }
                }
            }

            .noDataCont {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 100%;
                padding-top: 50px;

                img {
                    width: 70px;
                    object-fit: cover;
                    opacity: 0.7;
                }

                h5 {
                    color: #4c4c4c;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 100%;
                    margin: 0;
                    margin-top: 10px;
                }
            }
        }

        .coupons_pages {
            h1 {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 22px;
                font-style: normal;
                font-weight: 600;
                line-height: 140.8%;
                letter-spacing: 0.24px;
            }

            .coupons_cards {
                margin-top: 20px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 30px;

                .multiCoupons_crd {


                    .coupon-card {
                        background: url('../../images/coupons665.webp');
                        background-size: cover;
                        background-repeat: no-repeat;
                        color: #000;
                        text-align: center;
                        padding: 20px 80px;
                        border-radius: 15px;
                        position: relative;

                        h3 {
                            font-size: 28px;
                            font-weight: 400;
                            line-height: 35px;
                        }

                        p {
                            font-size: 15px;
                        }
                    }

                    .logo {
                        width: 80px;
                        border-radius: 8px;
                        margin-bottom: 20px;
                    }

                    .coupon-row {
                        display: flex;
                        align-items: center;
                        margin: 25px auto;
                        width: fit-content;
                    }

                    #cpnCode {
                        border: 1px dashed #000;
                        padding: 12px 25px;
                        border-right: 0;
                    }

                    #cpnBtn {
                        border: 1px solid #000;
                        background: #fff;
                        padding: 12px 25px;
                        color: #000;
                        cursor: pointer;
                    }

                    .circle1,
                    .circle2 {
                        background: #fff;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                    }

                    .circle1 {
                        left: -20px;
                    }

                    .circle2 {
                        right: -20px;
                    }


                    .coupons_accordian {
                        position: relative;

                        .ant-collapse {
                            box-sizing: border-box;
                            margin: 0;
                            padding: 0;
                            background-color: #FFF !important;
                            border: 0 !important;
                            border-bottom: 0;
                            border-radius: 4px !important;
                        }

                        .ant-collapse-expand-icon {
                            display: none;
                        }

                        .ant-collapse-borderless>.ant-collapse-item:last-child {
                            border-bottom: 0;
                            padding: 0px 0 !important;
                        }

                        .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-header-text {
                            margin-inline-end: auto;
                            font-size: 14px;
                            font-weight: 500;
                            font-family: "Poppins", sans-serif;
                            color: #484747;
                        }

                        .ant-collapse-content-box p ul {
                            margin: 0;
                            padding-left: 21px;
                            font-size: 13px;
                            font-weight: 400;
                            font-family: "Poppins", sans-serif;
                            color: rgb(106, 104, 104);
                            margin-bottom: 10px !important;

                            li {
                                padding-bottom: 5px;
                            }
                        }

                        .ant-collapse .ant-collapse-content>.ant-collapse-content-box {
                            padding: 0px 0px !important;
                            padding-left: 10px !important;
                        }

                        .ant-collapse-extra {
                            font-size: 17px;
                            font-weight: 600;
                            color: rgb(81 96 105);
                        }

                        .extra_label {
                            position: absolute;
                            right: 12px;
                            top: 16px;
                        }
                    }
                }
            }
        }

        .favourite_pages {
            h1 {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 22px;
                font-style: normal;
                font-weight: 600;
                line-height: 140.8%;
                letter-spacing: 0.24px;
            }

            .favourite_cards {
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                gap: 15px;

                .multiFav_crd {
                    border-radius: 4px;
                    border: 1px solid #CACACA;
                    position: relative;
                    overflow: hidden;

                    .anticon-close-circle {
                        font-size: 18px;
                        cursor: pointer;
                        right: 0;
                        top: 0;
                        position: absolute;
                        background: white;
                        padding: 10px;
                        border-bottom-left-radius: 5px;
                    }

                    .favourite_img {
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                        padding: 10px;
                        height: 380px;

                        img {
                            object-fit: cover;
                            height: 250px;
                        }

                        h3 {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140%;
                            margin-bottom: 0;
                            margin-top: 10px;
                            text-decoration: none;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;

                            @media only screen and (min-width:1300px) and (max-width:1600px) {
                                font-size: 15px;
                            }
                        }

                        .outStock {
                            text-align: center;
                            background: rgb(132, 131, 131);
                            color: #fff;
                            padding: 6px;
                            border-radius: 5px;
                            margin-top: 10px;
                            margin-bottom: 0;
                            cursor: no-drop;
                        }

                        .fav_price {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .dinnerSliderSpan {
                                display: flex;
                                gap: 7px;
                                align-items: center;

                                span {
                                    color: #000;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 15px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;

                                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                                        font-size: 15px;
                                    }
                                }

                                p {
                                    color: #777;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 13px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                    text-decoration: line-through;
                                    margin: 0;

                                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                                        font-size: 12px;
                                    }
                                }

                            }

                            .fav_ratingImg {
                                display: flex;
                                gap: 4px;

                                span {
                                    font-size: 12px;
                                }
                            }
                        }

                        button {
                            border-radius: 4px;
                            background: #000;
                            color: #FFF;
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            margin-top: 8px;
                            padding: 10px;
                            transition: .2s ease-in-out;
                            border: none;

                            &:hover {
                                background: #fff;
                                color: #000;
                                border: 1px solid #000;
                            }
                        }
                    }
                }

                .noDataCont {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    width: 100%;
                    padding-top: 50px;

                    img {
                        width: 70px;
                        object-fit: cover;
                        opacity: 0.7;
                    }

                    h5 {
                        color: #4c4c4c;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-weight: 500;
                        line-height: 100%;
                        margin: 0;
                        margin-top: 10px;
                    }
                }
            }
        }

        .gst_infoContainer {

            .gst_headingBtn {
                display: flex;
                justify-content: space-between;
                align-items: center;

                h3 {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 21px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140.8%;
                    letter-spacing: 0.21px;
                }

                button {
                    border-radius: 4px;
                    background: #fff;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    margin-top: 8px;
                    padding: 10px 20px;
                    transition: .2s ease-in-out;
                    border: 1px solid #000;
                }
            }

            .gst_addresssed {
                .gst_details {
                    display: flex;
                    justify-content: space-between;
                    gap: 15px;
                    border: 1px solid #cbcbcb;
                    padding: 15px;
                    margin-top: 20px;
                    border-radius: 5px;
                    background: url('../../images/gst1414.webp');
                    // background-position: center;
                    background-repeat: no-repeat;
                    background-size: 100% 100%;

                    .gst_company {
                        border-right: 1px solid #cbcbcb;
                        padding-left: 20px;
                        width: 40%;
                        padding-right: 30px;

                        h3 {
                            margin-bottom: 10px;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%;
                            letter-spacing: 0.21px;
                        }

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140%;
                            letter-spacing: 0.21px;
                            word-wrap: break-word;
                        }
                    }

                    .gst_number {
                        border-right: 1px solid #cbcbcb;
                        padding-left: 20px;
                        width: 40%;

                        &:last-child {
                            border-right: 0;
                        }

                        h3 {
                            margin-bottom: 10px;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%;
                            letter-spacing: 0.21px;
                        }

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140%;
                            letter-spacing: 0.21px;
                            word-break: break-word;
                        }
                    }
                }
            }
        }


    }
}

.ant-picker-dropdown .ant-picker-date-panel,
.ant-picker-dropdown .ant-picker-year-panel,
.ant-picker-dropdown .ant-picker-month-panel {
    width: 330px !important;
}

.ant-picker-dropdown .ant-picker-cell-in-view.ant-picker-cell-selected:not(.ant-picker-cell-disabled) .ant-picker-cell-inner {
    background: #975928;
}

.ant-picker-dropdown .ant-picker-header-view button:hover {
    color: #975928;
}

@media only screen and (max-width: 991px) {
    .account_profile {
        padding-block: 35px;
        padding-inline: 20px;

        .account_profile_tabs {
            flex-direction: column;
            width: 100%;

            .ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap,
            .ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-wrap {
                overflow: scroll !important;
                border: 1px solid #CACACA;
                border-right: 1px solid #cacaca;
                border-radius: 4px !important;
            }

            .account_masterTabs {

                .ant-tabs {
                    .ant-tabs-nav .ant-tabs-nav-list {
                        flex-direction: row;
                        width: 2000px;
                    }

                    .ant-tabs-tab-active {
                        color: #000 !important;
                        font-weight: 500;
                        background: #f2eef2;
                        border-bottom: 4px solid #000;
                        border-right: 0;
                        transition: color 0.10s ease-in, transform 0.10s ease-in;

                        .ant-tabs-tab-btn {
                            color: #000 !important;
                        }
                    }

                    .ant-tabs-tab {
                        border-top: 0;
                        border-left: 1px solid #cacaca;
                        padding: 18px 40px !important;

                        span {
                            font-size: 15px;
                        }
                    }
                }
            }
        }

        .acoountContent_wrapper {
            padding: 20px;
            margin-top: 25px;

            .address_Page {
                .SavedAddresses {
                    flex-direction: column;
                    gap: 15px;
                    align-items: flex-start;

                    button {
                        width: 100%;
                    }
                }

                .multiple_cardAdrress {
                    grid-template-columns: 1fr;
                }
            }

            .coupons_pages {

                .coupons_cards {
                    grid-template-columns: 1fr;

                    .multiCoupons_crd {


                        .coupon-card {
                            padding: 20px 30px;

                            h3 {
                                font-size: 25px;
                                font-weight: 400;
                                line-height: 35px;
                            }

                            p {
                                font-size: 14px;
                            }
                        }

                        .logo {
                            width: 80px;
                            border-radius: 8px;
                            margin-bottom: 20px;
                        }

                        .coupon-row {
                            flex-direction: column;
                            gap: 10px;
                        }

                        #cpnCode {
                            border: 1px dashed #000;
                        }
                    }
                }
            }

            .gst_infoContainer {

                .gst_addresssed {
                    .gst_details {
                        flex-direction: column;
                        background-size: auto;
                        background-repeat: repeat;

                        .gst_company {
                            border-bottom: 1px solid #cbcbcb !important;
                            padding-left: 20px;
                            border-right: 0;
                            width: 100%;
                            padding-right: 0px;
                            padding-bottom: 10px;

                            span {
                                font-size: 14px;
                            }

                            &:last-child {
                                border-bottom: 0 !important;
                            }
                        }

                        .gst_number {
                            border-right: 0;
                            border-bottom: 1px solid #cbcbcb !important;
                            padding-left: 20px;
                            width: 100%;
                            padding-bottom: 10px;

                            &:last-child {
                                border-bottom: 0 !important;
                            }
                        }
                    }
                }

            }
        }
    }
}

@media screen and (max-width: 280px) {
    .account_profile {
        .account_profile_tabs {
            .account_masterTabs {
                .ant-tabs {

                    .ant-tabs-nav {
                        .ant-tabs-nav-wrap {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}