.spedia_blog_main {
    background-color: #F9F9F9;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    padding-inline: 50px;

    .blog_content_right {
        width: 45%;

        h1 {
            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 42px;
            font-weight: 400;
        }

        h4 {
            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 30px;
            font-weight: 400;
        }

        p {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 50px;
        }
    }

    .blog_content_left {

        img {
            object-fit: cover;
            height: 500px;
            box-shadow: 0px 1px 16px 0px #dbdbdb;
        }
    }
}

.blog_sec_two {
    .blog_sec_two_main {
        margin: auto;
        padding: 70px 0 50px 0;

        p {
            text-align: left !important;

            span {
                font-family: "Poppins", sans-serif !important;
            }
        }

        h4 {
            color: #000;
            text-align: left;
            font-family: "Roundark", sans-serif;
            font-size: 18px;
            font-weight: 600;
            line-height: 30px;
            letter-spacing: 2px;
        }

        h3 {
            color: #000;
            text-align: left;
            font-family: "Roundark", sans-serif;
            font-size: 22px;
            font-weight: 600;
            line-height: 30px;
            margin-bottom: 15px;
            letter-spacing: 2px;
        }

        h5 {
            color: #000;
            text-align: left;
            font-size: 18px;
            font-weight: 500;
            line-height: 30px;
            margin-bottom: 15px;
        }

        p {
            color: #000;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 400;
            line-height: 155%;
            width: 100%;
            text-align: left !important;
        }

        img {
            height: auto;
            object-fit: contain;
        }

        li {
            color: #000;
            text-align: left;
            font-family: Outfit;
            font-size: 15px;
            font-weight: 400;
            line-height: 30px;
        }

        .bold_text_blog {
            color: #000;
            font-family: Outfit;
            font-size: 15px;
            font-weight: 500;
            line-height: 30px;
        }

        .blog_sec_two_mainul {
            padding: 20px 0px 20px 0px;
        }
    }


    .faqs_productDetails {
        padding-inline: 250px;

        .faqs_accor_main_sec1 {
            padding-top: 40px;
            padding-bottom: 100px;

            .section_two_faqs .faqs_left_side .faqs_accor_main_sec1 .accordion-body {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }

            .accordion-button:focus {
                border-color: #FFF !important;
                box-shadow: 0 !important;
            }

            .accordion-body {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                padding-inline: 0;
                font-weight: 400;
                line-height: 140%;
            }

            .accordion-item:last-of-type .accordion-button.collapsed {
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }

            .accordion-button:not(.collapsed) {
                background-color: white;
            }

            .accordion-item {
                border: none;
                border-bottom: 1px solid #d6d6d6;

            }

            .section_two_faqs .faqs_left_side .faqs_accor_main_sec1 .accordion-button:not(.collapsed) {
                background-color: white;
                border: none;
                box-shadow: none;

            }

            .accordion-button {
                text-align: left;
                border: 0;
                border-radius: 0;
                color: #444;
                font-family: "Poppins", sans-serif;
                font-size: 18px;
                padding-inline: 0;
                font-weight: 400;
                line-height: 100%;
                transition: 0.3s ease-in-out;

                &:focus {
                    outline: none;
                    box-shadow: none;
                    color: #000;
                }
            }

            h4 {
                color: #000;
                font-size: 32px;
                font-weight: 400;
                margin-bottom: 25px;
                line-height: 100%;
                text-align: center;
            }

            .email_acor_highlight {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                text-decoration-line: underline;
            }

        }
    }
}

.container_table {
    margin: 0 auto;
}

.table td,
.table th {
    padding: 10px;
}

.table {
    width: 100%;
    border-radius: 5px;
}

.table thead {
    background: #d5d5d5 !important;
}

.table td p {
    margin: 0;
}

.table,
.table td,
.table tr,
.table th {
    border-collapse: collapse;
    border: 1px solid;
    text-align: left;
    margin-bottom: 25px;
}

@media only screen and (max-width: 991px) {
    .spedia_blog_main {
        flex-direction: column;
        gap: 30px;
        padding-inline: 30px;

        .blog_content_right {
            width: 100%;

            h1 {
                font-size: 28px;
            }

            h4 {
                font-size: 20px;
            }
        }

        .blog_content_left {
            img {
                padding: 0;
                height: 100%;
                object-fit: contain !important;
            }
        }
    }

    .blog_sec_two {
        .blog_sec_two_main {
            padding: 50px 10px 50px 10px;

            p {
                width: 100%;
                span {
                    font-size: 14px;
                }
            }

            table {
                p {
                    font-size: 13px;
                    line-height: 14px;
                }

                td,
                tr,
                th {
                    font-size: 13px;
                    padding: 4px;
                }
            }
        }

        .faqs_productDetails {
            padding-inline: 40px;

            .faqs_accor_main_sec1 {
                padding-top: 40px;
                padding-bottom: 60px;
            }

            .accordion-body {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                padding-inline: 0;
                font-weight: 400;
                line-height: 140%;
            }

            .accordion-item:last-of-type .accordion-button.collapsed {
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }

            .accordion-button:not(.collapsed) {
                background-color: white;
            }

            .accordion-item {
                border: none;
                border-bottom: 1px solid #d6d6d6;

            }

            .section_two_faqs .faqs_left_side .faqs_accor_main_sec1 .accordion-button:not(.collapsed) {
                background-color: white;
                border: none;
                box-shadow: none;

            }

            .accordion-button {
                font-size: 16px !important;
                line-height: 140%;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }

            h4 {
                font-size: 25px !important;
            }

            .email_acor_highlight {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                text-decoration-line: underline;
            }
        }
    }

    .p0-991 {
        padding: 0;
    }
}