.sec_blogcategory_one_heading {
    margin-top: 80px;

    h1 {
        color: #000;
        text-align: center;
        font-family: "Roundark", sans-serif;
        font-size: 45px;
        font-weight: 400;
        padding-bottom: 35px;
    }
}

.blog_img_details_main {
    padding-inline: 50px;
    padding-left: 80px;

    .blog_dropdown {
        margin-bottom: 20px;

        .ant-space-item {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 500;

            .anticon-down {
                width: 15px;
            }
        }
    }

    .blog_pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
        margin-bottom: 60px;

        .ant-pagination .ant-pagination-item-active {
            font-weight: 600;
            text-align: center;
            background-color: #EBEBEB;
            border-color: #000;
            border-radius: 3px;
            text-decoration: underline;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        }

        .ant-pagination .ant-pagination-item {
            border: 0.5px solid #000;
            background-color: #EBEBEB;
            border-radius: 0px;
        }
    }

    .img_detail_one {

        img {
            width: 409px;
            height: 358.972px;
            object-fit: cover;
        }

        h5 {

            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 22px;
            font-weight: 400;
            width: 409px;
            padding-top: 15px;
            margin: 0;
        }

        p {
            color: #000;
            text-align: justify;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 408px;
            margin: 0;
        }
    }
}

@media only screen and (max-width: 991px) {
    .sec_blogcategory_one_heading {
        margin-top: 30px;

        h1 {
            font-size: 30px;
        }
    }

    .blog_img_details_main {
        padding-left: 0;
        padding-inline: 20px;

        .img_detail_one {
            img {
                width: 100%;
                height: 250px;
                object-fit: cover;
            }

            h5 {
                font-size: 20px;
                width: 100%;
            }

            p{
                width: 100%;
            }
        }
    }
}