.checkout_main {
    padding-block: 100px;
    padding-inline: 100px;

    .checkout_steper {
        padding-inline: 150px;

        .ant-steps {

            .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot {
                background: #000 !important;
                height: 8px;
                width: 8px;
            }

            .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
                background-color: #000 !important;
            }

            .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot {
                background: rgba(0, 0, 0, 0.25) !important;
            }

            .ant-steps-item-title {
                color: #000;
                text-align: center;
                font-family: "Poppins", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 140.8%;
                letter-spacing: 0.22px;
            }
        }

        .ant-steps-icon {
            position: relative;
        }

        .ant-steps-icon-dot::before {
            position: absolute;
            content: '';
            border: 2px solid #000;
            padding: 9.4px;
            border-radius: 50%;
            left: -7px;
            top: -6.5px;
        }

        .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot::before {
            display: none !important;
        }
    }

    .checkout_heading {
        margin-top: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        span {
            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 32px;
            font-style: normal;
            font-weight: 500;
            line-height: 140.8%;
            letter-spacing: 0.46px;

            @media only screen and (min-width: 1300px) and (max-width: 1600px) {
                font-size: 28px;
            }
        }

        p {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: 140.8%;
            letter-spacing: 0.19px;
            margin: 0;
        }

        .payBtn {
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                width: 100%;
                padding: 10px 12px;
                border-radius: 4px;
                background: #000;
                color: #FFF;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                border: none;

                &:hover {
                    background: #fff;
                    color: #000;
                    border: 1px solid #000;
                }
            }
        }

        .disablepayBtn {

            button {
                padding: 8px 12px;
                border-radius: 4px;
                background: #908f8f;
                color: #FFF;
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 140%;
                transition: 0.2s ease-in-out;
                border: none;
                cursor: not-allowed;
            }
        }

    }

    .checkoutt_card_itemInfo {

        .checkout_address {
            margin-top: 35px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px 30px;

            .checkout_addAddrees {
                border-radius: 4px;
                border: 1px solid #C6C6C6;
                background: #F9F9F9;
                display: flex;
                align-items: center;
                flex-direction: column;
                justify-content: center;
                gap: 8px;
                width: 355px;
                height: 345px;
                cursor: pointer;

                svg {
                    font-weight: 900;
                }

                span {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140.8%;
                    letter-spacing: 0.24px;
                }
            }

            .default_Addaddress {
                border: 1px solid #000 !important;
            }

            .checkout_address_cont {
                border-radius: 4px;
                border: 1px solid #C6C6C6;
                background: #F9F9F9;
                padding: 16px;
                width: 355px;
                height: 350px;
                overflow-y: scroll;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                // justify-content: space-between;

                &::-webkit-scrollbar {
                    width: 5px;
                    background-color: #ffffff;
                    border-radius: 5px;
                }

                &::-webkit-scrollbar-thumb {
                    background-color: #b4b4b4;
                    border: 2px solid #b4b4b4;
                    border-radius: 10px;
                }

                &::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                    background-color: #ffffff;
                    overflow: hidden;
                }

                .checkout_space_btn {
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    height: 100%;

                    .shippingAddr {

                        h4 {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 28px;
                            text-decoration: underline;
                            margin-top: 10px;
                        }
                    }

                    .checkout_editBtn {
                        margin-top: 15px;
                        display: flex;
                        align-items: center;
                        gap: 18px;
                        padding-bottom: 15px;

                        button {
                            border-radius: 4px;
                            border: 1px solid #C6C6C6;
                            background: #F9F9F9;
                            padding: 8px 10px;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 11px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140.8%;
                            letter-spacing: 0.11px;
                            transition: 0.2s ease-in-out;

                            &:hover {
                                border: none;
                                background: #000;
                                color: #fff;
                            }
                        }

                        .delivery_btn {
                            border-radius: 4px;
                            border: 1px solid #C6C6C6;
                            background: #000;
                            padding: 8px 10px;
                            color: #fff;
                            font-family: "Poppins", sans-serif;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%;
                            letter-spacing: 0.11px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            gap: 10px;
                            transition: 0.2s ease-in-out;

                            &:hover {
                                border: 1px solid #000;
                                background: #fff;
                                color: #000;
                            }
                        }
                    }

                }

                .checkout_name {
                    display: flex;
                    justify-content: space-between;
                    gap: 8px;
                    align-items: center;

                    span {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 140.8%;
                        letter-spacing: 0.24px;
                        word-break: break-all;
                    }

                    .default_btn {
                        border-radius: 14.5px;
                        background: #DBDBDB;
                        padding: 5px 15px;
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 11px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 140.8%;
                        letter-spacing: 0.11px;
                    }

                    .ant-radio-wrapper .ant-radio-checked::after {
                        position: absolute;
                        inset-block-start: 0;
                        inset-inline-start: 0;
                        width: 100%;
                        height: 100%;
                        border: 1px solid #000;
                        border-radius: 50%;
                        visibility: hidden;
                        content: "";
                    }

                    .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                        border-color: #000;
                        background-color: #000;
                    }
                }

                p {
                    margin-top: 3px;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140.8%;
                    letter-spacing: 0.14px;
                    width: 100%;
                    word-wrap: break-word;
                }

                .pinCode_delivery {
                    margin-top: 10px !important;
                    display: flex;
                    gap: 7px;
                    align-items: center;
                    font-size: 14px;
                    font-weight: 400;
                    font-family: "Poppins", sans-serif;
                    color: #12B76A;
                    line-height: 1px;
                    letter-spacing: 0.5px;
                    margin: 0;

                    svg {
                        font-size: 18px;
                    }
                }
            }
        }

        .checkout_items_accordian {
            margin-top: 35px;

            .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-arrow svg {
                transition: transform 0.3s;
                position: absolute;
                right: 20px;
                transform: rotate(90deg);
            }

            .ant-collapse>.ant-collapse-item>.ant-collapse-header {
                align-items: center;
            }

            .extra_title {
                margin-right: 25px;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 300;
                line-height: 140.8%;
                letter-spacing: 0.18px;
            }

            .extra_title_sec {
                margin-right: 25px;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.18px;
            }

            .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-header-text {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.21px;
            }

            .ant-collapse .ant-collapse-content {
                border-top: 0 !important;
                background: #F9F9F9 !important;
            }

            .ant-collapse .ant-collapse-content>.ant-collapse-content-box {
                padding: 20px;
            }

            .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
                padding-inline-end: 0 !important;
            }

            .prize_detail {

                h4 {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }

                .prize_dra {

                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    p {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        margin-bottom: 10px;
                    }

                    span {
                        color: #3B874C;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }

                    .p_bold {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        margin: 0;
                    }
                }

            }
        }

        .cehckout_bag_info {
            text-align: center;
            margin-top: 8px;

            span {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-weight: 300;
                line-height: 140%;
                text-align: center;

                p {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 140%;
                    text-align: center;
                }
            }
        }
    }

    .checkout_bag {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #CFCFCF;
        margin-bottom: 15px;
        padding-bottom: 12px;
        cursor: pointer;

        &:last-child {
            border-bottom: 0 !important;
            padding-bottom: 0;
            margin-bottom: 0;
        }


        .cart-products {
            display: flex;

            .ant-checkbox-wrapper {
                display: none;
            }

            .left_cart img {
                width: 90px;
                height: 68px;
                object-fit: cover;
            }

            .right_cart {
                display: flex;
                flex-direction: column;
                width: 100%;
                margin-left: 10px;

                .add_product_price {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 7px;

                    .button-box {
                        display: flex;
                        align-items: center;
                        margin: 0px;

                        .btn-incriment {
                            display: flex;
                            justify-content: space-around;
                            align-items: center;
                            gap: 10px;
                            align-items: center;
                            text-align: center;
                            border-radius: 4px;
                            border: 1px solid #c4c4c4;
                            background-color: #fff;
                            color: #878787;
                            width: 70px;
                            overflow: hidden;

                            span {
                                padding: 2px 4px;
                                flex: 1;

                                svg {
                                    width: 7px;
                                    fill: #878787;
                                }

                                &:first-child {
                                    border-right: 1px solid #c4c4c4;
                                }

                                &:last-child {
                                    border-left: 1px solid #c4c4c4;
                                }

                                &:hover {
                                    background: #f5f5f5;
                                }
                            }
                        }
                    }

                    .price_delete {
                        display: flex;
                        align-items: center;
                        justify-content: space-between !important;
                        width: 100%;
                        margin-left: 20px;

                        p {
                            margin: 0;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }

                        img {
                            width: 17px;
                            cursor: pointer;
                        }
                    }

                    .cartProduct_price {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        p {
                            margin-bottom: 0;
                            font-size: 14px;
                        }

                        span {
                            color: #8e8b8b;
                            font-size: 12px;
                            font-weight: 400;
                            text-decoration: line-through;
                        }
                    }
                }

                .price_delete {
                    width: 100%;

                    p {
                        margin: 0;
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }

                    .anticon-heart {
                        display: none;
                    }

                    .cartProduct_price {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        span {
                            margin-bottom: 0;
                            font-size: 14px;
                        }

                        p {
                            color: #8e8b8b;
                            font-size: 12px;
                            font-weight: 400;
                            text-decoration: line-through;
                        }
                    }
                }

                .pinCode_delivery {
                    margin-top: 4px !important;
                    display: flex;
                    gap: 7px;
                    align-items: start;

                    p {
                        font-size: 14px;
                        font-weight: 400;
                        font-family: "Poppins", sans-serif;
                        color: #12B76A;
                        line-height: 140%;
                        letter-spacing: 0.5px;
                        margin: 0;
                    }

                    svg {
                        font-size: 18px;
                    }
                }
            }

            .right_cart {

                h2 {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 0.522px;
                    margin: 0;
                    text-decoration: none;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    width: 170px;

                }

                span {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: 0.435px;
                }
            }
        }
    }
}

.checkout_footer {
    background: #000;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    span {
        color: #FFF;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 140.8%;
        letter-spacing: 0.19px;
        text-decoration: underline;
    }

    .profile_dashed {
        color: #FFF;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 140.8%;
        letter-spacing: 0.19px;
    }
}

.model_address_text {
    padding: 20px;

    h3 {
        color: #000;
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .ant-drawer-content-wrapper {
        width: 550px !important;
    }

    .model_form {
        border-bottom: 1px solid #ccc;
        padding-bottom: 20px;

        .ant-form-item-row {
            flex-direction: column;
            margin-top: 5px;
        }

        .ant-col {
            min-height: auto;
        }

        .ant-form-item {
            margin-bottom: 0px;
        }

        .ant-form-item .ant-form-item-label>label {
            display: flex;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }

        .counttyDropdown {
            margin-top: 10px;
        }

        .ant-input {
            border-radius: 4px;
            background: #F3F3F3;
            color: #565656;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            height: 38px;

            &:hover {
                border-color: #000;
            }

            &:active {
                border-color: #000;
            }
        }

        .ant-select {

            .ant-select-selector {
                height: 34px;
                border-radius: 4px;
                background: #F3F3F3 !important;
                color: #565656;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;

                &:hover {
                    border-color: #000;
                }
            }

        }

        .ant-form-item-explain-error {
            font-size: 12px;
            margin-top: 4px;
        }

        .countryDropdownmsg {
            .ant-form-item-explain-error {
                font-size: 12px;
                margin-top: 10px;
            }
        }

        .ant-select .ant-select-arrow {
            top: 48% !important;
        }
    }

    .model_formSecAddress {
        margin-top: 10px;

        .ant-input {
            padding: 14px;
            border-radius: 4px;
            background: #F3F3F3;
            color: #565656;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;

            &:hover {
                border-color: #000;
            }

            &:active {
                border-color: #000;
            }
        }

        .ant-form-item-row {
            flex-direction: column;
        }

        .ant-col {
            min-height: auto;
        }

        .ant-form-item {
            margin-bottom: 15px;
        }

        p {
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            color: #000;
            font-style: normal;
            line-height: normal;
            display: flex;
            position: relative;
            margin: 0;
            padding-left: 10px;
        }

        .ant-form-item .ant-form-item-label>label {
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            color: #000;
            font-style: normal;
            line-height: normal;
            display: flex;
            position: relative;

            .requires_star {
                color: #ff4d4f !important;
                position: absolute;
                top: 10px;
                margin-right: 10px;
                font-size: 19px;
                opacity: 0.7;
            }
        }

        .radiobutton_type {
            .ant-radio-group {
                width: 100%;
            }

            .ant-radio-wrapper {
                width: 30%;
            }

            .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                border-color: #000;
                background-color: #000;
            }

            .ant-radio-wrapper:hover .ant-radio-wrapper,
            .ant-radio-wrapper:hover .ant-radio-inner {
                border-color: #000;
            }

            .ant-radio-wrapper span {
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }


        }

        .checkbox_sigup {
            text-align: left;
            margin-top: 5px;

            span {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.14px;
            }
        }
    }

    .contact_form_detail {
        margin-top: 35px;

        p {
            color: #565656;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            margin-bottom: 15px;
        }
    }

    .save_address_button {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: flex-end;
        border-top: 2px solid #ccc;
        margin-top: 15px;

        .cancelButton {
            border-radius: 4px;
            background: #fff;
            padding: 12px 20px;
            color: #000;
            border: 1px solid #000;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            transition: .2s ease-in-out;

            &:hover {
                background: #000;
                color: #fff;
            }
        }

        .savedAddressButton {
            border-radius: 4px;
            background: #000;
            padding: 12px 20px;
            color: #FFF;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            border: none;
            transition: .2s ease-in-out;

            &:hover {
                background: #fff;
                color: #000;
                border: 1px solid #000;
            }
        }
    }

    .billing_addresses {
        border-top: 1px solid #ccc;
        padding-top: 15px;

        h5 {
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            color: #000;
            font-style: normal;
            line-height: normal;
        }

        .billing_mainCont {
            width: 100%;
            border-radius: 4px;
            border: 1px solid #CFCFCF;
            margin-bottom: 15px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 15px;

            .shippingAddress {
                border-bottom: 1px solid #ccc;
                padding-bottom: 10px;

                .ant-form-item {
                    margin: 0 !important;
                }

                span {
                    color: #000;
                    text-align: center;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                    border-color: #000;
                    background-color: #000;
                }
            }

            .billingAddress {
                padding-top: 10px;

                .ant-form-item {
                    margin: 0 !important;
                }

                span {
                    color: #000;
                    text-align: center;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                    border-color: #000;
                    background-color: #000;
                }
            }

            .gst_form {
                .ant-form-item-row {
                    flex-direction: column;
                }

                .ant-form-item-explain-error {
                    font-size: 12px;
                    margin-top: 5px;
                }

                .ant-input-outlined:focus,
                .ant-input-outlined:focus-within {
                    border-color: #000;
                    box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
                    outline: 0;
                    background-color: #ffffff;
                }

                .ant-col {
                    min-height: auto;
                }

                .ant-form-item {
                    margin-bottom: 15px;
                }

                .ant-form-item .ant-form-item-label>label {
                    display: flex;
                    font-size: 15px;
                    font-family: "Poppins", sans-serif;
                    font-weight: 400;
                }

                .ant-input {
                    border-radius: 4px;
                    background: #F3F3F3;
                    color: #565656;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                    height: 38px;

                    &:hover {
                        border-color: #000;
                    }

                    &:active {
                        border-color: #000;
                    }
                }

                .counttyDropdown {
                    margin-top: 10px;
                }

                .ant-select {

                    .ant-select-selector {
                        height: 38px;
                        border-radius: 4px;
                        background: #F3F3F3 !important;
                        color: #565656;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: normal;

                        &:hover {
                            border-color: #000;
                        }
                    }

                }
            }
        }
    }
}

// thankyou page
.chcekout_thank_page {
    padding-block: 70px;
    margin: auto;

    h3 {
        color: #000;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: 140.8%;
        letter-spacing: 0.17px;
        margin-bottom: 5px;
    }

    h1 {
        color: #000;
        font-family: "Roundark", sans-serif;
        font-size: 65px;
        font-weight: 400;
        line-height: 140%;
        text-align: center;
    }

    p {
        padding-inline: 366px;
        color: #000;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 500;
        line-height: 140%;
        letter-spacing: 0.17px;

        .span {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 600;
            line-height: 140.8%;
            letter-spacing: 0.14px;
            text-decoration-line: underline !important;
            padding-left: 2px;
            padding-right: 2px;

            &:hover {
                color: rgb(236, 41, 194);
            }
        }
    }

    .checkout_failed {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0 20px;
        align-items: center;
        text-align: center;
        justify-content: center;
        line-height: 140%;

        img {
            width: 150px;
            height: 150px;
            object-fit: contain;
        }
    }

    .trackOrder {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        margin-top: 40px;

        button {
            text-align: center;
            border-radius: 4px;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            line-height: 140.8%;
            letter-spacing: 0.17px;
            padding: 10px 15px;
            cursor: pointer;
            background: #fff;
            color: #000;
            border: 1px solid #000;

            &:hover {
                border: none;
                background: #000;
                color: #FFF;
            }
        }

        span {
            color: #000;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: 140.8%;
            letter-spacing: 0.17px;
            text-decoration-line: underline;
        }
    }
}

@media only screen and (max-width: 991px) {
    .checkout_main {
        padding-block: 40px 60px;
        padding-inline: 20px;

        .checkout_steper {
            display: flex;
            justify-content: center;
            padding-inline: 0;

            .ant-steps-icon-dot::before {
                padding: 8px;
                left: -5.5px;
                top: -6px;
            }

            .ant-steps .ant-steps-item-title {
                font-size: 17px;
                line-height: 158.8%;
            }
        }

        .checkout_heading {
            flex-direction: column;
            align-items: flex-start;
            margin-top: 10px;

            span {
                font-size: 23px;
            }

            p {
                font-size: 12px;
            }

            .payBtn {
                margin-top: 20px;
                width: 100%;
            }
        }

        .checkoutt_card_itemInfo {
            .cehckout_bag_info {
                span {
                    p {
                        font-size: 14px;
                    }
                }
            }

            .checkout_items_accordian {
                .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-header-text {
                    font-size: 15px;
                }
            }
        }
    }

    .checkout_footer span {
        font-size: 10px;
    }

    .chcekout_thank_page {
        padding-block: 60px 60px;

        h1 {
            font-size: 45px;
        }

        p {
            padding-inline: 20px;
        }

        .trackOrder {
            gap: 10px;

            span {
                font-size: 15px;
            }
        }


    }
}