.collection_div {

    .path_drinkware {
        color: #777;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        gap: 3px;
        align-items: center;
        padding: 25px 0 2px 45px;

        p {
            color: #777;
            font-family: "Poppins", sans-serif;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            text-decoration-line: underline;
            margin: 0;
            cursor: pointer;
        }

        a {
            cursor: pointer;
        }

        span {
            cursor: pointer;

        }
    }

    .collection_all {
        margin-top: 40px;
        margin-bottom: 30px;
        padding-inline: 50px;

        .collection_crds {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;

            .collection_mainDiv {
                cursor: pointer;
                padding: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                img {
                    width: 280px;
                    height: 280px;
                    object-fit: cover;
                    border-radius: 7px;
                    transition: .5s ease-in-out;

                }

                p {
                    font-size: 18px;
                    font-family: "Poppins", sans-serif;
                    font-weight: 500;
                    color: #000;
                    font-style: normal;
                    line-height: normal;
                    text-align: center;
                    margin-top: 15px;
                }

                &:hover {
                    img {
                        scale: 1.1;
                    }

                    p {
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .occasions_all {
        margin-top: 40px;
        margin-bottom: 30px;
        padding-inline: 80px;

        .occasions_crds {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;

            .occasion_mainDiv {
                cursor: pointer;

                img {
                    border: none;
                    border-radius: 10px;
                    transition: .5s ease-in-out;

                    &:hover {
                        border: 1px solid #000;
                        scale: 1.1;
                    }
                }
            }
        }

    }

    .collect_pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 35px;
        margin-bottom: 60px;

        .ant-pagination .ant-pagination-item-active {
            font-weight: 600;
            text-align: center;
            background-color: #EBEBEB;
            border-color: #000;
            border-radius: 3px;
            text-decoration: underline;

            a {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                font-size: 15px;
            }
        }

        .ant-pagination .ant-pagination-item a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;

        }

        .ant-pagination .ant-pagination-item {
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 0px;
            padding: 7px;
        }
    }
}

@media only screen and (max-width: 991px) {

    .collection_div {


        .collection_all {
            margin-top: 30px;
            padding-inline: 20px;

            .collection_crds {
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;

                .collection_mainDiv {
                    cursor: pointer;
                    padding: 5px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    img {
                        width: 280px;
                        height: 280px;
                        object-fit: cover;
                        border-radius: 7px;
                        transition: .5s ease-in-out;

                    }

                    p {
                        font-size: 18px;
                        font-family: "Poppins", sans-serif;
                        font-weight: 500;
                        color: #000;
                        font-style: normal;
                        line-height: normal;
                        text-align: center;
                        margin-top: 15px;
                    }

                    &:hover {
                        img {
                            scale: 1.1;
                        }

                        p {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}