.compare_container {
    padding: 20px 60px 60px 60px;

    .path_about_drinkware {
        display: flex;
        align-items: center;
        gap: 1.5px;
        margin-top: 0px;
        padding-left: 0px;

        p {
            color: #777;
            font-family: "Poppins", sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;

            span {
                color: #777;
                font-family: "Poppins", sans-serif;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                text-align: center;
                text-decoration-line: underline;
                cursor: pointer;
            }

            h6 {
                color: #777;
                font-family: "Poppins", sans-serif;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                cursor: pointer;
                margin: 0;
            }
        }
    }

    h1 {
        margin-top: 30px;
        color: #000;
        text-align: center;
        font-family: "Roundark", sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .products_contant_cards {
        margin-top: 30px;

        .ant-row {
            position: sticky;
            top: 133px;
            z-index: 9;
            background: #fff;
        }

        .add_product_card {
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            position: relative;
            height: 400px;
            cursor: pointer;
        }

        .product_compareCard {
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            position: relative;
            height: 400px;
            cursor: pointer;

            img {
                height: 270px;
                border-radius: 5px;
                object-fit: cover;
            }

            h6 {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                margin: 0;
                text-overflow: ellipsis;
                white-space: normal;
                overflow: hidden;
                width: 100%;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                margin-top: 10px;
            }

            .price {
                display: flex;
                gap: 15px;
                align-items: center;
                margin-top: 10px;

                p {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 24px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    margin: 0;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 20px;
                    }
                }

                span {
                    color: #8e8b8b;
                    font-family: "Poppins", sans-serif;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    text-decoration: line-through;
                    line-height: normal;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 15px;
                    }
                }
            }

            .close_icon {
                position: absolute;
                background: rgba(0, 0, 0, 0.3);
                border-bottom-left-radius: 7px;
                padding: 8px;
                top: 0;
                right: 0;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px;
                cursor: pointer;

                svg {
                    font-size: 25px;
                }
            }

            .wishlistIcoons {
                position: absolute;
                top: 20px;
                background: #fff;
                width: 32px;
                height: 32px;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                left: 20px;

                svg {
                    font-size: 21px;
                    cursor: pointer;
                    color: #000;
                }
            }

            .addCart_Btn {
                position: absolute;
                bottom: 135px;
                left: 28px;
                right: 28px;
                opacity: 0;
                transition: opacity 0.3s ease;
                pointer-events: auto;

                button {
                    color: #fff;
                    background: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding: 10px 70px;
                    border-radius: 4px;
                    border: 1px solid #000;
                    width: 100%;
                    transition: transform 0.5s ease-in-out;

                    &:hover {
                        background: #fff;
                        border: 1px solid #fff;
                        color: #000;
                        transform: scale(1.03);
                    }

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 14px;
                        padding: 8px 40px;
                    }
                }
            }

            &:hover {
                .addCart_Btn {
                    opacity: 1;
                }
            }

            .off_chips_compare {
                background: #f5efe8;
                padding: 5px 8px;
                border: none;
                border-radius: 15px;
                width: fit-content;

                p {
                    margin-bottom: 0;
                    font-size: 12px;
                    font-weight: 400;
                    font-family: "Poppins", sans-serif;
                    color: red;
                }

            }
        }

        .newProduct_compareCard {
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            padding: 12px;
            display: flex;
            height: fit-content;
            cursor: pointer;
            gap: 15px;

            .anchor_image {
                width: 40%;

                img {
                    border-radius: 5px;
                    object-fit: cover;
                }
            }

            .anchore_link {
                width: 60%;
                display: flex;
                flex-direction: column;
                gap: 20px;

                h6 {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                    margin: 0;
                    text-overflow: ellipsis;
                    white-space: normal;
                    overflow: hidden;
                    width: 100%;
                    display: -webkit-box;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                }
            }



            .price {
                display: flex;
                align-items: center;
                gap: 10px;

                p {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    margin: 0;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 16px;
                    }
                }

                span {
                    color: #8e8b8b;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    text-decoration: line-through;
                    line-height: normal;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 12px;
                    }
                }
            }

            .close_icon {
                position: absolute;
                background: rgba(0, 0, 0, 0.3);
                border-bottom-left-radius: 7px;
                padding: 3px;
                top: 1px;
                right: 16px;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px;
                cursor: pointer;

                svg {
                    width: 14px !important;
                    height: 14px !important;
                }
            }

            .wishlistIcoons {
                position: absolute;
                top: 18px;
                background: #fff;
                width: 25px;
                height: 25px;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                left: 33px;

                svg {
                    font-size: 16px;
                    cursor: pointer;
                    color: #000;
                }
            }

            .addCart_Btn {
                display: none;
            }

            .off_chips_compare {
                background: #f5efe8;
                padding: 5px 3px;
                border: none;
                border-radius: 15px;
                width: fit-content;

                p {
                    margin-bottom: 0;
                    font-size: 12px;
                    font-weight: 400;
                    font-family: "Poppins", sans-serif;
                    color: red;
                }

            }
        }

        .new_compareCard {
            border: 1px solid #dfdfdf;
            border-radius: 5px;
            padding: 12px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            align-items: center;
            justify-content: center;
            height: fit-content;
            cursor: pointer;
            gap: 15px;
        }

        .extraClass {
            border: 1px solid #000;
        }

        .product_keyDeatil {
            width: 100%;
            // background: #fcf8f5;
            background: url('../../images/back2.webp');
            padding: 15px 25px;
            border-radius: 8px;
            margin-top: 20px;

            h6 {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 22px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-bottom: 30px;
            }

            .details_keys {
                display: flex;
                gap: 15px;

                ul {
                    padding-left: 25px;
                    margin: 0;
                    width: 25%;
                    border-right: 1px solid #cdcdcd;
                    padding-right: 12px;

                    li {
                        padding-bottom: 10px;
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;

                        p {
                            ul {
                                list-style: none;
                                padding: 0;
                                width: 100%;
                            }
                        }
                    }

                    &:last-child {
                        border-right: 0 !important;
                    }
                }
            }
        }
    }

    .product_compareCrd {
        border: 1px solid #dfdfdf;
        border-radius: 5px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: relative;

        img {
            height: 270px;
            border-radius: 5px;
            object-fit: cover;
        }

        h6 {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
            text-overflow: ellipsis;
            white-space: normal;
            overflow: hidden;
            width: 100%;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .price {
            display: flex;
            gap: 15px;
            align-items: center;

            p {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 24px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin: 0;

                @media only screen and (min-width:1300px) and (max-width:1600px) {
                    font-size: 20px;
                }
            }

            span {
                color: #8e8b8b;
                font-family: "Poppins", sans-serif;
                font-size: 17px;
                font-style: normal;
                font-weight: 400;
                text-decoration: line-through;
                line-height: normal;

                @media only screen and (min-width:1300px) and (max-width:1600px) {
                    font-size: 15px;
                }
            }
        }

        .close_icon {
            position: absolute;
            background: rgba(0, 0, 0, 0.3);
            border-bottom-left-radius: 7px;
            padding: 8px;
            top: 0;
            right: 0;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            cursor: pointer;

            svg {
                font-size: 25px;
            }
        }
    }
}

@media screen and (max-width:991px) {
    .compare_container {
        padding: 20px;
        h1 {
            margin-top: 5px;
            font-size: 25px;
        }
    }
}