.confirmation_section {
    padding: 70px 150px;

    h1 {
        font-size: 35px;
        font-family: "Roundark";
        font-weight: 500;
        text-align: center;
        letter-spacing: 1px;
        margin-bottom: 50px;
    }

    .confirm_pay {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            margin-top: 30px;
            border-radius: 5px;
            background: #000;
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            text-align: center;
            font-size: 14px;
            border: none;
            padding: 12px 30px;
            width: fit-content;
            transition: 0.2s ease-in-out;

            &:hover {
                background: #fff;
                border: 1px solid #000;
                color: #000;
            }
        }

    }

    .disablepayBtn {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            padding: 12px 30px;
            border-radius: 5px;
            background: #908f8f;
            color: #FFF;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 140%;
            transition: 0.2s ease-in-out;
            border: none;
            cursor: not-allowed;
        }
    }

    .confirmation_orders {
        border: 1px solid #898989;
        padding: 15px;
        border-radius: 10px;

        h3 {
            font-size: 22px;
            font-family: "Poppins";
            font-weight: 500;
            text-align: left;
        }

        .confirmation_product {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;

            .confirmation_img {
                display: flex;
                gap: 15px;
                border-bottom: 1px solid #c6c6c6;
                padding-bottom: 15px;

                &:last-child {
                    border-bottom: none;
                    padding-bottom: 0;
                }

                img {
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                }

                .confirm_produtDetail {
                    width: 100%;

                    .confirm_wishlist {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 10px;

                        p {
                            width: 85%;
                            line-height: 140%;
                            margin: 0;
                        }

                        .wishlist_icon {
                            display: flex;
                            gap: 10px;

                            svg {
                                cursor: pointer;
                                font-size: 18px;
                            }
                        }
                    }

                    .confirm_chips {
                        display: flex;
                        gap: 15px;

                        p {
                            border: 1px solid #c6c6c6;
                            font-size: 13px;
                            font-weight: 400;
                            color: #000;
                            background: #fafafa;
                            text-align: center;
                            font-family: "Poppins", sans-serif;
                            line-height: 140%;
                            padding: 6px 10px;
                            border-radius: 22px;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            white-space: nowrap;
                            transition: 1s;
                            width: fit-content;
                            margin-bottom: 10px;
                        }
                    }

                    .confirm_price {
                        display: flex;
                        justify-content: space-between;

                        .pinCode_delivery {
                            margin-top: 8px;
                            display: flex;
                            gap: 7px;
                            align-items: center;
                            font-size: 14px;
                            font-weight: 400;
                            font-family: "Poppins", sans-serif;
                            color: var(--Success-500, #12B76A);
                            line-height: 1px;
                            letter-spacing: 0.5px;
                            margin-bottom: 0;

                            svg {
                                font-size: 18px;
                                color: #12B76A;
                            }
                        }

                        .confirmPriceTag {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            h6 {
                                margin: 0;
                                color: #8e8b8b;
                                font-size: 14px;
                                font-weight: 400;
                                font-family: "Poppins", sans-serif;
                            }

                            span {
                                margin-bottom: 0;
                                font-size: 15px;
                                font-weight: 500;
                                font-family: "Poppins", sans-serif;
                            }

                            p {
                                margin-bottom: 0;
                                color: #8e8b8b;
                                font-size: 13px;
                                font-weight: 400;
                                text-decoration: line-through;
                            }
                        }
                    }
                }
            }
        }

    }

    .confirmation_address {
        border: 1px solid #898989;
        padding: 15px;
        border-radius: 10px;
        margin-top: 20px;

        h3 {
            font-size: 22px;
            font-family: "Poppins";
            font-weight: 500;
            text-align: left;
        }

        .shipping_address {
            border-bottom: 1px solid #c6c6c6;

            &:last-child {
                border-bottom: none;
            }

            h4 {
                font-size: 16px;
                font-weight: 400;
                font-family: "Poppins", sans-serif;
                font-style: normal;
                margin-bottom: 10px;
                margin-top: 15px;
                color: #8d3434;
            }

            .shipping_deatils {
                display: flex;
                flex-direction: column;
                gap: 7px;
                margin-bottom: 15px;

                span {
                    font-size: 15px;
                    font-weight: 400;
                    font-family: "Poppins", sans-serif;
                    font-style: normal;
                    word-break: break-all;
                }
            }
        }
    }

    .confirmation_billing {
        border: 1px solid #898989;
        padding: 15px;
        border-radius: 10px;
        margin-top: 20px;

        h3 {
            font-size: 22px;
            font-family: "Poppins";
            font-weight: 500;
            text-align: left;
        }

        .billing_details {
            display: flex;
            flex-direction: column;
            gap: 7px;
            margin-top: 20px;

            .bid_total {
                display: flex;
                justify-content: space-between;
                margin-top: 15px;
                border-top: 1px solid #c6c6c6;
                padding-top: 20px;

                p {
                    margin: 0;
                    width: 55%;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 160%;
                }

                span {
                    font-size: 17px;
                    font-weight: 400;
                    font-family: "Poppins", sans-serif;
                    font-style: normal;
                }

            }

            .bid_mrp {
                display: flex;
                justify-content: space-between;

                p {
                    margin: 0;
                    width: 55%;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 160%;
                }

                h6 {
                    margin: 0;
                    color: #3B874C;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 160%;
                }

                span {
                    font-size: 15px;
                    font-weight: 400;
                    font-family: "Poppins", sans-serif;
                    font-style: normal;
                }
            }
        }

        .payment_crd {
            display: flex;
            align-items: center;
            justify-content: space-between;

            span {
                color: #3B874C;
                font-family: "Poppins", sans-serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .confirmation_section {
        padding: 20px;

        h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }

        .confirmation_orders {
            padding: 15px;

            h3 {
                font-size: 20px;
            }

            .confirmation_product {

                .confirmation_img {
                    flex-direction: column;

                    &:last-child {
                        border-bottom: none;
                        padding-bottom: 0;
                    }

                    img {
                        width: 100px;
                        height: 100px;
                        object-fit: cover;
                    }

                    .confirm_produtDetail {
                        width: 100%;

                        .confirm_wishlist {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 10px;

                            p {
                                width: 85%;
                                line-height: 140%;
                                margin: 0;
                            }

                            .wishlist_icon {
                                display: flex;
                                gap: 10px;

                                svg {
                                    cursor: pointer;
                                    font-size: 18px;
                                }
                            }
                        }

                        // .confirm_chips {
                        //     display: flex;
                        //     gap: 15px;

                        //     p {
                        //         border: 1px solid #c6c6c6;
                        //         font-size: 13px;
                        //         font-weight: 400;
                        //         color: #000;
                        //         background: #fafafa;
                        //         text-align: center;
                        //         font-family: "Poppins", sans-serif;
                        //         line-height: 140%;
                        //         padding: 6px 10px;
                        //         border-radius: 22px;
                        //         display: flex;
                        //         align-items: center;
                        //         gap: 10px;
                        //         white-space: nowrap;
                        //         transition: 1s;
                        //         width: fit-content;
                        //         margin-bottom: 10px;
                        //     }
                        // }

                        .confirm_price {
                            flex-direction: column;

                            .pinCode_delivery {
                                margin-top: 0px;
                            }

                            .confirmPriceTag {
                                margin-top: 5px;
                            }
                        }
                    }
                }
            }

        }

    }

}