.addToCart_drawer {

    .ant-drawer-title {
        color: #000;
        font-family: "Poppins", sans-serif;
        font-size: 21px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .ant-drawer-extra {
        span {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
    }

    .select_allProduct {
        margin: 0px 0px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #CFCFCF;
        padding-bottom: 10px;

        .selected_container {
            display: flex;
            align-items: center;
            gap: 8px;

            span {
                color: #414141;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            p {
                margin: 0;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
        }

        .icons_selected {
            display: flex;
            align-items: center;
            gap: 10px;

            svg {
                font-size: 18px;
            }

            img {
                width: 18px;
                height: 18px;
                object-fit: contain;
                cursor: pointer;
            }
        }
    }

    .drawer_cupns_space {
        .sticky_div {
            position: sticky;

            .img_fixed {
                position: relative;
                padding: 0 0 20px 0;

                .couponsImg {
                    height: 17vh;
                    object-fit: cover;
                    border-radius: 10px;
                }

                .coupon_number {
                    position: absolute;
                    top: 41%;
                    transform: translate(0, -50%);
                    left: 38px;
                    background: #000;
                    border: none;
                    border-radius: 50px;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #fff;
                    font-size: 20px;
                    font-weight: 500;
                    font-family: 'Roundark', sans-serif;
                    width: 75px;
                    height: 75px;
                }

                .close_iocn {
                    position: absolute;
                    top: -9px;
                    right: -11px;
                    padding: 5px 6px;
                    background: white;
                    border-radius: 50%;
                    border: 1px solid #000;

                    span {
                        cursor: pointer;
                        width: 11px;
                        height: 11px;
                    }
                }

                .coupons_details {
                    position: absolute;
                    top: 41%;
                    transform: translate(0, -50%);
                    right: 38px;
                    background: #97592847;
                    border: none;
                    width: 300px;
                    border-radius: 10px;
                    padding: 10px 15px;
                    -webkit-backdrop-filter: blur(8px);
                    backdrop-filter: blur(2px);
                    text-align: end;
                    color: #533502;

                    h4 {
                        text-decoration: underline;
                    }

                    span {
                        font-size: 14px;
                        letter-spacing: 0.5px;
                        line-height: 110%;
                    }
                }

            }
        }

        .drwawer_margins {
            padding: 24px;
            height: 122vh;

            .coupan_area {
                width: 100%;
                height: 50px;
                transform: rotate(-0.107deg);
                border-radius: 4px;
                border: 1px solid #CFCFCF;
                display: flex;
                margin-bottom: 10px;

                .copan_left {
                    display: flex;
                    align-items: center;
                    width: 100%;
                    padding-left: 13px;


                    p {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        padding-top: 14px;
                        padding-left: 10px;
                    }

                    svg {
                        margin-left: 30px;
                    }

                    .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                        border-color: #000;
                        background-color: #000;
                    }

                    .ant-radio-wrapper .ant-radio-checked::after {
                        border: 1px solid #000;
                    }

                    .ant-radio-wrapper:hover .ant-radio-wrapper,
                    .ant-radio-wrapper:hover .ant-radio-inner {
                        border-color: #000;
                    }
                }

                .copan_right {
                    align-items: center;
                    width: 20%;
                    display: flex;

                    button {
                        color: #FFF;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        border-radius: 0px 4px 4px 0px;
                        background: #000;
                        width: 107px;
                        height: 50px;
                        border: 0;
                        transition: .2s ease-in-out;

                        &:hover {
                            background: #2a2929;
                        }
                    }
                }
            }

            .checkout_bag {
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid #CFCFCF;
                margin-bottom: 15px;
                padding-bottom: 15px;
                cursor: pointer;

                .cart-products {
                    display: flex;
                    align-items: flex-start;
                    gap: 10px;

                    .ant-checkbox-checked .ant-checkbox-inner {
                        background-color: #000;
                        border-color: #000;
                    }

                    .ant-checkbox-wrapper:hover .ant-checkbox-inner,
                    .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
                        border-color: #000;
                    }

                    .left_cart img {
                        width: 89px;
                        height: 70px;
                        object-fit: cover;
                    }

                    .right_cart {
                        display: flex;
                        flex-direction: column;
                        width: 100%;

                        .add_product_price {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 10px;

                            .button-box {
                                display: flex;
                                align-items: center;
                                margin: 0px;

                                .btn-incriment {
                                    display: flex;
                                    justify-content: space-around;
                                    align-items: center;
                                    gap: 10px;
                                    align-items: center;
                                    text-align: center;
                                    border-radius: 4px;
                                    border: 1px solid #c4c4c4;
                                    background-color: #fff;
                                    color: #878787;
                                    width: 70px;
                                    overflow: hidden;

                                    span {
                                        padding: 2px 4px;
                                        flex: 1;

                                        svg {
                                            width: 7px;
                                            fill: #878787;
                                        }

                                        &:first-child {
                                            border-right: 1px solid #c4c4c4;
                                        }

                                        &:last-child {
                                            border-left: 1px solid #c4c4c4;
                                        }

                                        &:hover {
                                            background: #f5f5f5;
                                        }
                                    }
                                }
                            }

                            .price_delete {
                                display: flex;
                                align-items: center;
                                justify-content: space-between !important;
                                width: 100%;
                                margin-left: 20px;

                                p {
                                    margin: 0;
                                    color: #000;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                }

                                img {
                                    width: 17px;
                                    cursor: pointer;
                                }
                            }

                            .cartProduct_price {
                                display: flex;
                                align-items: center;
                                gap: 10px;

                                h6 {
                                    margin: 0;
                                    color: #8e8b8b;
                                    font-size: 13px;
                                    font-weight: 400;
                                    font-family: "Poppins", sans-serif;
                                }

                                span {
                                    margin-bottom: 0;
                                    font-size: 14px;
                                    font-weight: 500;
                                    font-family: "Poppins", sans-serif;
                                }

                                p {
                                    margin-bottom: 0;
                                    color: #8e8b8b;
                                    font-size: 13px;
                                    font-weight: 400;
                                    text-decoration: line-through;
                                }
                            }
                        }

                        .price_delete {
                            display: flex;
                            align-items: center;
                            justify-content: space-between !important;
                            width: 100%;

                            p {
                                margin: 0;
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 21px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }

                            .crossed_heartIcon {
                                display: flex;
                                align-items: flex-start;
                                gap: 10px;
                                padding-right: 10px;

                                span {
                                    font-size: 17px;
                                }

                                .wishlistIcoons {
                                    svg {
                                        font-size: 17px;
                                    }
                                }

                                .anticon-close {
                                    font-size: 15px !important;
                                }
                            }
                        }
                    }

                    .right_cart {

                        h2 {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 130%;
                            letter-spacing: 0.522px;
                            margin: 0;
                            width: 80%;

                        }

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 0.435px;
                        }
                    }
                }
            }

            .coupan {
                border-radius: 4px;
                border: 1px solid #CFCFCF;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 15px;
                cursor: pointer;

                .left_Coupon {
                    width: 10%;
                    padding-left: 10px;
                }

                .right_Coupon {
                    width: 80%;
                    padding: 15px 0px 0px 7px;

                    p {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;


                    }

                    ;
                }

                .icon_nex_cupn {
                    width: 10%;
                    font-size: 20px;
                    font-weight: 500;
                }

            }

            .prize_detail {
                width: 100%;
                transform: rotate(-0.107deg);
                flex-shrink: 0;
                border-radius: 4px;
                border: 1px solid #CFCFCF;
                margin: 15px 0px 15px 0px;
                padding: 15px 17px;

                h4 {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    margin-bottom: 10px;
                }

                .prize_dra {

                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .extra_coupons {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        p {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            margin-bottom: 10px;
                        }

                        span {
                            color: #3B874C;
                            font-family: "Poppins", sans-serif;
                            font-size: 17px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            cursor: pointer;
                            margin-bottom: 10px;
                        }
                    }

                    p {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        margin-bottom: 10px;
                    }

                    span {
                        color: #3B874C;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        cursor: pointer;
                    }

                    .p_bold {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }
                }

            }

            .reward_point_drawer {
                width: 100%;
                height: 67px;
                transform: rotate(-0.107deg);
                border-radius: 4px;
                border: 1px solid #CFCFCF;
                margin-bottom: 80px;

                .reward_text_p {
                    padding-top: 9px;

                    p {
                        color: #000;
                        text-align: center;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        margin-bottom: 0px;

                    }

                    .bold_p_reward {

                        color: #000;
                        text-align: center;
                        font-family: "Poppins", sans-serif;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }
                }
            }

            // .checkoitBtn_design {
            //     width: 100%;
            //     border: 1px solid #533502;
            //     border-radius: 4px;
            //     padding: 15px 20px;
            //     background: white;
            //     font-size: 16px;
            //     font-family: 'Poppins', sans-serif;
            //     font-weight: 500;
            //     letter-spacing: 0.2px;
            //     line-height: 150%;
            //     position: relative;
            //     display: inline-block;
            //     color: #533502;

            //     span {
            //         position: relative;
            //         display: inline-block;
            //         font-size: 14px;
            //         font-weight: bold;
            //         letter-spacing: 2px;
            //         text-transform: uppercase;
            //         top: 0;
            //         left: 0;
            //         width: 100%;
            //         padding: 15px 20px;
            //         transition: 0.3s;
            //     }

            //     &::before {
            //         background-color: rgb(28, 31, 30);
            //         transition: 0.3s ease-out;
            //     }

            //     & span {
            //         color: rgb(28, 31, 30);
            //         border: 1px solid rgb(28, 31, 30);
            //         transition: 0.2s;
            //     }

            //     &span:hover {
            //         color: rgb(255, 255, 255);
            //         transition: 0.2s 0.1s;
            //     }

            //     /* 6. hover-slide-down */
            //     &.hover-slide-down::before {
            //         top: 0;
            //         left: 0;
            //         right: 0;
            //         height: 0%;
            //         width: 100%;
            //     }

            //     &.hover-slide-down:hover::before {
            //         height: 100%;
            //     }
            // }
        }
    }
}

.noDataCont {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding-top: 50px;
    opacity: 0.7;
    margin-bottom: 50px;

    img {
        width: 70px;
        object-fit: cover;
        opacity: 0.7;
        margin-bottom: 25px;
    }

    h4 {
        color: #4c4c4c;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 500;
        line-height: 100%;
        margin: 0;
        margin-top: 25px;
    }

    a {
        font-size: 25px;
        color: #000;
        font-family: "Roundark", sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: 0.957px;
        text-decoration: underline !important;

        &:hover {
            color: rgb(92, 92, 241);
        }
    }
}

.proceed_drawer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    background: #FFF;
    padding: 15px 50px;
    box-shadow: 0px -1px 8.2px 1px rgba(0, 0, 0, 0.25);
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 9;

    // .proceed_money {
    //     display: flex;
    //     flex-direction: column;

    //     p {
    //         margin: 0;
    //         color: #000;
    //         font-family: "Poppins", sans-serif;
    //         font-size: 16px;
    //         font-style: normal;
    //         font-weight: 400;
    //         line-height: normal;
    //     }

    //     .bold_thousand {
    //         color: #000;
    //         font-size: 20px;
    //         display: flex;
    //         gap: 5px;
    //         font-weight: 600;

    //     }
    // }

    // button {
    //     border-radius: 4px;
    //     background: #000;
    //     display: flex;
    //     align-items: center;
    //     padding: 12px 25px;
    //     color: #fff;
    //     font-family: "Poppins", sans-serif;
    //     font-size: 17px;
    //     gap: 10px;
    //     font-weight: 500;
    //     line-height: normal;
    //     transition: 0.2s ease-in-out;
    //     border: 1px solid #000;

    //     &:hover {
    //         background: #fff;
    //         color: #000;

    //         svg {
    //             fill: #000 !important;
    //         }
    //     }
    // }

    .checkout-ii {
        width: 100%;

        button {
            position: relative;
            padding: 20px 25px;
            font-weight: 600;
            width: 100%;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            letter-spacing: 2px;
            color: #533502;
            border: 1px #533502 solid;
            border-radius: 4px;
            text-transform: uppercase;
            outline: 0;
            overflow: hidden;
            background: none;
            z-index: 1;
            cursor: pointer;
            transition: 0.15s ease-in;
            -o-transition: 0.15s ease-in;
            -ms-transition: 0.15s ease-in;
            -moz-transition: 0.15s ease-in;
            -webkit-transition: 0.15s ease-in;
        }

        .fill:hover {
            color: whitesmoke;
        }

        .fill:before {
            content: "";
            position: absolute;
            background: #533502;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 600;
            bottom: 0;
            left: 0;
            right: 100%;
            top: 0;
            z-index: -1;
            -webkit-transition: right 0.30s ease-in;
        }

        .fill:hover:before {
            right: 0;
        }
    }
}

.ant-drawer-body {
    padding: 0 !important;
}

// drawer cupns scss
.drawr_cupns_main {
    padding: 24px;

    .cupns_input {
        width: 100%;
        position: relative;

        input {
            width: 100%;
            padding: 12px 20px;
        }

        button {
            width: 20%;
            padding: 15.5px 14px;
            border-radius: 0px 4px 4px 0px;
            background: #000;
            border: none;
            color: #fff;
            position: absolute;
            right: 0;

            &:hover {
                background: #2a2929;
            }
        }

    }

    .sticky_div {
        position: sticky;

        .img_fixed {
            position: relative;
            padding: 0 0 20px 0;
            margin-top: 20px;

            .couponsImg {
                height: 17vh;
                object-fit: cover;
                border-radius: 10px;
            }

            .coupon_number {
                position: absolute;
                top: 41%;
                transform: translate(0, -50%);
                left: 38px;
                background: #000;
                border: none;
                border-radius: 50px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                font-size: 20px;
                font-weight: 500;
                font-family: 'Roundark', sans-serif;
                width: 75px;
                height: 75px;
            }

            .close_iocn {
                position: absolute;
                top: -9px;
                right: -11px;
                padding: 5px 6px;
                background: white;
                border-radius: 50%;
                border: 1px solid #000;

                span {
                    cursor: pointer;
                    width: 11px;
                    height: 11px;
                }
            }

            .coupons_details {
                position: absolute;
                top: 41%;
                transform: translate(0, -50%);
                right: 38px;
                background: rgba(139, 139, 139, 0.4);
                border: none;
                width: 300px;
                border-radius: 10px;
                padding: 10px 15px;
                -webkit-backdrop-filter: blur(8px);
                backdrop-filter: blur(2px);
                text-align: end;
                color: #533502;

                h4 {
                    text-decoration: underline;
                }

                span {
                    font-size: 14px;
                    letter-spacing: 0.5px;
                    line-height: 110%;
                }
            }

        }
    }

    .cupns_list_all {
        width: 100%;
        padding: 0 0 20px 0;
        display: flex;
        gap: 5px;
        flex-direction: column;
        margin-bottom: 70px;

        // .cupns_list_sub {
        //     padding: 20px;
        //     display: flex;
        //     flex-direction: column;
        //     gap: 10px;
        //     border-radius: 4px;
        //     border: 1px solid #CFCFCF;
        //     position: relative;

        //     .per_off {
        //         font-size: 20px;
        //         font-weight: 600;
        //         color: #000;
        //         display: flex;
        //         align-items: center;
        //         justify-content: space-between;

        //         span {
        //             color: #3B874C;
        //             font-family: "Poppins", sans-serif;
        //             font-size: 12px;
        //             font-style: normal;
        //             font-weight: 500;
        //             line-height: normal;
        //             display: flex;
        //             gap: 5px;
        //             align-items: center;
        //         }

        //         p {
        //             margin: 0 !important;
        //             font-family: "Poppins", sans-serif;
        //             font-size: 18px;
        //             font-weight: 500;
        //             line-height: 140%;
        //         }
        //     }

        //     .all_order_pri {
        //         font-weight: 400;
        //         font-family: "Poppins", sans-serif;
        //         font-size: 16px;
        //         line-height: 140%;
        //         margin: 0;
        //     }

        //     .view_detail_cupns {
        //         display: flex;
        //         align-items: center;
        //         justify-content: space-between;

        //         .extra_off {
        //             background-image: url('../../images/Vector.png');
        //             padding: 6px 20px;
        //             background-repeat: no-repeat;
        //             background-size: contain;
        //             text-align: center;

        //             span {
        //                 font-size: 13px;
        //             }
        //         }

        //         button {
        //             padding: 10px 30px;
        //             border: none;
        //             border-radius: 4px;
        //             border: 1px solid #C6C6C6;
        //             background: #F9F9F9;
        //             font-family: "Poppins", sans-serif;
        //             font-size: 15px;
        //             font-weight: 500;
        //             transition: 0.2s ease-in-out;

        //             &:hover {
        //                 background: #000;
        //                 color: #fff;
        //             }
        //         }

        //         .disablepayBtn {

        //             button {
        //                 padding: 8px 12px;
        //                 border-radius: 4px;
        //                 background: #908f8f;
        //                 color: #FFF;
        //                 font-family: "Poppins", sans-serif;
        //                 font-size: 15px;
        //                 font-weight: 500;
        //                 line-height: 140%;
        //                 transition: 0.2s ease-in-out;
        //                 border: none;
        //                 cursor: not-allowed;
        //             }
        //         }


        //     }

        //     .cupns_headings_applied {
        //         width: 100%;
        //         display: flex;
        //         justify-content: space-between;

        //         img {
        //             border-radius: 50px;
        //             width: 100%;
        //             padding: 2px !important;
        //         }

        //     }
        // }

        // span {
        //     color: #6B6B6B;
        //     font-size: 16px;
        //     font-weight: 500;
        // }

        .cupns_list_detail {
            .per_off_detail {
                display: flex;
                align-items: center;
                justify-content: space-between;


                span {
                    color: #3B874C;
                    font-family: "Poppins", sans-serif;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    display: flex;
                    gap: 5px;
                    align-items: center;
                }

                p {
                    margin: 0 !important;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 140%;
                }

            }
        }

        .coupon {
            width: 100%;
            height: 75px;
            overflow: hidden;
            margin: auto;
            background-image: url('../../images/535x75.webp');
            background-size: 100%;
            position: relative;
            text-transform: uppercase;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            margin-top: 7px;
            margin-bottom: 15px;

            &::before {
                left: -19px;
                content: "";
                position: absolute;
                top: 19px;
                height: 35px;
                width: 35px;
                z-index: -1;
                background: #fff;
                border-radius: 50%;
                z-index: 1;
            }

            &::after {
                right: -16px;
                content: "";
                position: absolute;
                top: 19px;
                height: 35px;
                width: 35px;
                z-index: -1;
                background: #fff;
                border-radius: 50%;
                z-index: 1;
            }

            .center {
                flex-grow: 1;
                text-align: center;

                .copoons_cenetr {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding-inline: 40px;

                    h2 {
                        color: #000;
                        font-size: 20px;
                        font-weight: 600;
                        white-space: nowrap;
                        font-family: "Poppins", sans-serif;
                    }

                    button {
                        padding: 10px 20px;
                        border: none;
                        border-radius: 4px;
                        border: 1px solid #C6C6C6;
                        background: #F9F9F9;
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 13px;
                        font-weight: 500;
                        transition: 0.2s ease-in-out;
                        width: 130px;

                        &:hover {
                            background: #000;
                            color: #fff;
                        }
                    }

                    .disablepayBtn {

                        button {
                            padding: 8px 12px;
                            border-radius: 4px;
                            background: #908f8f;
                            color: #FFF;
                            font-family: "Poppins", sans-serif;
                            font-size: 13px;
                            font-weight: 500;
                            line-height: 140%;
                            transition: 0.2s ease-in-out;
                            border: none;
                            cursor: not-allowed;
                        }
                    }
                }
            }
        }
    }
}



.show_offer_details {
    border-radius: 50px 50px 0px 0px;
    background: #F9F9F9;
    box-shadow: 0px -4px 14.9px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px 0;
    z-index: 99;
    position: absolute;
    bottom: 0;
    width: 100%;


    h2 {
        color: #000;
        font-size: 28px;
        font-weight: 500;
    }

    p {
        font-size: 14px;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
    }

    button {
        padding: 14px 34px;
        border-radius: 4px;
        background: #000;
        font-weight: 600;
        border: none;
        color: #fff;

        &:hover {
            background: #fff;
            color: #000;
            border: 1px solid #000;
        }
    }

    .cancel_btns {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;

        .remove_btns_b {
            color: #000;
            background: #fff;
            border: 1px solid #000;
        }
    }
}

@media screen and (max-width: 991px) {
    .addToCart_drawer {

        .ant-drawer-title {
            font-size: 16px;
        }

        .drawer_cupns_space {
            .sticky_div {

                .img_fixed {
                    position: relative;
                    padding: 0 0 20px 0;

                    .couponsImg {
                        height: 26vh;
                    }

                    .coupon_number {
                        top: 48%;
                        left: 15px;
                    }

                    .close_iocn {
                        top: 10px;
                        right: 10px;
                    }

                    .coupons_details {
                        top: 48%;
                        right: 10px;
                        width: 66%;
                    }

                }
            }

            .drwawer_margins {
                padding: 15px;
                height: 150vh;

                .coupan_area {
                    .copan_left {
                        p {
                            font-size: 14px;
                            padding-left: 7px;
                        }
                    }

                    .copan_right {
                        width: 23%;

                        button {
                            font-size: 14px;
                        }
                    }
                }

                .checkout_bag {

                    .cart-products {
                        gap: 5px;
                        width: 100%;

                        .left_cart img {
                            width: 70px;
                        }

                        .right_cart {
                            width: 68%;
                            margin-left: 0;

                            .add_product_price {
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                margin-top: 10px;

                                .button-box {
                                    display: flex;
                                    align-items: center;
                                    margin: 0px;

                                    .btn-incriment {
                                        display: flex;
                                        justify-content: space-around;
                                        align-items: center;
                                        gap: 10px;
                                        align-items: center;
                                        text-align: center;
                                        border-radius: 4px;
                                        border: 1px solid #c4c4c4;
                                        background-color: #fff;
                                        color: #878787;
                                        width: 70px;
                                        overflow: hidden;

                                        span {
                                            padding: 2px 4px;
                                            flex: 1;

                                            svg {
                                                width: 7px;
                                                fill: #878787;
                                            }

                                            &:first-child {
                                                border-right: 1px solid #c4c4c4;
                                            }

                                            &:last-child {
                                                border-left: 1px solid #c4c4c4;
                                            }

                                            &:hover {
                                                background: #f5f5f5;
                                            }
                                        }
                                    }
                                }

                                .price_delete {
                                    display: flex;
                                    align-items: center;
                                    justify-content: space-between !important;
                                    width: 100%;
                                    margin-left: 20px;

                                    p {
                                        margin: 0;
                                        color: #000;
                                        font-family: "Poppins", sans-serif;
                                        font-size: 14px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: normal;
                                    }

                                    img {
                                        width: 17px;
                                        cursor: pointer;
                                    }
                                }

                                .cartProduct_price {
                                    flex-direction: column;
                                    gap: 0;
                                    align-items: end;

                                    h6 {
                                        display: none;
                                    }

                                    p {
                                        margin-bottom: 0;
                                        font-size: 14px;
                                        font-weight: 500;
                                        font-family: "Poppins", sans-serif;
                                    }

                                    // span {
                                    //     color: #8e8b8b;
                                    //     font-size: 12px;
                                    //     font-weight: 400;
                                    //     text-decoration: line-through;
                                    // }
                                }
                            }

                            .price_delete {
                                display: flex;
                                align-items: center;
                                justify-content: space-between !important;
                                width: 100%;

                                p {
                                    margin: 0;
                                    color: #000;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 21px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                }

                                .crossed_heartIcon {
                                    display: flex;
                                    align-items: flex-start;
                                    gap: 11px;

                                    span {
                                        font-size: 17px;
                                    }

                                    .wishlistIcoons {
                                        svg {
                                            font-size: 17px;
                                        }
                                    }

                                    .anticon-close {
                                        font-size: 15px !important;
                                    }
                                }
                            }
                        }

                        .right_cart {

                            h2 {
                                font-size: 12px;
                                width: 70%;

                            }

                            span {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 11px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                letter-spacing: 0.435px;
                            }
                        }
                    }
                }

                .coupan {
                    .right_Coupon {

                        p {
                            font-size: 13px;
                        }
                    }

                    .icon_nex_cupn {
                        font-size: 16px;
                    }

                }

                .prize_detail {
                    padding: 10px;

                    h4 {
                        font-size: 15px;
                    }

                    .prize_dra {

                        .extra_coupons {

                            p {
                                font-size: 14px;
                            }

                            span {
                                font-size: 15px;
                            }
                        }

                        p {
                            font-size: 14px;
                        }

                        span {
                            font-size: 14px;
                            margin-bottom: 10px;
                        }

                        .p_bold {
                            font-size: 15px;
                        }
                    }

                }

                .reward_point_drawer {

                    .reward_text_p {

                        p {
                            font-size: 13px;

                        }

                        .bold_p_reward {
                            font-size: 14px;
                        }
                    }
                }

                // .gst_cartCont {

                //     span {
                //         text-align: left;
                //         font-size: 13px;
                //     }
                // }
            }
        }
    }

    .drawr_cupns_main {
        .sticky_div {

            .img_fixed {
                position: relative;
                padding: 0 0 20px 0;

                .couponsImg {
                    height: 26vh;
                }

                .coupon_number {
                    top: 48%;
                    left: 15px;
                }

                .close_iocn {
                    top: 10px;
                    right: 10px;
                }

                .coupons_details {
                    top: 48%;
                    right: 10px;
                    width: 62%;
                }

            }
        }

        .cupns_list_all {
            .coupon {
                .center {
                    .copoons_cenetr {
                        flex-direction: column;
                        gap: 7px;
                    }
                }
            }
        }
    }

    .proceed_drawer {
        padding: 10px;

        .proceed_money {

            p {
                font-size: 14px;
            }

            .bold_thousand {
                font-size: 17px;

            }
        }

        button {
            padding: 10px 15px;
            font-size: 15px;
        }
    }
}

@media (max-width: 281px) {
    .addToCart_drawer {
        .drawer_cupns_space {
            .drwawer_margins {
                height: 156vh;
            }

            .sticky_div {
                .img_fixed {
                    .coupon_number {
                        width: 60px;
                        height: 60px;
                        font-size: 18px;
                    }

                    .coupons_details {
                        top: 44%;
                        right: 8px;
                        width: 61%;
                    }
                }
            }
        }
    }

    .drawr_cupns_main {
        padding: 10px;
        .cupns_input button {
            width: 23%;
        }
        .sticky_div {
            .img_fixed {
                .coupon_number {
                    width: 60px;
                    height: 60px;
                    font-size: 18px;
                }

                .coupons_details {
                    top: 44%;
                    right: 8px;
                    width: 61%;
                }
            }
        }
    }
}