.error_pageCont {
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 120px;

    .erorr_positon {
        position: relative;

        img {
            position: absolute;
            top: 60%;
            left: 56%;
            transform: translate(-61%, -56%);
            width: 31px;
            opacity: 0.8;
        }

        h1 {
            margin: 0px;
            text-align: center;
            font-family: "Roundark", sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            color: #000;
            letter-spacing: 1px;
        }

        p {
            text-align: center;
            font-family: "Roundark", sans-serif;
            font-size: 125px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            color: #000;
            margin-top: 10px;
            letter-spacing: 10px;
            margin-bottom: 7px;
            position: relative;
        }
    }

    button {
        margin-top: 30px;
        padding: 10px 40px;
        background: #000;
        color: #fff;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in-out;

        &:hover {
            border: 1px solid #000;
            color: #000;
            background: #fff;
        }
    }
}

@media only screen and (max-width: 991px) {
    .error_pageCont {
        padding: 50px 20px;

        .erorr_positon {
            img {
                left: 58% !important;
                opacity: .8 !important;
                position: absolute !important;
                transform: translate(-61%, -56%);
                top: 65% !important;
                width: 33px !important;
            }
        }
    }
}

@media (max-width: 281px) {
    .error_pageCont {
        .erorr_positon {
            p {
                font-size: 90px;
            }
        }
    }
}