.section_one_faqs {
    // padding-top: 149px;
    position: relative;

    .full_img_text {
        position: absolute;
        inset: 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.30);

        h1 {
            color: #fff;
            text-align: center;
            font-family: "Roundark", sans-serif;
            font-size: 60px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 0;
            padding-top: 150px;
        }
    }
}

.section_two_faqs {
    .faqs_right_side {
        padding: 80px 0;
        position: sticky;
        top: 150px;

        h4 {
            color: #000;
            font-size: 30px;
            font-weight: 400;
            line-height: 100%;
            margin-bottom: 30px;
        }

        ul {
            list-style: none;
            padding-left: 1px;

            li {
                a {
                    display: block;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100%;
                    margin-bottom: 15px;

                    // &:active {
                    //     border-bottom: 2px solid #000 !important;
                    // }
                }
            }
        }
    }

    .faqs_left_side {
        padding-block: 80px;
        position: relative;

        h4 {
            color: #000;
            font-size: 34px;
            font-weight: 400;
            margin-bottom: 20px;
        }

        .searchbar_faqs {
            position: relative;

            .ant-input {
                background: #FFF;
                border: 1px solid #c8c8c8;
                border-radius: 5px !important;
                padding: 14px;
                color: rgba(0, 0, 0, 0.60);
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-weight: 400;
                line-height: 100%;
                padding-left: 50px;
            }

            img {
                width: 16px;
                height: 16px;
                z-index: 9;
                position: absolute;
                top: 18px;
                left: 18px;
            }
        }

        .faqs_accor_main_sec1 {
            padding-top: 40px;

            .section_two_faqs .faqs_left_side .faqs_accor_main_sec1 .accordion-body {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }

            .accordion-button:focus {
                border-color: #FFF !important;
                box-shadow: 0 !important;
            }

            .accordion-body {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                padding-inline: 0;
                font-weight: 400;
                line-height: 140%;
            }

            .accordion-item:last-of-type .accordion-button.collapsed {
                border-bottom-left-radius: 0 !important;
                border-bottom-right-radius: 0 !important;
            }

            .accordion-button:not(.collapsed) {
                background-color: white;
            }

            .accordion-item {
                border: none;
                border-bottom: 1px solid #d6d6d6;

            }

            .section_two_faqs .faqs_left_side .faqs_accor_main_sec1 .accordion-button:not(.collapsed) {
                background-color: white;
                border: none;
                box-shadow: none;

            }

            .accordion-button {
                text-align: left;
                border: 0;
                border-radius: 0;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 18px;
                padding-inline: 0;
                font-weight: 400;
                line-height: 100%;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }

            h4 {
                color: #000;
                font-size: 32px;
                font-weight: 400;
                margin-bottom: 15px;
                line-height: 100%;
            }

            .email_acor_highlight {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                text-decoration-line: underline;
            }

        }

    }
}

.faqs_footer_heading {
    background-color: #FFF;
    padding: 40px 0px 60px 0px;

    .faqs_footer_main content {
        position: relative;
        padding-top: 100px;
    }

    .faq_foot_p {
        color: #000;
        text-align: center;
        font-family: "Roundark", sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: 71px;
        margin: 0;
    }

    h3 {
        color: #000;
        text-align: center;
        font-family: "Roundark", sans-serif;
        font-size: 60px;
        font-style: normal;
        font-weight: 400;
        line-height: 71px;
        margin-bottom: 13px;
    }

    .foot_faq_btn {
        display: flex;
        justify-content: center;
        align-items: center;

        button {
            color: #FFF;
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            font-weight: 400;
            line-height: normal;
            border-radius: 4px;
            background: #000;
            box-shadow: 2px 2px 3.1px 0px rgba(0, 0, 0, 0.20);
            padding: 7px 15px;
            transition: .2s ease-in-out;

            &:hover {
                background: #fff;
                color: #000;
                border: 1px solid #000;
            }
        }
    }

}

@media only screen and (max-width: 991px) {

    .section_one_faqs {
        // padding-top: 74px;

        .full_img_text {
            h1 {
                font-size: 30px;
                padding-top: 20px;
            }
        }
    }

    .section_two_faqs {
        .ant-row {
            display: block;
        }

        .faqs_right_side {
            padding: 30px 10px;

            h4 {
                font-size: 24px;
                margin-bottom: 20px;
            }
        }

        .faqs_left_side {
            padding: 0 20px 50px;

            h4 {
                font-size: 28px;
                margin-bottom: 15px;
            }

            .faqs_accor_main_sec1 {
                h4 {
                    font-size: 26px;
                    margin-bottom: 10px;
                }

                .accordion-button {
                    font-size: 14px;
                }
            }
        }
    }

    .faqs_footer_heading {
        padding: 15px 0px 45px 0px;

        h3 {
            font-size: 40px;
            margin-bottom: 0px;
        }

        .faq_foot_p {
            font-size: 18px;
            line-height: 10px;
            margin: 0;
        }
    }
}