.footer {
    padding: 50px 75px 0 75px;
    background: url('../../images/newin2.webp');
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;
    position: relative;

    .seo_butttons {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        gap: 10px;
        position: absolute;
        top: 10px;
        right: 10px;

        &>div {
            cursor: pointer;
        }
    }

    .footer_main {

        .footer_menu {
            display: flex;
            flex-direction: column;
            gap: 15px;

            h5 {
                font-size: 18px;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                text-transform: uppercase;
                margin: 0;
            }

            .footer_links {
                cursor: pointer;
                color: #595959;
                font-weight: 500;
                font-size: 15px;
                font-family: "Poppins", sans-serif;

                &:hover {
                    text-decoration: underline !important;
                }
            }

            .child_span {
                width: 60%;
            }

            .check_set_span {
                display: flex;
                align-items: center;
                gap: 10px;
            }

            .text_underline {
                text-decoration: underline !important;
            }

            .footer_form {
                width: 100%;

                .footer_input {
                    padding: 16px 24px;
                    border: none;
                    width: 70%;
                    font-size: 14px;
                    font-family: "Poppins", sans-serif;

                    &:focus {
                        outline: none;
                        border: none;
                        box-shadow: none;
                    }
                }

                button {
                    padding: 16.2px 18px;
                    background: #000;
                    color: #fff;
                    border: none;
                }
            }
        }

        .social_icons {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;

            h6 {
                margin: 0;
                font-size: 18px;
            }

            .set_icons {
                display: flex;
                gap: 10px;
                font-size: 25px;

                svg {
                    cursor: pointer;
                    transition: 0.3s;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }

        .payment_icons {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: end;

            h6 {
                margin: 0;
                font-size: 17px;
            }

            .set_paytm {
                display: flex;
                gap: 18px;

                img {
                    width: 45px;
                    object-fit: contain;
                }
            }
        }

        .footer_logo_Last {

            h3 {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                letter-spacing: 2px;
                margin-bottom: 10px;
                text-transform: uppercase;
            }

            p {
                width: 75%;
                font-size: 15px;
                font-weight: 400;
                font-family: "Poppins", sans-serif;
                line-height: 140%;
                font-style: normal;
                margin-bottom: 10px;
                margin-top: 10px;
            }
        }
    }

    .footer_btm_text {
        padding: 24px 0;
        text-align: center;
    }
}

.bulkContainer {
    padding: 20px;

    .model_form {
        // border-bottom: 2px solid #ccc;
        padding-bottom: 5px;

        .ant-form-item-row {
            flex-direction: column;
        }

        .ant-col {
            min-height: auto;
            width: 100%;
        }

        .ant-form-item {
            margin-bottom: 15px;
        }

        .ant-form-item .ant-form-item-label>label {
            display: flex;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
        }

        .counttyDropdown {
            margin-top: 10px;
        }

        .ant-input {
            border-radius: 4px;
            background: #F3F3F3;
            color: #565656;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            height: 38px;

            &:hover {
                border-color: #000;
            }

            &:active {
                border-color: #000;
            }
        }

        .ant-select {

            .ant-select-selector {
                height: 38px;
                border-radius: 4px;
                background: #F3F3F3 !important;
                color: #565656;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 300;
                line-height: normal;

                &:hover {
                    border-color: #000;
                }
            }

        }

        .textarea_input {
            border-radius: 4px;
            background: #F3F3F3;
            color: #565656;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            height: auto !important;

            &:hover {
                border-color: #000;
            }

            &:active {
                border-color: #000;
            }
        }

        .ant-form-item-explain-error {
            font-size: 12px;
            margin-top: 4px;
        }

        .countryDropdownmsg {
            .ant-form-item-explain-error {
                font-size: 12px;
                margin-top: 10px;
            }
        }

        .ant-select .ant-select-arrow {
            top: 59% !important;
        }

    }

    .save_address_button {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: flex-end;
        border-top: 2px solid #ccc;
        margin-top: 15px;

        .cancelButton {
            border-radius: 4px;
            background: #fff;
            padding: 12px 20px;
            color: #000;
            border: 1px solid #000;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            transition: .2s ease-in-out;

            &:hover {
                background: #000;
                color: #fff;
            }
        }

        .savedAddressButton {
            border-radius: 4px;
            background: #000;
            padding: 12px 20px;
            color: #FFF;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            transition: .2s ease-in-out;

            &:hover {
                background: #fff;
                color: #000;
                border: 1px solid #000;
            }
        }
    }
}

.seo_footer {

    .ant-collapse-item {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        width: 100%;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-arrow {
        font-size: 14px;
    }

    .ant-collapse .ant-collapse-item:last-child>.ant-collapse-content {
        width: 100%;

        table {
            width: 100% !important;
            border-collapse: collapse !important;
            border: 1px solid #ddd !important;
        }

        table th,
        table td {
            padding: 12px !important;
            text-align: left !important;
        }

        table th {
            background-color: #f4f4f4 !important;
            font-weight: bold !important;
            color: #333 !important;
            border-bottom: 2px solid #ddd !important;
        }

        /* Row hover effect */
        table tbody tr:hover {
            background-color: #f9f9f9 !important;
        }

        /* Link styling */
        table a {
            color: #3498db !important;
            text-decoration: none !important;
            transition: color 0.3s !important;
        }

        table a:hover {
            color: #1d6fa5 !important;
        }

        /* Price styling */
        table td strong {
            color: #333 !important;
        }
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header {
        display: none;
    }

    .ant-collapse-header .ant-collapse-arrow svg {
        color: #fff !important;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
        height: auto;
        display: flex;
        align-items: center;
        padding-inline-end: 0;
    }

    .ant-collapse-content-box {

        .seo_paragraph {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;

            span {
                background: #f5efe8;
                padding: 10px;
                border-radius: 50px;
                width: fit-content;
                font-size: 14px;
                font-weight: 400;
                font-family: "Poppins", sans-serif;
            }
        }
    }

    .seo_content {
        padding: 30px 85px;

        p {
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            margin-bottom: 5px;
            text-align: justify;
        }

        h1 {
            color: #726f6f;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;

            a {
                &:hover {
                    color: #000 !important;
                }
            }
        }

        p {
            color: #726f6f;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;

            a {
                &:hover {
                    color: #000 !important;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .footer {
        padding: 20px;
        background-repeat: repeat;

        .footer_main {
            flex-direction: column;
            gap: 10px;

            .footer_menu {
                gap: 12px;
                margin-top: 20px;

                h5 {
                    font-size: 15px;
                    margin-bottom: 0;
                }

                .footer_links {
                    font-size: 12px;
                }
            }

            .social_icons {
                flex-direction: column;
                gap: 10px;
                align-items: flex-start;
                margin-bottom: 10px;
                margin-top: 15px;

                h6 {
                    font-size: 17px;
                }
            }

            .footer_logo_Last {
                p {
                    width: 100%;
                    font-size: 13px;
                }
            }

            .payment_icons {
                align-items: start;
            }
        }

        .footer_btm_text {
            margin-top: 5px;
            text-align: center;
            padding: 0;

            span {
                font-size: 12px;
            }
        }
    }
}