header {
    background-color: #fff;
    z-index: 99;
    transition: all .3s;
    position: sticky;
    width: 100%;
    top: -1px;
    left: 0;

    .header_first {
        padding: 15px 50px;
        z-index: 9;
        height: 70px;
        text-align: center;
        border-bottom: 1px solid #DFDFDF;

        .row {
            align-items: center;
        }

        .track_thrid {
            display: flex;
            align-items: center;
            gap: 12px;
            justify-content: left;

            svg {
                cursor: pointer;
            }

            p {
                margin: 0;
                display: flex;
                align-items: center;
                gap: 5px;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                cursor: pointer;
                padding: 6px 12px;
                border-radius: 5px;
                background: none;
                border: 1px solid #f5efe8;
            }
        }

        .pictures {
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                width: 220px;
                // height: 30px;
                object-fit: contain;
                position: absolute;
            }
        }

        .group_icon {
            display: flex;
            align-items: center;
            justify-content: end;
            gap: 15px;

            .serchButton {

                button {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    padding: 6px 12px;
                    border-radius: 5px;
                    background: none;
                    border: 1px solid #f5efe8;

                    p {
                        margin: 0;
                        font-size: 14px;
                    }
                }
            }

            .icons {
                width: 23px;
                cursor: pointer;

            }

            svg {
                cursor: pointer;
            }

            .ant-space-gap-col-small {
                column-gap: 0px !important;
            }

            .ant-space-item {
                span {
                    width: 13px;
                    color: #000;
                }
            }

            .viewedEye {
                cursor: pointer;

                img {
                    height: 22px;
                    width: 22px;
                    object-fit: contain;
                }
            }

            a {
                color: #000;
                font-size: 13px;
                // font-family: outfit;
                font-family: "Poppins", sans-serif;
                display: block;

                &>div {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
            }

            .ant-select-single {
                width: 85px !important;
            }

            .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
                padding-inline-end: 0 !important;
            }

            .ant-select {

                .ant-select-selector {
                    border: none;
                    padding: 0;
                }

                .profile_icons_header {
                    display: flex;
                    align-items: center;
                    // justify-content: end;
                    gap: 8px;
                    font-size: 14px;
                    font-weight: 500;

                    img {
                        width: 20px;
                        object-fit: contain;
                    }
                }
            }

            .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):active .ant-select-selector {
                border-color: #fff !important;

                &:focus-visible {
                    outline: #fff !important;
                }
            }

            .ant-select-dropdown {
                width: 100px !important;

                .profile_icons_header {
                    display: flex;
                    align-items: center;
                    text-align: center;
                    justify-content: start;
                    gap: 10px;
                    font-size: 14px;
                    font-weight: 500;

                    img {
                        width: 20px;
                        object-fit: contain;
                    }
                }
            }

        }

        .input_color {
            background-color: #EEE;
            padding: 10px 15px;
            border: none;

            &:focus {
                outline: none;
                border: none;
                box-shadow: none;
            }
        }

        .input-group-text {
            background: #eeeeee;
            border: none;
        }
    }

    .header_second {
        position: relative;
        z-index: 9;
        padding: 10px 50px;

        .header-list {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
            padding-left: 0;

            li {
                list-style: none;
                cursor: pointer;

                a {
                    // text-decoration: none;
                    color: #000;
                    display: block;
                    font-size: 16px;
                    text-transform: uppercase;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 14px;
                    }

                    &:hover {
                        text-decoration: underline !important;
                    }

                    &:active {
                        text-decoration: underline !important;
                    }
                }

                .hovar_bar {
                    width: 100%;
                    position: absolute;
                    top: 53px;
                    left: 0;
                    right: 0;
                    width: 100%;
                    margin: auto;
                    z-index: -20;
                    visibility: hidden;

                    &.onTop {
                        top: 138px;
                    }

                    .inner_content {
                        display: flex;
                        justify-content: space-between;
                        width: 100%;
                        visibility: hidden;
                        transition: all 500ms ease-out;
                        animation-fill-mode: forwards;
                        transform-origin: top;
                        transform: scale(1, 0);
                        opacity: 0;
                        background: white;
                        padding: 30px;

                        .menu_new_items {
                            width: 80%;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;
                            align-items: start;

                            .menu_cato {
                                width: 100%;
                                display: grid;
                                grid-template-columns: repeat(4, 1fr);
                            }
                        }
                    }

                    &.show {
                        visibility: visible;
                        z-index: 999;

                        .inner_content {
                            transform: scale(1, 1);
                            opacity: 1;
                            visibility: visible;
                        }
                    }

                    .innser_allitem {
                        display: flex;
                        flex-direction: column;
                        overflow: hidden;
                        position: relative;

                        .img_Nav {
                            display: flex;
                            width: 100%;
                            align-items: center;
                            gap: 15px;
                        }

                        &:hover{
                            text-decoration: none !important;
                        }
                    }

                    .bar {
                        margin-bottom: 30px;

                        h4 {
                            margin-bottom: 15px;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 100%;
                            text-transform: capitalize;
                            font-family: "Outfit", sans-serif;

                            @media only screen and (min-width:1300px) and (max-width:1600px) {
                                font-size: 16px;
                            }
                        }

                        ul {
                            padding: 0;

                            li {
                                list-style: none;
                                padding: 0;

                                a {
                                    font-size: 16px;
                                    margin-bottom: 10px;
                                    text-transform: capitalize;
                                    display: inline-block;
                                    color: #545454;
                                    padding: 0;

                                    &:hover {
                                        color: #000;
                                    }

                                    @media only screen and (min-width:1300px) and (max-width:1600px) {

                                        font-size: 13px;
                                    }
                                }
                            }
                        }
                    }

                    a {
                        display: block;
                        padding: 0;

                        .image_one {
                            transition: .3s ease-in-out;
                            height: 300px;
                            width: 240px;
                            object-fit: cover;
                        }

                        .iamge_sec {
                            transition: .3s ease-in-out;
                            height: 300px;
                            width: 300px;
                            object-fit: cover;
                        }

                        span {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            margin-top: 0px;
                            z-index: 99;
                            width: fit-content;
                            line-height: 100%;
                            padding-block: 8px 5px;
                        }

                        p {
                            padding-block: 8px 5px;
                            border-bottom: 1px solid;
                            margin: 0;
                            width: fit-content;
                        }


                        .all_headerBtn {
                            display: flex;
                            justify-content: space-between;

                            .allContentHeader {
                                border-bottom: 1px solid #000;
                            }
                        }
                    }
                }
            }

            .gifts_bows {
                img {
                    width: 71px;
                }
            }
        }
    }
}

.mt-100 {
    padding-top: 140px;
}

.off_heading {
    background: #f5efe8;
    width: 100%;
    padding: 10px;
    color: #000;
    text-align: center;
    z-index: 99;

    span {
        font-size: 12px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        line-height: 89% !important;
    }

    .slick-dots {
        display: none !important;
    }

    a {
        margin-left: 2px;
        text-decoration: underline !important;
    }
}

.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item,
.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-item,
.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-submenu-title,
.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-submenu-title {
    cursor: pointer;
    padding: 0;
    transition: all 0.2s;
    border-radius: 0 !important;
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 140%;
    border-bottom: 0.5px solid #e9e7e7;

    &:nth-last-child(1) {
        border-bottom: 0 !important;
    }

    .profile_icons_header {
        padding: 12px 10px 12px 10px;
        display: flex;
        align-items: center;
        gap: 10px;

        img {
            width: 22px;
            object-fit: contain;
        }
    }
}

.drwawe_list_submenu {
    .ant-drawer-close {
        position: absolute;
        right: 10px;
    }

    .titles_acd {
        // display: flex;
        // flex-direction: column;
        gap: 15px;
        padding: 15px;
        display: none;

        span {
            display: flex;
            align-items: center;

            svg {
                color: #000;
                position: absolute;
                right: 10px;
                font-size: 16px;
                opacity: 0.7;
            }
        }
    }

    .ant-collapse {
        background-color: #FFF !important;
        border-radius: 0 !important;
        border-bottom: 0 !important;
        border: 0 !important;
    }

    .ant-collapse>.ant-collapse-item {
        margin-top: 8px;
    }

    .accordion-button::after {
        display: none;
    }

    .ant-collapse-header-text {
        color: #000;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header {
        padding: 7px 5px;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
        padding-inline-end: 0 !important;
    }

    .ant-collapse-content-box {
        padding: 10px;

        .SubCategory {
            display: flex;
            flex-direction: column;
            gap: 8px;

            span {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                cursor: pointer;

                &:active {
                    text-decoration: underline;
                }
            }
        }
    }

    .ant-drawer-body {
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .mimimal_screens {
        display: block;
        padding: 15px 20px;

        p {
            margin-bottom: 5px;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }

        .ant-tabs .ant-tabs-ink-bar {
            background: #000 !important;
        }

        .search_other {
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: start;
            width: 100%;

            a {
                font-size: 14px;
                font-weight: 400;
                font-style: normal;
                font-family: "Poppins";
                border-bottom: 1px solid #cdcdcd;
                width: 100%;
                padding: 10px;

                &:last-child {
                    border-bottom: 0;
                }

                &:hover {
                    color: #545454;
                }

                &:active {
                    color: #000;
                }
            }

            .ant-collapse {
                background-color: #FFF !important;
                border-radius: 0 !important;
                border-bottom: 0 !important;
                border: 0 !important;
                width: 100% !important;
            }

            .ant-collapse>.ant-collapse-item {
                margin-top: 8px;
            }

            .accordion-button::after {
                display: none;
            }

            .ant-collapse-header-text {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            .ant-collapse>.ant-collapse-item>.ant-collapse-header {
                padding: 7px 5px;
                flex-direction: row-reverse;
            }

            .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
                padding-inline-end: 0 !important;
            }

            .ant-collapse-content-box {
                padding: 10px;

                .SubCategory {
                    display: flex;
                    flex-direction: column;
                    gap: 8px;

                    span {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        cursor: pointer;

                        &:active {
                            text-decoration: underline;
                        }
                    }
                }
            }

            .titles_acd {
                display: flex;
                flex-direction: column;
                gap: 15px;

                span {
                    display: flex;
                    align-items: center;

                    svg {
                        color: #000;
                        position: absolute;
                        right: 25px;
                        font-size: 13px;
                    }
                }

                .ant-checkbox .ant-checkbox-inner {
                    width: 20px;
                    height: 20px;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        width: 18px;
                        height: 18px;
                    }
                }

                .ant-collapse .ant-collapse-content {
                    border-top: 0 !important;
                }

                .ant-checkbox .ant-checkbox-inner:after {
                    width: 5.5px;
                    height: 12px;
                    top: 43%;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        width: 5px;
                        height: 10px;
                        top: 47%;
                    }
                }
            }

        }
    }
}

.header_mediaScreen {
    display: none;
}

@media screen and (max-width:991px) {
    header {
        .header_first {
            display: none;
        }

        .header_second {
            display: none;
        }

        .header_mediaScreen {
            display: block;
            padding: 15px;
            margin-right: 10px;

            .headerPhone_screen {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .header-list {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin: 0;
                    padding-left: 0;

                    li {
                        position: relative;
                        list-style: none;
                        cursor: pointer;

                        a {
                            text-decoration: none;
                            color: #000;
                            padding: 20px 0;
                            display: block;

                            @media only screen and (min-width:1300px) and (max-width:1600px) {
                                font-size: 14px;
                            }
                        }

                        svg {
                            font-size: 26px;
                        }
                    }

                }

                .logoName {
                    width: 130px;
                    object-fit: cover;
                }

                .group_icon {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .serchButton {

                        button {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            background: none;
                            border: none;
                        }
                    }
                }
            }
        }
    }

    .drwawe_list_submenu {
        .titles_acd {
            gap: 0;
            display: block !important;

            .ant-collapse .ant-collapse-content>.ant-collapse-content-box {
                padding: 16px 6px !important;
            }

            .menu_phoneScreen {
                padding: 7px;
                display: flex;
                flex-direction: column;
                gap: 17px;
                align-items: flex-start;
                justify-content: center;

                span {
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 100%;
                    font-family: "Outfit", sans-serif;
                    cursor: pointer;
                }
            }

            span {

                svg {
                    font-size: 13px;
                }
            }
        }

        .ant-collapse-header-text {
            font-size: 14px;
        }

        .mimimal_screens {
            display: none;
        }
    }
}

.main-top-banner {
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../../images/baanerHome.jpg');
}

@media screen and (max-width:785px) {
    .main-top-banner {
        display: none;
    }
}

.scroll-image {
    position: fixed;
}