.home_img_full {
    position: relative;
    cursor: pointer;

    .carousel {

        .carousel-caption {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h1 {
                font-size: 65px;
                text-align: center;
                font-weight: 400;
                line-height: 100%;
                font-family: "Roundark", sans-serif;

                @media only screen and (min-width:1300px) and (max-width:1600px) {
                    font-size: 53px;
                }
            }

            p {
                font-size: 18px;
            }

            button {
                padding: 12px 24px;
                border-radius: 4px;
                background: #FFF;
                border: none;
                margin-top: 50px;
                width: fit-content;
                margin-inline: auto;
                color: #000;
                text-align: center;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-weight: 500;
                transition: 0.2s ease-in-out;

                &:hover {
                    background: #000;
                    color: #fff;
                }
            }

            .carousel-control-prev-icon {
                font-size: 24px !important;
            }
        }

        .carousel-control-next,
        .carousel-control-prev {
            width: 10%;
            opacity: 1;
        }

        .carousel-inner {
            height: 100%;
        }
    }
}

.home_img_full_middle {

    .carousel {

        .carousel-caption {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;


            .giftly_heading_para {
                position: absolute;
                width: 40%;
                bottom: 34%;
                padding: 5px;
                background: rgba(0, 0, 0, 0.3);
                text-align: left;
                color: #fff;
                margin: auto;
                padding: 50px;
                border-radius: 4px;
                left: 7%;

                h3 {
                    color: #FFF;
                    font-size: 65px;
                    font-weight: 400;
                    line-height: 70%;
                    margin-bottom: 17px;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 53px;
                    }
                }

                p {
                    font-size: 16px;
                    color: #FFF;
                    line-height: 140%;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 15px;
                    }
                }

                button {
                    padding: 12px 24px;
                    border-radius: 4px;
                    background: #ffffff00;
                    border: 1px solid #fff;
                    margin-top: 25px;
                    color: white;
                    text-transform: capitalize;
                    width: fit-content;
                    margin-inline: auto;
                    color: #FFF;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-weight: 400;
                    transition: transform 0.5s ease-in-out;

                    &:hover {
                        background: #fff;
                        color: #000;
                        transform: scale(1.03);
                    }
                }
            }

            .carousel-control-prev-icon {
                font-size: 22px !important;
            }
        }

        .carousel-control-next,
        .carousel-control-prev {
            width: 10%;
            opacity: 0.7;
            display: none;
        }

        .carousel-indicators {
            display: none;
        }
    }
}

.home_img_full_last {
    .carousel {
        .carousel-caption {
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;


            .giftly_heading_para {
                position: absolute;
                width: 35%;
                bottom: 25%;
                padding: 5px;
                background: rgba(0, 0, 0, 0.3);
                text-align: right;
                color: #fff;
                margin: auto;
                padding: 50px;
                border-radius: 4px;
                left: 57%;

                h3 {
                    color: #FFF;
                    font-size: 65px;
                    font-weight: 400;
                    line-height: 70%;
                    margin-bottom: 17px;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 53px;
                    }
                }

                p {
                    font-size: 16px;
                    color: #FFF;
                    line-height: 140%;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 15px;
                    }
                }

                button {
                    padding: 12px 24px;
                    border-radius: 4px;
                    background: #ffffff00;
                    border: 1px solid #fff;
                    margin-top: 25px;
                    text-transform: capitalize;
                    width: fit-content;
                    margin-inline: auto;
                    color: #FFF;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-weight: 400;
                    transition: transform 0.5s ease-in-out;

                    &:hover {
                        background: #fff;
                        color: #000;
                        transform: scale(1.03);
                    }
                }
            }

            .carousel-control-prev-icon {
                font-size: 22px !important;
            }
        }

        .carousel-control-next,
        .carousel-control-prev {
            width: 10%;
            opacity: 0.7;
            display: none;
        }

        .carousel-indicators {
            display: none;
        }
    }
}

.categ_main {
    width: 100%;
    margin: 0 !important;
    padding: 60px;
    background: url('../../images/background2.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

    .shop_by_categ {
        width: 100% !important;
        overflow: hidden;

        h4 {
            text-align: center;
            font-size: 40px;
            margin-bottom: 5px;
            color: #915628;

            @media only screen and (min-width:1300px) and (max-width:1600px) {
                font-size: 28px;
                letter-spacing: 2px;
                font-weight: 400 !important;
            }
        }

        p {
            text-align: center;
            margin-bottom: 40px;
            text-transform: capitalize;
            font-size: 14px;
            color: grey;
        }

        a {
            display: block;
            overflow: hidden;
            border-radius: 6px;
            position: relative;

            img {
                transition: .5s ease-in-out;
            }

            .shopCate_head {
                position: absolute;
                inset: 0;
                display: flex;
                align-items: flex-end;
                justify-content: center;
                padding-bottom: 20px;
                margin: 0 !important;
                z-index: 1;

                h3 {
                    color: #000;
                    text-align: center;
                    font-family: "Roundark", sans-serif;
                    font-size: 25px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    background: rgba(242, 233, 233, 0.3);
                    width: 100%;
                    padding: 5px;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 22px;
                    }
                }
            }

            &:hover {
                img {
                    scale: 1.1;
                }
            }
        }

        .img_flex {
            display: flex;
            gap: 25px;
            flex-direction: column;
            justify-content: space-between;
            height: 480px;

            .img_decor,
            .img_stat {
                position: relative;
                flex: 1 1;

                img {
                    object-fit: contain;
                    height: 100%;
                }
            }

        }

        margin-bottom: 30px !important;

        .top_categ_img,
        .bottom_categ_img {
            display: flex;
            gap: 15px;
        }

        .bottom_categ_img {
            margin-top: 20px !important;
        }

        .gift_by_price {
            width: 100%;
            padding: 30px 30px;
        }
    }
}

.access_by_categ {
    width: 100%;
    padding: 40px 50px 60px 100px;
    position: relative;
    background: url('../../images/newin1.webp');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;

    .slider_items {
        width: 100%;
        padding: 20px 15px;


        .plan_categ {
            display: flex;
            flex-direction: column;
            gap: 15px;

            img {
                border-radius: 6px;
                min-height: 365px;
                max-height: 365px;
                height: 100%;
                object-fit: cover;
            }

            a {
                color: #000;
            }

            .plan-texts {
                margin-top: 20px;
                font-size: 16px;
                font-weight: 500;

                p {
                    margin-bottom: 10px;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                span {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
    }

    .dinner_slider {

        .dinner_sliderImg {
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                transition: all 0.3s;
                object-fit: cover;
                transition: .3s;


                &:hover {
                    transform: scale(1.08);
                }
            }

            .wishlistIcoons {
                position: absolute;
                top: 9px;
                background: #fff;
                width: 32px;
                height: 32px;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                right: 20px;

                svg {
                    font-size: 21px;
                    cursor: pointer;
                    color: #000;
                }
            }

            .addCart_Btn {
                position: absolute;
                bottom: 20px;
                left: 28px;
                right: 28px;
                opacity: 0;
                transition: opacity 0.3s ease;
                pointer-events: auto;

                button {
                    color: #fff;
                    background: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding: 10px 70px;
                    border-radius: 4px;
                    border: 1px solid #000;
                    width: 100%;
                    transition: transform 0.5s ease-in-out;

                    &:hover {
                        background: #fff;
                        border: 1px solid #fff;
                        color: #000;
                        transform: scale(1.03);
                    }

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 14px;
                        padding: 8px 40px;
                    }
                }
            }

            &:hover {
                .addCart_Btn {
                    opacity: 1;
                }
            }

            .dinnerSlider_details {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-top: 15px;

                p {
                    margin: 0;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    width: 90%;
                }

                .dinnerSliderSpan {
                    display: flex;
                    gap: 7px;
                    align-items: center;

                    span {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }

                    p {
                        color: #777;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        text-decoration: line-through;
                        margin: 0;
                    }

                }
            }
        }

        .imageContainer {
            position: relative;
            margin-right: 25px;
            overflow: hidden;

            .hoverImage {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                transition: .3s;
                overflow: hidden;

                &:hover {
                    transform: scale(1.08);
                }
            }
        }


        .dinner_sliderImg:hover .hoverImage {
            display: block;
        }

        .common_btns {
            display: block;
            width: fit-content;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 12px 24px;
            border-radius: 4px;
            background: none;
            margin-top: 40px;
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            transition: transform 0.5s ease-in-out;

            &:hover {
                background: #000;
                color: #fff;
                transform: scale(1.03);
            }

        }
    }

    .car_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    .store_btnn {
        color: #000;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .store_headings {
        text-align: center;
        font-size: 40px;
        padding-bottom: 5px;
        color: #915628;

        @media only screen and (min-width:1300px) and (max-width:1600px) {
            font-size: 28px;
            letter-spacing: 2px;
            font-weight: 400 !important;
        }
    }

    .para_subheading {
        padding-bottom: 40px;
        margin: 0;
        font-size: 14px;
        color: grey;
        text-align: center;
    }

    // Arrow 
    .slick-arrow {
        display: none !important;
    }

    .slider-arrow {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 43%;
        left: 0;
        right: 0;
        padding-inline: 50px 33px;
        cursor: pointer;
    }
}

.best_seller_slider {
    width: 100%;
    padding: 35px 50px 60px 100px;
    position: relative;
    background: url('../../images/newin1.webp');
    background-repeat: no-repeat;
    background-size: 100%;

    .slider_items {
        width: 100%;
        padding: 20px 15px;


        .plan_categ {
            display: flex;
            flex-direction: column;
            gap: 15px;

            img {
                border-radius: 6px;
                min-height: 365px;
                max-height: 365px;
                height: 100%;
                object-fit: cover;
            }

            a {
                color: #000;
            }

            .plan-texts {
                margin-top: 20px;
                font-size: 16px;
                font-weight: 500;

                p {
                    margin-bottom: 10px;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                span {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
    }

    .dinner_slider {

        .dinner_sliderImg {
            overflow: hidden;

            img {
                width: 100%;
                // height: 270px;
                height: 100%;
                transition: all 0.3s;
                object-fit: cover;
                transition: .3s;


                &:hover {
                    transform: scale(1.08);
                }
            }

            .wishlistIcoons {
                position: absolute;
                top: 9px;
                background: #fff;
                width: 32px;
                height: 32px;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                right: 20px;

                svg {
                    font-size: 21px;
                    cursor: pointer;
                    color: #000;
                }
            }

            .addCart_Btn {
                position: absolute;
                bottom: 20px;
                left: 28px;
                right: 28px;
                opacity: 0;
                transition: opacity 0.3s ease;
                pointer-events: auto;

                button {
                    color: #fff;
                    background: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding: 10px 70px;
                    border-radius: 4px;
                    border: none;
                    width: 100%;
                    transition: transform 0.5s ease-in-out;

                    &:hover {
                        background: #fff;
                        border: none;
                        color: #000;
                        transform: scale(1.03);
                    }

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 14px;
                        padding: 8px 40px;
                    }
                }
            }

            &:hover {
                .addCart_Btn {
                    opacity: 1;
                }
            }

            .dinnerSlider_details {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-top: 15px;

                p {
                    margin: 0;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    width: 90%;
                }

                .dinnerSliderSpan {
                    display: flex;
                    gap: 7px;
                    align-items: center;

                    span {
                        color: #000;
                        // font-family: 'Outfit', sans-serif;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }

                    p {
                        color: #777;
                        // font-family: 'Outfit', sans-serif;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        text-decoration: line-through;
                        margin: 0;
                    }

                }
            }
        }

        .imageContainer {
            position: relative;
            margin-right: 25px;
            overflow: hidden;

            .hoverImage {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                transition: .3s;
                overflow: hidden;

                &:hover {
                    transform: scale(1.08);
                }
            }
        }


        .dinner_sliderImg:hover .hoverImage {
            display: block;
        }

        .common_btns {
            display: block;
            width: fit-content;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 12px 24px;
            border-radius: 4px;
            background: none;
            margin-top: 40px;
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            transition: transform 0.5s ease-in-out;

            &:hover {
                background: #000;
                color: #fff;
                transform: scale(1.03);
            }

        }
    }

    .car_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    .store_btnn {
        color: #000;
        // font-family: 'Outfit', sans-serif;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .store_headings {
        text-align: center;
        font-size: 40px;
        padding-bottom: 5px;
        color: #915628;

        @media only screen and (min-width:1300px) and (max-width:1600px) {
            font-size: 28px;
            letter-spacing: 2px;
            font-weight: 400 !important;
        }
    }

    .para_subheading {
        padding-bottom: 40px;
        margin: 0;
        font-size: 14px;
        color: grey;
        text-align: center;
    }


    // Arrow 
    .slick-arrow {
        display: none !important;
    }

    .slider-arrow {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 43%;
        left: 0;
        right: 0;
        padding-inline: 50px 33px;
        cursor: pointer;
    }
}

.byColor_slider {
    width: 100%;
    padding: 40px 50px 60px 100px;
    position: relative;
    background: url('../../images/newin2.webp');
    background-repeat: no-repeat;
    background-size: 100%;

    .slider_items {
        width: 100%;
        padding: 20px 15px;


        .plan_categ {
            display: flex;
            flex-direction: column;
            gap: 15px;

            img {
                border-radius: 6px;
                min-height: 365px;
                max-height: 365px;
                height: 100%;
                object-fit: cover;
            }

            a {
                color: #000;
            }

            .plan-texts {
                margin-top: 20px;
                font-size: 16px;
                font-weight: 500;

                p {
                    margin-bottom: 10px;
                    color: #000;
                    // font-family: 'Outfit', sans-serif;
                    font-family: "Poppins", sans-serif;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                span {
                    color: #000;
                    // font-family: 'Outfit', sans-serif;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
    }

    .dinner_slider {

        .dinner_sliderImg {
            overflow: hidden;

            img {
                width: 100%;
                // height: 270px;
                height: 100%;
                transition: all 0.3s;
                object-fit: cover;
                transition: .3s;


                &:hover {
                    transform: scale(1.08);
                }
            }

            .wishlistIcoons {
                position: absolute;
                top: 9px;
                background: #fff;
                width: 32px;
                height: 32px;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                right: 20px;

                svg {
                    font-size: 21px;
                    cursor: pointer;
                    color: #000;
                }
            }

            .addCart_Btn {
                position: absolute;
                bottom: 20px;
                left: 28px;
                right: 28px;
                opacity: 0;
                transition: opacity 0.3s ease;
                pointer-events: auto;

                button {
                    color: #fff;
                    background: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding: 10px 70px;
                    border-radius: 4px;
                    border: 1px solid #000;
                    width: 100%;
                    transition: transform 0.5s ease-in-out;

                    &:hover {
                        background: #fff;
                        border: 1px solid #fff;
                        color: #000;
                        transform: scale(1.03);
                    }

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 14px;
                        padding: 8px 40px;
                    }
                }
            }

            &:hover {
                .addCart_Btn {
                    opacity: 1;
                }
            }

            .dinnerSlider_details {
                display: flex;
                flex-direction: column;
                gap: 5px;
                margin-top: 15px;

                p {
                    margin: 0;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    width: 90%;
                }

                .dinnerSliderSpan {
                    display: flex;
                    gap: 7px;
                    align-items: center;

                    span {
                        color: #000;
                        // font-family: 'Outfit', sans-serif;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }

                    p {
                        color: #777;
                        // font-family: 'Outfit', sans-serif;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        text-decoration: line-through;
                        margin: 0;
                    }

                }
            }
        }

        .imageContainer {
            position: relative;
            margin-right: 25px;
            overflow: hidden;

            .hoverImage {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                transition: .3s;
                overflow: hidden;

                &:hover {
                    transform: scale(1.08);
                }
            }
        }


        .dinner_sliderImg:hover .hoverImage {
            display: block;
            width: 100%;
        }

        .common_btns {
            display: block;
            width: fit-content;
            margin: 0 auto;
            border: 1px solid #000;
            padding: 12px 24px;
            border-radius: 4px;
            background: none;
            margin-top: 40px;
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            transition: transform 0.5s ease-in-out;

            &:hover {
                background: #000;
                color: #fff;
                transform: scale(1.03);
            }

        }
    }

    .car_item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 15px;
    }

    .store_btnn {
        color: #000;
        // font-family: 'Outfit', sans-serif;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .store_headings {
        text-align: center;
        font-size: 40px;
        padding-bottom: 40px;

        @media only screen and (min-width:1300px) and (max-width:1600px) {
            font-size: 32px;
        }
    }


    // Arrow 
    .slick-arrow {
        display: none !important;
    }

    .slider-arrow {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 43%;
        left: 0;
        right: 0;
        padding-inline: 50px 33px;
        cursor: pointer;
    }
}

.all_categ {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 60px;

    .sub_categ {

        a {
            color: #000;
            position: relative;
            display: block;
            overflow: hidden;
            border-radius: 6px;

            img {
                transition: .5s ease-in-out;
                object-fit: cover;
            }

            .sub_categ_text {
                position: absolute;
                inset: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 40px;

                h3 {
                    font-size: 38px;
                }

                p {
                    width: 270px;
                    font-weight: 500;
                    line-height: 130%;
                }

                button {
                    color: #000;
                    background: #fff;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding: 12px 24px;
                    border-radius: 4px;
                    border: 1px solid #000;
                    width: fit-content;
                    margin-top: 20px;
                    transition: transform 0.5s ease-in-out;

                    &:hover {
                        background: #000;
                        color: #fff;
                        transform: scale(1.03);
                    }
                }
            }

            &:hover {
                img {
                    scale: 1.1;
                }
            }
        }
    }

}

.qty_info_main {
    width: 100%;
    padding: 60px 80px 80px;
    background: url('../../images/back1.webp');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    background-position: top;

    h2 {
        font-size: 40px;
        margin-bottom: 5px;
        color: #000;
        font-family: "Roundark", sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
        color: #915628;

        @media only screen and (min-width:1300px) and (max-width:1600px) {
            font-size: 32px;
        }
    }

    p {
        padding-bottom: 40px;
        margin: 0;
        font-size: 14px;
        color: grey;
        text-align: center;
    }

    .brand_pillar {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 40px;

        .qty_info_sub {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 32px 20px;
            border-right: 1px solid #9e9e9e;

            &:last-child {
                border-right: 0 !important;
            }

            h6 {
                font-size: 18px;
                margin-top: 10px;
                color: #000;
                font-family: "Roundark", sans-serif;
                font-style: normal;
                font-weight: 500;
            }

            span {
                font-size: 14px;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
            }

            img {
                width: 40px;
            }
        }
    }



}

.about_section {
    width: 100%;
    padding: 60px 0px 0;
    position: relative;

    .aboutImg {
        object-fit: cover;
        border-radius: 6px;
        height: 50vh;
    }

    .about_sectionVision {
        position: absolute;
        padding: 15px;
        bottom: 15%;
        border-radius: 5px;
        left: 190px;
        right: 185px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #000;
        text-align: center;


        p {
            font-family: "Roundark", sans-serif;
            font-size: 41px;
            font-style: italic;
            font-weight: 400;
            line-height: 140%;
            margin-bottom: 30px;
            position: relative;
            text-align: center;
            color: #915628;

            @media screen and (max-width:1193px) {
                font-size: 25px;

                .upperQuotation {
                    left: -16px;
                }
            }

            @media screen and (max-width:1400px) {
                .upperQuotation {
                    left: 75px;
                }
            }

            .upperQuotation {
                position: absolute;
                top: -5px;
                left: 40px;
            }

            .lowerQuotation {
                position: absolute;
                rotate: 180deg;
            }

        }

        span {
            font-family: "Roundark", sans-serif;
            font-size: 35px;
            font-style: italic;
            font-weight: 400;
            line-height: normal;
            color: #915628;
        }
    }

}

.contact_us_sec {
    padding: 0 60px 60px;

    h2 {
        text-align: center;
        font-size: 56px;
        font-weight: 400;
        line-height: 100%;
        margin-bottom: 50px;
    }

    h3 {
        text-align: center;
        font-size: 30px;
        font-style: normal;
        font-weight: 400;
        margin-bottom: 10px;
    }

    .contact_forms {
        form {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input {
            width: 600px;
            border: 1px solid #000;
            padding: 16px 20px;
            // font-family: 'Outfit', sans-serif;
            font-family: "Poppins", sans-serif;
            height: 54px;
            border-right: 0;

            &:focus {
                outline: none;
                box-shadow: none;
            }
        }

        button {
            background: #000;
            padding: 18.5px 20px;
            border: 2px solid #000;
            color: #fff;
            height: 54.5px;
            border-left: 0;
            transition: 0.2s ease-in-out;

            &:hover {
                background: #2f2e2e;
            }
        }
    }
}

.four_cards_luxury {
    padding: 100px;
    background: url('../../images/background3.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;

    .luxury_crd {
        position: relative;
        display: block;
        overflow: hidden;
        border-radius: 4px;
        cursor: pointer;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .5s ease-in-out;
        }

        .luxury_cardHeading {
            position: absolute;
            width: 100%;
            bottom: 24px;
            padding: 5px;
            background: rgb(242 233 233 / 30%);
            text-align: center;

            h4 {
                color: #000;
                font-family: "Roundark", sans-serif;
                font-size: 25px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                transition: .4s ease-in-out;
            }
        }

        &:hover {
            img {
                scale: 1.1;
            }
        }
    }
}

.shop_Our_Look {
    position: relative;
    display: block;
    overflow: hidden;
    cursor: pointer;

    img {
        width: 100%;
        object-fit: cover;
    }

    .shop_Our_card {
        position: absolute;
        width: 35%;
        bottom: 25%;
        background: rgba(0, 0, 0, 0.3);
        text-align: left;
        color: #fff;
        margin: auto;
        padding: 50px;
        border-radius: 4px;
        left: 7%;


        span {
            color: #fff;
            // font-family: 'Outfit', sans-serif;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        h3 {
            font-family: "Roundark", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 15px;
        }

        p {
            color: #fff;
            // font-family: 'Outfit', sans-serif;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 5px;
        }

        button {
            padding: 12px 24px;
            border-radius: 4px;
            background: #ffffff00;
            border: 1px solid #fff;
            margin-top: 25px;
            text-transform: capitalize;
            width: fit-content;
            margin-inline: auto;
            color: #FFF;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 400;
            transition: transform 0.5s ease-in-out;

            &:hover {
                background: #fff;
                color: #000;
                transform: scale(1.03);
            }
        }
    }
}

.explore_Look {
    position: relative;
    display: block;
    overflow: hidden;
    cursor: pointer;

    img {
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }

    .shop_Our_card {
        position: absolute;
        width: 40%;
        bottom: 25%;
        padding: 5px;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
        color: #fff;
        margin: auto;
        padding: 50px;
        border-radius: 4px;
        left: 52%;


        span {
            color: #fff;
            // font-family: 'Outfit', sans-serif;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        h3 {
            font-family: "Roundark", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 15px;
        }

        p {
            color: #fff;
            // font-family: 'Outfit', sans-serif;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 5px;
        }

        button {
            color: #000;
            background: #fff;
            // font-family: 'Outfit', sans-serif;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 12px 24px;
            border-radius: 4px;
            border: 1px solid #fff;
            width: fit-content;
            margin-top: 20px;

            &:hover {
                background: #000;
                border: 1px solid #000;
                color: #fff;
            }
        }
    }
}

.subcibe_Look {
    position: relative;
    display: block;
    overflow: hidden;
    cursor: pointer;

    img {
        width: 100%;
        height: 60vh;
        object-fit: cover;
    }

    .shop_Our_card {
        position: absolute;
        width: 40%;
        bottom: 22%;
        background: rgba(0, 0, 0, 0.3);
        text-align: left;
        color: #fff;
        margin: auto;
        padding: 50px;
        border-radius: 4px;
        left: 7%;

        h3 {
            font-family: "Roundark", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: 5px;
        }

        p {
            color: #fff;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 0px;
        }

        .contact_forms {
            form {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 20px;
            }

            input {
                width: 600px;
                border: none;
                padding: 16px 20px;
                font-family: "Poppins", sans-serif;
                height: 54px;
                border-right: 0;

                &:focus {
                    outline: none;
                    box-shadow: none;
                }
            }

            button {
                background: #000;
                padding: 18.5px 20px;
                border: none;
                color: #fff;
                height: 54.5px;
                border-left: 0;
                transition: 0.2s ease-in-out;

                &:hover {
                    background: #2f2e2e;
                }
            }
        }
    }
}

.loyality_Look {
    position: relative;
    display: block;
    overflow: hidden;
    cursor: pointer;

    img {
        width: 100%;
        height: 60vh;
        object-fit: cover;
    }
}

.search_color {
    background: url('../../images/back2.webp');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 100%;
    padding: 50px;

    h3 {
        text-align: center;
        margin-bottom: 5px;
        font-size: 40px;
        line-height: 100%;
        color: #915628;

        @media only screen and (min-width:1300px) and (max-width:1600px) {
            font-size: 28px;
            letter-spacing: 2px;
            font-weight: 400;
        }
    }

    p {
        padding-bottom: 50px;
        margin: 0;
        font-size: 14px;
        color: grey;
        text-align: center;
    }

    .color_container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 40px;

        .color_img_conat {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 12px;
            text-align: center;
            cursor: pointer;

            img {
                width: 100px;
                height: 100px;
                object-fit: cover;
                border: none;
                border-radius: 50px;
            }

            span {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
            }
        }
    }
}

.ask_conatiner_cards {
    padding: 60px;

    .final_container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;

        .ask_query {
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 35px 55px;
            background: url('../../images/back2.webp');
            background-repeat: no-repeat;
            cursor: pointer;
            height: 350px;
            width: 326px;

            span {
                color: #000;
                font-family: "Roundark", sans-serif;
                font-size: 26px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-align: center;
                color: #915628;
            }

            img {
                object-fit: cover;
                width: 170px;
            }

            .ask_query_cont {
                border-radius: 5px;
                text-align: center;

                a {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    text-transform: uppercase;
                    text-align: center;
                    line-height: 100%;
                }

            }

            &:hover {
                border: 1px solid #915628;
            }
        }

        .ask_query_second {
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding: 35px 55px;
            background: url('../../images/back2.webp');
            background-position: right;
            background-repeat: no-repeat;
            cursor: pointer;
            height: 350px;
            width: 326px;

            span {
                color: #000;
                font-family: "Roundark", sans-serif;
                font-size: 26px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-align: center;
                color: #915628;
            }

            img {
                object-fit: cover;
                width: 170px;
            }

            .ask_query_cont {
                border-radius: 5px;

                a {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    text-transform: uppercase;
                    text-align: center;
                    line-height: 100%;
                }

            }

            &:hover {
                border: 1px solid #915628;
            }
        }
    }

}

.journal_wrapper {
    padding: 60px;
    background: url('../../images/background4.webp');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;

    h3 {
        text-align: center;
        margin-bottom: 5px;
        font-size: 40px;
        line-height: 100%;
        font-family: "Roundark", sans-serif;
        color: #915628;

        @media only screen and (min-width:1300px) and (max-width:1600px) {
            font-size: 28px;
            letter-spacing: 2px;
            font-weight: 400;
        }
    }

    p {
        padding-bottom: 40px;
        margin: 0;
        font-size: 14px;
        color: grey;
        text-align: center;
    }

    .plan_categ {
        a {
            display: block;

            img {
                margin-bottom: 13px;
                border-radius: 6px;
                height: 380px;
                object-fit: cover;
            }

            .plan-texts {
                margin-left: 5px;

                h4 {
                    font-size: 24px;
                    margin-bottom: 10px;
                    color: #000;
                    font-family: "Roundark", sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 34px;
                }

                p {
                    color: #000;
                    text-align: justify;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }
            }
        }
    }

    .common_btns {
        display: block;
        width: fit-content;
        margin: 0 auto;
        border: 1px solid #000;
        padding: 12px 24px;
        border-radius: 4px;
        background: none;
        margin-top: 40px;
        color: #000;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        transition: transform 0.5s ease-in-out;

        &:hover {
            background: #000;
            color: #fff;
            transform: scale(1.03);
        }

    }

    .blog_viewmore {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 25px;

        a {
            color: #000;
            background: #fff;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            padding: 12px 24px;
            border-radius: 4px;
            border: 1px solid #000;
            width: -moz-fit-content;
            width: fit-content;
            margin-top: 20px;
            transition: transform 0.5s ease-in-out;

            &:hover {
                background: #000;
                color: #fff;
            }
        }
    }
}

.ant-tooltip .ant-tooltip-inner {
    padding: 8px;
}

.intragram_section {
    width: 100%;
    padding: 60px 0px 60px 0px;
    background: url('../../images/newin2.webp');
    background-repeat: no-repeat;
    background-size: 100%;
    text-align: center;
    background-position: top;

    h2 {
        font-size: 40px;
        margin-bottom: 5px;
        color: #000;
        font-family: "Roundark", sans-serif;
        font-style: normal;
        font-weight: 500;
        line-height: 34px;
        color: #915628;

        @media only screen and (min-width:1300px) and (max-width:1600px) {
            font-size: 32px;
        }
    }

    p {
        padding-bottom: 40px;
        margin: 0;
        font-size: 14px;
        color: grey;
        text-align: center;
    }

    .marquee {
        padding-bottom: 10px;

        .rfm-initial-child-container {
            gap: 25px;
        }

        .instragram_level {
            display: flex;
            gap: 25px;
            align-items: center;
            justify-content: start;

            .instagram-post {
                width: 400px;
                border: 1px solid #dbdbdb;
                border-radius: 8px;
                overflow: hidden;
                background-color: #fff;
                overflow: hidden;
                position: relative;
                transition: transform 0.3s ease;

                .post-head {
                    display: flex;
                    justify-content: space-between;
                    padding: 8px;
                    border-bottom: 1px solid #dbdbdb;
                    z-index: 1;

                    .profile {
                        display: flex;
                        align-items: center;

                        .profile-pic {
                            width: 24px;
                            height: 24px;
                            margin-right: 8px;
                        }

                        .username {
                            font-weight: 500;
                            font-size: 16px;
                        }
                    }
                
                    svg {
                        width: 18px;
                        height: 18px;
                        cursor: pointer;
                    }
                }

                .post-content {
                    img {
                        width: 400px;
                        height: 400px;
                        object-fit: contain;
                    }

                    video {
                        width: 400px;
                        height: 400px;
                        object-fit: contain;
                    }
                }

                .post-footer {
                    position: absolute;
                    top: 40%;
                    left: 0;
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    flex-direction: column;
                    align-items: center;
                    color: #fff;
                    padding: 10px;
                    opacity: 0;
                    overflow: hidden;
                    transition: opacity 0.3s ease;

                    .icon_grid {
                        display: flex;
                        gap: 25px;
                        align-items: center;
                        justify-content: center;

                        .icon {
                            font-size: 25px;
                            cursor: pointer;
                        }

                        .iocn_img {
                            display: flex;
                            align-items: center;
                            cursor: pointer;
                            gap: 3px;
                            font-size: 25px;
                        }

                    }

                    .caption {
                        color: #FFF;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        line-height: 1.4em;
                        max-height: 2.8em;
                        white-space: normal;
                        width: 85%;
                    }
                }

                &:hover .post-footer {
                    opacity: 1;
                }

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: rgba(0, 0, 0, 0.7);
                    opacity: 0;
                    transition: opacity 0.3s ease;
                }

                &:hover::before {
                    opacity: 1;
                }
            }
        }
    }
}


@media only screen and (max-width: 991px) {
    .contact_us_sec {
        padding-block: 40px;

        h3 {
            font-size: 15px;
        }

        h2 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .contact_forms {
            form {
                padding-inline: 10px;
            }

            input {
                width: 69%;
                padding: 0 8px;
                height: 40px;
                font-size: 13px;
            }

            button {
                padding: 0.5px 12px;
                height: 40px;
            }
        }
    }

    .home_img_full_last {
        .carousel {
            .carousel-caption {
                align-items: center;

                .giftly_heading_para {
                    width: 85%;
                    bottom: 23%;
                    padding: 20px 12px;
                    left: 8%;

                    h3 {
                        font-size: 25px;
                        margin-bottom: 12px;
                    }

                    p {
                        font-size: 12px;
                    }

                    button {
                        padding: 8px 10px;
                        font-size: 12px;
                        margin-top: 0px;
                    }
                }
            }

            .carousel-inner {
                height: 100%;

                // img {
                //     height: 45vh;
                //     object-fit: cover;
                // }
            }
        }
    }

    .journal_wrapper {
        padding: 30px 20px 35px 20px;
        background-repeat: repeat;

        h3 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .plan_categ {
            a {
                img {
                    margin-bottom: 10px;
                    height: 225px;
                }

                h4 {
                    font-size: 17px;
                    margin-bottom: 3px;
                    line-height: 23px;
                }

                .plan-texts {
                    margin-bottom: 25px;

                    h4 {
                        font-size: 16px;
                        line-height: 140%;
                    }
                }
            }
        }

        .common_btns {
            padding: 9px 19px;
            margin-top: 25px;
            font-size: 13px;
        }
    }

    .qty_info_main {
        padding: 30px 20px 35px 20px;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        background-repeat: repeat;

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .brand_pillar {
            grid-template-columns: 1fr;
            gap: 0;

            .qty_info_sub {
                border-right: 0;
                border-bottom: 1px solid #d0d0d0;
                padding: 15px 0px;

                &:last-child {
                    border-bottom: 0;
                }

                h6 {
                    font-size: 15px;
                }

                span {
                    font-size: 11px;
                }
            }
        }
    }

    .ask_conatiner_cards {
        padding: 30px 20px 35px 20px;

        .final_container {
            flex-direction: column;
            gap: 15px;

            .ask_query {
                width: 100%;
                padding: 20px;
                gap: 0;
                justify-content: space-around;

                .ask_query_cont {
                    span {
                        font-size: 13px;
                        text-align: center;
                    }

                    a {
                        font-size: 12px;
                        line-height: 140%;
                    }
                }
            }
        }
    }

    .all_categ {
        padding: 30px 20px 35px 20px;
        grid-template-columns: 1fr;
        gap: 15px;

        .sub_categ {
            a {
                .sub_categ_text {
                    padding: 15px;

                    h3 {
                        font-size: 18px;
                    }

                    p {
                        width: 70%;
                        font-weight: 500;
                        line-height: 130%;
                        font-size: 10px;
                    }

                    button {
                        font-size: 12px;
                        padding: 9px 12px;
                        border-radius: 4px;
                        margin-top: 0px;
                    }
                }
            }
        }
    }

    .home_img_full_middle {
        .carousel {
            .carousel-caption {
                align-items: center;

                .giftly_heading_para {
                    width: 85%;
                    bottom: 15%;
                    padding: 20px 12px;
                    left: 8%;

                    h3 {
                        font-size: 25px;
                        margin-bottom: 15px;
                    }

                    p {
                        font-size: 12px;
                        width: 100%;
                    }

                    button {
                        padding: 8px 10px;
                        font-size: 12px;
                        // margin-top: 10px;
                    }
                }
            }

            .carousel-inner {
                height: 100%;

                // img {
                //     height: 45vh;
                // }
            }
        }
    }

    .access_by_categ {
        padding: 20px 20px 35px 20px;
        background-repeat: repeat;

        .store_headings {
            font-size: 25px;
            padding-bottom: 25px;
        }

        .dinner_slider {
            padding: 0;
            padding-left: 12px;

            .common_btns {
                padding: 9px 11px;
                margin-top: 25px;
                font-size: 13px;
            }

            .dinner_sliderImg {
                margin-left: 7px;

                .dinnerSlider_details {
                    p {
                        font-size: 14px;
                        width: 83%;
                    }
                }

                .addCart_Btn {
                    button {
                        font-size: 13px;
                        height: 40px;
                        padding: 0px 25px;
                    }
                }

                .wishlistIcoons {
                    svg {
                        width: 18px;
                    }
                }
            }
        }

        .slider-arrow {
            top: 50%;
            padding-inline: 12px 11px;

            .sa_prevArrow,
            .sa_nextArrow {
                svg {
                    width: 17px !important;
                    height: 17px !important;
                    z-index: 98 !important;
                }
            }
        }


    }

    .categ_main {
        padding: 30px 0 0;

        .shop_by_categ {
            margin-bottom: 20px !important;

            h4 {
                font-size: 25px;
                margin-bottom: 25px;
            }
        }

        .shop_by_categ {
            .img_flex {
                margin-bottom: 20px;
                height: 340px;
                padding: 0 20px;
            }

            a {
                h3 {
                    font-size: 18px !important;
                }
            }
        }
    }

    .home_img_full {
        .carousel {
            .carousel-caption {
                h1 {
                    font-size: 35px;
                }

                p {
                    font-size: 12px;
                    margin: 0 auto;
                    width: 75%;
                }
            }

            .carousel-inner {
                height: 100%;

                img {
                    height: auto;
                    object-fit: contain !important;
                }
            }

            .carousel-control-next-icon,
            .carousel-control-prev-icon {
                display: none;
            }
        }
    }

    .four_cards_luxury {
        padding: 25px 18px;
        background-repeat: repeat;

        .luxury_crd {
            img {
                height: 180px;
            }

            .luxury_cardHeading {
                h4 {
                    font-size: 14px;
                }
            }
        }
    }

    .best_seller_slider {
        padding: 30px 20px 40px 20px;
        background-repeat: repeat;

        .store_headings {
            font-size: 25px;
            // padding-bottom: 25px !important;
            padding: 0;
        }

        .dinner_slider {
            padding: 0;
            padding-left: 12px;

            .common_btns {
                padding: 9px 11px;
                margin-top: 25px;
                font-size: 13px;
            }

            .dinner_sliderImg {
                margin-left: 7px;

                .dinnerSlider_details {
                    p {
                        font-size: 14px;
                        width: 83%;
                    }
                }

                .addCart_Btn {
                    button {
                        font-size: 13px;
                        height: 40px;
                        padding: 0px 25px;
                    }
                }

                .wishlistIcoons {
                    svg {
                        width: 18px;
                    }
                }
            }
        }

        .slider-arrow {
            top: 50%;
            padding-inline: 12px 11px;

            .sa_prevArrow,
            .sa_nextArrow {
                svg {
                    width: 17px !important;
                    height: 17px !important;
                    z-index: 98 !important;
                }
            }
        }
    }

    .shop_Our_Look {

        .shop_Our_card {
            width: 85%;
            bottom: 20%;
            padding: 20px 12px;
            left: 8%;

            span {
                font-size: 12px;
            }

            h3 {
                font-size: 28px;
                margin-top: 5px;
            }

            p {
                font-size: 13px;
            }

            button {
                padding: 8px 10px;
                font-size: 12px;
                margin-top: 10px;
            }
        }
    }

    .about_section {
        padding: 35px 0 0;

        .aboutImg {
            height: 20vh;
        }

        .about_sectionVision {
            padding: 0 15px;
            left: 0;
            right: 0;

            p {
                font-size: 17px;
                margin-bottom: 20px;

                svg {
                    width: 17px;
                    height: 17px;
                }

                .upperQuotation {
                    position: absolute;
                    top: -3px;
                    left: 12px;
                }
            }

            span {
                font-size: 17px;
            }
        }
    }

    .search_color {
        background-repeat: repeat;
        padding: 20px;

        h3 {
            font-size: 22px;
            margin-bottom: 30px;
        }

        .color_container {
            gap: 10px;

            .color_img_conat {
                img {
                    width: 60px;
                    height: 60px;
                }

                span {
                    font-size: 13px;
                }
            }
        }
    }

    .loyality_Look {
        img {
            height: 100%;
            object-fit: contain;
        }
    }

    .subcibe_Look {

        img {
            height: 28vh;
        }

        .shop_Our_card {
            padding: 5px;
            width: 87%;

            p {
                font-size: 14px;
                margin-bottom: 5px;
            }

            h3 {
                font-size: 30px;
            }

            .contact_forms {
                input {
                    width: 230px;
                    border: none;
                    padding: 10px 10px;
                    font-size: 12px;
                    height: 45px;
                }

                button {
                    background: #000;
                    padding: 7px 16px;
                    border: none;
                    color: #fff;
                    height: 45px;
                }
            }
        }
    }

    .seo_footer {
        .seo_content {
            padding: 10px !important;
        }
    }
}

@media only screen and (min-width:768px) and (max-width:1020px) {
    .home_img_full_middle {
        .carousel {
            .carousel-caption {

                .giftly_heading_para {
                    width: 55%;
                    bottom: 5%;
                }
            }

            .carousel-inner {

                img {
                    height: 25vh;
                }
            }
        }
    }

    .home_img_full_last {
        .carousel {
            .carousel-caption {
                align-items: center;

                .giftly_heading_para {
                    width: 40%;
                    bottom: 17%;
                    padding: 20px 12px;
                    left: 52%;
                }
            }

            .carousel-inner {

                img {
                    height: 25vh;
                }
            }
        }
    }

    .shop_Our_Look {

        img {
            height: 25vh;
        }

        .shop_Our_card {
            width: 55%;
            bottom: 5%;
        }
    }

    .about_section {

        .about_sectionVision {

            p {

                .upperQuotation {
                    left: -16px;
                }
            }
        }
    }

    .all_categ {
        grid-template-columns: 1fr 1fr;
    }

    .loyality_Look {
        img {
            height: 100%;
            object-fit: contain;
        }
    }

    .ask_conatiner_cards {

        .final_container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }
    }

    .qty_info_main {

        .brand_pillar {
            grid-template-columns: 1fr 1fr;

            .qty_info_sub {
                border-right: 0;
                border-bottom: 0;

                span {
                    font-size: 11px;
                    width: 65%;
                }
            }
        }
    }

    .subcibe_Look {

        img {
            height: 100%;
            object-fit: contain;
        }

        .shop_Our_card {
            padding: 20px;
            width: 80%;
            bottom: 19px;
            left: 10%;

            .contact_forms {
                input {
                    width: 100%;
                }
            }
        }
    }

}

@media screen and (max-width:450px) {
    .about_section {
        padding: 35px 0 0;

        .aboutImg {
            height: 30vh;
        }

        .about_sectionVision {
            padding: 0 15px;
            left: 0;
            right: 0;

            p {
                font-size: 17px;
                margin-bottom: 20px;

                svg {
                    width: 17px;
                    height: 17px;
                }

                .upperQuotation {
                    position: absolute;
                    top: -3px;
                    left: 6px;
                }
            }

            span {
                font-size: 17px;
            }
        }
    }
}

@media (max-width: 281px) {
    .home_img_full_middle {
        .carousel {
            .carousel-caption {
                align-items: center;

                .giftly_heading_para {
                    bottom: 12%;
                    padding: 10px 12px;

                    h3 {
                        font-size: 22px;
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 11px;
                        width: 100%;
                        margin-bottom: 5px;
                    }

                    button {
                        padding: 8px 10px;
                        font-size: 12px;
                        margin-top: 5px;
                    }
                }
            }

            .carousel-inner {
                height: 100%;

                img {
                    height: 100%;
                }
            }
        }
    }

    .four_cards_luxury {

        .luxury_crd {
            img {
                height: 100px;
            }

            .luxury_cardHeading {
                bottom: 10px;
            }
        }
    }

    .home_img_full_last {
        .carousel {
            .carousel-caption {
                align-items: center;

                .giftly_heading_para {
                    bottom: 19%;
                    padding: 10px 12px;

                    h3 {
                        font-size: 22px;
                        margin-bottom: 5px;
                    }

                    p {
                        font-size: 11px;
                        width: 100%;
                        margin-bottom: 5px;
                    }

                    button {
                        padding: 8px 10px;
                        font-size: 12px;
                        margin-top: 5px;
                    }
                }
            }

            .carousel-inner {
                height: 100%;

                img {
                    height: auto;
                }
            }
        }
    }

    .shop_Our_Look {

        img {
            height: auto;
        }

        .shop_Our_card {
            width: 85%;
            bottom: 10%;
            padding: 6px 12px;
            left: 8%;

            span {
                font-size: 12px;
            }

            h3 {
                font-size: 25px;
                margin-top: 5px;
            }

            p {
                font-size: 13px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            button {
                padding: 8px 10px;
                font-size: 12px;
                margin-top: 0px;
            }
        }
    }

    .about_section {
        padding: 35px 0 0;

        .aboutImg {
            height: 50vh;
        }

        .about_sectionVision {
            padding: 0 15px;
            left: 0;
            right: 0;

            p {
                font-size: 17px;
                margin-bottom: 20px;

                svg {
                    width: 17px;
                    height: 17px;
                }

                .upperQuotation {
                    position: absolute;
                    top: -3px;
                    left: -8px;
                }
            }

            span {
                font-size: 17px;
            }
        }
    }

    .loyality_Look {
        img {
            height: 100%;
            object-fit: contain;
        }
    }

    .subcibe_Look {

        img {
            height: 100%;
            object-fit: contain;
        }

        .shop_Our_card {
            padding: 10px;
            width: 87%;
            bottom: 5%;

            p {
                font-size: 14px;
                margin-bottom: 5px;
            }

            h3 {
                font-size: 30px;
            }

            .contact_forms {
                input {
                    width: 185px;
                    border: none;
                    padding: 10px 10px;
                    font-size: 12px;
                    height: 45px;
                }

                button {
                    background: #000;
                    padding: 7px 16px;
                    border: none;
                    color: #fff;
                    height: 45px;
                }
            }
        }
    }

    .journal_wrapper {
        .plan_categ {
            a {
                img {
                    object-fit: contain !important;
                    height: auto;
                }
            }
        }
    }

    .categ_main .shop_by_categ .img_flex {
        height: fit-content !important;
    }
}