.main_checkout {
    position: relative;

    .main_allsteper {
        padding: 40px 100px;
        overflow: scroll;
        height: 100%;

        &::-webkit-scrollbar {
            display: none;
        }

        .contact_login {
            .contact_details {
                display: flex;
                justify-content: space-between;
                align-items: center;

                button {
                    font-size: 15px;
                    font-weight: 500;
                    font-family: 'Poppins', sans-serif;
                    background: none;
                    border: none;
                    border-bottom: 1px solid #000 !important;
                }
            }

            .input_contct {
                display: flex;
                flex-direction: column;
                gap: 15px;
                align-self: start;
                width: 100%;
                margin-top: 20px;

                input {
                    width: 100%;
                    padding: 10px 12px;
                    border: 1px solid #CFCFCF;
                    border-radius: 5px;
                    font-size: 15px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 400;
                    color: #000;
                }
            }
        }

        .deliver_login {
            margin-top: 30px;

            .model_form {
                border-bottom: 1px solid #ccc;
                padding-bottom: 20px;
                margin-top: 15px;

                .ant-form-item-row {
                    flex-direction: column;
                    margin-top: 5px;
                }

                .ant-col {
                    min-height: auto;
                }

                .ant-form-item {
                    margin-bottom: 0px;
                }

                .ant-form-item .ant-form-item-label>label {
                    display: flex;
                    font-size: 15px;
                    font-family: "Poppins", sans-serif;
                    font-weight: 400;
                }

                .counttyDropdown {
                    margin-top: 10px;
                }

                .ant-input {
                    border-radius: 4px;
                    background: #F3F3F3;
                    color: #565656;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;
                    height: 38px;

                    &:hover {
                        border-color: #000;
                    }

                    &:active {
                        border-color: #000;
                    }
                }

                .ant-select {

                    .ant-select-selector {
                        height: 34px;
                        border-radius: 4px;
                        background: #F3F3F3 !important;
                        color: #565656;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: normal;

                        &:hover {
                            border-color: #000;
                        }
                    }

                }

                .ant-form-item-explain-error {
                    font-size: 12px;
                    margin-top: 4px;
                }

                .countryDropdownmsg {
                    .ant-form-item-explain-error {
                        font-size: 12px;
                        margin-top: 10px;
                    }
                }

                .ant-select .ant-select-arrow {
                    top: 48% !important;
                }
            }

            .model_formSecAddress {
                margin-top: 10px;

                .ant-input {
                    padding: 14px;
                    border-radius: 4px;
                    background: #F3F3F3;
                    color: #565656;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 300;
                    line-height: normal;

                    &:hover {
                        border-color: #000;
                    }

                    &:active {
                        border-color: #000;
                    }
                }

                .ant-form-item-row {
                    flex-direction: column;
                }

                .ant-col {
                    min-height: auto;
                }

                .ant-form-item {
                    margin-bottom: 15px;
                }

                p {
                    font-size: 16px;
                    font-family: "Poppins", sans-serif;
                    font-weight: 500;
                    color: #000;
                    font-style: normal;
                    line-height: normal;
                    display: flex;
                    position: relative;
                    margin: 0;
                    padding-left: 10px;
                }

                .ant-form-item .ant-form-item-label>label {
                    font-size: 16px;
                    font-family: "Poppins", sans-serif;
                    font-weight: 500;
                    color: #000;
                    font-style: normal;
                    line-height: normal;
                    display: flex;
                    position: relative;

                    .requires_star {
                        color: #ff4d4f !important;
                        position: absolute;
                        top: 10px;
                        margin-right: 10px;
                        font-size: 19px;
                        opacity: 0.7;
                    }
                }

                .radiobutton_type {
                    .ant-radio-group {
                        width: 100%;
                    }

                    .ant-radio-wrapper {
                        width: 30%;
                    }

                    .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                        border-color: #000;
                        background-color: #000;
                    }

                    .ant-radio-wrapper:hover .ant-radio-wrapper,
                    .ant-radio-wrapper:hover .ant-radio-inner {
                        border-color: #000;
                    }

                    .ant-radio-wrapper span {
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }


                }

                .checkbox_sigup {
                    text-align: left;
                    margin-top: 5px;

                    span {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 140.8%;
                        letter-spacing: 0.14px;
                    }
                }
            }

            .billing_addresses {
                padding-top: 15px;

                h5 {
                    font-size: 16px;
                    font-family: "Poppins", sans-serif;
                    font-weight: 500;
                    color: #000;
                    font-style: normal;
                    line-height: normal;
                }

                .billing_mainCont {
                    width: 100%;
                    border-radius: 4px;
                    border: 1px solid #CFCFCF;
                    margin-bottom: 15px;
                    padding: 12px;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    .shippingAddress {
                        border-bottom: 1px solid #ccc;
                        padding-bottom: 10px;

                        .ant-form-item {
                            margin: 0 !important;
                        }

                        span {
                            color: #000;
                            text-align: center;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }

                        .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                            border-color: #000;
                            background-color: #000;
                        }
                    }

                    .billingAddress {
                        padding-top: 10px;

                        .ant-form-item {
                            margin: 0 !important;
                        }

                        span {
                            color: #000;
                            text-align: center;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }

                        .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                            border-color: #000;
                            background-color: #000;
                        }
                    }

                    .gst_form {
                        .ant-form-item-row {
                            flex-direction: column;
                        }

                        .ant-form-item-explain-error {
                            font-size: 12px;
                            margin-top: 5px;
                        }

                        .ant-input-outlined:focus,
                        .ant-input-outlined:focus-within {
                            border-color: #000;
                            box-shadow: 0 0 0 2px rgba(5, 145, 255, 0.1);
                            outline: 0;
                            background-color: #ffffff;
                        }

                        .ant-col {
                            min-height: auto;
                        }

                        .ant-form-item {
                            margin-bottom: 15px;
                        }

                        .ant-form-item .ant-form-item-label>label {
                            display: flex;
                            font-size: 15px;
                            font-family: "Poppins", sans-serif;
                            font-weight: 400;
                        }

                        .ant-input {
                            border-radius: 4px;
                            background: #F3F3F3;
                            color: #565656;
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 300;
                            line-height: normal;
                            height: 38px;

                            &:hover {
                                border-color: #000;
                            }

                            &:active {
                                border-color: #000;
                            }
                        }

                        .counttyDropdown {
                            margin-top: 10px;
                        }

                        .ant-select {

                            .ant-select-selector {
                                height: 38px;
                                border-radius: 4px;
                                background: #F3F3F3 !important;
                                color: #565656;
                                font-family: "Poppins", sans-serif;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 300;
                                line-height: normal;

                                &:hover {
                                    border-color: #000;
                                }
                            }

                        }
                    }
                }
            }
        }

        .payment-form {
            margin-top: 30px;

            .payment_mode_card {
                display: flex;
                flex-direction: column;
                gap: 15px;
                margin-top: 25px;
                border-radius: 4px;
                width: 100%;

                .account_masterTabs {
                    width: 100%;

                    .tab_flex_img {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        padding: 10px;
                        cursor: pointer;
                    }

                    .ant-tabs .ant-tabs-tab-btn {
                        width: 100%;
                    }

                    .tab_flex_img .credit_debit_para {
                        margin-left: 10px;
                    }

                    .tabs_images {
                        display: flex;
                        align-items: center;
                        gap: 7px;
                        flex-wrap: wrap;
                    }

                    .active_tab {
                        background-color: #f0f0f0;
                        border-left: 5px solid #000;
                        border-radius: 5px;
                        font-weight: bold;
                        width: 100%;
                    }

                    .ant-tabs {
                        width: 100%;

                        .ant-tabs-tab {
                            margin: 0;
                            background: white;
                            padding: 0 !important;
                            text-align: flex-start;
                            // border-right: 1px solid #D3D3D3;
                            width: 100%;

                            span {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 140.8%;
                                letter-spacing: 0.21px;
                            }

                            .anticon-ellipsis {
                                display: none !important;
                            }
                        }

                        .ant-tabs-nav .ant-tabs-nav-wrap {
                            // border-right: 0 !important;
                            border: 1px solid #cacaca;
                            // border-radius: 5px;
                        }

                        .ant-tabs-tab-active {
                            background: #f2eef2;
                            border-left: 4px solid #000;
                            border-bottom-right-radius: 0;
                            border-top-right-radius: 0;
                            color: #000 !important;
                            font-weight: 500;
                            transition: color .1s ease-in, transform .1s ease-in;
                            // width: 100%;

                            .ant-tabs-tab-btn {
                                color: #000 !important;
                                width: 100%;
                            }
                        }

                        .ant-tabs-tab-btn {

                            &:active {
                                color: #000 !important;
                                transform: scale(1);
                            }

                            &:hover {
                                color: #000 !important;
                                transform: scale(1);
                            }
                        }

                        .ant-tabs-nav {
                            margin: 0 !important;
                            width: 100%;

                            &::before {
                                border-right: 0 !important;
                            }

                            .ant-tabs-nav-list {
                                width: 100% !important;
                            }
                        }

                        .ant-tabs-ink-bar {
                            background: none !important;
                        }

                        .ant-tabs-nav-operations {
                            display: none !important;
                        }

                        .tab_flex_img {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            img {
                                width: 35px;
                                object-fit: contain;
                            }

                            .credit_debit_para {
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                align-items: flex-start;

                                span {
                                    color: #000;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 17px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 140%;
                                    letter-spacing: 0.21px;
                                }

                                p {
                                    color: #000;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 13px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 140%;
                                    letter-spacing: 0.16px;
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }
                }

                .paymentContent_wrapper {
                    width: 100%;
                    padding: 20px 30px;
                    overflow: hidden;
                    border: 1px solid #cacaca;
                    border-radius: 4px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    justify-content: center;
                    align-items: center;

                    span {
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-weight: 400;
                        color: grey;
                        text-align: center;
                        line-height: 140%;
                    }

                    svg {
                        width: 120px !important;
                        height: 120px !important;
                        color: grey !important;
                    }

                    .upiForm_payment {
                        h2 {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140.8%;
                            letter-spacing: 0.3px;
                            margin: 0;
                        }

                        .we_accept_div {
                            display: flex;
                            gap: 15px;

                            span {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 15px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 140.8%;
                                letter-spacing: 0.16px;
                            }

                            .weAccept_img {
                                display: flex;
                                gap: 10px;

                                img {
                                    width: 23px;
                                    object-fit: contain;
                                }
                            }
                        }

                        .Upi_tab_form {
                            margin-top: 15px;

                            .input_signin {
                                height: 50px;
                                border-radius: 4px;
                                border: 1px solid #CACACA !important;
                                background: #EBEBEB !important;
                                margin-top: 5px;
                                color: #000 !important;
                                font-family: "Poppins", sans-serif !important;
                                font-size: 15px !important;
                                font-style: normal !important;
                                font-weight: 500 !important;
                                line-height: 140.8%;
                                letter-spacing: 0.17px;
                                position: relative;
                            }

                            .ant-select:not(.ant-select-customize-input) .ant-select-selector {
                                position: relative;
                                border: 1px solid #CACACA !important;
                                border-radius: 4px !important;
                                background: #EBEBEB !important;
                                transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                                color: #000 !important;
                                font-family: "Poppins", sans-serif !important;
                                font-size: 15px !important;
                                font-style: normal !important;
                                font-weight: 500 !important;
                                line-height: 140.8%;
                                letter-spacing: 0.17px;
                            }

                            .ant-select .ant-select-arrow {
                                inset-inline-end: 5px !important;
                                margin-top: -27px !important;
                            }

                            svg {
                                position: absolute;
                                top: 22px;
                                right: 12px;
                                cursor: pointer;
                            }

                            .checkout_box_Upi {
                                .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                                    background-color: #000 !important;
                                    border-color: transparent;
                                }

                                .ant-checkbox-checked .ant-checkbox-inner {
                                    background-color: #000;
                                    border-color: #000;
                                }

                                .ant-checkbox .ant-checkbox-input:focus-visible+.ant-checkbox-inner {
                                    outline: 4px solid #444343;
                                    outline-offset: 1px;
                                    transition: outline-offset 0s, outline 0s;
                                }

                                span {
                                    color: #000;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 13px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 140.8%;
                                    letter-spacing: 0.13px;
                                }
                            }

                            .payBtn {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-top: 35px;

                                button {
                                    width: 100%;
                                    padding: 12px 0px;
                                    border-radius: 4px;
                                    background: #000;
                                    color: #FFF;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 140%;
                                    transition: .2s ease-in-out;

                                    &:hover {
                                        background: #fff;
                                        color: #000;
                                        border: 1px solid #000;
                                    }
                                }
                            }

                            .UpiBtn {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                margin-top: 10px;

                                button {
                                    width: 100%;
                                    padding: 12px 0px;
                                    border-radius: 4px;
                                    background: #000;
                                    color: #FFF;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 140%;
                                    transition: .2s ease-in-out;

                                    &:hover {
                                        background: #fff;
                                        color: #000;
                                        border: 1px solid #000;
                                    }
                                }
                            }
                        }
                    }

                    .Upi_tab_accodian {
                        margin-top: 20px;

                        .ant-collapse {
                            background-color: #FFF !important;
                            border: 0 !important;
                            border-bottom: 0 !important;
                            border-radius: 0 !important;
                            font-family: "Poppins", sans-serif;
                            font-size: 17px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140.8%;
                            letter-spacing: 0.19px;
                        }

                        .ant-collapse>.ant-collapse-item {
                            border-bottom: 0 !important;
                        }

                        .ant-collapse-arrow {
                            display: none !important;
                        }

                        .ant-collapse .ant-collapse-content>.ant-collapse-content-box {
                            padding: 0 !important;
                        }

                        .ant-form-item {
                            margin-bottom: 15px;
                        }

                        .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
                            padding-inline-end: 0 !important;
                        }

                        .ant-collapse-header {
                            padding: 15px 12px 6px !important;
                            border-bottom: 1px solid #CACACA;
                            border-radius: 0 !important;

                            &:nth-last-child(1) {
                                border-bottom: 0;
                            }
                        }

                        .collapse_Img {
                            display: flex;
                            justify-content: space-between;
                            align-content: center;

                            .span_collapse {
                                display: flex;
                                gap: 30px;
                                align-items: center;

                                span {
                                    color: #000;
                                    text-align: center;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 17px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 140.8%;
                                    letter-spacing: 0.19px;
                                }

                                img {
                                    width: 42px;
                                    object-fit: cover;
                                }
                            }

                            .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                                background-color: #000 !important;
                                border-color: transparent;
                            }

                            .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled) .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                                background-color: #000 !important;
                                border-color: transparent;
                            }

                            .ant-checkbox-checked .ant-checkbox-inner {
                                background-color: #000;
                                border-color: #000;
                                width: 23px !important;
                                height: 23px !important;
                                border-radius: 50% !important;
                            }

                            .ant-checkbox .ant-checkbox-inner {
                                background-color: #d2d0d0;
                                width: 23px !important;
                                height: 23px !important;
                                border-radius: 50% !important;
                            }

                            .ant-checkbox .ant-checkbox-input:focus-visible+.ant-checkbox-inner {
                                outline: 4px solid #444343;
                                outline-offset: 1px;
                                transition: outline-offset 0s, outline 0s;
                            }

                            .ant-checkbox .ant-checkbox-inner:after {
                                top: 48%;
                                inset-inline-start: 29%;
                                width: 5.714286px;
                                height: 11.142857px;
                            }
                        }
                    }

                    .netbanking_form {
                        h2 {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140%;
                            margin: 0;
                        }

                        .netBanking_warning {
                            display: flex;
                            gap: 10px;
                            margin-top: 15px;

                            svg {
                                color: rgb(193, 32, 32);
                            }

                            span {
                                color: rgb(193, 32, 32);
                                font-family: "Poppins", sans-serif;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 140.8%;
                                letter-spacing: 0.19px;
                            }
                        }

                        .netbanking_checkout {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            gap: 20px;
                            margin-top: 30px;

                            .netbanking_card {
                                display: flex;
                                width: 100%;
                                justify-content: space-between;
                                border-bottom: 1px solid #CACACA;
                                padding-bottom: 15px;
                                cursor: pointer;

                                &:nth-last-child(1) {
                                    border-bottom: 0;
                                }

                                .netBanking_img {
                                    display: flex;
                                    gap: 20px;
                                    align-items: center;

                                    span {
                                        font-family: "Poppins", sans-serif;
                                        font-size: 15px;
                                        font-style: normal;
                                        font-weight: 500;
                                        line-height: 140.8%;
                                        letter-spacing: 0.19px;
                                        color: #000;
                                    }

                                    img {
                                        width: 25px;
                                        object-fit: cover;
                                    }

                                }

                                .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                                    background-color: #000 !important;
                                    border-color: transparent;
                                }

                                .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled) .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                                    background-color: #000 !important;
                                    border-color: transparent;
                                }

                                .ant-checkbox-checked .ant-checkbox-inner {
                                    background-color: #000;
                                    border-color: #000;
                                    width: 23px !important;
                                    height: 23px !important;
                                    border-radius: 50% !important;
                                }

                                .ant-checkbox .ant-checkbox-inner {
                                    background-color: #d2d0d0;
                                    width: 23px !important;
                                    height: 23px !important;
                                    border-radius: 50% !important;
                                }

                                .ant-checkbox .ant-checkbox-input:focus-visible+.ant-checkbox-inner {
                                    outline: 4px solid #444343;
                                    outline-offset: 1px;
                                    transition: outline-offset 0s, outline 0s;
                                }

                                .ant-checkbox .ant-checkbox-inner:after {
                                    top: 48%;
                                    inset-inline-start: 29%;
                                    width: 5.714286px;
                                    height: 11.142857px;
                                }
                            }
                        }

                        .payBtn {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 35px;

                            button {
                                width: 100%;
                                padding: 12px 0px;
                                border-radius: 4px;
                                background: #000;
                                color: #FFF;
                                font-family: "Poppins", sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 140%;
                                transition: .2s ease-in-out;

                                &:hover {
                                    background: #fff;
                                    color: #000;
                                    border: 1px solid #000;
                                }
                            }
                        }
                    }

                    .cashDelivery_form {
                        h2 {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 24px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140.8%;
                            letter-spacing: 0.3px;
                            margin: 0;
                        }

                        .netBanking_warning {
                            display: flex;
                            gap: 10px;
                            margin-top: 8px;

                            svg {
                                color: rgb(15, 170, 105);
                            }

                            span {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 15px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 140.8%;
                                letter-spacing: 0.19px;
                            }

                            .ant-typography {
                                font-family: "Poppins", sans-serif;
                                font-size: 15px;
                                font-style: normal;
                                font-weight: 400;
                            }
                        }

                        .payBtn {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 35px;

                            // td {
                            //     width: 100%;

                            button {
                                width: 100%;
                                padding: 12px 0px;
                                border-radius: 4px;
                                background: #000;
                                color: #FFF;
                                font-family: "Poppins", sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 140%;
                                transition: .2s ease-in-out;
                                border: none;

                                &:hover {
                                    background: #fff;
                                    color: #000;
                                    border: 1px solid #000;
                                }
                            }

                            // }
                        }

                        .codBtn {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 35px;

                            button {
                                width: 100%;
                                padding: 12px 0px;
                                border-radius: 4px;
                                background: #000;
                                color: #FFF;
                                font-family: "Poppins", sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 140%;
                                transition: .2s ease-in-out;

                                &:hover {
                                    background: #fff;
                                    color: #000;
                                    border: 1px solid #000;
                                }
                            }
                        }
                    }
                }
            }


        }

        .pay_btn {
            margin-top: 20px;
            border: none;
            background: #000;
            color: #fff;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            width: 100%;
            padding: 12px;
            border-radius: 7px;
        }
    }

    .main_carts_section {
        background: #fbf9f6;
        padding: 40px 60px;
        border-left: 1px solid #CFCFCF;
        position: sticky;
        top: 155px;
        height: 85vh;

        .checkout_bag {
            display: flex;
            flex-direction: column;
            gap: 20px;
            cursor: pointer;

            .cart-products {
                display: flex;
                gap: 25px;
                border-bottom: 1px dashed #CFCFCF;
                margin-bottom: 5px;
                padding-bottom: 12px;

                .ant-checkbox-wrapper {
                    display: none;
                }

                .left_cart img {
                    height: 90px;
                    object-fit: contain;
                }

                .right_cart {
                    display: flex;
                    flex-direction: column;
                    width: 100%;

                    .add_product_price {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        margin-top: 7px;

                        .button-box {
                            display: flex;
                            align-items: center;
                            margin: 0px;

                            .btn-incriment {
                                display: flex;
                                justify-content: space-around;
                                align-items: center;
                                gap: 10px;
                                align-items: center;
                                text-align: center;
                                border-radius: 4px;
                                border: 1px solid #c4c4c4;
                                background-color: #fff;
                                color: #878787;
                                width: 70px;
                                overflow: hidden;

                                span {
                                    padding: 2px 4px;
                                    flex: 1;

                                    svg {
                                        width: 7px;
                                        fill: #878787;
                                    }

                                    &:first-child {
                                        border-right: 1px solid #c4c4c4;
                                    }

                                    &:last-child {
                                        border-left: 1px solid #c4c4c4;
                                    }

                                    &:hover {
                                        background: #f5f5f5;
                                    }
                                }
                            }
                        }

                        .price_delete {
                            display: flex;
                            align-items: center;
                            justify-content: space-between !important;
                            width: 100%;
                            margin-left: 20px;

                            p {
                                margin: 0;
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }

                            img {
                                width: 17px;
                                cursor: pointer;
                            }
                        }

                        .cartProduct_price {
                            display: flex;
                            align-items: center;
                            gap: 18px;

                            p {
                                margin-bottom: 0;
                                font-size: 14px;
                            }

                            span {
                                color: #8e8b8b;
                                font-size: 12px;
                                font-weight: 400;
                                text-decoration: line-through;
                            }
                        }
                    }

                    .price_delete {
                        width: 100%;

                        p {
                            margin: 0;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }

                        .anticon-heart {
                            display: none;
                        }

                        .cartProduct_price {
                            display: flex;
                            align-items: center;
                            gap: 10px;

                            span {
                                margin-bottom: 0;
                                font-size: 14px;
                            }

                            p {
                                color: #8e8b8b;
                                font-size: 12px;
                                font-weight: 400;
                                text-decoration: line-through;
                            }
                        }
                    }

                    .quantity_span {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        h6 {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 0.435px;
                            margin: 0;
                        }
                    }

                    .pinCode_delivery {
                        margin-top: 4px !important;
                        display: flex;
                        gap: 7px;
                        align-items: start;
                        color: #12B76A;

                        p {
                            font-size: 14px;
                            font-weight: 400;
                            font-family: "Poppins", sans-serif;
                            color: #12B76A;
                            line-height: 140%;
                            letter-spacing: 0.5px;
                            margin: 0;
                        }

                        svg {
                            font-size: 18px;
                            color: #12B76A;
                        }
                    }
                }

                .right_cart {

                    h2 {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        letter-spacing: 0.522px;
                        margin: 0;
                        text-decoration: none;
                    }

                    span {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        letter-spacing: 0.435px;
                    }
                }
            }
        }

        .discount_input {
            margin-top: 25px;
            margin-bottom: 25px;
            display: flex;
            gap: 20px;
            align-items: center;
            width: 100%;

            input {
                width: 100%;
                padding: 10px 12px;
                border: 1px solid #CFCFCF;
                border-radius: 5px;
                font-size: 15px;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                color: #000;
            }

            button {
                width: fit-content;
                padding: 13px;
                border: none;
                background: #000;
                color: #fff;
                border-radius: 5px;
                font-size: 15px;
                font-family: 'Poppins', sans-serif;
                font-weight: 400;

                &:hover {
                    background: #fff;
                    color: #000;
                    border: 1px solid #000;
                }
            }
        }

        .prize_detail {
            width: 100%;
            transform: rotate(-0.107deg);
            flex-shrink: 0;
            border-radius: 4px;
            border: 1px solid #CFCFCF;
            margin: 15px 0px 15px 0px;
            padding: 15px 17px;

            h4 {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 17px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                margin-bottom: 10px;
            }

            .prize_dra {

                display: flex;
                align-items: center;
                justify-content: space-between;

                .extra_coupons {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    p {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        margin-bottom: 10px;
                    }

                    span {
                        color: #3B874C;
                        font-family: "Poppins", sans-serif;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        cursor: pointer;
                        margin-bottom: 10px;
                    }
                }

                p {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    margin-bottom: 10px;
                }

                span {
                    color: #3B874C;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    cursor: pointer;
                }

                .p_bold {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                }
            }

        }
    }

    .main_accordian {
        display: none;

        .main_carts_phone {
            .checkout_bag {
                display: flex;
                flex-direction: column;
                gap: 20px;
                cursor: pointer;

                .cart-products {
                    display: flex;
                    gap: 15px;
                    border-bottom: 1px dashed #CFCFCF;
                    margin-bottom: 5px;
                    padding-bottom: 10px;

                    .ant-checkbox-wrapper {
                        display: none;
                    }

                    .left_cart img {
                        height: 90px;
                        object-fit: contain;
                    }

                    .right_cart {
                        display: flex;
                        flex-direction: column;
                        width: 100%;

                        .add_product_price {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 7px;

                            .button-box {
                                display: flex;
                                align-items: center;
                                margin: 0px;

                                .btn-incriment {
                                    display: flex;
                                    justify-content: space-around;
                                    align-items: center;
                                    gap: 10px;
                                    align-items: center;
                                    text-align: center;
                                    border-radius: 4px;
                                    border: 1px solid #c4c4c4;
                                    background-color: #fff;
                                    color: #878787;
                                    width: 70px;
                                    overflow: hidden;

                                    span {
                                        padding: 2px 4px;
                                        flex: 1;

                                        svg {
                                            width: 7px;
                                            fill: #878787;
                                        }

                                        &:first-child {
                                            border-right: 1px solid #c4c4c4;
                                        }

                                        &:last-child {
                                            border-left: 1px solid #c4c4c4;
                                        }

                                        &:hover {
                                            background: #f5f5f5;
                                        }
                                    }
                                }
                            }

                            .price_delete {
                                display: flex;
                                align-items: center;
                                justify-content: space-between !important;
                                width: 100%;
                                margin-left: 20px;

                                p {
                                    margin: 0;
                                    color: #000;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                }

                                img {
                                    width: 17px;
                                    cursor: pointer;
                                }
                            }

                            .cartProduct_price {
                                display: flex;
                                align-items: center;
                                gap: 18px;

                                p {
                                    margin-bottom: 0;
                                    font-size: 14px;
                                }

                                span {
                                    color: #8e8b8b;
                                    font-size: 12px;
                                    font-weight: 400;
                                    text-decoration: line-through;
                                }
                            }
                        }

                        .price_delete {
                            width: 100%;

                            p {
                                margin: 0;
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }

                            .anticon-heart {
                                display: none;
                            }

                            .cartProduct_price {
                                display: flex;
                                align-items: center;
                                gap: 10px;

                                span {
                                    margin-bottom: 0;
                                    font-size: 14px;
                                }

                                p {
                                    color: #8e8b8b;
                                    font-size: 12px;
                                    font-weight: 400;
                                    text-decoration: line-through;
                                }
                            }
                        }

                        .pinCode_delivery {
                            margin-top: 4px !important;
                            display: flex;
                            gap: 7px;
                            align-items: start;
                            color: #12B76A;

                            p {
                                font-size: 14px;
                                font-weight: 400;
                                font-family: "Poppins", sans-serif;
                                color: #12B76A;
                                line-height: 140%;
                                letter-spacing: 0.5px;
                                margin: 0;
                            }

                            svg {
                                font-size: 18px;
                                color: #12B76A;
                            }
                        }
                    }

                    .right_cart {

                        h2 {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 0.522px;
                            margin: 0;
                            text-decoration: none;
                        }

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 0.435px;
                        }
                    }
                }
            }

            .discount_input {
                margin-top: 25px;
                margin-bottom: 25px;
                display: flex;
                gap: 20px;
                width: 100%;
                align-items: center;

                input {
                    width: 100%;
                    padding: 10px 12px;
                    border: 1px solid #CFCFCF;
                    border-radius: 5px;
                    font-size: 15px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 500;
                    color: #000;
                }

                button {
                    width: fit-content;
                    padding: 13px;
                    border: none;
                    background: #000;
                    color: #fff;
                    border-radius: 5px;
                    font-size: 15px;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 400;

                    &:hover {
                        background: #fff;
                        color: #000;
                        border: 1px solid #000;
                    }
                }
            }

            .prize_detail {
                width: 100%;
                transform: rotate(-0.107deg);
                flex-shrink: 0;
                border-radius: 4px;
                border: 1px solid #CFCFCF;
                margin: 15px 0px 15px 0px;
                padding: 15px 17px;

                h4 {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    margin-bottom: 10px;
                }

                .prize_dra {

                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .extra_coupons {
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        p {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            margin-bottom: 10px;
                        }

                        span {
                            color: #3B874C;
                            font-family: "Poppins", sans-serif;
                            font-size: 17px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            cursor: pointer;
                            margin-bottom: 10px;
                        }
                    }

                    p {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        margin-bottom: 10px;
                    }

                    span {
                        color: #3B874C;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        cursor: pointer;
                    }

                    .p_bold {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 19px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: normal;
                    }
                }

            }
        }
    }
}

@media screen and (max-width:991px) {
    .main_checkout {
        .main_allsteper {
            padding: 20px;
        }

        .main_carts_section {
            display: none;
        }

        .payment-form {
            .payment_mode_card {
                .account_masterTabs {
                    .tabs_images {
                        display: none !important;
                    }
                }
            }
        }

        .main_accordian {
            display: block;
            padding: 20px;

            .checkout_items_accordian {

                .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-arrow svg {
                    transition: transform 0.3s;
                    position: absolute;
                    right: 20px;
                }

                .ant-collapse>.ant-collapse-item>.ant-collapse-header {
                    align-items: center;
                }

                .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-header-text {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140.8%;
                    letter-spacing: 0.21px;
                }

                .ant-collapse .ant-collapse-content {
                    border-top: 0 !important;
                    background: #F9F9F9 !important;
                }

                .ant-collapse .ant-collapse-content>.ant-collapse-content-box {
                    padding: 10px;
                    background: #fff;
                    border-radius: 10px;
                }

                .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
                    padding-inline-end: 0 !important;
                }
            }
        }
    }
}