.OrderReturn_pages {

    .order_container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h1 {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: 100%;
            margin: 0;
        }

        .button_fiterldrop {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;
            width: 100% !important;

            .drinkware_sort {
                display: flex;
                align-items: center;
                gap: 10px;

                span {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-weight: 400;
                }

                .ant-select-selection-placeholder {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px !important;
                    font-weight: 300 !important;
                }

                .anticon-down {
                    font-size: 12px !important;
                }

                .form-select-lg {
                    font-size: 0.8rem !important;
                    box-shadow: none !important;
                    border: 1px solid #000;
                    border-radius: 0 !important;
                    color: #777;
                    text-align: flex-start;
                    font-family: "Poppins", sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    width: 200px;
                }
            }
        }
    }

    .order_multiCrds {
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin-top: 25px;

        .orderReturn_Card {
            border-bottom: 1px solid #CACACA;
            background: #FFF;
            padding: 10px 0px 30px 0px;

            .outDelivery {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .trackbtn_withHed {
                    display: flex;
                    align-items: center;
                    gap: 8px;

                    p {
                        background: #000;
                        padding: 6px;
                        border-radius: 50px;
                        margin: 0;

                        img {
                            width: 14px;
                            object-fit: contain;
                        }
                    }

                    h4 {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 100%;

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140.8%;
                            letter-spacing: 0.13px;
                        }
                    }
                }

                .cancelProduct_btn {
                    button {
                        background: #000;
                        border: none;
                        border-radius: 5px;
                        padding: 8px 12px;
                        color: #fff;
                        font-family: "Poppins", sans-serif;
                        font-size: 13px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 140%;
                        transition: 0.2s ease-in-out;

                        &:hover {
                            border: 1px solid #000;
                            background: #fff;
                            color: #000;
                        }
                    }
                }

                z .btn_outBox_details {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .tracKBtn {
                        button {
                            background: #000;
                            border: none;
                            border-radius: 5px;
                            padding: 8px 12px;
                            color: #fff;
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140%;
                            transition: 0.2s ease-in-out;

                            &:hover {
                                border: 1px solid #000;
                                background: #fff;
                                color: #000;
                            }
                        }
                    }

                    .cancelProduct_btn {
                        button {
                            background: #fff;
                            border: 1px solid #000;
                            border-radius: 5px;
                            padding: 8px 12px;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140%;
                            transition: 0.2s ease-in-out;

                            &:hover {
                                border: none;
                                background: #000;
                                color: #fff;
                            }
                        }
                    }
                }

                .search_orderCont {
                    display: flex;
                    gap: 20px;

                    .serachImg {
                        position: relative;

                        img {
                            position: absolute;
                            width: 15px;
                            object-fit: cover;
                            top: 10px;
                            left: 12px;
                            z-index: 9;
                        }

                    }


                    .ant-input {
                        padding: 10px 30px !important;
                        padding-left: 40px !important;
                        border-radius: 4px;
                        border: 1px solid #CACACA;
                        color: #787878;
                        font-family: "Poppins", sans-serif;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 300;
                        line-height: 140.8%;
                        letter-spacing: 0.11px;
                        width: 385px;
                    }
                }
            }

            .outBox_details {
                display: flex;
                justify-content: space-between;
                gap: 14px;
                flex-direction: column;
                align-items: center;

                .orderDetails {

                    img {
                        width: 100px;
                        height: 100px;
                        object-fit: cover;
                    }

                    .details_para {
                        display: flex;
                        flex-direction: column;

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-weight: 500;
                            line-height: normal;
                            width: 80%;
                            margin-bottom: 10px;
                        }

                        p {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 13px;
                            font-weight: 400;
                            line-height: normal;
                            margin: 0;
                        }

                    }
                }
            }

            .order_spanDet {
                span {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140.8%;
                    letter-spacing: 0.14px;
                    display: flex;
                    gap: 2px;
                    margin-top: 9px;

                    h5 {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 140.8%;
                        letter-spacing: 0.14px;
                        text-decoration-line: underline;
                        margin: 0;
                        cursor: pointer;
                        transition: .2s ease-in-out;

                        &:hover {
                            color: #353535;
                        }
                    }
                }
            }

            .order_tables {
                margin-top: 30px;

                table {
                    width: 100% !important;
                }

                .ant-pagination {
                    display: none;
                }

                .ant-table-wrapper .ant-table-thead>tr>th,
                .ant-table-wrapper .ant-table-thead>tr>td {
                    font-weight: 600;
                    color: #738aa1;
                }

                .ant-table-wrapper .ant-table-thead>tr>th,
                .ant-table-wrapper .ant-table-tbody>tr>th,
                .ant-table-wrapper .ant-table-tbody>tr>td,
                .ant-table-wrapper tfoot>tr>th,
                .ant-table-wrapper tfoot>tr>td {
                    padding: 15px;
                }

                .tableOrder_col {
                    width: 40% !important;
                }

                .action_buuton {
                    display: flex;
                    gap: 10px;
                    align-items: end;
                    justify-content: end;
                }

                button {
                    color: #000;
                    background: #fff;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding: 7px;
                    border-radius: 4px;
                    display: flex;
                    align-items: center;
                    border: 1px solid #ccc;
                    justify-content: center;
                    gap: 7px;
                    white-space: nowrap;

                    &:hover {
                        border: 1px solid #000;
                    }
                }

                :where(.css-dev-only-do-not-override-yp8pcc).ant-table-wrapper .ant-table-tbody>tr>th,
                :where(.css-dev-only-do-not-override-yp8pcc).ant-table-wrapper .ant-table-tbody>tr>td {
                    border-color: 1px solid #CACACA;
                }

                :where(.css-dev-only-do-not-override-yp8pcc).ant-table-wrapper .ant-table-thead>tr>th,
                :where(.css-dev-only-do-not-override-yp8pcc).ant-table-wrapper .ant-table-thead>tr>td {
                    font-weight: 600;
                    color: #738aa1;
                }

                :where(.css-dev-only-do-not-override-yp8pcc).ant-table-wrapper .ant-table.ant-table-bordered>.ant-table-container {
                    border: none !important;
                }

                :where(.css-dev-only-do-not-override-yp8pcc).ant-table-wrapper .ant-table-container table>thead>tr:first-child>*:last-child {
                    border-inline-end: none !important
                }

                :where(.css-dev-only-do-not-override-yp8pcc).ant-table-wrapper .ant-table-container table>tbody>tr>*:last-child {
                    border-inline-end: none !important;
                }

                .ant-table-wrapper .ant-table-container table>tbody>tr>td {
                    font-size: 13px;
                    font-weight: 400;
                    color: rgb(54, 54, 54);
                    line-height: 140%;
                    font-family: "Poppins", sans-serif;
                }

                .ant-table-column-sorter {
                    display: none;
                }

                .ant-dropdown-trigger {
                    svg {
                        rotate: 90deg;
                        font-size: 20px;
                        color: #000;
                    }
                }

                .dropdown-fail {
                    svg {
                        rotate: 90deg;
                        font-size: 20px;
                        color: #000;
                    }
                }

                .ant-table-cell {
                    .d-flex {
                        gap: 1rem;
                    }

                    span {
                        font-size: 14px;
                        line-height: 140% !important;
                    }
                }

                .employeeItem {
                    display: flex;
                    align-items: center;
                    gap: 20px;

                    a {
                        display: flex;
                        align-items: center;
                        gap: 15px;

                        img {
                            width: 55px;
                            height: 55px;
                            border-radius: 10px;
                            object-fit: contain;
                        }

                        .det {
                            h4 {
                                font-size: 13px;
                                font-weight: 400;
                                margin-bottom: 0;
                                line-height: 130%;
                                font-family: "Poppins", sans-serif;
                            }

                            h5 {
                                font-size: 14px;
                                color: grey;
                            }
                        }

                        &:hover {
                            color: #000;
                        }
                    }
                }

                .statusTag {
                    position: relative;
                    font-size: 12px;
                    border: 1px solid;
                    border-radius: 50px;
                    padding: 7px 9px;
                    width: fit-content;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    text-transform: capitalize;
                    background: #f2f5ff;
                    border-color: #608af9;
                    color: #608af9;

                    &.delivery,
                    &.present {
                        background: #ecfeef;
                        border-color: #81d075;
                        color: #81d075;
                    }

                    &.Shipped,
                    &.cancel {
                        background: #ffe6e9;
                        border-color: #f8717f;
                        color: #f8717f;
                    }
                }

                .orderSuccess {
                    position: relative;
                    font-size: 12px;
                    border: 1px solid;
                    border-radius: 50px;
                    padding: 7px 9px;
                    width: fit-content;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    text-transform: capitalize;
                    background: #f7f5f5;
                    border-color: red;
                    color: red;

                    // &::before {
                    //     content: '';
                    //     width: 4px;
                    //     height: 4px;
                    //     background: red;
                    //     border-radius: 50%;
                    // }

                }
            }
        }
    }
}

.orderDetails_drawer {

    .ant-modal-content {
        padding: 0;
        background-image: url(../../images/5.png);
        background-size: 60%;
        background-position: bottom;

        .ant-modal-title {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 19px;
            font-style: normal;
            font-weight: 400;
        }

        // .ant-modal-close {
        //     margin-top: 7px;
        // }

        .ant-modal-header {
            padding: 15px 20px 15px 20px;
            border-bottom: 1px solid #D0D5DD;
        }

        .ant-modal-footer {
            padding: 15px 20px 17px;
            border-top: 1px solid #D0D5DD;

            button {
                padding: 12px 20px;
                border: none;
                background: #000;
                color: #fff;
                font-size: 15px;
                font-family: "Poppins", sans-serif;
                font-weight: 500;
                font-style: normal;
                border-radius: 5px;
            }
        }

        .steperOrder {
            padding: 15px 20px 20px 20px;

            h2 {
                color: var(--Natural-700, #344054);
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-weight: 500;
                line-height: 30px;
                margin-bottom: 11px;
            }

            p {
                margin: 0;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 20px;
                display: flex;
                gap: 3px;
                align-items: center;
                margin-top: 20px;
            }

            span {
                color: var(--Natural-500, #667085);
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                margin-top: 7px;
            }

            .ant-steps .ant-steps-item-process .ant-steps-item-icon {
                background-color: #000;
                border-color: #000;
            }

            .ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after {
                background-color: #000;
            }

            .ant-steps .ant-steps-item:not(.ant-steps-item-active)>.ant-steps-item-container[role='button']:hover .ant-steps-item-title,
            .ant-steps .ant-steps-item:not(.ant-steps-item-active)>.ant-steps-item-container[role='button']:hover .ant-steps-item-subtitle,
            .ant-steps .ant-steps-item:not(.ant-steps-item-active)>.ant-steps-item-container[role='button']:hover .ant-steps-item-description {
                color: #12B76A;
            }

            .ant-steps .ant-steps-item:not(.ant-steps-item-active):not(.ant-steps-item-process)>.ant-steps-item-container[role='button']:hover .ant-steps-item-icon .ant-steps-icon {
                color: #12B76A;
            }

            .ant-steps .ant-steps-item:not(.ant-steps-item-active):not(.ant-steps-item-process)>.ant-steps-item-container[role='button']:hover .ant-steps-item-icon {
                border-color: #12B76A;
            }

            .ant-steps .ant-steps-item-finish .ant-steps-item-icon {
                background-color: #c3f8df;
                border-color: #c3f8df;
            }

            .ant-steps .ant-steps-item-finish .ant-steps-item-icon>.ant-steps-icon {
                color: #12B76A;
            }

            .ant-steps-item-title {
                color: #6c6c6c !important;
                text-align: center;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 31px;

            }

            .ant-steps .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
                color: #12B76A !important;
            }

            .ant-steps-item-description {
                color: var(--Natural-500, #667085);
                text-align: flex-start;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 20px;
            }
        }

        .drawer_items_details {
            padding: 5px 20px 10px;

            h4 {
                color: var(--Natural-700, #344054);
                font-family: "Poppins", sans-serif;
                font-size: 19px;
                font-weight: 500;
                line-height: 30px;
            }

            .outBox_details {
                margin-top: 12px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .orderDetails {
                    display: flex;
                    gap: 8px;
                    // align-items: center;

                    a {
                        display: flex;
                        gap: 8px;
                        align-items: center;

                        img {
                            width: 80px;
                            height: 80px;
                            object-fit: cover;
                        }

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-weight: 500;
                            line-height: normal;
                        }

                        .details_para {
                            display: flex;
                            flex-direction: column;

                            span {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 16px;
                                font-weight: 400;
                                line-height: normal;
                            }

                            p {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 13px;
                                font-weight: 400;
                                line-height: normal;
                                margin: 0;
                            }

                        }
                    }
                }

                .tracKBtn {
                    display: flex;
                    flex-direction: column;
                    gap: 4px;
                    text-align: flex-end;

                    p {
                        margin: 0;
                        color: var(--Natural-800, #1D2939);
                        text-align: right;
                        font-family: "Poppins", sans-serif;
                        font-size: 19px;
                        font-weight: 500;
                        line-height: 30px;
                    }

                    span {
                        color: var(--Natural-500, #667085);
                        text-align: right;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 24px;
                    }
                }
            }
        }

        // .drawer_heading {
        //     display: flex;
        //     flex-direction: column;
        //     padding: 10px 0 10px;

        //     h2 {
        //         color: var(--Natural-700, #344054);
        //         font-family: "Poppins", sans-serif;
        //         font-size: 20px;
        //         font-weight: 500;
        //         line-height: 30px;
        //         margin: 0;
        //     }

        //     p {
        //         margin: 0;
        //         color: var(--Natural-500, #667085);
        //         font-family: "Poppins", sans-serif;
        //         font-size: 14px;
        //         font-style: normal;
        //         font-weight: 400;
        //         line-height: 20px;
        //         display: flex;
        //         gap: 3px;
        //         align-items: center;

        //         span {
        //             color: var(--Natural-800, #1D2939);
        //             font-family: "Poppins", sans-serif;
        //             font-size: 14px;
        //             font-style: normal;
        //             font-weight: 600;
        //             line-height: 24px;
        //             padding-right: 15px;
        //         }
        //     }
        // }

        .drawer_paymentCont {
            padding: 5px 20px 10px;


            .paymentAddress {
                h2 {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 30px;
                }

                p {
                    color: var(--Natural-500, #667085);
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 20px;
                }

                span {
                    color: var(--Natural-500, #667085);
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 28px;
                }
            }

            .orderSummery {
                h2 {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 30px;
                    margin-bottom: 7px;
                }

                .orderSummeryDetails {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 5px;

                    h3 {
                        color: var(--Natural-600, #475467);
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-weight: 500;
                        margin: 0;
                        line-height: 30px;
                    }

                    span {
                        color: var(--Natural-600, #475467);
                        text-align: right;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-weight: 500;
                        line-height: 30px;
                    }

                    h4 {
                        color: var(--Natural-500, #667085);
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 28px;
                        margin: 0;
                    }

                    p {
                        color: var(--Natural-500, #667085);
                        text-align: right;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 28px;
                        margin: 0;
                    }
                }

                .orderTotal {
                    display: flex;
                    justify-content: space-between;
                    padding: 16px 0;
                    border-top: 1px solid var(--Natural-300, #D0D5DD);

                    h6 {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 18px;
                        font-weight: 500;
                        margin: 0;
                    }

                    span {
                        color: var(--Natural-800, #1D2939);
                        text-align: right;
                        font-family: "Poppins", sans-serif;
                        font-size: 17px;
                        font-weight: 600;
                    }
                }
            }
        }
    }

    .ant-divider {
        background: #D0D5DD !important;
        margin: 10px 0;
    }
}



.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-item,
.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-item,
.ant-dropdown .ant-dropdown-menu .ant-dropdown-menu-submenu-title,
.ant-dropdown-menu-submenu .ant-dropdown-menu .ant-dropdown-menu-submenu-title {
    cursor: pointer;
    padding: 0;
    transition: all 0.2s;
    border-radius: 0 !important;
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    border-bottom: 0.5px solid #e9e7e7;

    &:nth-last-child(1) {
        border-bottom: 0 !important;
    }

    // .actionBtn {
    //     padding: 9px 15px;
    //     display: flex;
    //     align-items: center;
    //     gap: 10px;
    //     justify-content: center;

    //     img {
    //         width: 12px;
    //         object-fit: cover;
    //     }

    //     .trackImg {
    //         width: 17px;
    //         object-fit: cover;
    //     }

    //     .buyImg {
    //         width: 15px;
    //         object-fit: cover;
    //     }
    // }

    .deleteBtn {
        color: rgb(214, 56, 17);
    }
}


@media only screen and (max-width: 991px) {
    .OrderReturn_pages {
        padding: 0px;

        .order_container {
            flex-direction: column;
            align-items: flex-start;

            h1 {
                font-size: 25px;
            }

            .button_fiterldrop {
                margin-top: 30px;
                flex-direction: column;
            }
        }

        .order_multiCrds {
            margin-top: 20px;

            .orderReturn_Card {
                .outDelivery {
                    flex-direction: row;
                    justify-content: space-between;

                    .trackbtn_withHed {
                        h4 {
                            font-size: 14px;
                        }
                    }



                    .search_orderCont {
                        justify-content: center;
                        align-items: center;
                        width: 100%;

                        .serachImg {
                            position: relative;
                            width: 100%;
                        }

                        .ant-input {
                            width: 100%;
                        }
                    }
                }

                .order_tables {
                    width: 100%;
                    overflow-x: scroll;

                    .employeeItem a img {
                        display: none;
                    }
                }
            }
        }
    }
}