.payment_main {
    padding-block: 100px;
    padding-inline: 80px;

    .payment_steper {
        padding-inline: 150px;

        .ant-steps {

            .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot {
                background: #000 !important;
                height: 8px;
                width: 8px;
            }

            .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
                background-color: #000 !important;
            }

            .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot {
                background: rgba(0, 0, 0, 0.25) !important;
            }

            .ant-steps-item-title {
                color: #000;
                text-align: center;
                font-family: "Poppins", sans-serif;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: 140.8%;
                letter-spacing: 0.22px;
            }
        }

        .ant-steps-icon {
            position: relative;
        }

        .ant-steps-icon-dot::before {
            position: absolute;
            content: '';
            border: 2px solid #000;
            padding: 9.4px;
            border-radius: 50%;
            left: -7px;
            top: -6.5px;
        }

        .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon .ant-steps-icon-dot::before {
            display: none !important;
        }
    }

    .payment_heading {
        margin-top: 50px;

        span {
            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 28px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
        }

        p {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
            letter-spacing: 0.19px;
            margin-bottom: 25px;
        }
    }

    .payment_card_itemInfo {

        .payment_mode_card {
            display: flex;
            gap: 15px;
            border-radius: 4px;
            width: 100%;

            .account_masterTabs {

                .ant-tabs {
                    .ant-tabs-tab {
                        margin: 0;
                        background: white;
                        padding: 10px 20px 5px !important;
                        text-align: flex-start;

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140.8%;
                            letter-spacing: 0.21px;
                        }

                        .anticon-ellipsis {
                            display: none !important;
                        }
                    }

                    .ant-tabs-nav .ant-tabs-nav-wrap {
                        border: 1px solid #cacaca;
                        border-radius: 5px;
                    }

                    .ant-tabs-tab-active {
                        background: #f2eef2;
                        border-right: 6px solid #000;
                        border-bottom-right-radius: 0;
                        border-top-right-radius: 0;
                        color: #000 !important;
                        font-weight: 500;
                        transition: color .1s ease-in, transform .1s ease-in;

                        .ant-tabs-tab-btn {
                            color: #000 !important;
                        }
                    }

                    .ant-tabs-tab-btn {

                        &:active {
                            color: #000 !important;
                            transform: scale(1);
                        }

                        &:hover {
                            color: #000 !important;
                            transform: scale(1);
                        }
                    }

                    .ant-tabs-nav {
                        margin: 0 !important;

                        &::before {
                            border-right: 0 !important;
                        }

                        .ant-tabs-nav-list {
                            gap: 0px !important;
                        }
                    }

                    .ant-tabs-ink-bar {
                        background: none !important;
                    }

                    .ant-tabs-nav-operations {
                        display: none !important;
                    }

                    .tab_flex_img {
                        display: flex;
                        gap: 20px;
                        align-items: center;

                        img {
                            width: 20px;
                            object-fit: contain;
                        }

                        .credit_debit_para {
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-start;
                            align-items: flex-start;

                            span {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 17px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 140%;
                                letter-spacing: 0.21px;
                            }

                            p {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 13px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 140%;
                                letter-spacing: 0.16px;
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
            }

            .paymentContent_wrapper {
                width: 100%;
                padding: 20px 30px;
                overflow: hidden;
                border: 1px solid #cacaca;
                border-radius: 4px;

                .upiForm_payment {
                    h2 {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 140.8%;
                        letter-spacing: 0.3px;
                        margin: 0;
                    }

                    .we_accept_div {
                        display: flex;
                        gap: 15px;

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140.8%;
                            letter-spacing: 0.16px;
                        }

                        .weAccept_img {
                            display: flex;
                            gap: 10px;

                            img {
                                width: 23px;
                                object-fit: contain;
                            }
                        }
                    }

                    .Upi_tab_form {
                        margin-top: 15px;

                        .input_signin {
                            height: 50px;
                            border-radius: 4px;
                            border: 1px solid #CACACA !important;
                            background: #EBEBEB !important;
                            margin-top: 5px;
                            color: #000 !important;
                            font-family: "Poppins", sans-serif !important;
                            font-size: 15px !important;
                            font-style: normal !important;
                            font-weight: 500 !important;
                            line-height: 140.8%;
                            letter-spacing: 0.17px;
                            position: relative;
                        }

                        .ant-select:not(.ant-select-customize-input) .ant-select-selector {
                            position: relative;
                            border: 1px solid #CACACA !important;
                            border-radius: 4px !important;
                            background: #EBEBEB !important;
                            transition: all 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
                            color: #000 !important;
                            font-family: "Poppins", sans-serif !important;
                            font-size: 15px !important;
                            font-style: normal !important;
                            font-weight: 500 !important;
                            line-height: 140.8%;
                            letter-spacing: 0.17px;
                        }

                        .ant-select .ant-select-arrow {
                            inset-inline-end: 5px !important;
                            margin-top: -27px !important;
                        }

                        svg {
                            position: absolute;
                            top: 22px;
                            right: 12px;
                            cursor: pointer;
                        }

                        .checkout_box_Upi {
                            .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                                background-color: #000 !important;
                                border-color: transparent;
                            }

                            .ant-checkbox-checked .ant-checkbox-inner {
                                background-color: #000;
                                border-color: #000;
                            }

                            .ant-checkbox .ant-checkbox-input:focus-visible+.ant-checkbox-inner {
                                outline: 4px solid #444343;
                                outline-offset: 1px;
                                transition: outline-offset 0s, outline 0s;
                            }

                            span {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 13px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 140.8%;
                                letter-spacing: 0.13px;
                            }
                        }

                        .payBtn {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 35px;

                            button {
                                width: 100%;
                                padding: 12px 0px;
                                border-radius: 4px;
                                background: #000;
                                color: #FFF;
                                font-family: "Poppins", sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 140%;
                                transition: .2s ease-in-out;

                                &:hover {
                                    background: #fff;
                                    color: #000;
                                    border: 1px solid #000;
                                }
                            }
                        }

                        .UpiBtn {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            margin-top: 10px;

                            button {
                                width: 100%;
                                padding: 12px 0px;
                                border-radius: 4px;
                                background: #000;
                                color: #FFF;
                                font-family: "Poppins", sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 140%;
                                transition: .2s ease-in-out;

                                &:hover {
                                    background: #fff;
                                    color: #000;
                                    border: 1px solid #000;
                                }
                            }
                        }
                    }
                }

                .Upi_tab_accodian {
                    margin-top: 20px;

                    .ant-collapse {
                        background-color: #FFF !important;
                        border: 0 !important;
                        border-bottom: 0 !important;
                        border-radius: 0 !important;
                        font-family: "Poppins", sans-serif;
                        font-size: 17px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 140.8%;
                        letter-spacing: 0.19px;
                    }

                    .ant-collapse>.ant-collapse-item {
                        border-bottom: 0 !important;
                    }

                    .ant-collapse-arrow {
                        display: none !important;
                    }

                    .ant-collapse .ant-collapse-content>.ant-collapse-content-box {
                        padding: 0 !important;
                    }

                    .ant-form-item {
                        margin-bottom: 15px;
                    }

                    .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
                        padding-inline-end: 0 !important;
                    }

                    .ant-collapse-header {
                        padding: 15px 12px 6px !important;
                        border-bottom: 1px solid #CACACA;
                        border-radius: 0 !important;

                        &:nth-last-child(1) {
                            border-bottom: 0;
                        }
                    }

                    .collapse_Img {
                        display: flex;
                        justify-content: space-between;
                        align-content: center;

                        .span_collapse {
                            display: flex;
                            gap: 30px;
                            align-items: center;

                            span {
                                color: #000;
                                text-align: center;
                                font-family: "Poppins", sans-serif;
                                font-size: 17px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 140.8%;
                                letter-spacing: 0.19px;
                            }

                            img {
                                width: 42px;
                                object-fit: cover;
                            }
                        }

                        .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                            background-color: #000 !important;
                            border-color: transparent;
                        }

                        .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled) .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                            background-color: #000 !important;
                            border-color: transparent;
                        }

                        .ant-checkbox-checked .ant-checkbox-inner {
                            background-color: #000;
                            border-color: #000;
                            width: 23px !important;
                            height: 23px !important;
                            border-radius: 50% !important;
                        }

                        .ant-checkbox .ant-checkbox-inner {
                            background-color: #d2d0d0;
                            width: 23px !important;
                            height: 23px !important;
                            border-radius: 50% !important;
                        }

                        .ant-checkbox .ant-checkbox-input:focus-visible+.ant-checkbox-inner {
                            outline: 4px solid #444343;
                            outline-offset: 1px;
                            transition: outline-offset 0s, outline 0s;
                        }

                        .ant-checkbox .ant-checkbox-inner:after {
                            top: 48%;
                            inset-inline-start: 29%;
                            width: 5.714286px;
                            height: 11.142857px;
                        }
                    }
                }

                .netbanking_form {
                    h2 {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 140%;
                        margin: 0;
                    }

                    .netBanking_warning {
                        display: flex;
                        gap: 10px;
                        margin-top: 15px;

                        svg {
                            color: rgb(193, 32, 32);
                        }

                        span {
                            color: rgb(193, 32, 32);
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140.8%;
                            letter-spacing: 0.19px;
                        }
                    }

                    .netbanking_checkout {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        gap: 20px;
                        margin-top: 30px;

                        .netbanking_card {
                            display: flex;
                            width: 100%;
                            justify-content: space-between;
                            border-bottom: 1px solid #CACACA;
                            padding-bottom: 15px;
                            cursor: pointer;

                            &:nth-last-child(1) {
                                border-bottom: 0;
                            }

                            .netBanking_img {
                                display: flex;
                                gap: 20px;
                                align-items: center;

                                span {
                                    font-family: "Poppins", sans-serif;
                                    font-size: 15px;
                                    font-style: normal;
                                    font-weight: 500;
                                    line-height: 140.8%;
                                    letter-spacing: 0.19px;
                                    color: #000;
                                }

                                img {
                                    width: 25px;
                                    object-fit: cover;
                                }

                            }

                            .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                                background-color: #000 !important;
                                border-color: transparent;
                            }

                            .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled) .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                                background-color: #000 !important;
                                border-color: transparent;
                            }

                            .ant-checkbox-checked .ant-checkbox-inner {
                                background-color: #000;
                                border-color: #000;
                                width: 23px !important;
                                height: 23px !important;
                                border-radius: 50% !important;
                            }

                            .ant-checkbox .ant-checkbox-inner {
                                background-color: #d2d0d0;
                                width: 23px !important;
                                height: 23px !important;
                                border-radius: 50% !important;
                            }

                            .ant-checkbox .ant-checkbox-input:focus-visible+.ant-checkbox-inner {
                                outline: 4px solid #444343;
                                outline-offset: 1px;
                                transition: outline-offset 0s, outline 0s;
                            }

                            .ant-checkbox .ant-checkbox-inner:after {
                                top: 48%;
                                inset-inline-start: 29%;
                                width: 5.714286px;
                                height: 11.142857px;
                            }
                        }
                    }

                    .payBtn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 35px;

                        button {
                            width: 100%;
                            padding: 12px 0px;
                            border-radius: 4px;
                            background: #000;
                            color: #FFF;
                            font-family: "Poppins", sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140%;
                            transition: .2s ease-in-out;

                            &:hover {
                                background: #fff;
                                color: #000;
                                border: 1px solid #000;
                            }
                        }
                    }
                }

                .cashDelivery_form {
                    h2 {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 140.8%;
                        letter-spacing: 0.3px;
                        margin: 0;
                    }

                    .netBanking_warning {
                        display: flex;
                        gap: 10px;
                        margin-top: 8px;

                        svg {
                            color: rgb(15, 170, 105);
                        }

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140.8%;
                            letter-spacing: 0.19px;
                        }

                        .ant-typography {
                            font-family: "Poppins", sans-serif;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                        }
                    }

                    .payBtn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 35px;

                        // td {
                        //     width: 100%;

                        button {
                            width: 100%;
                            padding: 12px 0px;
                            border-radius: 4px;
                            background: #000;
                            color: #FFF;
                            font-family: "Poppins", sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140%;
                            transition: .2s ease-in-out;
                            border: none;

                            &:hover {
                                background: #fff;
                                color: #000;
                                border: 1px solid #000;
                            }
                        }

                        // }
                    }

                    .codBtn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-top: 35px;

                        button {
                            width: 100%;
                            padding: 12px 0px;
                            border-radius: 4px;
                            background: #000;
                            color: #FFF;
                            font-family: "Poppins", sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140%;
                            transition: .2s ease-in-out;

                            &:hover {
                                background: #fff;
                                color: #000;
                                border: 1px solid #000;
                            }
                        }
                    }
                }
            }
        }

        .payment_items_accordian {
            margin-left: 50px;

            .checkout_bag {
                display: flex;
                flex-direction: column;
                border-bottom: 1px solid #CFCFCF;
                margin-bottom: 15px;
                padding-bottom: 12px;
                cursor: pointer;

                &:last-child {
                    border-bottom: 0 !important;
                    margin-bottom: 0px;
                    padding-bottom: 0px;
                }


                .cart-products {
                    display: flex;

                    .ant-checkbox-wrapper {
                        display: none;
                    }

                    .left_cart img {
                        width: 90px;
                        height: 68px;
                        object-fit: cover;
                    }

                    .right_cart {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        margin-left: 10px;

                        .add_product_price {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-top: 7px;

                            .button-box {
                                display: flex;
                                align-items: center;
                                margin: 0px;

                                .btn-incriment {
                                    display: flex;
                                    justify-content: space-around;
                                    align-items: center;
                                    gap: 10px;
                                    align-items: center;
                                    text-align: center;
                                    border-radius: 4px;
                                    border: 1px solid #c4c4c4;
                                    background-color: #fff;
                                    color: #878787;
                                    width: 70px;
                                    overflow: hidden;

                                    span {
                                        padding: 2px 4px;
                                        flex: 1;

                                        svg {
                                            width: 7px;
                                            fill: #878787;
                                        }

                                        &:first-child {
                                            border-right: 1px solid #c4c4c4;
                                        }

                                        &:last-child {
                                            border-left: 1px solid #c4c4c4;
                                        }

                                        &:hover {
                                            background: #f5f5f5;
                                        }
                                    }
                                }
                            }

                            .price_delete {
                                display: flex;
                                align-items: center;
                                justify-content: space-between !important;
                                width: 100%;
                                margin-left: 20px;

                                p {
                                    margin: 0;
                                    color: #000;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 14px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: normal;
                                }

                                img {
                                    width: 17px;
                                    cursor: pointer;
                                }
                            }

                            // .cartProduct_price {
                            //     display: flex;
                            //     align-items: center;
                            //     gap: 10px;

                            //     p {
                            //         margin-bottom: 0;
                            //         font-size: 14px;
                            //     }

                            //     span {
                            //         color: #8e8b8b;
                            //         font-size: 12px;
                            //         font-weight: 400;
                            //         text-decoration: line-through;
                            //     }
                            // }
                        }

                        .price_delete {
                            width: 100%;

                            p {
                                margin: 0;
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 18px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }

                            .anticon-heart {
                                display: none;
                            }

                            .cartProduct_price {
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                // flex-direction: row-reverse;
                                justify-content: left;

                                p {
                                    color: #8e8b8b;
                                    font-size: 12px;
                                    font-weight: 400;
                                    text-decoration: line-through;
                                 
                                }

                                span {
                                    margin-bottom: 0;
                                    font-size: 14px;
                                }
                            }
                        }

                        .pinCode_delivery {
                            margin-top: 4px !important;
                            display: flex;
                            gap: 7px;
                            align-items: center;
                            font-size: 14px;
                            font-weight: 400;
                            font-family: "Poppins", sans-serif;
                            color: #12B76A !important;
                            line-height: 100%;
                            margin: 0;

                            svg {
                                font-size: 18px;
                            }

                            p {
                                color: #12B76A !important;
                                margin: 0 !important;
                            }
                        }
                    }

                    .right_cart {

                        h2 {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 0.522px;
                            margin: 0;
                            text-decoration: none;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            overflow: hidden;
                            width: 170px;

                        }

                        span {
                            font-family: "Poppins", sans-serif;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            letter-spacing: 0.435px;
                        }
                    }
                }
            }

            .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-arrow svg {
                transition: transform 0.3s;
                position: absolute;
                right: 20px;
                transform: rotate(90deg);
            }

            .ant-collapse>.ant-collapse-item>.ant-collapse-header {
                align-items: center;
            }

            .extra_title {
                margin-right: 25px;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 300;
                line-height: 140.8%;
                letter-spacing: 0.18px;
            }

            .extra_title_sec {
                margin-right: 25px;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.18px;
                text-align: end;
                word-break: break-all;
                text-transform: capitalize;
            }

            .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-header-text {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.21px;
            }

            .ant-collapse .ant-collapse-content {
                border-top: 0 !important;
                background: #F9F9F9 !important;
            }

            .ant-collapse .ant-collapse-content>.ant-collapse-content-box {
                padding: 20px;
                padding-top: 10px;
            }

            .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
                padding-inline-end: 0 !important;
            }


            .prize_detail {

                h4 {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 19px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }

                .prize_dra {

                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    p {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        margin-bottom: 10px;
                    }

                    span {
                        color: #3B874C;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }

                    .p_bold {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 18px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        margin: 0;
                    }
                }

            }

            .deliver_spn {
                span {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;
                    text-align: center;
                    margin-bottom: 10px;
                    word-break: break-all;
                    text-transform: capitalize;
                }

                h2 {
                    font-size: 16px;
                    font-weight: 400;
                    font-family: "Poppins", sans-serif;
                    font-style: normal;
                    margin-bottom: 10px;
                    color: #8d3434;
                }

                p {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140.8%;
                    margin-bottom: 10px;
                    letter-spacing: 0.18px;
                    margin-top: 10px;
                }
            }
        }

        .paymnet_bag_info {
            text-align: center;
            margin-top: 8px;

            span {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.18px;
                text-align: center;

                p {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 17px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140.8%;
                    letter-spacing: 0.18px;
                    text-align: center;
                }
            }
        }
    }
}

.logoName {
    height: 5vh;
    object-fit: contain;
    margin-top: 82px;
}

.bacl_btn {
    background: #f2f2f2;
    border: 1px solid #CACACA;
    border-radius: 50px;
    padding: 12px;
    position: absolute;
    left: 100px;
}

.payment_footer {
    background: #000;
    text-align: center;
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;

    span {
        color: #FFF;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 400;
        line-height: 140.8%;
        letter-spacing: 0.19px;
        text-decoration: underline;
    }

    .profile_dashed {
        color: #FFF;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 400;
        line-height: 140.8%;
        letter-spacing: 0.19px;
    }
}

@media only screen and (max-width: 991px) {
    .payment_main {
        padding-block: 40px 60px;
        padding-inline: 20px;

        .payment_steper {
            display: flex;
            justify-content: center;
            padding-inline: 0;

            .ant-steps-icon-dot::before {
                padding: 8px;
                left: -5.5px;
                top: -6px;
            }

            .ant-steps .ant-steps-item-title {
                font-size: 17px;
                line-height: 158.8%;
            }
        }

        .payment_heading {
            margin-top: 10px;

            span {
                font-size: 23px;
            }

            p {
                font-size: 12px;
            }
        }

        .payment_card_itemInfo {
            .payment_items_accordian {
                margin-left: 0;
                margin-top: 25px;

                .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-header-text {
                    font-size: 15px;
                }

                .deliver_spn {
                    span {
                        font-size: 15px;
                    }
                }
            }

            .payment_mode_card {
                flex-direction: column;

                .paymentContent_wrapper {
                    padding: 20px;
                }

                .account_masterTabs {
                    .ant-tabs .ant-tabs-nav {
                        width: 100%;
                    }

                    .ant-tabs-tab {
                        margin: 0;
                        background: #EBEBEB;
                        padding: 12px 24px 5px !important;
                        text-align: flex-start;
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                        border-right: 1px solid #D3D3D3;
                    }
                }
            }

            .paymnet_bag_info {
                span {
                    font-size: 15px;

                    p {
                        font-size: 14px;
                        margin: 0;
                    }
                }
            }
        }
    }

    .logoName {
        height: 100%;
        width: 100%;
        object-fit: cover;
        margin-top: 0;
    }

    .payment_footer {
        span {
            font-size: 10px;
            text-align: center;
        }
    }
}