.prodcut_arrivalNew {
    .drinkware_acc_carousel_section {
        width: 100%;
        display: flex;
        padding: 45px;
        position: relative;

        .right-image-glry {
            width: 100%;

            .item {
                position: relative;
                cursor: pointer;

                .img-wrapper {
                    img {
                        height: 400px;
                        object-fit: cover;
                    }
                }

                .overllay-text {
                    position: absolute;
                    inset: 0;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                    background: rgba(0, 0, 0, 0.30);
                    padding-bottom: 20px;

                    h3 {
                        color: #fff;
                        text-align: center;
                        font-family: "Roundark", sans-serif;
                        font-size: 27px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }

            .img-box2nd {
                position: relative;
                margin-top: 45px;

                img {
                    height: 50vh;
                    object-fit: cover;
                }

                .overllay-text {
                    position: absolute;
                    inset: 0;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: flex-end;
                    background: rgba(0, 0, 0, 0.30);
                    height: 50vh;
                    padding-bottom: 25px;

                    h3 {
                        color: #FFF;
                        text-align: center;
                        font-family: "Roundark", sans-serif;
                        font-size: 40px;
                        font-weight: 400;
                        line-height: normal;
                    }

                    p {
                        color: #FFF;
                        text-align: center;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        transform: rotate(-0.06deg);
                    }
                }
            }

            .dinner_slider {



                .dinner_sliderImg {

                    .dinnerCategory_cont {
                        position: relative;

                        img {
                            width: 100%;
                            // height: 260px;
                            height: 100%;
                            transition: all 0.3s;
                            object-fit: cover;
                        }

                        .wishlistIcoons {
                            position: absolute;
                            top: 9px;
                            background: #fff;
                            width: 32px;
                            height: 32px;
                            border-radius: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            right: 12px;

                            svg {
                                font-size: 21px;
                                cursor: pointer;
                                color: #000 !important;
                            }
                        }

                        .addCart_Btn {
                            position: absolute;
                            bottom: 20px;
                            left: 31px;
                            right: 30px;
                            opacity: 0;
                            transition: opacity 0.3s ease;
                            pointer-events: auto;

                            button {
                                color: #fff;
                                background: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                padding: 10px 20px;
                                border-radius: 4px;
                                border: 1px solid #000;
                                transition: 0.2s ease-in-out;
                                width: 100%;

                                &:hover {
                                    background: #fff;
                                    border: 1px solid #000;
                                    color: #000;
                                }

                                @media only screen and (min-width:1300px) and (max-width:1600px) {
                                    font-size: 13px;
                                    padding: 8px 20px;
                                }
                            }
                        }

                        &:hover {
                            .addCart_Btn {
                                opacity: 1;
                            }
                        }
                    }

                    .dinnerSlider_details {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        margin-top: 15px;

                        p {
                            margin: 0;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 17px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;

                            @media only screen and (min-width:1300px) and (max-width:1600px) {
                                font-size: 14px;
                            }
                        }

                        .dinnerSliderSpan {
                            display: flex;
                            gap: 7px;
                            align-items: center;

                            span {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;

                                @media only screen and (min-width:1300px) and (max-width:1600px) {
                                    font-size: 15px;
                                }
                            }

                            p {
                                color: #777;
                                font-family: "Poppins", sans-serif;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                text-decoration: line-through;
                                margin: 0;

                                @media only screen and (min-width:1300px) and (max-width:1600px) {
                                    font-size: 12px;
                                }
                            }

                        }
                    }
                }

                .imageContainer {
                    position: relative;

                    .hoverImage {
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }

                .dinner_sliderImg:hover .hoverImage {
                    display: block;
                    width: 100%;
                }

                .dinner_sliderImg:hover {
                    .addCart_Btn {
                        opacity: 1;
                    }
                }
            }

            .more_btn {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 45px;

                button {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    padding: 8px 18px;
                    border-radius: 4px;
                    border: 1px solid #000;
                    transition: .2s ease-in-out;

                    &:hover {
                        background: #000;
                        color: #fff;
                    }

                }

            }
        }
    }

    .button_loading {
        position: fixed;
        top: 195px;
        left: 50%;
        transform: translate(-50%, -50%);

        button {
            border-radius: 22px;
            border: none;
            text-align: center;
            background: #915628;
            opacity: 0.8;
            padding: 8px;
            font-size: 14px;
            color: #fff;
        }
    }
}

@media screen and (max-width:991px) {
    .prodcut_arrivalNew {
        .path_drinkware {
            padding: 15px !important;
        }

        .drinkware_acc_carousel_section {
            flex-direction: column;
            padding: 10px !important;

            .chips_designs {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .accordian_section {
                    display: none !important;
                }


            }

            // .accordian_section {
            //     width: 100%;
            //     top: 70px;
            //     z-index: 99;
            //     height: auto;
            //     padding-right: 0;
            //     position: unset;

            //     .accordion-button {
            //         padding: 10px;
            //     }

            //     .accordion-body {
            //         padding: 10px 15px;
            //     }

            //     .ant-collapse-header-text {
            //         font-size: 14px;
            //     }

            //     .ant-collapse-content-box {
            //         .SubCategory {
            //             span {
            //                 font-size: 13px;
            //             }
            //         }
            //     }
            // }

            .right-image-glry {
                margin-left: 0;
                width: 100%;

                .dinner_slider {
                    .dinner_sliderImg {
                        .dinnerSlider_details {
                            p {
                                font-size: 14px !important;
                            }

                            .dinnerSliderSpan {
                                span {
                                    font-size: 13px !important;
                                }

                                p {
                                    font-size: 12px !important;
                                }
                            }
                        }
                    }

                    .dinnerCategory_cont {
                        img {
                            height: 100%;
                        }

                        .addCart_Btn {
                            button {
                                padding: 10px 0 !important;
                                font-size: 10px !important;
                            }
                        }
                    }
                }

                .item {
                    .img-wrapper {
                        img {
                            height: 190px;
                        }
                    }

                    .overllay-text {
                        h3 {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
    }
}

.drop-down-menu-col {
    position: absolute;
    top: 56px;
    width: 100%;
    height: 0px;
    background-color: white;
    box-shadow: 4px 0px 4px 0px #dbdbdb;
    overflow: hidden;
    transition: all 0.3s;
    margin-bottom: 15px;

    &.open {
        height: fit-content;
        padding: 35px;
        margin-bottom: 15px;
    }

    .SubCategory {
        display: flex;
        gap: 20px;
        flex-wrap: wrap;

        span {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            cursor: pointer;
            opacity: 0.9;
            padding: 0;

            @media only screen and (min-width:1300px) and (max-width:1600px) {
                font-size: 13px;
            }
        }

        .checkbox-types {
            width: 13%;
        }

        .ant-checkbox-wrapper {
            width: 100% !important;
            display: flex;
            gap: 15px;
        }

        .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
            background-color: #000;
            border-color: transparent;
        }

        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: #000;
            border-color: #000;
        }

        .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
        .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
            border-color: #000;
        }

        .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
            border-color: #000;
            background-color: #000;
        }

        .ant-radio-wrapper {
            display: flex;
            gap: 15px;
        }
    }

    .color_imageCat {
        margin-top: 10px;

        .color_checkoutbox {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;

            img {
                width: 40px;
                height: 40px;
                border-radius: 50px;
                object-fit: contain;
            }

            p {
                text-align: center;
                margin-top: 8px;
                font-size: 12px;
                font-weight: 500;
            }

            .ant-checkbox-checked {
                border: 1px solid #000;
                border-radius: 50px;
                padding: 5px;
                position: absolute;
                width: 45px;
                height: 45px;
                top: -2.5px;
                left: 5.5px;
            }

            .ant-checkbox-wrapper {
                position: relative;
            }

            .ant-checkbox-inner {
                display: none;
            }
        }
    }
}

.drinkware_allItme {
    width: 100%;
    position: relative;

    .dropdown_sort_grids {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: 15px;
    }

    .drinkware_all_itemsCont {
        width: 100%;
        display: flex;
        align-items: flex-start;
        // gap: 15px;
        padding: 30px 20px 45px 40px;
        position: relative;

        .chips_designsAll {
            width: 20%;

            .chips_filterContainer {
                margin-bottom: 20px;

                .accordian_filterCont {
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 10px;

                    .chipsDesign {
                        border: 1px solid #c6c6c6;
                        font-size: 13px;
                        font-weight: 400;
                        color: #000;
                        background: #fafafa;
                        text-align: center;
                        font-family: "Poppins", sans-serif;
                        line-height: 140%;
                        padding: 6px 10px;
                        border-radius: 22px;
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        white-space: nowrap;
                        transition: 1s;

                        img {
                            width: 20px;
                            height: 20px;
                        }

                        svg {
                            font-size: 10px;
                            cursor: pointer;
                            opacity: 0.6;

                            &:hover {
                                opacity: 1;
                            }
                        }

                        // &:hover {
                        //     box-shadow: 0 0 5pt 0.5pt #D3D3D3;
                        // }

                        &:focus {
                            box-shadow: 0 0 5pt 2pt #D3D3D3;
                            outline-width: 0px;
                        }
                    }
                }

                .clearData_btn {
                    padding: 9px 12px;
                    border-radius: 4px;
                    border: 1px solid #000;
                    font-size: 13px;
                    font-weight: 500;
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    background: #fff;
                    white-space: nowrap;
                    margin-top: 15px;

                    &:hover {
                        background: #000;
                        color: #fff;
                        border: 1px solid #000;
                    }
                }
            }

            .accordian_section {
                display: flex;
                flex-direction: column;
                gap: 15px;
                width: 100%;
                // margin-top: 20px;

                span {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: normal;
                }

                .accordion-button {
                    background: #fff !important;
                    box-shadow: none !important;
                    outline: none !important;
                    color: #000;
                    text-align: center;
                    font-family: "Poppins", sans-serif;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: normal;
                    padding: 11px;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 16px;
                    }

                    .anticon-plus {
                        color: #000;
                        position: absolute;
                        right: 20px;
                        font-size: 13px;
                    }

                    .anticon-minus {
                        color: #000;
                        position: absolute;
                        right: 10px;
                        font-size: 13px;
                        margin-right: 10px;
                    }
                }


                .accordion-item {
                    border: 0.2px solid #c6c6c6 !important;
                    border-radius: 5px !important;
                    padding: 5px;
                }

                .accordion-body {
                    padding: 0 10px 6px 10px;
                }

                .accordion-button:not(.collapsed)::after {
                    display: none;
                }

                .ant-collapse {
                    background-color: #FFF !important;
                    border-radius: 0 !important;
                    border-bottom: 0 !important;
                    border: 0 !important;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                }

                .accordion-body {
                    max-height: 300px;
                    overflow-y: auto;
                    overflow-x: hidden;

                    &::-webkit-scrollbar {
                        width: 5px;
                        background-color: #ffffff;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: #b4b4b4;
                        border: 2px solid #b4b4b4;
                        border-radius: 10px;
                    }

                    &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                        background-color: #ffffff;
                    }
                }

                .ant-collapse>.ant-collapse-item {
                    border: 0.2px solid #c6c6c6 !important;
                    border-radius: 5px
                }

                .accordion-button::after {
                    display: none;
                }

                .ant-collapse-header-text {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%;

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 16px;
                    }
                }

                .ant-collapse>.ant-collapse-item>.ant-collapse-header {
                    padding: 16px;
                    align-items: center;
                }

                .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
                    padding-inline-end: 0 !important;
                }

                .ant-collapse-content-box {
                    padding: 1px 10px 15px 10px;
                    max-height: 310px;
                    overflow-y: scroll;
                    overflow-x: hidden;

                    &::-webkit-scrollbar {
                        width: 4px;
                        background-color: #ffffff;
                    }

                    &::-webkit-scrollbar-thumb {
                        background-color: #b4b4b4;
                        border: 2px solid #b4b4b4;
                        border-radius: 10px;
                    }

                    &::-webkit-scrollbar-track {
                        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                        background-color: #ffffff;
                    }

                    .SubCategory {
                        display: flex;
                        flex-direction: column;
                        gap: 15px;

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                            cursor: pointer;
                            opacity: 0.9;
                            padding: 0;

                            @media only screen and (min-width:1300px) and (max-width:1600px) {
                                font-size: 13px;
                            }
                        }

                        .ant-checkbox-wrapper {
                            width: 100% !important;
                            display: flex;
                            gap: 15px;
                        }

                        .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-checked:not(.ant-checkbox-disabled) .ant-checkbox-inner {
                            background-color: #000;
                            border-color: transparent;
                        }

                        .ant-checkbox-checked .ant-checkbox-inner {
                            background-color: #000;
                            border-color: #000;
                        }

                        .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
                        .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
                            border-color: #000;
                        }

                        .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                            border-color: #000;
                            background-color: #000;
                        }

                        .ant-radio-wrapper {
                            display: flex;
                            gap: 15px;
                        }

                        strong {
                            font-weight: 600;
                        }
                    }
                }

                .titles_acd {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    span {
                        display: flex;
                        align-items: center;

                        svg {
                            color: #000;
                            position: absolute;
                            right: 25px;
                            font-size: 13px;
                        }
                    }

                    .ant-checkbox .ant-checkbox-inner {
                        width: 20px;
                        height: 20px;

                        @media only screen and (min-width:1300px) and (max-width:1600px) {
                            width: 18px;
                            height: 18px;
                        }
                    }

                    .ant-collapse .ant-collapse-content {
                        border-top: 0 !important;
                    }

                    .ant-checkbox .ant-checkbox-inner:after {
                        width: 5.5px;
                        height: 12px;
                        top: 43%;

                        @media only screen and (min-width:1300px) and (max-width:1600px) {
                            width: 5px;
                            height: 10px;
                            top: 47%;
                        }
                    }
                }

                .out_stock_box {
                    padding: 15px;
                    border: 0.2px solid #c6c6c6 !important;
                    border-radius: 5px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    .ant-switch.ant-switch-checked {
                        background: #000;
                    }

                    .ant-switch {
                        height: 27px;
                    }

                    .ant-switch.ant-switch-checked .ant-switch-handle {
                        inset-inline-start: calc(100% - 23px);
                    }

                    .ant-switch .ant-switch-handle {
                        width: 20px;
                        height: 20px;
                        top: 3px;
                    }
                }
            }

            .all_items_btn {
                border: 1px solid #000;
                border-radius: 7px;
                text-align: center;
                padding: 8px 12px;
            }

            .ant-slider-horizontal .ant-slider-mark {
                top: 18px !important;
            }

            .ant-slider-mark-text {
                font-size: 14px !important;
                font-weight: 400 !important;

                strong {
                    padding-right: 15px;
                    font-size: 14px;
                    font-weight: 400;
                }
            }

            .color_imageCat {
                margin-top: 10px;

                .color_checkoutbox {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                    align-items: center;
                    justify-content: center;

                    span {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;

                        img {
                            width: 40px;
                            height: 40px;
                            border-radius: 50px;
                            object-fit: contain;
                        }

                        p {
                            text-align: center;
                            margin-top: 8px;
                            font-size: 12px;
                            font-weight: 500;
                        }
                    }

                    .ant-checkbox-wrapper-checked span img {
                        border: 1px solid #000;
                        padding: 3px;
                    }

                    .ant-checkbox-wrapper {
                        position: relative;
                    }

                    .ant-checkbox-inner {
                        display: none;
                    }
                }
            }

            .ant-slider .ant-slider-track {
                background-color: #000;
                border-radius: 2px;
            }

            .ant-slider .ant-slider-handle::after {
                box-shadow: 0 0 0 2px #000;
            }

            .ant-slider .ant-slider-dot-active {
                border-color: #2a2a2a;
            }
        }

        .right_allItems {
            margin-left: 40px;
            width: 75%;
            position: relative;

            .dinner_slider {
                position: relative;

                .grid-icons {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    top: -53px;
                    right: 275px;
                    position: absolute;

                    .grid-icon {
                        cursor: pointer;
                        // -webkit-transition: all .4s ease-in-out;
                        // -moz-transition: all .4s ease-in-out;
                        // -o-transition: all .4s ease-in-out;
                        // -ms-transition: all .4s ease-in-out;

                        // &:hover {
                        //     -webkit-transform: scale(1.2);
                        //     transform: scale(1.2);
                        // }

                        img {
                            width: 24px !important;
                            height: 24px !important;
                        }
                    }
                }

                .dinner_sliderImg {

                    .dinnerCategory_cont {
                        position: relative;

                        img {
                            width: 100%;
                            // height: 260px;
                            height: 100%;
                            transition: all 0.3s;
                            object-fit: cover;

                            // @media only screen and (min-width:1300px) and (max-width:1600px) {
                            //     height: 250px;
                            // }
                        }

                        .campare_checkbox {
                            position: absolute;
                            top: 9px;
                            background: #fff;
                            border-radius: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            right: 12px;
                            padding: 5px;

                            .ant-checkbox-wrapper {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }

                            .ant-checkbox+span {
                                padding-inline-start: 8px;
                                padding-inline-end: 0 !important;
                            }

                            span {
                                font-family: "Poppins", sans-serif;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                            }
                        }

                        .wishlistIcoons {
                            position: absolute;
                            top: 9px;
                            background: #fff;
                            width: 32px;
                            height: 32px;
                            border-radius: 50px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            right: 12px;

                            @media only screen and (min-width:1300px) and (max-width:1600px) {
                                width: 26px;
                                height: 26px;
                                top: 10px;
                            }

                            svg {
                                font-size: 21px;
                                cursor: pointer;
                                color: #000 !important;

                                @media only screen and (min-width:1300px) and (max-width:1600px) {
                                    font-size: 16px;
                                }
                            }
                        }

                        .addCart_Btn {
                            position: absolute;
                            bottom: 20px;
                            left: 31px;
                            right: 30px;
                            opacity: 0;
                            transition: opacity 0.3s ease;
                            pointer-events: auto;

                            button {
                                color: #fff;
                                background: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                padding: 10px 20px;
                                border-radius: 4px;
                                border: none;
                                transition: 0.2s ease-in-out;
                                width: 100%;

                                &:hover {
                                    background: #fff;
                                    border: 1px solid #000;
                                    color: #000;
                                }

                                @media only screen and (min-width:1300px) and (max-width:1600px) {
                                    font-size: 13px;
                                    padding: 8px 15px;
                                }
                            }
                        }

                        &:hover {
                            .addCart_Btn {
                                opacity: 1;
                            }
                        }
                    }

                    .dinnerSlider_details {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        margin-top: 15px;

                        p {
                            margin: 0;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 17px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 130%;

                            @media only screen and (min-width:1300px) and (max-width:1600px) {
                                font-size: 14px;
                            }
                        }

                        .dinnerSliderSpan {
                            display: flex;
                            gap: 7px;
                            align-items: center;

                            span {
                                color: #000;
                                font-family: "Poppins", sans-serif;
                                font-size: 16px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;

                                @media only screen and (min-width:1300px) and (max-width:1600px) {
                                    font-size: 15px;
                                }
                            }

                            p {
                                color: #777;
                                font-family: "Poppins", sans-serif;
                                font-size: 14px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: normal;
                                text-decoration: line-through;
                                margin: 0;

                                @media only screen and (min-width:1300px) and (max-width:1600px) {
                                    font-size: 12px;
                                }
                            }

                        }


                    }
                }

                .imageContainer {
                    position: relative;
                    cursor: pointer;

                    .hoverImage {
                        display: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                }

                .dinner_sliderImg:hover .hoverImage {
                    display: block;
                    width: 100%;
                }

                .dinner_sliderImg:hover {
                    .addCart_Btn {
                        opacity: 1;
                    }
                }

                .compare_button {
                    position: fixed;
                    bottom: 25px;
                    right: 25px;
                    z-index: 9;

                    button {
                        color: #fff;
                        background: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        padding: 10px 20px;
                        border-radius: 50px;
                        border: 1px solid #000;
                        transition: 0.2s ease-in-out;
                        width: fit-content;

                        &:hover {
                            background: #fff;
                            border: 1px solid #000;
                            color: #000;
                        }

                        @media only screen and (min-width:1300px) and (max-width:1600px) {
                            font-size: 13px;
                            padding: 8px 15px;
                        }
                    }
                }
            }
        }
    }

    .button_loading {
        position: fixed;
        top: 155px;
        left: 50%;
        transform: translate(-50%, -50%);

        button {
            border-radius: 22px;
            border: none;
            text-align: center;
            background: #915628;
            opacity: 0.8;
            padding: 8px;
            font-size: 14px;
            color: #fff;
        }
    }
}

@media screen and (max-width:991px) {
    .drinkware_allItme {
        .path_sortSerch {
            .drinkware_sort {
                padding-left: 5px;

                span {
                    font-size: 11px !important;
                }
            }
        }

        .drinkware_all_itemsCont {
            .chips_designsAll {
                .chips_filterContainer {
                    overflow-x: scroll;
                    width: 100%;
                    margin-bottom: 10px;

                    .accordian_filterCont {
                        flex-wrap: nowrap;
                        position: relative;

                        .clearData_btn {
                            margin-top: 3px;
                            position: sticky;
                            right: 0;
                        }
                    }
                }
            }
        }

        .dropdown_sort_grids {
            gap: 5px;

            .filterButton {
                display: flex !important;
                align-items: center;
                margin-top: 0;

                button {
                    margin-left: 6px;
                }
            }
        }

        .button_loading {
            top: 85px;

            button {
                font-size: 12px;
                padding: 6px;
            }
        }

        .chips_grids {
            flex-direction: column;
            gap: 7px;
            padding-right: 0;
            align-items: start;

            .path_drinkware {
                padding: 10px 20px;
            }
        }

        .drinkware_all_itemsCont {
            flex-direction: column;
            gap: 8px;
            padding: 20px;

            .chips_designsAll {
                width: 100%;

                .accordian_section {
                    display: none;
                }
            }

            .right_allItems {
                margin-left: 0;
                width: 100%;

                .dinner_slider {
                    .dinner_sliderImg {
                        .dinnerSlider_details {
                            p {
                                font-size: 14px !important;
                            }
                        }

                        .dinnerCategory_cont {
                            .wishlistIcoons {
                                top: 9px;
                                width: 27px;
                                height: 27px;
                                right: 6px;

                                svg {
                                    font-size: 15px;
                                }
                            }

                            .addCart_Btn {
                                button {
                                    font-size: 9px;
                                    padding: 3px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 330px) {
    .drinkware_allItme .dropdown_sort_grids {
        gap: 5px;
        flex-direction: column;
        align-items: start;
    }
}