.return_container {
    margin-top: 35px;
    padding-inline: 70px;

    h1 {
        font-family: 'Roundark', sans-serif;
        letter-spacing: 2px;
        color: #975928;
    }

    .return_mainCards {
        // border: 1px solid #975928;
        background: #fff8f1;
        border-radius: 5px;
        margin: 20px 0;
        padding: 25px;
        width: 100%;

        h5 {
            margin-bottom: 15px;
            font-weight: 400;
            font-size: 18px;
            letter-spacing: 1px;
        }

        .product_detailsReturn {
            border-top: 2px solid #eee;
            padding-top: 20px;

            .order_date_return {
                padding-bottom: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .return_date {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    p {
                        margin: 0;
                        font-weight: 500;
                    }

                    span {
                        color: #975928;
                        font-weight: 500;
                    }
                }
            }

            img {
                width: 130px;
                height: auto;
                border-radius: 5px;
            }

            .return_details {
                p {
                    font-size: 16px;
                    font-weight: 400;
                }

                .return_option {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    .retuen_color_div {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        padding-right: 20px;
                        border-right: 2px solid #eee;

                        &:last-child {
                            border-right: none !important;
                        }

                        p {
                            margin: 0;
                        }

                        span {
                            font-size: 16px;
                            font-weight: 500;
                            color: #975928;
                            text-transform: capitalize;
                        }
                    }
                }

                .return_checkout {
                    margin-top: 20px;

                    .ant-checkbox .ant-checkbox-inner {
                        width: 20px !important;
                        height: 20px !important;
                    }

                    .ant-checkbox .ant-checkbox-inner:after {
                        width: 6.714286px;
                        height: 11.142857px;
                    }

                    span {
                        font-size: 15px;
                        font-weight: 500;
                    }
                }

                .reason_retuen {
                    margin-top: 25px;

                    .slect_help {

                        .ant-select-single {
                            font-size: 14px;
                            height: 45px;
                            width: 100% !important;
                        }

                        .ant-select-selector {
                            border: 1px solid #000;
                            background: #ffffff;

                            &:focus {
                                border-color: #000 !important;
                            }

                            &:active {
                                border-color: #000 !important;
                            }
                        }

                        span {
                            margin-bottom: 0 !important;
                            font-size: 15px;
                            font-weight: 500;
                        }

                        .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
                            border-color: #f1c9c5;
                        }

                        .ant-select-focused:where(.css-dev-only-do-not-override-1k979oh).ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
                            border-color: #000 !important;
                        }

                        .ant-select-dropdown .ant-select-item {
                            font-size: 15px !important;
                            font-weight: 500 !important;
                        }

                        .ant-select-dropdown .ant-select-item-option-content {
                            font-size: 16px !important;
                        }

                        .selectedOption {
                            margin-bottom: 0 !important;

                            .ant-row {
                                flex-direction: column;
                                margin-top: 15px;

                                .ant-form-item-label {
                                    text-align: start !important;
                                    color: #000;
                                    font-family: "Poppins", sans-serif;
                                    font-size: 16px;
                                    font-style: normal;
                                    font-weight: 400;
                                    line-height: 140%;
                                }
                            }

                            input {
                                width: 100%;
                                height: 45px;
                                margin-top: 5px;
                                font-size: 15px;
                                font-weight: 400;
                                font-family: "Poppins";
                                border-radius: 4px;
                                border: 1px solid #000;
                                background: #fff;
                                color: #354249;
                            }

                            textarea {
                                width: 100%;
                                margin-top: 5px;
                                font-size: 15px;
                                font-weight: 400;
                                font-family: "Poppins";
                                border-radius: 4px;
                                border: 1px solid #000;
                                background: #fff;
                                color: #354249;
                            }
                        }
                    }
                }
            }
        }

        .return_location {
            border-top: 2px solid #eee;
            padding-top: 20px;

            .slect_help {

                .selectedOption {
                    margin-bottom: 0 !important;

                    .ant-row {
                        flex-direction: column;
                        margin-top: 15px;

                        .ant-form-item-label {
                            text-align: start !important;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%;
                        }
                    }

                    input {
                        width: 100%;
                        height: 45px;
                        margin-top: 5px;
                        font-size: 15px;
                        padding-right: 150px;
                        font-weight: 400;
                        font-family: "Poppins";
                        border-radius: 4px;
                        border: 1px solid #000;
                        background: #fff;
                        color: #354249;
                        position: relative;
                    }

                    span {
                        margin-bottom: 0 !important;
                        font-size: 15px;
                        font-weight: 500;
                        position: absolute;
                        top: 21px;
                        right: 21px;
                        cursor: pointer;

                        &:hover {
                            border-bottom: 1px solid;
                            padding-bottom: 2px;
                        }
                    }
                }
            }

            .suggested_returnAddress {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 25px;
                margin-top: 20px;
                cursor: pointer;

                .suggestion_return {
                    background: #fff;
                    border: none;
                    border-radius: 7px;
                    padding: 15px;
                    display: flex;
                    flex-direction: column;

                    &:hover {
                        border: 1px solid #975928;
                    }

                    .checkout_name {
                        display: flex;
                        justify-content: space-between;
                        gap: 8px;
                        align-items: center;

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140.8%;
                            letter-spacing: 0.24px;
                            word-break: break-all;
                        }

                        .default_btn {
                            border-radius: 14.5px;
                            background: #fff;
                            padding: 5px 15px;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 11px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140.8%;
                            letter-spacing: 0.11px;
                        }

                        .ant-radio-wrapper .ant-radio-checked::after {
                            position: absolute;
                            inset-block-start: 0;
                            inset-inline-start: 0;
                            width: 100%;
                            height: 100%;
                            border: 1px solid #000;
                            border-radius: 50%;
                            visibility: hidden;
                            content: "";
                        }

                        .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
                            border-color: #000;
                            background-color: #000;
                        }
                    }
                }
            }
        }

        .return_money {
            border-top: 2px solid #eee;
            padding-top: 20px;

            .return_changeMethod {
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    margin: 0;
                }

                button {
                    border: none;
                    background: #fff;
                    font-size: 16px;

                    &:hover {
                        border-bottom: 1px solid;
                        padding-bottom: 1px;
                    }
                }
            }

            .slect_help {
                .ant-select-single {
                    font-size: 14px;
                    height: 45px;
                    width: 100% !important;
                }

                .ant-select-selector {
                    border: 1px solid #000;
                    background: #ffffff;

                    &:focus {
                        border-color: #000 !important;
                    }

                    &:active {
                        border-color: #000 !important;
                    }
                }

                span {
                    margin-bottom: 0 !important;
                    font-size: 15px;
                    font-weight: 500;
                }

                .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
                    border-color: #f1c9c5;
                }

                .ant-select-focused:where(.css-dev-only-do-not-override-1k979oh).ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
                    border-color: #000 !important;
                }

                .ant-select-dropdown .ant-select-item {
                    font-size: 15px !important;
                    font-weight: 500 !important;
                }

                .ant-select-dropdown .ant-select-item-option-content {
                    font-size: 16px !important;
                }

                .selectedOption {
                    margin-bottom: 0 !important;

                    .ant-row {
                        flex-direction: column;
                        margin-top: 15px;

                        .ant-form-item-label {
                            text-align: start !important;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%;
                        }
                    }

                    input {
                        width: 100%;
                        height: 45px;
                        margin-top: 5px;
                        font-size: 15px;
                        font-weight: 400;
                        font-family: "Poppins";
                        border-radius: 4px;
                        border: 1px solid #000;
                        background: #fff;
                        color: #354249;
                    }

                }
            }
        }
    }

    .para_return {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 20px;
        text-align: center;

        p {
            span {
                font-weight: 500;
                border-bottom: 1px solid;
                cursor: pointer;
            }
        }
    }

    .request_btn {
        margin-top: 25px;
        margin-bottom: 30px;
        display: flex;
        justify-content: center;

        button {
            padding: 15px 35px;
            border-radius: 7px;
            border: none;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            background: #000;
            color: #fff;

            &:hover {
                color: #000;
                background: #fff;
                border: 1px solid #975928;
            }
        }
    }

    .returned_amoutnted {
        background: #fff8f1;
        padding: 20px;
        border-radius: 7px;
        width: 100%;
        margin-top: 20px;
        position: sticky;
        top: 130px;

        button {
            margin-top: 15px;
            background: #000;
            color: #fff;
            font-size: 17px;
            width: 100%;
            height: 45px;
            border-radius: 7px;
            margin-bottom: 10px;
        }

        p {
            text-align: center;

        }

        .amouted_details {
            margin-top: 15px;
            border-top: 2px solid #eee;
            padding-top: 10px;
            border-bottom: 2px solid #eee;
            padding-bottom: 15px;

            .amoutned_para {
                display: flex;
                align-items: center;
                margin-top: 10px;

                p {
                    text-align: left;
                    margin: 0;
                    width: 80%;

                    span {
                        font-size: 14px;
                        color: #66696a;
                    }
                }

                span {
                    width: 20%;
                    font-weight: 500;
                    text-align: end;
                }
            }
        }

        .returm_imf {
            p {
                font-weight: 500;
                text-align: left;
            }

            img {
                width: 65px;
            }
        }
    }
}

.upload_files {
    margin-top: 10px;

    .ant-upload-select {
        width: 100% !important;
        height: 55px !important;
        margin: 0px;
        margin-top: 10px;
        border-radius: 4px !important;
        border: 1px dashed #000 !important;
        background: #fff !important;
        color: #354249 !important;
    }
}