.rewards_background {
    background: url('../../images/newin2.webp');
    background-position: center;
    background-repeat: repeat;
    background-size: 100%;
    padding: 100px;

    p {
        text-align: center;
        color: #975928;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 7px;
        padding: 5px;
    }

    .rewards_banner {
        padding: 0 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;

        img {
            width: 100%;
            max-width: 550px;
            height: 500px;
            object-fit: cover;
            border-top-left-radius: 50rem;
            border-top-right-radius: 50rem;

        }

        .rewards_bannerSpan {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;

            h1 {
                font-size: 70px;
                font-weight: 500;
                line-height: 100%;
                font-family: "Roundark", sans-serif;
                max-width: 275px;
            }

            h6 {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }

            h4 {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 0;
                margin-top: 10px;
            }

            span {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 18px;
                font-style: italic;
                font-weight: 400;
                max-width: 650px;
                line-height: normal;
            }

            button {
                color: #000;
                background: #fff;
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                padding: 12px 24px;
                border-radius: 4px;
                border: 1px solid #000;
                width: fit-content;
                margin-top: 20px;
                transition: transform 0.5s ease-in-out;

                &:hover {
                    background: #000;
                    color: #fff;
                    transform: scale(1.03);
                }
            }
        }
    }

    .rewards_bannerPpoints {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 60px;

        h2 {
            font-size: 50px;
            font-weight: 500;
            font-style: normal;
            color: #000;
            line-height: 100%;
            font-family: "Roundark", sans-serif;
            margin: 0;
            padding-left: 45px;
        }

        .rewards_pointscards {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 55px;

            .rewards_cards {
                border-right: 1px solid #ccc;
                padding: 20px 30px 20px 20px;
                text-align: center;
                width: 20%;

                h4 {
                    color: #975928;
                    font-family: "Roundark", sans-serif;
                    font-size: 40px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: normal;
                    margin-bottom: 10px;
                }

                span {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                }

                &:last-child {
                    border-right: none;
                }
            }
        }
    }

    .rewards_memeber {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 60px 0;

        p {
            color: #975928;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 7px;
        }

        h2 {
            font-family: "Roundark", sans-serif;
            font-size: 50px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-bottom: 10px;
            color: #000;
        }

        span {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            width: 75%;
        }

    }

    .Benefit_tiers {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 40px;
        flex-direction: column;
        gap: 7px;
        padding-bottom: 60px;

        h2 {
            font-size: 60px;
            font-weight: 400;
            line-height: 100%;
            font-family: "Roundark", sans-serif;
            margin: 0;
        }

        .benefit_table {
            width: 100%;
            margin-top: 30px;

            table {
                border-collapse: collapse;
                width: 100%;
                border: 1px solid #975928;
                border-radius: 5px;

                th {
                    text-align: center;
                }

                th,
                td {
                    border: 1px solid #975928;
                    padding: 10px;
                    width: 33%;
                }

                td {
                    p {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                        margin-bottom: 0px;
                        text-decoration: underline;
                        text-align: left;
                    }

                    span {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .rewards_background {
        padding: 50px 20px;

        p {
            text-align: center;
            color: #975928;
            font-family: "Poppins", sans-serif;
            font-size: 13px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 7px;
            padding: 0px;
        }

        .rewards_banner {
            flex-direction: column;
            padding: 0;

            img {
                height: 300px;
            }

            .rewards_bannerSpan h1 {
                font-size: 55px;
            }
        }

        .rewards_bannerPpoints {
            padding-top: 55px;

            h2 {
                font-size: 40px;
                padding-left: 0;
            }

            span {
                text-align: center;
            }

            .rewards_pointscards {
                margin-top: 40px;
                flex-direction: column;

                .rewards_cards {
                    width: 100%;
                    border-bottom: 1px solid #ccc;
                    border-right: 0;

                    &:last-child {
                        border-bottom: 0;
                    }
                }
            }
        }

        .rewards_memeber {
            margin: 0;

            h2 {
                font-size: 35px;
            }

            span {
                font-size: 14px;
                width: 100%;
            }
        }

        .Benefit_tiers {
            padding-bottom: 40px;

            h1 {
                font-size: 40px;
                text-align: center;
            }

            .benefit_table {
                width: 100%;
                margin-top: 30px;
                padding: 0px;

                table {
                    width: 100%;

                    th,
                    td {
                        padding: 5px;
                        width: auto;
                        font-size: 13px;
                    }

                    td {
                        p {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                            margin-bottom: 0px;
                            text-decoration: underline;
                            text-align: left;
                        }

                        span {
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }
                    }
                }
            }

        }
    }
}