.seo_words {
    //   display: none;

    .ant-collapse-item {
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        width: 100%;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-arrow {
        font-size: 14px;
    }

    .ant-collapse .ant-collapse-item:last-child>.ant-collapse-content {
        width: 100%;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header {
        display: none;
    }

    .ant-collapse-header .ant-collapse-arrow svg {
        color: #fff !important;
    }

    .ant-collapse>.ant-collapse-item>.ant-collapse-header .ant-collapse-expand-icon {
        height: auto;
        display: flex;
        align-items: center;
        padding-inline-end: 0;
    }

    .ant-collapse-content-box {

        .seo_paragraph {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;

            span {
                background: #f5efe8;
                padding: 10px;
                border-radius: 50px;
                width: fit-content;
                font-size: 14px;
                font-weight: 400;
                font-family: "Poppins", sans-serif;
            }
        }
    }

    .seo_content {
        padding: 30px 85px;

        p {
            font-size: 16px;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            margin-bottom: 5px;
            text-align: justify;

            a {
                color: #3498db !important;
            }
        }

        h4 {
            color: #726f6f;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;
        }

        h5 {
            color: #000;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;
        }

        h3 {
            color: #000;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;
        }

        h2 {
            color: #000;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;
        }

        h1 {
            color: #726f6f;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;

            a {
                &:hover {
                    color: #000 !important;
                }
            }
        }

        p {
            color: #726f6f;
            font-size: 15px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            margin-bottom: 10px;

            a {
                &:hover {
                    color: #000 !important;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .seo_words {
        // padding-inline: 5px;

        .seo_contentseo_content {
            p {
                font-size: 13px;
                font-weight: 300;

                span {
                    font-size: 15px !important;
                    font-weight: 400 !important;
                }
            }

            h5 {
                font-size: 15px;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
            }
        }
    }
}