.BD_master_wrapper {
    padding-block: 60px 100px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

    .bd_model_left {
        width: 610px;

        img {
            height: 5vh;
            object-fit: contain;
            margin-bottom: 15px;
        }

        .bacl_btn {
            background: #f2f2f2;
            border: 1px solid #CACACA;
            border-radius: 50px;
            padding: 12px;
            position: absolute;
            left: 100px;
        }

        .ant-tabs-top>.ant-tabs-nav::before {
            border-bottom: 0;
        }

        .ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap {
            align-items: center;
            justify-content: center;
        }

        .ant-tabs .ant-tabs-tab:hover {
            color: #000;
        }

        .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #000;
        }

        .ant-tabs-nav-wrap {
            // background: #eaeef6;
            padding: 5px !important;
            border-radius: 6px;

            .ant-tabs-tab {
                padding: 15px 20px;
                margin: 0 !important;

                .ant-tabs-tab-btn {
                    color: grey;
                    font-size: 17px;
                }
            }
        }


        .ant-tabs-top>.ant-tabs-nav::before,
        .ant-tabs-bottom>.ant-tabs-nav::before,
        .ant-tabs-top>div>.ant-tabs-nav::before,
        .ant-tabs-bottom>div>.ant-tabs-nav::before {
            border: none !important;
        }

        .ant-tabs .ant-tabs-ink-bar {
            position: absolute;
            background: #ebebeb;
            pointer-events: none;
            top: 0;
            height: 100% !important;
            z-index: -1;
            border-radius: 6px;
            // box-shadow: 2px 3px 3px #ccc;
        }

        .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #354249;
        }

        h1 {
            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: 140.8%;
            letter-spacing: 0.62px;
            margin-bottom: 20px;
            text-align: center;
        }

        .ant-form {
            padding-top: 15px;
        }

        .ant-form-item-explain-error {
            text-align: flex-start !important;
            display: flex;
            align-items: flex-start;
        }

        .input_signin {
            height: 50px;
            border-radius: 4px;
            border: 1px solid #CACACA;
            background: #fff8f1;
            margin-top: 5px;
        }

        .ant-input-affix-wrapper>input.ant-input {
            background-color: #fff8f1 !important;
        }

        .ant-input-affix-wrapper .anticon.ant-input-password-icon {
            font-size: 19px;
        }

        .ant-form-item .ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
            position: absolute;
            right: -1px;
            top: -3px;
        }

        .ant-form-vertical .ant-form-item-label>label {
            color: #000 !important;
            font-family: "Poppins", sans-serif !important;
            font-size: 17px !important;
            font-style: normal !important;
            font-weight: 300 !important;
            line-height: 140.8%;
            letter-spacing: 0.17px;
        }

        .emailInput {
            margin-bottom: 22px !important;
        }

        .ant-form-item {
            margin-bottom: 8px;
        }

        .forget {
            span {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 17px;
                font-style: normal;
                font-weight: 300;
                line-height: 140.8%;
                letter-spacing: 0.17px;
                align-items: flex-start;
                display: flex;
                padding-bottom: 15px;

                &:hover {
                    color: rgb(133, 133, 255);
                }
            }

        }

        .bd_model_button {
            margin-top: 24px;
            margin-bottom: 15px;

            button {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                height: 50px;
                border-radius: 4px;
                background: #000;
                color: #FFF;
                font-family: "Poppins", sans-serif;
                font-size: 21px;
                font-style: normal;
                font-weight: 500;
                line-height: 140.8%;
                border: 1px solid #000;
                letter-spacing: 0.21px;

                &:hover {
                    background: #f5f5f5;
                    color: #000;
                }
            }
        }

        .bd_model_button_forget {
            margin-top: 24px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;

            a {
                border: 1px solid #000;
                padding: 10px 15px;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.2s ease-in-out;

                span {
                    margin: 0;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%;
                    letter-spacing: 0.21px;
                }

                &:hover {
                    background: #000;
                    color: #fff !important;
                }
            }

            button {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 20px;
                border-radius: 4px;
                background: #000;
                color: #FFF;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                letter-spacing: 0.21px;
                border: 1px solid #000;

                &:hover {
                    background: #f5f5f5;
                    color: #000;
                }
            }
        }

        .notice {
            display: flex;
            align-items: center;

            p {
                align-items: center;
                display: flex;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.14px;
                padding-top: -5px;
                text-align: flex-start;
                gap: 3px;

                a {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140.8%;
                    letter-spacing: 0.14px;
                    text-decoration-line: underline !important;
                    padding-left: 2px;
                    padding-right: 2px;

                    &:hover {
                        color: rgb(133, 133, 255);
                    }
                }
            }
        }

        .Storepedia {
            p {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.14px;
                margin-top: 20px;
                // cursor: pointer;
                margin-bottom: 10px;

                // &:hover {
                //     color: rgb(236, 41, 194);
                // }
            }
        }

        .BG_mainButton2 {
            width: 397px;
            height: 35px;
            border-radius: 4px;
            border: 1px solid #CACACA;
            background: #EBEBEB;
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140.8%;
            letter-spacing: 0.14px;

            &:hover {
                background: #000;
                color: #FFF;
            }
        }


        .Storepedia_forget {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 20px;

            p {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 140.8%;
                letter-spacing: 0.14px;
            }

            .BG_mainButton2 {
                height: fit-content;
                width: fit-content;
                border: none;
                border-radius: 0;
                background: none;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.14px;

                &:hover {
                    border-bottom: 1px solid #000;
                }
            }
        }
    }

    .bd_model_forget {
        width: 610px;

        h1 {
            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: 140.8%;
            letter-spacing: 0.62px;
            margin-bottom: -4px;
            text-align: center;
        }

        img {
            height: 5vh;
            object-fit: contain;
            margin-bottom: 15px;
        }

        .bacl_btn {
            background: #f2f2f2;
            border: 1px solid #CACACA;
            border-radius: 50px;
            padding: 12px;
            position: absolute;
            left: 100px;
        }

        .ant-tabs-top>.ant-tabs-nav::before {
            border-bottom: 0;
        }

        .ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap {
            align-items: center;
            justify-content: center;
        }

        .ant-tabs .ant-tabs-tab:hover {
            color: #000;
        }

        .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #000;
        }

        .ant-tabs-nav-wrap {
            // background: #eaeef6;
            padding: 5px !important;
            border-radius: 6px;

            .ant-tabs-tab {
                padding: 15px 20px;
                margin: 0 !important;

                .ant-tabs-tab-btn {
                    color: grey;
                    font-size: 17px;
                }
            }
        }


        .ant-tabs-top>.ant-tabs-nav::before,
        .ant-tabs-bottom>.ant-tabs-nav::before,
        .ant-tabs-top>div>.ant-tabs-nav::before,
        .ant-tabs-bottom>div>.ant-tabs-nav::before {
            border: none !important;
        }

        .ant-tabs .ant-tabs-ink-bar {
            position: absolute;
            background: #ebebeb;
            pointer-events: none;
            top: 0;
            height: 100% !important;
            z-index: -1;
            border-radius: 6px;
            // box-shadow: 2px 3px 3px #ccc;
        }

        .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #354249;
        }

        h1 {
            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 55px;
            font-style: normal;
            font-weight: 400;
            line-height: 140.8%;
            letter-spacing: 0.62px;
            margin-bottom: 0px;
            text-align: center;
        }

        span {
            color: #878484;
        }

        .ant-form {
            padding-top: 55px;
        }

        .ant-form-item-explain-error {
            text-align: flex-start !important;
            display: flex;
            align-items: flex-start;
        }

        .input_signin {
            height: 50px;
            border-radius: 4px;
            border: 1px solid #CACACA;
            background: #fff8f1;
            margin-top: 5px;
        }

        .ant-input-affix-wrapper>input.ant-input {
            background-color: #fff8f1 !important;
        }

        .ant-input-affix-wrapper .anticon.ant-input-password-icon {
            font-size: 19px;
        }

        .ant-form-item .ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
            position: absolute;
            right: -1px;
            top: -3px;
        }

        .ant-form-vertical .ant-form-item-label>label {
            color: #000 !important;
            font-family: "Poppins", sans-serif !important;
            font-size: 17px !important;
            font-style: normal !important;
            font-weight: 300 !important;
            line-height: 140.8%;
            letter-spacing: 0.17px;
        }

        .emailInput {
            margin-bottom: 22px !important;
        }

        .ant-form-item {
            margin-bottom: 8px;
        }

        .forget {
            span {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 17px;
                font-style: normal;
                font-weight: 300;
                line-height: 140.8%;
                letter-spacing: 0.17px;
                align-items: flex-start;
                display: flex;
                padding-bottom: 15px;

                &:hover {
                    color: rgb(133, 133, 255);
                }
            }

        }

        .bd_model_button {
            margin-top: 24px;
            margin-bottom: 15px;

            button {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                height: 50px;
                border-radius: 4px;
                background: #000;
                color: #FFF;
                font-family: "Poppins", sans-serif;
                font-size: 21px;
                font-style: normal;
                font-weight: 500;
                line-height: 140.8%;
                border: 1px solid #000;
                letter-spacing: 0.21px;

                &:hover {
                    background: #f5f5f5;
                    color: #000;
                }
            }
        }

        .bd_model_button_forget {
            margin-top: 24px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 20px;

            a {
                border: 1px solid #000;
                padding: 10px 15px;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.2s ease-in-out;

                span {
                    margin: 0;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140%;
                    letter-spacing: 0.21px;
                }

                &:hover {
                    background: #000;
                    color: #fff !important;
                }
            }

            button {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                padding: 20px;
                border-radius: 4px;
                background: #000;
                color: #FFF;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                letter-spacing: 0.21px;
                border: 1px solid #000;

                &:hover {
                    background: #f5f5f5;
                    color: #000;
                }
            }
        }

        .notice {
            display: flex;
            align-items: center;

            p {
                align-items: center;
                display: flex;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.14px;
                padding-top: -5px;
                text-align: flex-start;
                gap: 3px;

                a {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140.8%;
                    letter-spacing: 0.14px;
                    text-decoration-line: underline !important;
                    padding-left: 2px;
                    padding-right: 2px;

                    &:hover {
                        color: rgb(133, 133, 255);
                    }
                }
            }
        }

        .Storepedia {
            p {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.14px;
                margin-top: 20px;
                // cursor: pointer;
                margin-bottom: 10px;

                // &:hover {
                //     color: rgb(236, 41, 194);
                // }
            }
        }

        .BG_mainButton2 {
            width: 397px;
            height: 35px;
            border-radius: 4px;
            border: 1px solid #CACACA;
            background: #EBEBEB;
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140.8%;
            letter-spacing: 0.14px;

            &:hover {
                background: #000;
                color: #FFF;
            }
        }


        .Storepedia_forget {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            margin-top: 20px;

            p {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 140.8%;
                letter-spacing: 0.14px;
            }

            .BG_mainButton2 {
                height: fit-content;
                width: fit-content;
                border: none;
                border-radius: 0;
                background: none;
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.14px;

                &:hover {
                    border-bottom: 1px solid #000;
                }
            }
        }
    }
}

.BD_feedback_wrapper {
    padding: 50px 80px;

    h1 {
        color: #000;
        font-family: "Roundark", sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0.62px;
        margin-bottom: 40px;
        text-align: center;
    }



    .bd_model_left {
        display: flex;
        justify-content: center;
        // gap: 50px;

        .contact_detailsWrapper {
            width: 65%;

            h6 {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.17px;
                margin-bottom: 20px;
                width: 80%;
            }

            h1 {
                color: #000;
                font-family: "Roundark", sans-serif;
                font-size: 25px;
                font-style: normal;
                font-weight: 500;
                line-height: 140%;
                margin-bottom: 10px;
                letter-spacing: 1px;
                width: 100%;
                text-align: left;
            }

            .slect_help {

                .ant-select-single {
                    font-size: 14px;
                    height: 45px;
                    width: 80% !important;
                }

                .ant-select-selector {
                    border: 1px solid #000;
                    background: #ffffff;

                    &:focus {
                        border-color: #000 !important;
                    }

                    &:active {
                        border-color: #000 !important;
                    }
                }

                span {
                    margin-bottom: 0 !important;
                    font-size: 15px;
                    font-weight: 500;
                }

                .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
                    border-color: #f1c9c5;
                }

                .ant-select-focused:where(.css-dev-only-do-not-override-1k979oh).ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
                    border-color: #000 !important;
                }

                .ant-select-dropdown .ant-select-item {
                    font-size: 15px !important;
                    font-weight: 500 !important;
                }

                .ant-select-dropdown .ant-select-item-option-content {
                    font-size: 16px !important;
                }

                .selectedOption {
                    margin-bottom: 0 !important;

                    .ant-row {
                        flex-direction: column;
                        margin-top: 15px;

                        .ant-form-item-label {
                            text-align: start !important;
                            color: #000;
                            font-family: "Poppins", sans-serif;
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%;
                        }
                    }

                    input {
                        width: 80%;
                        height: 45px;
                        margin-top: 5px;
                        font-size: 15px;
                        font-weight: 400;
                        font-family: "Poppins";
                        border-radius: 4px;
                        border: 1px solid #000;
                        background: #fff;
                        color: #354249;
                    }

                    textarea {
                        width: 80%;
                        margin-top: 5px;
                        font-size: 15px;
                        font-weight: 400;
                        font-family: "Poppins";
                        border-radius: 4px;
                        border: 1px solid #000;
                        background: #fff;
                        color: #354249;
                    }
                }
            }

            .loginSpan {
                margin-top: 25px;
            }

            button {
                margin-top: 35px;
                text-align: center;
                border-radius: 4px;
                background: #000;
                color: #FFF;
                text-align: center;
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 500;
                line-height: 140.8%;
                letter-spacing: 0.17px;
                padding: 7px 50px;
                cursor: pointer;
                border: none;

                &:hover {
                    background: #fff;
                    color: #000;
                    border: 1px solid #000;
                }
            }
        }

        .customerServices {
            // background: #fff8f1;
            background: url('../../images/back2.webp');
            border-radius: 10px;
            padding: 10px 20px;
            width: 32%;
            height: 760px;

            .get_touch {
                padding-bottom: 20px;
                border-bottom: 1px solid #d4d0d0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: start;
                margin-top: 20px;

                &:last-child {
                    border-bottom: 0 !important;
                }

                p {
                    color: #000;
                    font-family: "Roundark", sans-serif;
                    font-size: 16px;
                    font-style: italic;
                    font-weight: 500;
                    line-height: 140%;
                    margin-bottom: 5px;
                    letter-spacing: 0.20px;

                }

                a {
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 0.30px;
                    line-height: 140%;
                    font-style: normal;

                    &:hover {
                        text-decoration: underline !important;
                    }
                }

                span {
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    letter-spacing: 0.30px;
                    line-height: 140%;
                    font-style: normal;
                }

                strong {
                    font-weight: 500;
                }

                .set_icons {
                    display: flex;
                    gap: 10px;
                    margin-top: 15px;

                    svg {
                        cursor: pointer;
                        transition: 0.3s;
                        font-size: 20px;

                        &:hover {
                            transform: scale(1.1);
                        }
                    }
                }

                button {
                    width: 100%;
                    height: 40px;
                    border-radius: 4px;
                    background: #000;
                    color: #FFF;
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 140%;
                    margin-top: 15px;

                    &:hover {
                        background: #fff;
                        color: #000;
                        border: 1px solid #000;
                    }
                }

            }

        }

        .bd_model_button {
            margin-top: 30px;

            button {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                height: 50px;
                border-radius: 4px;
                background: #000;
                color: #FFF;
                font-family: "Poppins", sans-serif;
                font-size: 19px;
                font-weight: 500;
                line-height: 140%;

                &:hover {
                    background: #fff;
                    color: #000;
                    border: 1px solid #000;
                }
            }
        }
    }

    .frequents_anser {
        padding-inline: 60px;
        margin-top: 60px;

        h1 {
            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 25px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            margin-bottom: 5px;
            letter-spacing: 1px;
            border-bottom: 1px solid #000;
            width: 100%;
            text-align: left;
        }

        .searchbar_faqs {
            position: relative;
            margin-top: 25px;

            .ant-select-single {
                color: rgba(0, 0, 0, 0.60);
                font-family: "Poppins", sans-serif;
                font-size: 15px;
                font-weight: 400;
                line-height: 100%;
                width: 100% !important;
                height: 40px;
            }

            .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
                border-color: #f1c9c5;
            }

            .ant-select-focused:where(.css-dev-only-do-not-override-1k979oh).ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer) .ant-select-selector {
                border-color: #000 !important;
            }

            .ant-select-dropdown .ant-select-item {
                font-size: 15px !important;
                font-weight: 500 !important;
            }

            .ant-select-dropdown .ant-select-item-option-content {
                font-size: 16px !important;
            }

            img {
                width: 16px;
                height: 16px;
                z-index: 9;
                position: absolute;
                top: 12px;
                right: 18px;
            }

            .svg_crosss {
                width: 16px;
                height: 16px;
                z-index: 9;
                position: absolute;
                top: 12px;
                right: 18px;
                cursor: pointer;
            }
        }

        .tabs_faqs {
            margin-top: 30px;

            .ant-tabs .ant-tabs-tab {
                font-size: 15px;
                font-weight: 400;
                font-family: 'Poppins', sans-serif;
                color: #000;
            }

            .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
                color: #975928;
            }

            .ant-tabs .ant-tabs-ink-bar {
                position: absolute;
                background: #975928;
                pointer-events: none;
            }

            .ant-tabs .ant-tabs-tab-btn:active,
            .ant-tabs .ant-tabs-tab-btn:focus,
            .ant-tabs .ant-tabs-tab-btn:hover {
                color: #975928;
            }

            .faqs_productDetails {

                .faqs_accor_main_sec1 {
                    padding: 20px 20px;

                    .section_two_faqs .faqs_left_side .faqs_accor_main_sec1 .accordion-body {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 20px;
                    }

                    .accordion-button:focus {
                        border-color: #FFF !important;
                        box-shadow: 0 !important;
                    }

                    .accordion-body {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        padding-inline: 0;
                        font-weight: 400;
                        line-height: 140%;
                    }

                    .accordion-item:last-of-type .accordion-button.collapsed {
                        border-bottom-left-radius: 0 !important;
                        border-bottom-right-radius: 0 !important;
                        background: #fff;
                    }

                    .accordion-button:not(.collapsed) {
                        background-color: white;
                    }

                    .accordion-item {
                        border: none;
                        border-bottom: 1px solid #d6d6d6;

                        &:last-child {
                            border-bottom: 0;
                        }

                    }

                    .section_two_faqs .faqs_left_side .faqs_accor_main_sec1 .accordion-button:not(.collapsed) {
                        background-color: white;
                        border: none;
                        box-shadow: none;

                    }

                    .accordion-button {
                        text-align: left;
                        border: 0;
                        border-radius: 0;
                        color: #444;
                        font-family: "Poppins", sans-serif;
                        font-size: 16px;
                        padding-inline: 0;
                        font-weight: 400;
                        line-height: 100%;
                        transition: 0.3s ease-in-out;
                        background: #fff;
                        padding-bottom: 25px;

                        &:focus {
                            outline: none;
                            box-shadow: none;
                            color: #000;
                        }
                    }

                    h4 {
                        color: #000;
                        font-size: 32px;
                        font-weight: 400;
                        margin-bottom: 25px;
                        line-height: 100%;
                        text-align: center;
                    }

                    .email_acor_highlight {
                        color: #000;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 20px;
                        text-decoration-line: underline;
                    }

                }
            }
        }
    }
}

.sign_thank_page {
    padding-block: 200px 70px;
    margin: auto;

    h1 {
        color: #000;
        font-family: "Roundark", sans-serif;
        font-size: 77px;
        font-style: normal;
        font-weight: 400;
        line-height: 140.8%;
        letter-spacing: 0.77px;
        text-align: center;
    }

    p {
        padding-inline: 370px;
        color: #000;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        font-style: normal;
        font-weight: 500;
        line-height: 140.8%;
        letter-spacing: 0.17px;

        .span {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 600;
            line-height: 140.8%;
            letter-spacing: 0.14px;
            text-decoration-line: underline !important;
            padding-left: 2px;
            padding-right: 2px;

            &:hover {
                color: rgb(236, 41, 194);
            }
        }
    }

    .trackOrder {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        align-items: center;
        margin-top: 40px;

        button {
            text-align: center;
            border-radius: 4px;
            background: #000;
            color: #FFF;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: 140.8%;
            letter-spacing: 0.17px;
            padding: 12px 23px;
            cursor: pointer;
        }
    }
}

.accountHover {

    &:hover {
        color: rgb(133, 133, 255);
    }

    span {
        text-decoration: underline;

    }
}

.forget-password {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 140.8%;
    letter-spacing: 0.17px;
    align-items: flex-start;
    display: flex;
    width: fit-content !important;
    padding-bottom: 15px;

    &:hover {
        color: rgb(135, 140, 248);

    }
}

@media only screen and (max-width: 991px) {
    .BD_master_wrapper {
        padding: 20px;

        .bd_model_left {
            padding: 20px;
            width: 400px;

            h1 {
                font-size: 40px;
            }

            .notice {
                p {
                    display: block;
                }
            }


            .ant-tabs-nav-operations {
                display: none;
            }

            .ant-tabs>.ant-tabs-nav .ant-tabs-nav-wrap {
                padding-left: 120px !important;
            }

            .bacl_btn {
                left: 15px;
            }
        }

        .bd_model_forget {
            h1 {
                font-size: 35px;
            }


            .bacl_btn {
                left: 10px;
            }
        }

    }

    .BD_feedback_wrapper {
        padding: 30px 20px;

        h1 {
            font-size: 38px;
            margin-bottom: 20px;
        }

        .bd_model_left {
            padding: 0px;
            flex-direction: column;
            gap: 30px;

            .contact_detailsWrapper {
                width: 100%;

                h1 {
                    font-size: 22px;
                    line-height: 120%;
                    margin-bottom: 10px;
                    letter-spacing: 0px;
                    width: 100%;
                }

                h6 {
                    width: 100%;
                }

                .slect_help {
                    .ant-select-single {
                        width: 100% !important;
                    }

                    .selectedOption {

                        input,
                        textarea {
                            width: 100%;
                            font-size: 13px;
                        }
                    }
                }
            }

            .customerServices {
                width: 100%;
                height: fit-content;
            }
        }

        .frequents_anser {
            padding-inline: 0;

            h1 {
                font-size: 19px;
            }

            .tabs_faqs {
                margin-top: 30px;

                .ant-tabs .ant-tabs-tab {
                    font-size: 15px;
                    font-weight: 400;
                    font-family: 'Poppins', sans-serif;
                    color: #000;
                }

                .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
                    color: #975928;
                }

                .ant-tabs .ant-tabs-ink-bar {
                    position: absolute;
                    background: #975928;
                    pointer-events: none;
                }

                .ant-tabs .ant-tabs-tab-btn:active,
                .ant-tabs .ant-tabs-tab-btn:focus,
                .ant-tabs .ant-tabs-tab-btn:hover {
                    color: #975928;
                }

                .faqs_productDetails {

                    .faqs_accor_main_sec1 {
                        padding: 0px;

                        .section_two_faqs .faqs_left_side .faqs_accor_main_sec1 .accordion-body {
                            font-size: 14px;
                        }


                        .accordion-body {
                            font-size: 13px;
                        }


                        .accordion-button {
                            font-size: 14px;
                            padding-bottom: 22px;
                        }

                        h4 {
                            font-size: 30px;
                            margin-bottom: 20px;
                        }

                        .email_acor_highlight {
                            font-size: 13px;
                        }

                    }
                }
            }
        }
    }
}

.new-form {
    .ant-form-item-control {
        flex: 1 !important;
    }
}

.App_logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:400px) {
    .BD_master_wrapper .bd_model_left img {
        height: 3vh !important;
    }
}