.BD_signup_wrapper {
    text-align: center;
    padding-block:60px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .bd_model_left {
        width: 650px;

        h1 {
            color: #000;
            font-family: "Roundark", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: 140.8%;
            letter-spacing: 0.62px;
            margin-bottom: -4px;
            text-align: center;
        }

        img {
            height: 5vh;
            object-fit: contain;
            margin-bottom: 15px;
        }

        .bacl_btn {
            background: #f2f2f2;
            border: 1px solid #CACACA;
            border-radius: 50px;
            padding: 12px;
            position: absolute;
            left: 100px;
        }

        h4 {
            color: #000;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: 140.8%;
            letter-spacing: 0.17px;
            margin-bottom: 25px;
        }

        .ant-form-item .ant-form-item-label>label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
            position: absolute;
            right: -1px;
            top: -3px;
        }

        .ant-form-item-explain-error {
            text-align: left !important;
            display: flex;
            flex-direction: column;
            gap: 3px;

            ul {
                list-style: none;
                padding-left: 0px;
                margin-top: 5px;

                li {
                    margin-bottom: 4px;
                }
            }
        }

        .pincodeMargin {
            margin-top: 10px;
        }

        .input_signin {
            height: 50px;
            border-radius: 4px;
            border: 1px solid #CACACA;
            background: #fff8f1;
            margin-top: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 400;
        }

        .ant-input-affix-wrapper>input.ant-input {
            background-color: #fff8f1 !important;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 400;
        }

        .ant-input-outlined.ant-input-status-error:not(.ant-input-disabled):focus,
        .ant-input-outlined.ant-input-status-error:not(.ant-input-disabled):focus-within {
            border-color: #000;
            box-shadow: 0 0 0 2px rgba(255, 38, 5, 0.06);
            outline: 0;
            background-color: #fff8f1 !important;
        }

        .ant-select-selector {
            height: 50px;
            border-radius: 4px;
            border: 1px solid #CACACA;
            background: #fff8f1;
            margin-top: 5px;
        }

        .ant-select .ant-select-arrow {
            margin-top: 7px;
        }

        .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover .ant-select-selector {
            border-color: #000;
        }

        .ant-select-single.ant-select-show-arrow .ant-select-selection-item,
        .ant-select-single.ant-select-show-arrow .ant-select-selection-placeholder {
            text-align: flex-start;
        }

        .ant-input-affix-wrapper>input.ant-input {
            background-color: #fff8f1;
        }

        .ant-input-affix-wrapper .anticon.ant-input-password-icon {
            font-size: 19px;
        }

        .ant-form-vertical .ant-form-item-label>label {
            color: #000 !important;
            font-family: "Poppins", sans-serif !important;
            font-size: 17px;
            font-style: normal !important;
            font-weight: 300 !important;
            line-height: 140.8%;
            letter-spacing: 0.17px;
        }

        .ant-input:hover {
            border-color: #000 !important;
        }

        .password_type {
            text-align: left;
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 300;
            line-height: 140.8%;
            letter-spacing: 0.14px;
            display: block;
            margin-top: -15px;
            margin-bottom: 20px;
        }

        .ant-checkbox+span {
            padding-inline-start: 8px;
            padding-inline-end: 8px;
            padding-right: 94px;
        }

        .ant-checkbox-checked .ant-checkbox-inner {
            background-color: #000;
            border-color: #000;

            &:hover {
                background-color: #000;
            }
        }

        .checkbox_sigup {
            text-align: left;

            span {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.14px;
            }
        }

        .chekbox_text_sign {
            text-align: left;
            padding-top: 10px;
            width: 90%;

            p {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 11px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.11px;
                margin-bottom: 7px;
            }

            span {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 11px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.11px;
            }

            .ant-typography {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 11px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.14px;
                text-decoration-line: underline !important;
                padding-left: 2px;
                padding-right: 2px;

                &:hover {
                    color: rgb(236, 41, 194);
                }
            }
        }

        .bd_model_button {
            button {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                width: 100%;
                height: 50px;
                border-radius: 4px;
                background: #000;
                color: #FFF;
                font-family: "Poppins", sans-serif;
                font-size: 21px;
                font-style: normal;
                font-weight: 500;
                line-height: 140.8%;
                letter-spacing: 0.21px;
                margin-bottom: 15px;
                margin-top: 25px;
                border: 1px solid #000;

                &:hover {
                    background: #f5f5f5;
                    color: #000;
                }
            }
        }

        .form_footer_content {

            p {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 140.8%;
                letter-spacing: 0.14px;

                a {
                    color: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 140.8%;
                    letter-spacing: 0.14px;
                    text-decoration-line: underline !important;
                    padding-left: 2px;
                    padding-right: 2px;

                    &:hover {
                        color: rgb(133, 133, 255);
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .BD_signup_wrapper {
        padding-block: 20px 50px;

        .bd_model_left {
            h1 {
                font-size: 40px;
            }

            h4 {
                font-weight: 400;
                font-size: 14px;
                padding-inline: 25px;
            }

            .ant-form {
                padding-inline: 25px;
            }

            .ant-form-vertical .ant-form-item-label>label {
                font-size: 14px;
            }

            .ant-checkbox+span {
                padding-right: 0;
            }

            .checkbox_sigup {
                span {
                    font-size: 12px;
                }
            }

            .bacl_btn {
                left: 15px;
            }
        }
    }
}

@media (max-width:400px) {
    .BD_signup_wrapper .bd_model_left img {
        height: 3vh;
    }
}