*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.ourStoryContainer {

    .black_story {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 35px 0px 0px;

        .black_line {
            width: 40%;
            border-width: 4px;
            opacity: 0.9;
            margin: 5px 0;
            position: absolute;
            top: 70px;
            left: 40px;
        }

        .black_line01 {
            width: 40%;
            border-width: 4px;
            opacity: 0.9;
            margin: 5px 0;
            position: absolute;
            right: 47px;
            bottom: 28px;
        }

        h1 {
            font-size: 72px;
            font-weight: 600;
            margin: 0;
        }
    }

    .slider_animation {
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        justify-content: center;
        min-height: 65vh;
        padding: 0px 95px 0px;

        .general-container {
            display: flex;
            height: 25rem;
            margin: 0 auto;
            max-width: 100%;
            width: 100%;

            .content {
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 3rem;
                cursor: pointer;
                flex: 1;
                margin-right: 0.8rem;
                overflow: hidden;
                position: relative;
                transition: all 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);

                &:hover {
                    box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
                }

                .card-title {
                    bottom: 1.2rem;
                    color: #fff;
                    display: flex;
                    flex-direction: column;
                    font-size: 1.2rem;
                    left: 1.5rem;
                    line-height: 1.1;
                    opacity: 0;
                    position: absolute;
                    text-shadow: 0.05rem 0.05rem 0.1rem rgba(0, 0, 0, 0.5);
                    transform: translateX(2rem);
                    transition: 290ms cubic-bezier(0.05, 0.61, 0.41, 0.95) 300ms;
                    transition-property: opacity, transform;
                    user-select: none;
                    white-space: nowrap;
                }

                .subtitle {
                    font-size: 0.9rem;
                }
            }

            .content.active {
                border-radius: 2rem;
                box-shadow: 0.3rem 0.3rem 0.4rem rgba(0, 0, 0, 0.3);
                flex: 10;

                .card-title {
                    opacity: 1;
                    transform: translateX(0);
                }
            }
        }

        .slider_mission {
            span {
                color: grey;
                letter-spacing: 1px;
                font-size: 15px;
            }

            p {
                font-size: 45px;
                width: 80%;
            }
        }
    }

    .slider_login {
        border-top: 1px solid #eee;
        padding: 50px 100px 15px;

        .slider_mission {
            p {
                font-size: 40px;
                line-height: 115%;
                font-weight: 500;
            }
        }

        .addres_slider {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 45px;

            .slider_contant {
                width: 50%;

                span {
                    color: grey;
                    letter-spacing: 1px;
                    font-size: 15px;

                }

                p {
                    font-size: 17px;
                    width: 95%;
                    line-height: 125%;
                    margin-top: 7px;
                    margin-bottom: 5px;
                }

                h4 {
                    font-size: 17px;
                    width: 55%;
                    line-height: 125%;
                    margin-bottom: 0;
                    font-family: 'Poppins', sans-serif;
                    font-weight: 400;
                }
            }
        }
    }

    .story_mission {
        border-top: 2px solid #eee;

        .slider_mission {
            border-left: 2px solid #eee;
            padding: 50px 80px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;

            span {
                color: grey;
                letter-spacing: 1px;
                font-size: 15px;
            }

            p {
                font-size: 34px;
                line-height: 130%;
                margin-top: 15px;
            }
        }

        .stroy_image {
            padding: 40px;

            img {
                height: 365px;
                object-fit: cover;
                border-radius: 25px;
            }
        }
    }

    .kairaus_stroy {
        padding: 30px 100px 60px;
        border-top: 1px solid #eee;
        margin-top: 20px;

        .slider_mission {
            text-align: center;

            p {
                font-size: 28px;
                line-height: 130%;
                font-weight: 500;
                margin-bottom: 10px;
            }
        }

        .slider_kairau {
            position: relative;
            height: 47svh;
            margin-top: 65px;

            img {
                position: absolute;
                width: 100%;
                height: 250px;
                width: 250px;
                object-fit: cover;
                border-radius: 10px;
            }

            .silder2 {
                left: 0;
            }

            .silder3 {
                left: 31%;
                top: 95px;
                z-index: 9;
            }

            .silder4 {
                left: 61%;
            }

            p {
                font-family: "Roundark", sans-serif;
                font-size: 25px;
                color: #000;
                margin-bottom: 5px;
            }

            h6 {
                width: 90%;
                text-align: left;
                font-weight: 400;
                font-size: 18px;
                line-height: 140%;
            }
        }
    }
}