.termsCondition_store {
    padding-block: 200px 100px;
    padding-inline: 60px;
    display: flex;
    gap: 70px;
    position: relative;


    .termsCondition_tabs {
        display: flex;
        flex-direction: column;
        border-radius: 4px;
        border: 0.5px solid #CACACA;
        height: 100%;
        position: sticky;
        top: 150px;
        z-index: 9;
        // bottom: 0;

        button {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: 140.8%;
            letter-spacing: 0.21px;
            padding: 15px 30px;
            border: none;
            border-bottom: 0.5px solid #CACACA;
            background: #fff;
            width: 330px;
            text-align: flex-start;

            &:hover {
                background: #EBEBEB !important;
            }

            &:nth-child(1) {
                border-top-right-radius: 4px;
                border-top-left-radius: 4px;
            }

            &:last-child {
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom: none !important;
            }
        }
    }

    .termsCondition_content {

        h1 {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 100%;
            margin-bottom: 30px;
        }

        h2 {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 34px;
            font-weight: 500;
            line-height: 100%;
            margin-bottom: 30px;
        }

        h4 {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 500;
            line-height: 140.8%;
            letter-spacing: 0.24px;
        }

        .billingPayment {
            margin-top: 20px;
            margin-bottom: 15px;
        }

        p {
            color: #000;
            text-align: justify;
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            font-weight: 500;
            line-height: 100%;
            margin: 0;
            margin-bottom: 15px;
        }

        span {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 400;
            color: #595959;
            line-height: 140%;
        }

        .returnspan {
            display: flex;
            flex-direction: column;

        }

        ul {
            li {
                margin-top: 5px;
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .termsCondition_store {
        padding-inline: 30px;
        padding-block: 100px 80px;
        gap: 35px;
        flex-direction: column;

        .termsCondition_tabs {
            top: 74.5px;

            button {
                width: 100%;
            }
        }

        .termsCondition_content {
            h1 {
                font-size: 28px;
                margin-bottom: 20px;
            }

            h2 {
                font-size: 24px;
                margin-bottom: 17px;
            }
        }
    }
}

.shipping_container {
    padding: 60px 200px;
    background: url('../../images/background4.webp');
    background-repeat: repeat;
    background-size: 100%;


    h1 {
        color: #000;
        font-family: 'Roundark', sans-serif;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        letter-spacing: 3px;
        text-align: center;
        margin-bottom: 30px;
        text-transform: uppercase;
    }

    .shipping_content {

        h3 {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 19px;
            font-style: normal;
            font-weight: 500;
            line-height: 150%;
            margin-bottom: 12px;
            margin-top: 20px;
        }

        p {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
        }

        h5 {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 21px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            text-decoration: underline;
        }

        h6 {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 17px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            text-decoration: underline;
        }

        h4 {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            line-height: 140%;
            margin-bottom: 10px;
        }

        span {
            color: #000;
            font-family: "Poppins", sans-serif;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
        }

        ul {
            li {
                color: #000;
                font-family: "Poppins", sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                line-height: 140%;
                margin-bottom: 5px;
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .shipping_container {
        padding: 30px 20px;

        h1 {
            font-size: 24px;
        }

        .shipping_content {
            h3 {
                font-size: 16px;
            }

            p {
                font-size: 14px;
            }

            h4 {
                font-size: 17px;
            }
        }
    }
}