.viewed_pages {

    .path_drinkware {
        padding: 45px;
        color: #777;
        font-family: "Poppins", sans-serif;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        gap: 3px;
        align-items: center;
        // cursor: pointer;

        .path_linkedCont {
            display: flex;
            align-items: center;

            p {
                color: #777;
                font-family: "Poppins", sans-serif;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
                text-decoration-line: underline;
                margin: 0;
                cursor: pointer;
            }

            a {
                cursor: pointer;
            }

            span {
                cursor: pointer;

            }
        }

        button {
            display: none;
        }
    }

    .viewwed_products {
        padding: 10px 80px 80px 80px;

        .view_productCrd {
            position: relative;
            cursor: pointer;

            img {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                object-fit: cover;
                height: 270px;
                position: relative;
            }

            .wishlistIcoons {
                position: absolute;
                top: 9px;
                background: #fff;
                width: 32px;
                height: 32px;
                border-radius: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                right: 20px;

                svg {
                    font-size: 21px;
                    cursor: pointer;
                    color: #000;
                }
            }

            .addCart_Btn {
                position: absolute;
                bottom: 145px;
                left: 28px;
                right: 28px;
                opacity: 0;
                transition: opacity 0.3s ease;
                pointer-events: auto;

                button {
                    color: #fff;
                    background: #000;
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    padding: 10px 70px;
                    border-radius: 4px;
                    border: 1px solid #000;
                    width: 100%;
                    transition: transform 0.5s ease-in-out;

                    &:hover {
                        background: #fff;
                        border: 1px solid #fff;
                        color: #000;
                        transform: scale(1.03);
                    }

                    @media only screen and (min-width:1300px) and (max-width:1600px) {
                        font-size: 14px;
                        padding: 8px 40px;
                    }
                }
            }

            &:hover {
                .addCart_Btn {
                    opacity: 1;
                }
            }

            .view_productSpn {
                padding: 10px;
                border: 1px solid #c9c9c9;
                border-top: 0;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                height: 130px;

                p {
                    font-family: "Poppins", sans-serif;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 130%;
                    cursor: pointer;
                    text-overflow: ellipsis;
                    white-space: normal;
                    overflow: hidden;
                    width: 100%;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                span {
                    font-family: "Poppins", sans-serif;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 130%;
                    cursor: pointer;
                    color: #000;
                }

                .dinnerSliderSpan {
                    display: flex;
                    gap: 7px;
                    align-items: center;
                    margin-bottom: 10px;

                    p {
                        color: #777;
                        font-family: "Poppins", sans-serif;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                        text-decoration: line-through;
                        margin: 0;
                    }

                }

                .view_star {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                }
            }
        }
    }
}

@media only screen and (max-width: 991px) {
    .viewed_pages {

        .path_drinkware {
            padding: 15px;
        }

        .viewwed_products {
            padding: 20px;
        } 
    

    }
}