{
  "name": "storepedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.6.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.5.1",
    "express-form-data": "^2.0.22",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.0.0",
    "nodemailer": "^6.9.12",
    "puppeteer": "^21.11.0",
    "qs": "^6.12.0",
    "razorpay": "^2.9.5",
    "sequelize": "^6.35.2",
    "sequelize-auto-migrations": "^1.0.3",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "fkill": "^8.1.1",
    "nodemon": "^3.0.1"
  }
}
