<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' *; img-src 'self' data: https:; script-src 'self';"> -->

    <!--
      https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP

      If you want restrict the sources from where you can load resources:
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'" />
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' *; script-src 'self' *; style-src 'self' 'unsafe-inline' *;" /> -->
  </head>

  <body>
    <app></app>
    <script type="module" src="index.tsx"></script>
  </body>
</html>
