// chhaya
.bd_main_Addtender {
    background-color: $background;
    padding-block: 60px;
    padding-inline: 100px;

    .boxBlock {
        padding: 30px;
        border-radius: 10px;
        border: 5px solid rgba(145, 131, 228, 0.10);
        background: var(--white, #FFF);

    }

    .tox-notification {
        display: none;
    }

    .tox {
        height: 300px !important;
    }

    .bd_addtender_foot {
        margin-top: 30px;
        width: 100%;
        display: flex;
        align-items: flex-end;
        gap: 20px;
        justify-content: flex-end;
    }




    .tox-notifications-container {
        display: none;
    }

    // .ant-select-selector {
    //     padding: 17px 16px;
    //     border-radius: 8px;
    //     border: 0.66px solid #DADADA;
    //     background: #FCFCFC;
    //     height: 45px !important;
    // }

    .bd_subTitle {
        font-size: 28px;
        color: black;
        font-weight: 500;
        padding-bottom: 40px;

    }
}

.bd_prospective_tender {
    background-color: $background;
    padding: 40px;

    .bd_left_head {
        font-size: 26px;
        color: $secondary-900;
        font-weight: 600;
        line-height: 100%;
    }

    .bd_procpective_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    .bd_right_head {
        width: 299px;
        height: 63px;
        border-radius: 7.5px;
        background: var(--hack-do-not-implement, #ff7043);
        box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.48) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 0px -1.5px 0px 0px rgba(0, 0, 0, 0.25) inset;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        font-size: 17px;
        cursor: pointer;
    }

    .exportButton {
        display: none;
    }

    .bd_seacrh_box {
        display: flex;
        position: relative;

        .ant-input-wrapper {
            border-color: $secondary-200;
            padding-right: 50px;
        }

        input {
            height: 50px;

            &:focus{
                outline: none;
                border: none;
                box-shadow: none;
            }
        }

        .ant-btn-icon {
            display: none;
        }

        .ant-input-affix-wrapper {
            padding-left: 10px !important;
            padding-right: 45px !important;
        }

        .ant-input-affix-wrapper:hover {
            z-index: 0 !important;
        }

        .search_icon {
            position: absolute;
            right: 0px;
            z-index: 99;

            button {
                background: none;
                padding: 15px;
                border: none;
                height: 50px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;

                svg {
                    opacity: 1;
                    font-size: 18px;

                    &:hover {
                        color: $primary;
                    }
                }
            }
        }
    }
}


.tox-notifications-container {
    display: none;
}

.bd_drawer_prospective_box {
    // margin-top: 30px;

    hr {
        color: $dark-border;
    }

    .prosp_multupledd {
        .ant-select-selector {
            height: 50px !important;
            overflow-y: scroll;
        }

    }
}

// =========

.cardTender_wrapper {

    margin-top: 30px;

    .tender_cardBlock {
        padding: 25px;
        box-shadow: $box-shadow;
        background: white;
        border-radius: 10px;
        line-height: 100%;
        margin-bottom: 25px;
        cursor: pointer;

        &:hover {
            background: #fafcff;

            // .tc_title{
            //     color: $primary-500;
            // }
        }

        .d-flex {
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .tc_action {
            display: flex;
            align-items: center;
            gap: 15px;

            div {
                cursor: pointer;

                &:hover {
                    svg>* {
                        stroke: $primary-500;
                        fill: $primary-500;

                        &:last-child {
                            stroke: white;
                        }
                    }
                }
            }

            .editBtn {
                border: 2px solid $secondary-200;
                border-radius: 6px;
                padding: 6px 12px;
                display: flex;
                align-items: center;
                gap: 6px;

                &:hover {
                    color: $primary-500;
                }
            }
        }

        .tc_client {
            background: $background;
            border-left: 2px solid $secondary-500;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 14px;
            color: $dark-500;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 400;
            line-height: 100%;

            span {
                color: $secondary-600;
            }
        }

        .tc_title {
            font-size: 16px;
            line-height: 140%;
        }

        .tc_sector {
            margin-top: 14px;
            background: $warning-100;
            border: 1px solid $warning-500;
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 14px;
            color: $dark-500;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 7px;
            font-weight: 400;
            line-height: 100%;
        }

        .tc_additonalInfo {
            display: flex;
            align-items: center;
            gap: 40px;
            margin-top: 20px;

            .item {
                font-size: 15px;

                small {
                    display: block;
                    margin-bottom: 8px;
                    font-size: 14px;
                    font-weight: 400;
                    color: $secondary-600;
                }

                div {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                }
            }

            .id_generated {
                margin-left: auto;
            }
        }

        .tc_foot {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid $secondary-200;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .d-flex {
                justify-content: flex-start;
                gap: 30px;
                margin: 0;
            }
        }

        .tc_jointVenture {
            background: $primary-100;
            border-left: 3px solid $primary-500;
            padding: 6px 10px;
            border-radius: 4px;
            font-size: 15px;
            color: $dark-500;
            width: fit-content;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 400;
            margin-bottom: 10px;
            line-height: 100%;
            flex-wrap: wrap;

            span {
                color: $secondary-600;
            }

            p {
                &:last-child {
                    span {
                        display: none;
                    }
                }
            }
        }

        .tc_submissionDate {
            background: $primary-100;
            border-left: 3px solid $primary-500;
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 15px;
            color: $dark-500;
            width: fit-content;
            display: flex;
            flex-direction: column;
            gap: 8px;
            font-weight: 400;
            margin-bottom: 10px;
            line-height: 100%;

            span {
                color: $secondary-600;
                font-size: 14px;
            }

            &.endText {
                background: $danger-100;
                border-color: $danger-500;
            }
        }

        .status {
            border: 1px solid $secondary-300;
            padding: 13px 16px;
            border-radius: 100px;
            background: $secondary-100;
            color: $secondary-600;
            font-size: 14px;
            font-weight: 400;

            &.one {
                border-color: $secondary-300;
                background: $secondary-100;
                color: $secondary-600;
            }

            &.two {
                border-color: $primary-500;
                background: $primary-100;
                color: $primary-500;
            }

            &.three {
                border-color: #8d82fd;
                background: #fbfbff;
                color: #8d82fd;
            }

            &.four {
                border-color: #3042b4;
                background: #f6f6fd;
                color: #3042b4;
            }

            &.five {
                border-color: #ff98eb;
                background: #fffbfe;
                color: #ff98eb;
            }

            &.six {
                border-color: $info-500;
                background: $info-100;
                color: $info-500;
            }

            &.seven {
                border-color: $warning-500;
                background: $warning-100;
                color: $warning-500;
            }

            &.eight {
                border-color: $success-500;
                background: $success-100;
                color: $success-500;
            }
        }

        .blinkText {
            animation: glowText 1s linear infinite;
            font-size: 12px;
            margin-left: 7px;
            font-weight: 400;
            color: $success-500 !important;
            background: transparent;
        }

        @keyframes glowText {
            0% {
                opacity: 0;
            }
        }

        .updateTender {
            animation: blinker 1.5s linear infinite;
            font-size: 14px;
            // margin-left: 7px;
            font-weight: 400;
            color: $danger-500;
        }

        @keyframes blinker {
            50% {
                opacity: 0;
            }
        }
    }

}