.bd_model_main {

    .row {
        margin: 20px;
    }

    form#validateOnly {
        margin-top: 30px;
    }

    .bd_model_right {
        margin: 15px auto 15px 0;
        padding: 30px;

        .bd_model_upload {
            width: 100px;
            height: 32px;
            padding: 6px, 15px, 6px, 15px;
            border-radius: 5px;
            gap: 10px;
            background-color: #41A6EC;
            color: #fff;
            border: none;

        }

        .bd_model_button {
            margin-top: 40px;
            display: flex;

        }

        button.reset_button {
            margin-right: 12px;
        }

        .bd_model_submit {
            background-color: #FF5834;
            width: 102px;
            height: 52px;
            padding: 18px, 30px, 18px, 30px;
            border-radius: 8px;
            gap: 2px;
            border: none;
            color: #fff;
            margin: 0px 20px 20px 10px;

        }

        .bd_model_reset {
            background-color: #ffff;
            width: 102px;
            height: 52px;
            padding: 18px, 30px, 18px, 30px;
            border-radius: 8px;
            gap: 2px;
            margin: 4px;

        }
    }



}