.bd_workd_profile_main {
    display: flex;
    align-items: center;
    gap: 15px;

    .bd_workd_profile_img_main {
        width: 45px;
        height: 45px;
        border-radius: 50%;

        .bd_workd_profile_img_main {
            width: 45px;
            height: 45px;
            border-radius: 50%;
        }
    }

    .bd_workd_profile_desc {
        .bd_workd_profile_desc_name {
            color: #303030;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            line-height: 100%;
        }

        .bd_workd_profile_desc_dd {
            color: #636363;
            font-size: 13px;
            font-weight: 400;
            margin: 0;
            line-height: 100%;
        }
    }
}

.statusTag {
    position: relative;
    font-size: 1rem;
    border: 1px solid;
    border-radius: 5rem;
    padding: 0.5rem 1.6rem;
    width: fit-content;
    @include d-flex;
    @include align-center;
    gap: 1rem;
    text-transform: capitalize;
    background: #f2f5ff;
    
    &::before {
        content: '';
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
    }

    &.pending {
        background-color: #add8e6 !important;
        border: 1px solid #0000ff !important;
        color: #0000ff !important;

        &::before {
            background: #0000ff;
        }
    }

    &.approve {
        // background-color: #98fb98 !important;
        border: 1px solid #008000 !important;
        color: #008000 !important;

        &::before {
            background: #008000 !important;
            display: inline-block; 
        }
    }

    &.close {
        background-color: #ffcccb !important;
        border: 1px solid #ff0000 !important;
        color: #ff0000 !important;

        &::before {
            background: #ff0000;
        }
    }

    &.approved,
    &.present {
        background: #ecfeef;
        border-color: #81d075;
        color: #81d075;

        &::before {
            background: #81d075;
        }
    }

    &.absent,
    &.cancel {
        background: #ffe6e9;
        border-color: #f8717f;
        color: #f8717f;

        &::before {
            background: #f8717f;
        }
    }
}

