// chhaya 18/10..............

.bd_calendar_wrapper {
    padding-bottom: 20px;
    background: $white;

    .bd_title {
        font-size: 26px;
        margin-left: 40px;

    }

    .css-12aktbw {
        margin-top: 10px;
        border: 2px solid $border;
        overflow: hidden;
        border-radius: 10px;
    }

    .rs__header {
        padding: 15px;
    }

    .css-1j5p8wz .rs__cell:not(.rs__time) {
        min-width: 65px;
    }

    span {
        padding: 20px !important;
    }

}

.MuiDialog-root {
    .MuiBackdrop-root {
        font-family: inherit !important;
        font-size: 15px !important;
        font-weight: 600 !important;
        line-height: 100% !important;
    }

    .MuiPaper-root {

        max-width: 760px !important;
    }
    .MuiDialogContent-root {
        padding-bottom: 0 !important;
    }

    .MuiGrid-root.MuiGrid-container {}

    .MuiGrid-root.MuiGrid-item {
        margin-bottom: 40px !important;
    }

    .MuiFormControl-root {
        width: 100% !important;
    }

    .MuiFormLabel-root {
        top: -30px !important;
        transform: none !important;
        font-size: 16px !important;
    }

    .MuiTypography-root {
        font-size: 16px !important;
    }

    .MuiInputBase-input {
        padding: 15px !important;
        border-radius: 10px;
    }

    .MuiOutlinedInput-notchedOutline {
        display: none !important;
    }

    s .MuiDialogActions-root {
        padding: 0 30px 30px;
        gap: 20px;
    }

    .MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textInherit {
        background: #f6f7f8 !important;
    }

    .MuiButtonBase-root.MuiButton-root.MuiButton-text.MuiButton-textPrimary {
        background: #ff7043 !important;
        color: #fff !important;
        margin: 0 !important;
    }





}

span.rs__cell.rs__header.rs__today_cell,.rs__cell.rs__header  {
    padding: 10px;
}

.css-ncbr6b .rs__cell:not(.rs__time) {
    min-width: 65px;
    padding: 20px;
}


div[data-testid="rs-wrapper"] {
    & * {
        font-family: inherit !important;
        font-size: 16px !important;
        font-weight: 400 !important;
        color: black;
    }

    &>div:first-child {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 40px 30px;
        background: white;
        border-bottom: 2px solid $border;
    }
}

.css-ess3ih .rs__cell:not(.rs__time) {
    min-width: 65px !important;
    padding: 15px !important;
}

.css-s6u7kg {
    span.rs__cell.rs__header.rs__time {
        padding: 15px;
    }
}

.css-1j5p8wz:first-of-type,
.css-1of3mzj:last-of-type,
.css-e572m3,
.css-p1404c,
.css-xkctyi,
.css-anhyye {
    border-width: 0 !important;
}

.css-1e6y48t-MuiButtonBase-root-MuiButton-root,
.css-1y942vo-MuiButtonBase-root-MuiButton-root {
    font-family: inherit !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    color: $grey !important;
    line-height: 100% !important;
}

.css-78trlr-MuiButtonBase-root-MuiIconButton-root {
    background: $background !important;
    border-radius: 4px !important;
    padding: 6px !important;

}

.css-78trlr-MuiButtonBase-root-MuiIconButton-root .css-i4bv87-MuiSvgIcon-root {
    width: 25px;
    height: 25px;
}

.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
    margin-inline: 15px !important;
}

// =====

.css-1ypfif-MuiTypography-root {
    font-family: inherit !important;
    font-size: 15px !important;
    font-weight: 700 !important;
}

.css-e572m3 .rs__cell.rs__header__center {
    padding: 20px !important;
}

.css-2s90m6-MuiAvatar-root {
    top: 6px !important;
    left: 6px !important;
}

.css-xlt30k-MuiPaper-root {
    box-shadow: none !important;
    width: 95% !important;
    margin-inline: auto !important;
    background: #ffffff !important;
    border: 1px solid $border !important;
    padding: 5px !important;
    border-left: 5px solid #ff7043 !important;
}

.css-10vjzfb-MuiButtonBase-root-MuiButton-root,
.css-1of3mzj .rs__cell {
    background-color: $background !important;
}

// ====
.css-1j5p8wz .rs__cell.rs__header,
.css-xkctyi .rs__cell:not(.rs__time) {
    height: 80px !important;
}

.css-xkctyi .rs__cell:not(.rs__time) {
    padding: 15px !important;
}

.css-1j5p8wz .rs__cell.rs__header>:first-of-type {
    padding: 15px !important;
}

.css-1of3mzj .rs__cell.rs__time,
.css-anhyye .rs__cell.rs__time {
    height: 100px !important;
    background: transparent !important;
}

.css-p1404c .rs__cell .rs__hover__op {
    top: 96px !important;
    left: 10px !important;
    font-size: 14px !important;
}

.css-1j5p8wz .rs__cell.rs__today_cell {
    background: $light-background;

    .css-vkc4v8-MuiTypography-root {
        color: #354249 !important;
    }
}

.css-1e6y48t-MuiButtonBase-root-MuiButton-root {
    background: $white !important;
    border-radius: 6px !important;
}

div[data-testid="view-navigator"] {
    padding: 8px;
    background: #eaeef6;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 2px;
}

div[data-testid="view-navigator"] {
    &>button {
        font-size: 16px !important;
        padding: 15px;
        margin: 0 !important;
        text-transform: capitalize !important;

        &:first-child {
            background: transparent !important;
            color: #354249 !important;
        }
    }
}

.css-xkctyi {
    .rs__today_cell {
        p {
            color: $primary !important;
        }
    }
}

.css-1of3mzj .rs__cell .rs__event__item,
.css-anhyye .rs__cell .rs__event__item {
    top: 16px !important;
}

.css-xlt30k-MuiPaper-root .MuiButtonBase-root {
    div[draggable="true"] {
        background-color: white !important;
    }
}

// ========= Modal

.css-zw3mfo-MuiModal-root-MuiDialog-root {
    & * {
        font-family: inherit !important;
        font-size: 15px !important;
        font-weight: 400 !important;
        line-height: 100% !important;
    }

    .css-12rl710-MuiPaper-root-MuiDialog-paper {
        border-radius: 15px !important;
        max-width: 760px;
    }

    .css-zw3mfo-MuiModal-root-MuiDialog-root {
        position: fixed;
        z-index: 1300;
        right: 0;
        bottom: 0;
        top: 0;
        left: 0;
    }

    .css-bdhsul-MuiTypography-root-MuiDialogTitle-root {
        font-size: 20px !important;
        text-align: start;
        background: $background;
    }

    .css-mhc70k-MuiGrid-root>.MuiGrid-item {
        margin-bottom: 40px;
    }

    .css-1jy569b-MuiFormLabel-root-MuiInputLabel-root,
    .css-14s5rfu-MuiFormLabel-root-MuiInputLabel-root {
        top: -30px !important;
        transform: none !important;
        font-size: 16px !important;

        p {
            font-size: 16px !important;
        }
    }

    fieldset {
        display: none !important;
    }

    .css-1t8l2tu-MuiInputBase-input-MuiOutlinedInput-input {
        border: 2px solid $border !important;
        padding: 15px !important;
        border-radius: 10px;
    }

    .css-dpjnhs-MuiInputBase-root-MuiOutlinedInput-root,
    .css-154xyx0-MuiInputBase-root-MuiOutlinedInput-root {
        border: 2px solid $border !important;
        border-radius: 10px;

        & input {
            padding: 17px !important;
        }
    }

    .css-1wc848c-MuiFormHelperText-root.Mui-error {
        margin-left: 6px;
        font-size: 14px !important;
        margin-top: 10px;
        font-weight: 500 !important;
    }

    button {
        padding: 20px;
        text-transform: capitalize;
        border-radius: 10px;
        font-size: 17px !important;
    }

    .css-15z528p-MuiButtonBase-root-MuiButton-root {
        background: $background;
    }

    .MuiButton-textPrimary {
        background: $primary !important;
        color: $white !important;
        margin: 0 !important;
    }

    .MuiDialogTitle-root+.css-ypiqx9-MuiDialogContent-root {
        padding-bottom: 0;
    }

    .css-hlj6pa-MuiDialogActions-root {
        padding: 0 30px 30px;
        gap: 20px;
    }
}

// ===== Edit popup
.css-3bmhjh-MuiPaper-root-MuiPopover-paper {
    border-radius: 8px !important;
    transform: translateY(26px) !important;

    & * {
        font-family: inherit !important;
        font-size: 15px !important;
        font-weight: 600 !important;
        line-height: 100% !important;
    }

    .css-s22wio {
        &>div:first-child {
            background: $secondary !important;
            padding: 10px;

            &>* {
                color: white !important;
            }

            svg {
                width: 20px;
                height: 20px;

                path {
                    color: white !important;
                }
            }
        }

        &>div:last-child {
            padding: 20px !important;
        }
    }

    .css-nl6has .MuiButton-root.delete {
        color: #fff;
    }

    .css-nl6has .MuiButton-root.cancel {
        color: rgb(240 240 240 / 26%);
    }
}

.css-cwhad8-MuiDateCalendar-root {
    & * {
        font-family: inherit !important;
        font-size: 14px !important;
        font-weight: 600 !important;
        line-height: 100% !important;
    }

    .css-1jsy6pn-MuiButtonBase-root-MuiPickersDay-root,
    .css-qa7bje-MuiButtonBase-root-MuiPickersDay-root.Mui-selected {
        width: 32px;
        height: 32px;
    }

    .css-dplwbx-MuiPickersCalendarHeader-label {
        font-size: 17px !important;
    }

    svg {
        width: 20px;
        height: 20px;
    }
}

//.............................