.configuration_container {
    padding: 60px 100px;
    background: $background;

    .bd_Configuration_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        h5 {
            color: var(--black, #000);
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 0;
        }
    }

    .steps_btns {
        display: flex;
        gap: 17px;

        button:hover {
            color: #fff !important;
        }
    }

    .ant-steps {
        .ant-steps-item-finish {
            .ant-steps-item-icon {
                background-color: $primary !important;
                border-color: $primary !important;

                svg {
                    color: white !important;
                }
            }
        }

        .ant-steps-item-process {
            .ant-steps-item-icon {
                background-color: $primary !important;
                border-color: $primary !important;
            }
        }

        .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after {
            background-color: $primary !important;
        }

        .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after {
            background-color: $primary !important;
        }
    }



}