.bd_herosection {
    padding: 40px;
    // background: white;
    // background: radial-gradient(circle, rgba(226, 246, 245, 1) 22%, rgba(234, 235, 248, 1) 65%);/
    position: relative;

    // &::after {
    //     content: '';
    //     position: absolute;
    //     inset: 0;
    //     // background: url(../../images/pattern_bg_horizontal.png) no-repeat;
    //     background-size: cover;
    // }

    .bd_heading {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-size: 26px;
            color: #0f0f0f;
        }

        .time_dashboard {
            display: flex;
            gap: 27px;
            align-items: center;

            span {
                color: #8e8e8e;
                font-size: 12px;
                font-weight: 500;
                display: flex;
                gap: 8px;
                align-items: center;

                img {
                    width: 25px;
                    border: none;
                    border-radius: 5px;
                }
            }
        }
    }

    .bd_card_wrapper {
        border-radius: 10px;
        background: #FFF;
        box-shadow: $box-shadow;
        overflow: hidden;
    }

    .bd_cards {
        background: #FFF;
        // box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.05);
        padding: 25px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: .3s ease-in-out;
        height: 100%;
        border-right: 1px solid $secondary-200;

        svg {
            position: absolute;
            right: 0;
            top: -10px;
            opacity: .5;
        }

        &.bd_cards_gradient {
            background: rgb(246, 250, 255);
            background: linear-gradient(90deg, rgba(246, 250, 255, 1) 0%, rgba(221, 233, 255, 1) 77%);
        }

        .d-flex {
            flex-direction: column;
            align-items: flex-start;
            gap: 12px;
        }

        h2 {
            // color: #000;
            font-size: 32px;
            font-weight: 600;
            line-height: 100%;
        }

        .bd_cards_content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid $secondary-200;
            padding-top: 20px;
            margin-top: 20px;

            .bd_cards_btn {
                display: flex;
                gap: 10px;

                span {
                    border-radius: 6px;
                    padding: 7px 13px;
                    font-size: 13px;

                    b {
                        font-weight: 500;
                    }
                }
            }
        }

        .bd_cards_heading {
            // color: #595959;
            font-size: 15px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
        }

        &.bg1 {
            // background: linear-gradient(0deg, #e0e7f8, #cadafa);

            svg>* {
                stroke: #4270c336;
            }

            h2,
            .bd_cards_heading {
                color: #4270c3;
            }

            .bd_cards_btn {
                span {
                    background: #f2f6ff;
                    border: 1px solid #cadafa;
                    color: #4270c3;

                    b {
                        color: #4270c3;
                    }
                }
            }

        }

        &.bg2 {
            // background: linear-gradient(0deg, #e5e1f8, #cfc9f9);

            svg>* {
                stroke: hwb(257 18% 43% / 0.212);
            }

            h2,
            .bd_cards_heading {
                color: $primary-500;
            }

            .bd_cards_btn {
                span {
                    background: $primary-100;
                    border: 1px solid $primary-200;
                    color: $primary-500;

                    b {
                        color: $primary-500;
                    }
                }
            }

        }

        &.bg3 {
            // background: linear-gradient(0deg, #fbefe0, #f9e2c9);

            svg>* {
                stroke: hwb(30 8% 20% / 0.212);
            }

            h2,
            .bd_cards_heading {
                color: #cd7014;
            }

            .bd_cards_btn {
                span {
                    background: #fff9f4;
                    border: 1px solid #f9e2c9;
                    color: #cd7014;

                    b {
                        color: #cd7014;
                    }
                }
            }

        }

        &.bg4 {
            // background: linear-gradient(0deg, #e0f4f8, #c9eff9);

            svg>* {
                stroke: hwb(192deg 8% 28% / 21%);
            }

            h2,
            .bd_cards_heading {
                color: #2da1c0;
            }

            .bd_cards_btn {
                span {
                    background: #f3fcff;
                    border: 1px solid #c9eff9;
                    color: #2da1c0;

                    b {
                        color: #2da1c0;
                    }
                }
            }

        }
    }

}

.bd_dashboard_datatable {
    padding: 40px;
    padding-top: 00px;
    // background: white;

    .todo_card-box-bd {
        border-radius: 10px;
        border-left: 3px solid rgba(255, 167, 38, 0.70);
        background: var(--white, #FFF);
        margin: 0;
        margin-bottom: 20px;
        padding: 20px 25px;

        .ant-card-head {
            background: none !important;
            border: none;
            padding: 0 !important;
        }

        .ant-card-body {
            padding: 0 !important;
        }

        .todo_prioity_level {
            display: flex;
            gap: 10px;
            align-items: center;

            span {
                color: #999;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
            }

            .todo_level_token {
                padding: 3px 11px;
                border-radius: 4px;
                border: 1px solid $secondary;
                background: rgba(65, 166, 236, 0.07);

                span {
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.todo_low_token {
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        color: $secondary;
                    }
                }

                &.todo_medium_token {
                    border: 1px solid var(--Accent, #FFA726);
                    background: rgba(255, 167, 38, 0.07);

                    span {
                        color: #FFA726;
                    }
                }

                &.todo_high_token {
                    border: 1px solid #FF4343;
                    background: rgba(255, 67, 67, 0.07);
                    ;

                    span {
                        color: #FF4343;
                    }
                }
            }
        }

        .todo_heading_coont {
            margin-top: 6px;
            margin-bottom: 7px;

            span {
                color: $Text-dark;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
            }
        }

        .pra-box {
            p {
                color: $grey;
                font-family: Poppins;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 10px !important;
            }
        }

        .bd_avatar_grp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            .todo_attachment_cont {
                display: flex;
                gap: 11px;
                align-items: center;

                .todo_attachment_span {
                    display: flex;
                    align-items: center;
                }

                .todo_comment_span {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .date-box {
            color: var(--Accent, #FF4343);
            padding: 0 !important;
            display: flex;
            gap: 10px;

            .date-box-icon {
                color: var(--Accent, #FF4343);
            }

            span {
                color: #000;
            }

        }

        .todo_hashtag_container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .todo_hashtag {
                padding: 4px 11px;
                border-radius: 50px;
                border: 1px solid var(--border, #DADADA);
                background: var(--background, #FCFCFC);
                display: flex;
                align-items: center;

                span {
                    color: #898989;
                    font-family: Poppins;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        .ant-avatar-lg {
            width: 35px;
            height: 35px;
            line-height: 31px;
            border-radius: 50%;
        }
    }

    .todo_card_green {
        border-radius: 10px;
        border-left: 3px solid rgba(0, 184, 148, 0.70);
        background: var(--white, #FFF);
        margin: 0;
        margin-bottom: 20px;
        padding: 20px;

        .ant-card-head {
            background: none !important;
            border: none;
            padding: 0 !important;
        }

        .ant-card-body {
            padding: 0 !important;
        }

        .todo_prioity_level {
            display: flex;
            gap: 10px;
            align-items: center;

            span {
                color: #999;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
            }

            .todo_level_token {
                padding: 3px 11px;
                border-radius: 4px;
                border: 1px solid $secondary;
                background: rgba(65, 166, 236, 0.07);

                span {
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.todo_low_token {
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        color: $secondary;
                    }
                }

                &.todo_medium_token {
                    border: 1px solid var(--Accent, #FFA726);
                    background: rgba(255, 167, 38, 0.07);

                    span {
                        color: #FFA726;
                    }
                }

                &.todo_high_token {
                    border: 1px solid #FF4343;
                    background: rgba(255, 67, 67, 0.07);
                    ;

                    span {
                        color: #FF4343;
                    }
                }
            }
        }

        .todo_heading_coont {
            margin-top: 6px;
            margin-bottom: 7px;

            span {
                color: $Text-dark;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
            }
        }

        .pra-box {
            p {
                color: $grey;
                font-family: Poppins;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 10px !important;
            }
        }

        .bd_avatar_grp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            .todo_attachment_cont {
                display: flex;
                gap: 11px;
                align-items: center;

                .todo_attachment_span {
                    display: flex;
                    align-items: center;
                }

                .todo_comment_span {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .date-box {
            color: var(--Accent, #FF4343);
            padding: 0 !important;
            display: flex;
            gap: 10px;

            .date-box-icon {
                color: var(--Accent, #FF4343);
            }

            span {
                color: #000;
            }

        }

        .todo_hashtag_container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .todo_hashtag {
                padding: 4px 11px;
                border-radius: 50px;
                border: 1px solid var(--border, #DADADA);
                background: var(--background, #FCFCFC);
                display: flex;
                align-items: center;

                span {
                    color: #898989;
                    font-family: Poppins;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        .ant-avatar-lg {
            width: 35px;
            height: 35px;
            line-height: 31px;
            border-radius: 50%;
        }
    }

    .todo_card_blue {
        border-radius: 10px;
        border-left: 3px solid rgba(0, 102, 204, 0.70);
        background: var(--white, #FFF);
        margin: 0;
        margin-bottom: 20px;
        padding: 20px;

        .ant-card-head {
            background: none !important;
            border: none;
            padding: 0 !important;
        }

        .ant-card-body {
            padding: 0 !important;
        }

        .todo_prioity_level {
            display: flex;
            gap: 10px;
            align-items: center;

            span {
                color: #999;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
            }

            .todo_level_token {
                padding: 3px 11px;
                border-radius: 4px;
                border: 1px solid $secondary;
                background: rgba(65, 166, 236, 0.07);

                span {
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.todo_low_token {
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        color: $secondary;
                    }
                }

                &.todo_medium_token {
                    border: 1px solid var(--Accent, #FFA726);
                    background: rgba(255, 167, 38, 0.07);

                    span {
                        color: #FFA726;
                    }
                }

                &.todo_high_token {
                    border: 1px solid #FF4343;
                    background: rgba(255, 67, 67, 0.07);
                    ;

                    span {
                        color: #FF4343;
                    }
                }
            }
        }

        .todo_heading_coont {
            margin-top: 6px;
            margin-bottom: 7px;

            span {
                color: $Text-dark;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
            }
        }

        .pra-box {
            p {
                color: $grey;
                font-family: Poppins;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 10px !important;
            }
        }

        .bd_avatar_grp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            .todo_attachment_cont {
                display: flex;
                gap: 11px;
                align-items: center;

                .todo_attachment_span {
                    display: flex;
                    align-items: center;
                }

                .todo_comment_span {
                    display: flex;
                    align-items: center;
                }
            }
        }

        .date-box {
            color: var(--Accent, #FF4343);
            padding: 0 !important;
            display: flex;
            gap: 10px;

            .date-box-icon {
                color: var(--Accent, #FF4343);
            }

            span {
                color: #000;
            }

        }

        .todo_hashtag_container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .todo_hashtag {
                padding: 4px 11px;
                border-radius: 50px;
                border: 1px solid var(--border, #DADADA);
                background: var(--background, #FCFCFC);
                display: flex;
                align-items: center;

                span {
                    color: #898989;
                    font-family: Poppins;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        .ant-avatar-lg {
            width: 35px;
            height: 35px;
            line-height: 31px;
            border-radius: 50%;
        }
    }

    .bd_dashboard_datatable_card {
        border-radius: 10px;
        // border: 2px solid $border;
        background: #FFF;
        box-shadow: $box-shadow;
        padding: 30px;

        h5 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 0;
            font-family: 'Poppins', sans-serif;
            color: #000;

            @media (max-width: 1900px) {
                font-size: 20px;
            }
        }
    }

    .bd_dashboard_team {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        h5 {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 0;
            color: #000;

            @media (max-width: 1900px) {
                font-size: 20px;
            }
        }

        .ant-form-item {
            margin-bottom: 0 !important;
        }

        input {
            height: 100% !important;
            background: transparent !important;
        }

        .ant-select {
            height: 50px !important;
        }

        .ant-select-selector {
            background: white !important;
            border-radius: 8px;
            border: none !important;
            background: var(--white, #FFF);
            box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
        }


        .ant-select-selection-item,
        .ant-select-selection-placeholder {
            font-family: 'Poppins', sans-serif !important;
        }

        .ant-select-selection-placeholder {
            font-weight: 400;
            color: var(--text-grey, #636363);
        }

    }

    .bd_dashboard_team_card {
        height: 433px;
        overflow-y: auto;

        &::-webkit-scrollbar-track {
            border-radius: 10px;
            // background-color: #F5F5F5;
        }

        &::-webkit-scrollbar {
            width: 7px;
            // background-color: #F5F5F5;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #D2D2D2;
        }

        .bd_dashboard_head {
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            .bd_dashborad_image {
                display: flex;
                align-items: center;
                gap: 15px;
                // width: 50%;

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .bd_dashboard_pname {

                    h6 {
                        margin-bottom: 10px;
                        font-family: 'Poppins', sans-serif !important;
                        color: #000;
                        line-height: 100%;

                        .dashboard_designation {
                            font-size: 14px;
                            font-weight: 400;
                        }
                    }

                    p {
                        color: var(--text-grey, #636363);
                        font-family: 'Poppins', sans-serif !important;
                        font-size: 14px;
                        font-weight: 500;
                        margin: 0;
                        line-height: 100%;
                    }
                }
            }

        }

        .bd_dashboard_keyRole {
            .subTitle {
                font-size: 11px;
                color: #717171;
                font-weight: 500;
                margin-bottom: 8px;
            }

            .d-flex {
                align-items: center;
                gap: 5px;

                span {
                    color: $Text-dark;
                    font-size: 13px;
                    border: 1px solid $border;
                    padding: 5px 10px;
                    border-radius: 50px;
                    background: $background;
                }
            }
        }
    }

}


.taskRoleWrapper {
    // padding: 0 !important;
    // padding: 0 80px;
    // padding-block: 30px 60px;
    // background: white;
}

.loadingSpin {
    position: absolute;
    inset: 0;
    left: -40px;
    right: -40px;
    background: rgba(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    // backdrop-filter: blur(20px);
    z-index: 99;
}

.bd_dashboard_tasked {
    margin-top: 10px;

    .teamTaskedFlex {
        .ant-form-item {
            margin-bottom: 0 !important;
        }

        input {
            height: 100% !important;
            background: transparent !important;
        }

        .ant-select {
            height: 50px !important;
            min-width: 250px;
        }

        .ant-select-selector {
            background: white !important;
            border-radius: 8px;
            border: none !important;
            background: var(--white, #FFF);
            box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
            padding-right: 30px !important;
            overflow: auto;
        }

        .ant-select-selection-item,
        .ant-select-selection-placeholder {
            font-family: 'Poppins', sans-serif !important;
            padding: 6px 0;
        }


        .ant-select-selection-item {
            padding: 8px 10px;
            height: auto;
            line-height: 100%;

            .ant-select-selection-item-content {
                font-size: 12px;
            }
        }

        .ant-select-selection-placeholder {
            font-weight: 400;
            color: var(--text-grey, #636363);
        }
    }



    .flex_button {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    .bd_dashboard_title {
        font-size: 22px;
        margin-bottom: 0;
        font-weight: 500;
        color: #000;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .ant-form-item {
            margin-bottom: 0 !important;
        }

        input {
            height: 100% !important;
            background: transparent !important;
        }

        .ant-select {
            height: 50px !important;
        }

        .ant-select-selector {
            background: white !important;
            border-radius: 8px;
            border: none !important;
            background: var(--white, #FFF);
            box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
        }

        .ant-select-selection-item,
        .ant-select-selection-placeholder {
            font-family: 'Poppins', sans-serif !important;
            padding: 6px 0;
        }

        .ant-select-selection-placeholder {
            font-weight: 400;
            color: var(--text-grey, #636363);
        }
    }

    .slick-prev:before,
    .slick-next:before {
        display: none;

    }

    .slick-prev,
    .slick-next {
        display: block !important;
        width: 45px;
        height: 45px;
        top: initial !important;
        bottom: 40%;
        display: flex !important;
        justify-content: center !important;
        line-height: 40px !important;
    }

    .slick-prev {
        left: -70px;
        z-index: 9;
        background: $primary-100 !important;
        color: $primary-500 !important;
    }

    .slick-prev span,
    .slick-next span {
        font-size: 36px !important;
    }

    .slick-next {
        right: -70px;
        background: $primary-100 !important;
        color: $primary-500 !important;
    }

    .slick-prev {
        left: -20px;
        border: 1px solid $primary-300;
        border-radius: 50%;
    }

    .slick-next {
        right: -15px;
        border: 1px solid $primary-300;
        border-radius: 50%;
    }

    .carousel_dashboard {
        display: flex !important;
        align-items: center;
        gap: 25px;

        .prioity_todo_list {
            display: flex;
            justify-content: space-between;

            .todo_prioity_level {
                display: flex;
                gap: 10px;
                align-items: center;

                span {
                    color: #999;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 500;
                }

                .todo_level_token {
                    padding: 3px 11px;
                    border-radius: 4px;
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        font-size: 11px;
                        font-style: normal;
                        font-weight: 500;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    &.todo_low_token {
                        border: 1px solid $secondary;
                        background: rgba(65, 166, 236, 0.07);

                        span {
                            color: $secondary;
                        }
                    }

                    &.todo_medium_token {
                        border: 1px solid var(--Accent, #FFA726);
                        background: rgba(255, 167, 38, 0.07);

                        span {
                            color: #FFA726;
                        }
                    }

                    &.todo_high_token {
                        border: 1px solid #FF4343;
                        background: rgba(255, 67, 67, 0.07);
                        ;

                        span {
                            color: #FF4343;
                        }
                    }
                }
            }

            .todo_edit_span {
                display: flex;
                justify-content: center;
                align-items: center;

                .BG_todo_edit {
                    border-radius: 30px;
                    width: 40px;
                    height: 40px;
                    border: none;

                    .anticon-edit {
                        font-size: 18px !important;
                        padding: 0 !important;
                    }
                }
            }
        }

    }

    .slick-dots-bottom {
        bottom: 28px !important;
    }

    .ant-carousel {
        .slick-dots {
            li {
                button {
                    background: $primary !important;
                }
            }
        }

    }

    .slick-slide {
        &>div {
            padding: 5px 10px;
        }
    }



    // .todo_card_green {
    //     border-radius: 10px;
    //     border-left: 3px solid rgba(0, 184, 148, 0.70);
    //     background: var(--white, #FFF);
    //     margin: 0;
    //     margin-bottom: 20px;
    //     padding: 20px;

    //     .ant-card-head {
    //         background: none !important;
    //         border: none;
    //         padding: 0 !important;
    //     }

    //     .ant-card-body {
    //         padding: 0 !important;
    //     }

    //     .todo_prioity_level {
    //         display: flex;
    //         gap: 10px;
    //         align-items: center;

    //         span {
    //             color: #999;
    //             font-size: 13px;
    //             font-style: normal;
    //             font-weight: 500;
    //         }

    //         .todo_level_token {
    //             padding: 3px 11px;
    //             border-radius: 4px;
    //             border: 1px solid $secondary;
    //             background: rgba(65, 166, 236, 0.07);

    //             span {
    //                 font-size: 11px;
    //                 font-style: normal;
    //                 font-weight: 500;
    //                 display: flex;
    //                 align-items: center;
    //                 justify-content: center;
    //             }

    //             &.todo_low_token {
    //                 border: 1px solid $secondary;
    //                 background: rgba(65, 166, 236, 0.07);

    //                 span {
    //                     color: $secondary;
    //                 }
    //             }

    //             &.todo_medium_token {
    //                 border: 1px solid var(--Accent, #FFA726);
    //                 background: rgba(255, 167, 38, 0.07);

    //                 span {
    //                     color: #FFA726;
    //                 }
    //             }

    //             &.todo_high_token {
    //                 border: 1px solid #FF4343;
    //                 background: rgba(255, 67, 67, 0.07);
    //                 ;

    //                 span {
    //                     color: #FF4343;
    //                 }
    //             }
    //         }
    //     }

    //     .todo_heading_coont {
    //         margin-top: 6px;
    //         margin-bottom: 7px;

    //         span {
    //             color: $Text-dark;
    //             font-family: Poppins;
    //             font-size: 15px;
    //             font-style: normal;
    //             font-weight: 500;
    //         }
    //     }

    //     .pra-box {
    //         p {
    //             color: $grey;
    //             font-family: Poppins;
    //             font-size: 13px;
    //             font-style: normal;
    //             font-weight: 400;
    //             margin-bottom: 10px !important;
    //         }
    //     }

    //     .bd_avatar_grp {
    //         display: flex;
    //         align-items: center;
    //         justify-content: space-between;
    //         margin-top: 10px;

    //         .todo_attachment_cont {
    //             display: flex;
    //             gap: 11px;
    //             align-items: center;

    //             .todo_attachment_span {
    //                 display: flex;
    //                 align-items: center;
    //             }

    //             .todo_comment_span {
    //                 display: flex;
    //                 align-items: center;
    //             }
    //         }
    //     }

    //     .date-box {
    //         color: var(--Accent, #FF4343);
    //         padding: 0 !important;
    //         display: flex;
    //         gap: 10px;

    //         .date-box-icon {
    //             color: var(--Accent, #FF4343);
    //         }

    //         span {
    //             color: #000;
    //         }

    //     }

    //     .todo_hashtag_container {
    //         display: flex;
    //         gap: 10px;
    //         flex-wrap: wrap;
    //         margin-bottom: 10px;

    //         .todo_hashtag {
    //             padding: 4px 11px;
    //             border-radius: 50px;
    //             border: 1px solid var(--border, #DADADA);
    //             background: var(--background, #FCFCFC);
    //             display: flex;
    //             align-items: center;

    //             span {
    //                 color: #898989;
    //                 font-family: Poppins;
    //                 font-size: 12px;
    //                 font-style: normal;
    //                 font-weight: 500;
    //             }
    //         }
    //     }

    //     .ant-avatar-lg {
    //         width: 35px;
    //         height: 35px;
    //         line-height: 31px;
    //         border-radius: 50%;
    //     }
    // }

    // .todo_card_blue {
    //     border-radius: 10px;
    //     border-left: 3px solid rgba(0, 102, 204, 0.70);
    //     background: var(--white, #FFF);
    //     margin: 0;
    //     margin-bottom: 20px;
    //     padding: 20px;

    //     .ant-card-head {
    //         background: none !important;
    //         border: none;
    //         padding: 0 !important;
    //     }

    //     .ant-card-body {
    //         padding: 0 !important;
    //     }

    //     .todo_prioity_level {
    //         display: flex;
    //         gap: 10px;
    //         align-items: center;

    //         span {
    //             color: #999;
    //             font-size: 13px;
    //             font-style: normal;
    //             font-weight: 500;
    //         }

    //         .todo_level_token {
    //             padding: 3px 11px;
    //             border-radius: 4px;
    //             border: 1px solid $secondary;
    //             background: rgba(65, 166, 236, 0.07);

    //             span {
    //                 font-size: 11px;
    //                 font-style: normal;
    //                 font-weight: 500;
    //                 display: flex;
    //                 align-items: center;
    //                 justify-content: center;
    //             }

    //             &.todo_low_token {
    //                 border: 1px solid $secondary;
    //                 background: rgba(65, 166, 236, 0.07);

    //                 span {
    //                     color: $secondary;
    //                 }
    //             }

    //             &.todo_medium_token {
    //                 border: 1px solid var(--Accent, #FFA726);
    //                 background: rgba(255, 167, 38, 0.07);

    //                 span {
    //                     color: #FFA726;
    //                 }
    //             }

    //             &.todo_high_token {
    //                 border: 1px solid #FF4343;
    //                 background: rgba(255, 67, 67, 0.07);
    //                 ;

    //                 span {
    //                     color: #FF4343;
    //                 }
    //             }
    //         }
    //     }

    //     .todo_heading_coont {
    //         margin-top: 6px;
    //         margin-bottom: 7px;

    //         span {
    //             color: $Text-dark;
    //             font-family: Poppins;
    //             font-size: 15px;
    //             font-style: normal;
    //             font-weight: 500;
    //         }
    //     }

    //     .pra-box {
    //         p {
    //             color: $grey;
    //             font-family: Poppins;
    //             font-size: 13px;
    //             font-style: normal;
    //             font-weight: 400;
    //             margin-bottom: 10px !important;
    //         }
    //     }

    //     .bd_avatar_grp {
    //         display: flex;
    //         align-items: center;
    //         justify-content: space-between;
    //         margin-top: 10px;

    //         .todo_attachment_cont {
    //             display: flex;
    //             gap: 11px;
    //             align-items: center;

    //             .todo_attachment_span {
    //                 display: flex;
    //                 align-items: center;
    //             }

    //             .todo_comment_span {
    //                 display: flex;
    //                 align-items: center;
    //             }
    //         }
    //     }

    //     .date-box {
    //         color: var(--Accent, #FF4343);
    //         padding: 0 !important;
    //         display: flex;
    //         gap: 10px;

    //         .date-box-icon {
    //             color: var(--Accent, #FF4343);
    //         }

    //         span {
    //             color: #000;
    //         }

    //     }

    //     .todo_hashtag_container {
    //         display: flex;
    //         gap: 10px;
    //         flex-wrap: wrap;
    //         margin-bottom: 10px;

    //         .todo_hashtag {
    //             padding: 4px 11px;
    //             border-radius: 50px;
    //             border: 1px solid var(--border, #DADADA);
    //             background: var(--background, #FCFCFC);
    //             display: flex;
    //             align-items: center;

    //             span {
    //                 color: #898989;
    //                 font-family: Poppins;
    //                 font-size: 12px;
    //                 font-style: normal;
    //                 font-weight: 500;
    //             }
    //         }
    //     }

    //     .ant-avatar-lg {
    //         width: 35px;
    //         height: 35px;
    //         line-height: 31px;
    //         border-radius: 50%;
    //     }
    // }


    .bd_dashboard_datatable_card {
        border-radius: 10px;
        border: 1px solid #F2F2F2;
        background: #FFF;
        box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.05);
        padding: 30px;
    }

    .bd_dashboard_team {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        h5 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 0;
            font-family: 'Poppins', sans-serif;
        }

    }

    .bd_dashboard_head {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .bd_dashborad_image {
            display: flex;
            align-items: center;
            gap: 15px;
            width: 50%;

            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                object-fit: cover;
            }

            .bd_dashboard_pname {

                h6 {
                    margin-bottom: 10px;
                    font-family: 'Poppins', sans-serif !important;
                    color: #000;
                    line-height: 100%;
                }

                p {
                    color: var(--text-grey, #636363);
                    font-family: 'Poppins', sans-serif !important;
                    font-size: 14px;
                    font-weight: 500;
                    margin: 0;
                    line-height: 100%;
                }
            }
        }

    }

    .todo_search_container {
        padding: 15px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 8px;
        // border: 2px solid $border;
        box-shadow: $box-shadow;
        background: var(--white, #FFF);
        margin-bottom: 20px;

        .ant-form-item {
            margin-bottom: 0 !important;
        }

        input {
            height: 100% !important;
            background: transparent !important;
        }

        .ant-select {
            height: 50px !important;
        }

        .ant-select-selector {
            background: white !important;
            border-radius: 8px;
            border: none !important;
            background: var(--white, #FFF);
            box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
        }

        .ant-select-selection-item,
        .ant-select-selection-placeholder {
            font-family: 'Poppins', sans-serif !important;
            padding: 6px 0;
            font-size: 15px !important;
            color: $Text-dark !important;
            font-weight: 500 !important;
        }

        .bdTask_filterFlex {
            display: flex;
            align-items: center;
            gap: 20px;

            .ant-select-selector {
                background: none !important;
                border-radius: 0;
                border: none !important;
                background: var(--white, #FFF);
                box-shadow: none !important;
                padding-right: 40px !important;
            }
        }

        .bd_seacrh_box {
            .ant-input-wrapper {
                flex-direction: row-reverse;
                display: flex;
                align-items: center;
                padding-left: 10px;
                border-radius: 8px;
                overflow: hidden;
                border: 1px solid $border;
                background: var(--background, #FCFCFC);
                height: 48px;

                .ant-input-affix-wrapper {
                    border: none;
                    border-radius: 0;
                    box-shadow: none;
                    height: 50px;
                    padding-left: 35px;
                    background: transparent;
                }

                input {
                    font-size: 15px;
                    background: transparent !important;
                    border: none !important;
                    height: auto;
                    padding: 0rem !important;
                    font-family: 'Poppins', sans-serif !important;
                    height: 100% !important;
                }

                .ant-input-group-addon {
                    background: transparent;

                    button {
                        border: none;
                        border-radius: 0;
                        box-shadow: none;
                        background: transparent;
                    }

                    svg {
                        font-size: 18px;
                        fill: #8c8c8c;
                    }
                }
            }

            :where(.css-dev-only-do-not-override-yp8pcc).ant-input-group .ant-input-group-addon,
            :where(.css-dev-only-do-not-override-yp8pcc).ant-input-group .ant-input-group-wrap {
                width: auto;
            }

            .BG_mainButton {
                padding: 18px 25px !important;
            }
        }

        .bd_wishlist_collection {
            display: flex;
            gap: 40px;

            .ant-select-selector {
                border: none !important;

                .ant-select-selection-item {
                    color: $light-color;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: 20px;
                }
            }

            .ant-select-arrow {
                color: $light-color !important;
            }

            .ant-select-single {
                height: 47px !important;
                width: 178px !important;
            }
        }

    }
}

.bd_dashboard_calendar {
    padding: 40px;
    padding-top: 0;
    // background: white;



    .bd_dashboard_department_calendar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        gap: 20px;

        .d-flex {
            gap: 25px;
            width: 40%;
        }

        h5 {
            margin: 0;
            color: var(--Text-dark, #303030);
            font-size: 24px;
            font-weight: 500;
        }

        .custom-tabs {
            // width: 80%;
            display: flex;
            align-items: center;
            justify-content: flex-end;

            .tab {
                margin-right: 8px;
                border-radius: 8px;
                background: var(--white, #FFF);
                box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                padding: 16px 25px;
                border: none;
                color: var(--text-grey, #636363);
                font-size: 14px;
                font-weight: 400;
                line-height: 100%;

                &:hover {
                    background: #FCFCFC;
                }

                &.active {
                    border-radius: 8px;
                    background: $primary-gradient;
                    padding: 16px 25px;
                    border: none;
                    color: var(--text-grey, #636363);
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 100%;
                    color: white;
                    position: relative;
                    transition: .3s ease-in-out;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    box-shadow: none;

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0.5px;
                        top: 0.5px;
                        border-radius: 7.5px;
                        background: var(--hack-do-not-implement, rgba(0, 0, 0, 0.00));

                        /* shadow-button/primary */
                        box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.48) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 0px -1.5px 0px 0px rgba(0, 0, 0, 0.25) inset;
                        right: 0;
                        bottom: 0;
                    }
                }
            }
        }


        .ant-form-item {
            margin-bottom: 0 !important;
        }

        input {
            height: 100% !important;
            background: transparent !important;
        }

        .ant-select {
            height: 50px !important;
            min-width: 250px;
        }

        .ant-select-selector {
            background: white !important;
            border-radius: 8px;
            border: none !important;
            background: var(--white, #FFF);
            box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
            padding-right: 30px !important;
            overflow: auto;
        }

        .ant-select-selection-item,
        .ant-select-selection-placeholder {
            font-family: 'Poppins', sans-serif !important;
            padding: 6px 0;
        }


        .ant-select-selection-item {
            padding: 8px 10px;
            height: auto;
            line-height: 100%;

            .ant-select-selection-item-content {
                font-size: 12px;
            }
        }

        .ant-select-selection-placeholder {
            font-weight: 400;
            color: var(--text-grey, #636363);
        }
    }

    .bd_dashboard_scheduler_calendar {
        margin-top: 120px;
        position: relative;
        border-radius: 10px;
        border: 2px solid $border;
        background: var(--white, #FFF);
        // box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.05);
        // overflow: hidden;

        .row {
            margin-left: 0 !important;
            margin-right: 0 !important;

            .col-xl-8 {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .col-xl-4 {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }
        }
    }


    .rbc-calendar {
        height: 100% !important;

        .rbc-toolbar-main {
            position: absolute;
            left: -2px;
            right: -2px;
            // background: #e7e7f5;
            padding: 0;
            padding-right: 20px;
            top: -102px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: flex;
            // border: 2px solid $border;

            .rbc-toolbar {
                justify-content: flex-start;
            }

            .rbc-toolbar-label {
                color: #000;
                font-size: 20px;
                font-weight: 500;
                margin-right: 20px;
                padding: 0;
                flex: none;
                text-align: left;
                width: 170px;
            }

            .rbc-btn-group {
                button {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 2px solid $border;
                    background: #fff;
                    font-size: 20px;
                }
            }

            .current-date {
                font-size: 14px;
                margin-top: 10px;
                font-weight: 400;
                color: $secondary-600;
            }
        }

        .rbc-month-view {
            background: #fff !important;
            border: none;
            // border-right: 1px solid $border !important;
            overflow: hidden;
            border-radius: 10px;
            // border-bottom-left-radius: 10px;
            // border-bottom-right-radius: 10px;

            .rbc-header {
                text-align: left;
                padding: 15px;
                text-transform: uppercase;
                color: #000;
                font-weight: 500;
                background: $background;
                border-color: $border !important;
            }

            .rbc-day-bg {
                border-color: $border !important;

                &.rbc-off-range-bg {
                    background: $background !important;
                }
            }


            .rbc-month-row {
                overflow: visible !important;
                min-height: 130px;
                border-color: $border !important;

                .rbc-row-content {
                    .rbc-date-cell {
                        padding: 15px 0px 13px 15px;
                        cursor: pointer !important;
                        text-align: left !important;
                    }
                }
            }

        }

        .calenderEvent_info {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 30px;
            width: 80%;

            .cei_item {
                display: flex;
                align-items: center;
                gap: 10px;
                font-size: 15px;
                font-weight: 400;

                span {
                    width: 8px;
                    border-radius: 50%;
                    height: 8px;
                }

            }

            .preBid {
                color: #ec0707;

                span {
                    background: #ec0707;
                }
            }

            .tenderTask {
                color: $primary;

                span {
                    background: $primary;
                }
            }

            .meeting {
                color: #12C383;

                span {
                    background: #12C383;
                }
            }

            .tenderRequest {
                color: $secondary;

                span {
                    background: $secondary;
                }
            }

            .todoTask {
                color: #FF9F2D;

                span {
                    background: #FF9F2D;
                }
            }
        }
    }


    .your-custom-class {
        background-color: #fafafa !important;
    }

    .rbc-today {
        background-color: #FFF5F0 !important;
    }

    .disabled {
        color: #ccc;
        /* Set the text color to gray */
        pointer-events: none;
        /* Disable pointer events (clicks) */
    }

    .rbc-off-range-bg,
    .rbc-off-range {
        opacity: .5;
    }

    .rbc-row-segment {
        padding-left: 10px;
    }

    .rbc-event {
        margin-bottom: 5px;
        width: 120px !important;
        height: 8px !important;
        border-radius: 4px;
    }

    .gray {
        background: #726f6c;
    }

    .pink {
        background-color: #ec6df1;
    }

    .orange {
        background-color: #ff7043;
    }

    .green {
        background-color: #12C383;
    }

    .blue {
        background-color: $secondary;
    }

    .yellow {
        background-color: #FF9F2D;
    }


    .grey {
        background-color: #8e8e8e;
    }

    // tabs

    .ant-tabs-nav {
        width: fit-content;
    }

    .ant-tabs-nav-wrap {
        background: #fff;
        padding: 6px !important;
        border-radius: 100px;
        border: 1px solid transparent;
        box-shadow: $box-shadow;
        // flex: inherit !important;

        .ant-tabs-nav-list {
            // gap: 1rem;
        }

        .ant-tabs-tab {
            padding: 12px 20px;
            margin: 0 !important;

            .ant-tabs-tab-btn {
                color: #737c8f;
                font-size: 15px;
                font-family: "Poppins", sans-serif !important;
            }
        }
    }


    .ant-tabs-top>.ant-tabs-nav::before,
    .ant-tabs-bottom>.ant-tabs-nav::before,
    .ant-tabs-top>div>.ant-tabs-nav::before,
    .ant-tabs-bottom>div>.ant-tabs-nav::before {
        border: none !important;
    }

    .ant-tabs-ink-bar {
        position: absolute;
        background: $primary-gradient;
        pointer-events: none;
        top: 0;
        height: 100% !important;
        z-index: -1;
        border-radius: 100px;
        // box-shadow: 2px 3px 3px #ccc;
    }

    .ant-tabs .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: $white;
        font-weight: 400;
    }

}

.bd_Drawer_calendar {

    .filterTab_btn {
        // margin-bottom: 30px;
        display: flex;
        align-items: center;
        gap: 12px;
        flex-wrap: wrap;
        padding: 12px;
        background: #f5f5f5;

        button {
            padding: 14px 25px;
        }

        .BG_mainButton {
            background: #41A6EC;
        }

        .BG_ghostButton:hover {
            background: #41A6EC;
        }
    }

    .Calender_Zoom_Meeting {

        // height: 100%;
        .wrap_Zoom {
            border: 1px solid #12C383;
            border-left-width: 5px;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            background: #f9fffd;

            .Zoom_date {
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;

                h3 {
                    font-size: 14px;
                    font-weight: 500;

                    span {
                        color: #000;
                    }
                }
            }

            .Zoom_title {
                margin-bottom: 10px;

                h2 {
                    font-size: 17px;
                    font-weight: 500;
                    color: #000;
                }
            }

            .Zoom_detail {
                p {
                    font-size: 15px;
                    font-weight: 400;
                }
            }

            .ant-divider {
                margin: 20px 0;
            }

            .Zoom_link {
                a {
                    font-size: 14px;
                    font-weight: 400;
                    color: #0085FF;
                }
            }
        }
    }

    .event_title {
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: 500;
        margin-top: 40px;
        border-top: 3px solid #F2F2F2;
        padding-top: 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: #616569;

        svg path {
            stroke: $Text-dark;
        }

        img {
            width: 26px;
        }

        &:first-child {
            margin-top: 0;
            border: none;
            padding-top: 0;
        }
    }

    .bd_dashboard_calendar_eventdetails {
        // height: 100%;

        .bd_dpt_card {
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;

            &:last-child {
                margin-bottom: 0;
            }

            &.tndDataBorder {
                border-radius: 10px;
                border-top: 1px solid #ff7043;
                border-right: 1px solid #ff7043;
                border-bottom: 1px solid #ff7043;
                border-left: 5px solid #ff7043;
                background: #fffbfa;
            }

            &.tndreqborder {
                border-radius: 10px;
                border-top: 1px solid var(--green, #12C383);
                border-right: 1px solid var(--green, #12C383);
                border-bottom: 1px solid var(--green, #12C383);
                border-left: 5px solid var(--green, #12C383);
            }

            &.tndtodotask {
                border-radius: 10px;
                border-top: 1px solid $secondary;
                border-right: 1px solid $secondary;
                border-bottom: 1px solid $secondary;
                border-left: 5px solid $secondary;
            }

            &.todotaskborder {
                border-radius: 10px;
                border-top: 1px solid var(--green, #f37bdb);
                border-right: 1px solid var(--green, #f37bdb);
                border-bottom: 1px solid var(--green, #f37bdb);
                border-left: 5px solid var(--green, #f37bdb);
            }

            .bd_dpt_card_info {
                font-size: 14px;
                color: #303030;
                font-weight: 400;
                line-height: 140%;
                font-family: "Poppins", sans-serif;
                // margin-bottom: 12px;
                display: block;
            }

            h5 {
                padding-block: 10px 0;
                font-size: 15px;
                color: #000;
                line-height: 135%;
                display: block;
            }

            hr {
                background: #d2d2d2;
            }

            .bd_dpt_card_info_heading {
                a {
                    // padding-block: 8px;
                    font-size: 15px;
                    color: #000;
                    line-height: 135%;
                    display: block;
                }
            }

            .bd_submit_date {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 10px;

                &:last-child {
                    margin-bottom: 0;
                }

                span {
                    font-size: 14px;

                    &:last-child {
                        color: #000;
                    }
                }
            }


        }

        .event-details {
            height: 100%;

            h2 {
                border-bottom: 1px solid #F2F2F2;
                background: #FCFCFC;
                padding: 14px 20px;
                color: #41A6EC;
                font-size: 14px;
                margin-top: 0px;
                font-weight: 400;
                margin-bottom: 0;
            }

            .event_inner_wrapper {
                margin-bottom: 0;
                // height: 480px;
                overflow-y: auto;

                &::-webkit-scrollbar-track {
                    border-radius: 10px;
                    // background-color: #F5F5F5;
                }

                &::-webkit-scrollbar {
                    width: 7px;
                    // background-color: #F5F5F5;
                }

                &::-webkit-scrollbar-thumb {
                    border-radius: 10px;
                    // -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
                    background-color: #D2D2D2;
                }

            }
        }

    }

    .bd_cards_btn {
        display: flex;
        gap: 5px;
    }

    .activeKey {
        background-color: rgb(245, 106, 0);
        ;
    }

}

.detail_box {
    border: 1px solid;
    padding: 5px;
    margin: 10px;
}

// Todo css

.todo_card-box-bd {
    border-radius: 10px;
    border-left: 3px solid rgba(255, 167, 38, 0.70);
    background: var(--white, #FFF);
    margin: 0;
    margin-bottom: 20px;
    padding: 20px;
    // box-shadow: $box-shadow;
    // border: 2px solid $border;
    cursor: pointer;

    .ant-card-head {
        background: none !important;
        border: none;
        padding: 0 !important;
    }

    .ant-card-body {
        padding: 0 !important;
    }

    .todo_prioity_level {
        display: flex;
        gap: 10px;
        align-items: center;
        overflow: scroll;

        span {
            color: #999;
            font-size: 13px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
        }

        .todo_level_token {
            padding: 6px 12px;
            border-radius: 4px;
            border: 1px solid $secondary;
            background: rgba(65, 166, 236, 0.07);

            span {
                font-size: 11px;
                font-style: normal;
                font-weight: 500;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &.todo_low_token {
                border: 1px solid $secondary;
                background: rgba(65, 166, 236, 0.07);

                span {
                    color: $secondary;
                }
            }

            &.todo_medium_token {
                border: 1px solid var(--Accent, #FFA726);
                background: rgba(255, 167, 38, 0.07);

                span {
                    color: #FFA726;
                }
            }

            &.todo_high_token {
                border: 1px solid #FF4343;
                background: rgba(255, 67, 67, 0.07);
                ;

                span {
                    color: #FF4343;
                }
            }
        }
    }

    .todo_heading_coont {
        margin-top: 6px;
        margin-bottom: 7px;

        span {
            color: $Text-dark;
            font-size: 15px;
            font-weight: 500;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    .pra-box {
        p {
            color: $grey;
            font-family: Poppins;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            margin-bottom: 10px !important;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }

    .bd_avatar_grp {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 10px;

        .todo_attachment_cont {
            display: flex;
            gap: 12px;
            align-items: center;
            cursor: pointer;

            .todo_attachment_span {
                display: flex;
                align-items: center;
            }

            .todo_comment_span {
                display: flex;
                align-items: center;
                gap: 0px;
                cursor: pointer;

                img {
                    width: 24px !important;
                }
            }
        }
    }

    .date-box {
        color: var(--Accent, #FF4343);
        padding: 0 !important;
        display: flex;
        gap: 10px;

        .date-box-icon {
            color: var(--Accent, #FF4343);
        }

        span {
            color: #000;
        }

    }

    .todo_hashtag_container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-bottom: 10px;

        .todo_hashtag {
            padding: 4px 11px;
            border-radius: 50px;
            border: 1px solid var(--border, #DADADA);
            background: var(--background, #FCFCFC);
            display: flex;
            align-items: center;

            span {
                color: #898989;
                font-family: Poppins;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
            }
        }
    }

    .ant-avatar-lg {
        width: 35px;
        height: 35px;
        line-height: 31px;
        border-radius: 50%;
    }
}

.dashboard-todo {
    .slick-slide .ant-card {
        border: 1px solid #dbdbdb;
    }

    .slick-track {
        margin-left: 0px !important;
    }
}

// ==========

.bd_dashboard_request {
    padding: 40px;
    padding-top: 0;
    // background: white;

    .requestTenderName {
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-weight: 500;

        &:hover {
            color: $secondary;
        }
    }

    .bd_dashboard_title {
        display: flex;
        align-items: center;
        justify-content: space-between;

        h5 {
            font-size: 22px;
            font-weight: 600;
            margin-bottom: 0;
            font-weight: 500;
            color: #000;
            font-family: 'Poppins', sans-serif;
        }
    }

    .ant-form-item {
        margin-bottom: 0 !important;
    }

    .ant-col .ant-picker {
        background: white !important;
        border-radius: 8px;
        border: none !important;
        background: var(--white, #FFF);
        box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
        height: 50px !important;

        .ant-picker-input input {
            background: transparent !important;
            height: 50px !important;
            padding: 0 6px;

            &::placeholder {
                font-family: 'Poppins', sans-serif !important;
                font-weight: 400;
                color: var(--text-grey, #636363);
            }
        }
    }

}

.dsahborad_todo_flex {
    display: flex;
    gap: 20px;

    .ant-card {
        width: 33%;
    }
}


// ====== Rquest in calender css

.dashBorad_request {
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid $secondary;
    border-left-width: 5px;
    background: #feffff;

    &>* {
        font-family: "Poppins", sans-serif !important;
    }

    .subject {
        font-size: 15px;

        span {
            color: $Text-dark;
        }
    }

    .tenderTitle {
        font-size: 15px;
        color: $Text-dark;
        line-height: 140%;
    }

    .desc_pera_drwer {
        span {
            color: $Text-dark;
        }
    }

    .req_flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-top: 1px solid $border;
        margin-top: 15px;
        padding-top: 15px;

        span {
            color: $Text-dark;
        }
    }

    .bd_rq_drawer {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .req_status {
        padding: 10px 20px;
        font-size: 12px;
        border-radius: 100px;

        &.pending {
            background: rgba(255, 120, 53, 0.14);
            border: 1px solid $primary;
            color: $primary;
        }

        &.approval {
            background: rgba(18, 195, 131, 0.07);
            border: 1px solid #12C383;
            color: #12C383;
        }

        &.cancel {
            background: rgba(255, 120, 53, 0.14);
            border: 1px solid #c36b12;
            color: red
        }

        &.submitted {
            background: rgb(62 55 242 / 14%);
            border: 1px solid blue;
            color: blue;

        }
    }

    .reqDate {
        span {
            color: $Text-dark;
        }
    }
}

.ant-drawer-header {
    .ant-select {
        height: 50px !important;
        min-width: 180px;
        max-width: 300px;
    }

    .ant-select-selector {
        padding: 15px;
        overflow: auto;

        .ant-select-selection-placeholder {
            font-family: "Poppins", sans-serif !important;
            color: #585858;
            font-weight: 500;
        }
    }
}