.bd_req_drw_main {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .bd_rq_drawer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .reqDate {
        span {
            color: $Text-dark;
        }
    }

    .desc_req_drawer {
        display: flex;
        gap: 10px;
        flex-direction: column;
        padding: 10px 0;

        .bd_req_list {
            margin-left: 30px;

            li {
                list-style-type: disc;
            }
        }


    }

    .reply_input_comment {
        position: absolute;
        bottom: 0;
        left: 0%;
        width: 100%;
        background-color: #f1f1f1;

        // padding: 10px;
        .reply_icons {
            display: flex;
            background-color: #fff;
            height: 67px;
            width: 85px;

            svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
                margin: 12px;
                font-size: 27px;
                margin-top: 20px;
            }

            span.anticon.anticon-send {
                font-size: 20px;


            }
        }

        p {
            cursor: pointer;
        }

        .reply_box {
            display: flex;
            align-items: center;
            padding: 20px 0;

            .ant-mentions.css-dev-only-do-not-override-1qhpsh8.ant-mentions-outlined {
                width: 90% !important;
                padding: 20px;
                border: none;


            }

            button.ant-btn.css-dev-only-do-not-override-1qhpsh8.ant-btn-default {
                border: none !important;
                margin-bottom: 7px !important;
            }
        }
    }

    // .bd_req_rply_list {
    //     display: flex;

    //     .bd_workd_profile_img_main {
    //         width: 45px;
    //         height: 45px;
    //         border-radius: 50%;
    //     }
    //     .bd_work_emp_details{
    //         display: flex;
    //         flex-direction: column;
    //         .bd_workd_profile_name_date{
    //             display: flex;
    //            align-items: center;
    //         }
    //     }
    // }
    .bd_req_rply_list {
        display: flex;
        align-items: center;
        width: 90%;
        margin-bottom: 20px;
        margin-top: 10px;

        .bd_req_img_section {
            width: 10%;

            .bd_workd_profile_img_main {
                width: 30px;
                height: 30px;
                border-radius: 50%;
            }
        }

        .bd_work_emp_details {
            width: 90%;
            display: flex;
            gap: 10px;
            flex-direction: column;

            .docu_upload_icons_desc {
                display: flex;
                justify-content: space-between;
                align-items: center;

                img,
                svg {
                    width: 18px;
                }

                .bd_workd_profile_desc_dd {
                    margin-right: 10px;

                }
            }
        }
    }

}