// .bid-grid-module .ant-drawer .ant-drawer-body {
//     padding: 60px !important;
// }


.bd_req_drw_main {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .bd_rq_drawer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .tenderTitle {
        font-size: 15px;
        color: $Text-dark;
        line-height: 140%;
    }

    .textDet {
        span {
            color: $Text-dark;
        }
    }

    .downloadFile {
        font-size: 15px;
        color: $secondary;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 400;

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid $secondary;

            img {
                width: 22px;
            }
        }

        &:hover {
            color: $primary !important;

            span {
                border-color: $primary;
            }
        }
    }

    .desc_req_drawer {
        display: flex;
        gap: 10px;
        flex-direction: column;
        padding: 10px 0;

        .bd_req_list {
            margin-left: 30px;

            li {
                list-style-type: disc;
            }
        }


    }

    .reply_input_comment {
        position: absolute;
        bottom: 0;
        left: 0%;
        width: 100%;
        background-color: #f1f1f1;
        // position: relative;

        // padding: 10px;
        .reply_icons {
            display: flex;
            align-items: center;
            position: absolute;
            gap: 20px;
            bottom: 20px;
            right: 20px;

            svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.css-i4bv87-MuiSvgIcon-root {
                margin: 12px;
                font-size: 27px;
                margin-top: 20px;
            }

            .BG_mainButton {
                padding: 14px 20px;
            }

            span.anticon.anticon-send {
                font-size: 14px;
            }
        }

        p {
            cursor: pointer;
        }

        .reply_box {
            display: flex;
            align-items: center;
            background: $background;
            border-top: 1px solid $dark-border;

            .ql-toolbar.ql-snow {
                border-radius: 0;
            }

            .quill {
                width: 100%;
            }

            .ql-container {
                height: 174px;
                border-radius: 0;
            }

            .ant-mentions.css-dev-only-do-not-override-1qhpsh8.ant-mentions-outlined {
                width: 90% !important;
                padding: 20px;
                border: none;
                background: $background;
            }

            button.ant-btn.css-dev-only-do-not-override-1qhpsh8.ant-btn-default {
                border: none !important;
                margin-bottom: 7px !important;
            }

            .ant-upload-wrapper {
                width: auto;

                .ant-upload {
                    .anticon-upload {
                        font-size: 20px;
                        color: $secondary;
                    }
                }

                .ant-upload,
                .ant-upload-list-item-container {
                    width: 60px;
                    height: 60px;
                    border-radius: 6px;
                    margin: 0;
                }

                .ant-upload-list-item {
                    width: auto;
                    height: auto;
                    padding: 0;

                    &::before {
                        width: calc(100% - 10px);
                        height: calc(100% - 10px);
                        left: 5px;
                    }
                }

                .ant-btn-icon {
                    span {
                        margin: 0;
                        padding: 0;
                    }
                }

            }

            .anticon-file {
                font-size: 26px;
            }

            .ant-upload-list-item-name {
                bottom: 3px;
                width: 100%;
                font-size: 10px;
            }
        }

        .ql-image {
            display: none;
        }
    }

    // .bd_req_rply_list {
    //     display: flex;

    //     .bd_workd_profile_img_main {
    //         width: 45px;
    //         height: 45px;
    //         border-radius: 50%;
    //     }
    //     .bd_work_emp_details{
    //         display: flex;
    //         flex-direction: column;
    //         .bd_workd_profile_name_date{
    //             display: flex;
    //            align-items: center;
    //         }
    //     }
    // }
    .bd_req_rply_list {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 20px;
        margin-top: 10px;
        padding-left: 30px;

        .bd_req_img_section {

            .bd_workd_profile_img_main {
                width: 42px;
                height: 42px;
                border-radius: 50%;
            }
        }

        .bd_work_emp_details {
            width: 90%;
            display: flex;
            gap: 5px;
            flex-direction: column;

            .docu_upload_icons_desc {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .bd_workd_profile_desc_dd {
                    color: $Text-dark;
                    font-size: 15px;
                }

                .req_Date {
                    font-size: 13px;
                    font-weight: 400;
                }
            }

            .docu_desc {
                display: flex;
                align-items: center;
                justify-content: space-between;
                color: #919191;
                font-weight: 400;
                margin-top: 5px;

                p {
                    line-height: 140%;
                }

                .docLink {
                    display: flex;
                    align-items: center;
                    gap: 2px;
                    color: $secondary;

                    img {
                        width: 24px;
                    }
                }
            }
        }
    }

}