.bd_document_warpper {
    padding: 0;
    background: $background;
    z-index: 99;

    .bd_document_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;

        h5 {
            color: var(--black, #000);
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 0;
        }

        .btn_flex {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    .bd_document_name {
        color: var(--Text-main, #1C1C1C);
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 30px;
    }

    .bd-document-left-side {
        input {
            background: white !important;
        }

        .ant-select-selector {
            background: white !important;
        }
    }

    .bd_doc_btn {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
        padding-top: 20px;
        border-top: 1px solid $dark-border;

        .BG_ghostButton,
        .BG_mainButton {
            padding-block: 18px;
        }
    }

    .doc_select {
        color: var(--text-grey, #636363);
        // font-feature-settings: 'clig' off, 'liga' off;

        font-size: 20px;

        font-weight: 500;

        /* 125% */
    }
}


.bd_doc_folder {
    background: var(--white, #FFF);
    // border: 1px solid $border;
    box-shadow: $box-shadow;
    min-height: 500px;
    overflow: hidden;

    .nt_head {
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        border-bottom: 1px solid $secondary-200;
        background: whitesmoke;

        .d-flex {
            gap: 25px;
        }

        .goBack_btn {
            cursor: pointer;
        }

        .closeFolder {
            color: $Text-dark;
            font-size: 15px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;

            img {
                opacity: .5;
            }

            &:hover {
                color: $grey;
            }
        }

        .deleteFolder {
            // margin-left: 10px;
            background: none;
            border: none;
            color: $Text-dark;
            padding: 0;
            font-size: 15px;
            font-weight: 500;
            line-height: 100%;
            font-family: "Poppins", sans-serif !important;
            display: flex;
            align-items: center;
            gap: 5px;
            height: auto !important;


            &:hover {
                color: #FF4343;

                svg>* {
                    stroke: #FF4343;
                }
            }
        }

        .newFolder_btn {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 500;
            color: $Text-dark;

            &:hover {
                color: $secondary;

                svg>* {
                    stroke: $secondary;
                }
            }
        }

        .nth_right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search_docItem {
            background: white;
            border: 1px solid $border;
            border-radius: 6px;
            display: flex;
            align-items: center;
            overflow: hidden;

            input {
                padding: 12px 15px;
                border: none;
            }

            .ant-input-group-addon {
                background: white;
            }

            .ant-btn {
                background: none;
                border: none;
            }

            button {
                border: none;
                background: none;
                padding: 12px 10px;
                background: #f7f9fb;
            }
        }

        .zoomInOut {
            border: none;
            background: none;

            img {
                width: 23px;
                opacity: .5;
            }
        }

        .ant-select-selector {
            padding: 0 5px !important;
            background: none !important;
            border: none !important;

            .ant-select-selection-placeholder {
                font-size: 15px;
                color: #000;
            }
        }
    }

    .nestTree_wrap {
        padding: 0;
        border-right: 1px solid $secondary-200;
        min-height: calc(100vh - 69px);
        max-height: calc(100vh - 69px);
        background: $background;
        overflow: auto;

        .ant-tree-list-holder {
            background: $background;
        }

        input {
            display: none !important;
        }
    }

    .innerFolder {
        display: none;

        .inner_head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            font-size: 15px;
            color: $grey;
            font-weight: 500;
            border-bottom: 1px solid $border;

            .d-flex {
                align-items: center;
                gap: 15px;
            }

            .BG_mainButton {
                padding: 16px 16px;
                font-size: 14px;
            }

            .uploadButton {
                background: $secondary;
            }

            .breadcrumb_wrap {
                display: flex;
                // align-items: center;

                .bw_item {
                    cursor: pointer;
                    font-size: 14px;
                    font-weight: 400;

                    &:hover {
                        color: $Text-dark;
                    }
                }

                .bw_item_active {
                    font-size: 14px;
                    font-weight: 400;
                    color: #000;
                }
            }

        }

        .inner_body {
            overflow: auto;
            height: calc(100vh - 135px);

            .grid__wrapper {
                display: flex;
                flex-wrap: wrap;
                padding: 25px 20px;
                gap: 15px;
            }

            .ib_item {
                text-align: center;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
                caret-color: transparent;
                width: 15%;

                &:focus {
                    background: #e5f4ff;
                    outline: none;
                }

                .fileName_text {
                    margin-top: 10px;
                    color: $Text-dark;
                    font-weight: 500;
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }

                .imgCase {
                    height: 55px;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    img {
                        height: 55px;
                        object-fit: contain;
                    }
                }
            }
        }

        .noFound_wrapper {
            min-height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;

            font-size: 18px;
            font-weight: 500;
            color: $grey;

            img {
                width: 80px;
                opacity: .6;
            }

        }
    }

    // input {
    //     display: none !important;
    // }

    .ant-tree-treenode {
        padding: 15px !important;
        margin-bottom: 0;
        border-radius: 0;

        &:hover {
            &::before {
                border-radius: 0px !important;
                background: #e5f4ff;
            }

            .ant-tree-title {
                color: $secondary !important;
            }
        }
    }

    .ant-tree-treenode-switcher-open.ant-tree-treenode-selected {

        &::before {
            border-radius: 0px !important;
            background: #e5f4ff;
        }

        .ant-tree-title {
            color: $black !important;
        }
    }

    .ant-tree-treenode-switcher-close {
        &::before {
            border-radius: 0 !important;
            background: $background;
        }

        .ant-tree-title {
            color: $Text-dark !important;
        }
    }

    .ant-tree-switcher {
        color: $Text-dark !important;
    }

    .ant-tree-node-content-wrapper {
        display: flex;
        align-items: center;
        gap: 12px;

        .ant-tree-title {
            font-family: 'Poppins', sans-serif !important;
            font-size: 15px;
        }

        .ant-tree-iconEle {
            img {
                width: 25px !important;
            }
        }
    }

}


.shareModal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9999;

    .ant-select.ant-select-in-form-item {
        min-height: 47px !important;
        height: auto !important;
    }

    .ant-select-selection-item {
        background: transparent;
        padding-inline: 5px;
    }

    .ant-select-selection-item {
        height: auto;
    }

    .ant-select-selection-item-remove {
        color: red;
    }
}

.avatar_box {
    display: flex;
    align-items: center;
    color: #ffff;
    padding: 5px;
    gap: 10px;
}

.user_avatar {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.user_name {
    display: flex;
    align-items: center;
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 100%;
    font-family: 'Poppins', sans-serif !important;
    margin-right: 5px;
}

.ant-select-selection-overflow-item-suffix {
    display: block;
    // display: none;
}

.ant-select-selection-overflow-item {
    border-radius: 6px;
    border: none;
    background: transparent;



    .avatar_box {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
    }

}

.bd_folder_modal_input {
    width: 100% !important;
    padding: 10px;
    outline: none;
}

// =========================

.uploadDoc_modal {

    .ant-upload-list-item {
        width: auto !important;
    }

    .ant-upload-select {
        margin: 0 !important;
    }
}

.treeSpinner {
    display: flex;
    align-items: center;
    justify-content: center;
}