.bd_emplist_main {
    // background-color: #FCFCFC;
    padding: 40px;

    .bd_empHeader{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .bd_emplist_main_header {
        color: #000;
        font-size: 22px;
        font-weight: 500;
        line-height: 100%;
        // margin-bottom: 40px;
    }

    .btns_emp_list {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 30px;
        margin-bottom: 30px;

        .buttonFlex {
            height: 50px;
        }
    }
}

.bd_emplist_main_new {
    margin-top: 50px;
    background-color: #FCFCFC;
    // padding: 60px 100px;

    .bd_emplist_main_new_header {
        color: #000;
        font-family: Poppins;
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        // margin-bottom: 40px;
    }

    .btns_emp_list_new {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 30px;
        margin-bottom: 30px;

        .buttonFlex {
            height: 50px;
        }
    }
}