.documentShare_wrapper {
    .bd_model_left {
        // padding: 10px 0;
        padding: 40px;
        background: white;
        height: 100%;
        border-left: 1px solid $secondary-200;
    
        .doc_radio_option {
            // padding: 20px;
            // background: #f1f1f1;
            width: 100%;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
    
        .ant-space {
            gap: 20px;
        }
    
        .bd_model_button {
            margin-top: 20px;
    
            .BG_mainButton {
                padding: 16px 20px;
                font-size: 14px;
            }
        }
    
        .bd_model_button_doc {
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
    
    
            .BG_mainButton,
            .BG_mainButton_doc {
                padding: 16px 20px;
                font-size: 14px;
            }
    
            .BG_mainButton_doc {
                position: relative;
    
                &::after {
                    content: "";
                    position: absolute;
                    left: 0.5px;
                    top: 0.5px;
                    border-radius: 7.5px;
                    background: var(--hack-do-not-implement, rgba(0, 0, 0, 0));
                    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.48) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.2) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.2) inset, 0px -1.5px 0px 0px rgba(0, 0, 0, 0.25) inset;
                    right: 0;
                    bottom: 0;
                }
            }
        }
    
        .doc_input {
            padding-block: 30px;
        }
    
        .doc_form {
            // padding: 20px;
            // background-color: #ffff;
        }
    
        .BG_mainButton_doc {
            border-radius: 8px;
            background: gray;
            padding: 20px 30px;
            border: none;
            color: var(--text-grey, #636363);
            font-size: 15px;
            font-weight: 500;
            line-height: 100%;
            color: white;
            position: relative;
            transition: .3s ease-in-out;
            display: flex;
            align-items: center;
            gap: 10px;
            height: auto !important;
            font-family: 'Poppins', sans-serif !important;
        }
    
        .doc_action{
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid $secondary-200;
        }
    }
    
}


.docList_wrap {
    padding: 40px;

    .table_wrap {
        margin-top: 0;
    }
}

.title-div {
    color: #000;

    .ant-upload-wrapper,
    .ant-upload-list-item-container,
    .ant-upload-list-item {
        width: 100%;
    }

    .icon-box {
        display: flex;
        justify-content: space-between;
    }

    .plus_icon {
        font-size: 26px;
        background-color: rgb(135, 135, 229);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        align-items: center;
        display: flex;
        color: #fff;
        justify-content: center;
    }

    .text {
        padding-left: 20px;

        h5{
            margin-bottom: 4px;
            color: $primary-500;
        }
        p{
            font-size: 15px;
            color: $primary-400;
        }
    }

    .ant-upload-list-item {
        margin-top: 15px;
    }
}

.ant-radio-wrapper span.ant-radio+* {
    padding-inline-start: 10px !important;
    padding-inline-end: 0px !important;
    font-size: 15px !important;
    color: gray;
    font-family: "Poppins", sans-serif !important;
}

.ant-upload-list-item {
    width: 315px;
}