.BD_master_wrapper {
    padding: 40px;
    background: $background;

    .heading_title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;

        h3 {
            font-size: 26px;
            color: var(--black, #000);
            margin-bottom: 0px;
        }

        .d-flex{
            gap: 20px;
        }
    }

    

    .bd_model_left{
        .ant-form-item {
            margin-top: 25px;
        }
    }

    .ant-form-item {
        margin-bottom: 0px;
    }

    .bd_model_upload {
        width: 100px;
        height: 32px;
        padding: 6px, 15px, 6px, 15px;
        border-radius: 5px;
        gap: 10px;
        background-color: #41A6EC;
        color: #fff;
        border: none;

    }

    .ant-picker {
        background: #ffffff;
    }

    .bd_model_button {
        margin-top: 40px;
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .ant-select-selector,
    input {
        background: $white !important;
    }

    textarea {
        background: $white !important;
    }

    .table_wrap {
        margin-top: 0;
    }

    .BG_mainButton,
    .BG_ghostButton {
        padding: 18px 28px;
    }

    // ---- bd_logo_wrapper
    .bd_logo_image {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-direction: row;
        padding: 30px;
        border-radius: 8px;
        border: 3px solid var(--border, #DADADA);
        height: 300px;

        .bd_main_sub_s_img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    .input_update_file {
        display: none;
        cursor: pointer;
        opacity: 0;
        width: 100%;
        height: 100%;
    }

    .bd_main_update_profile_btn {
        display: flex;
        padding: 15px 16px;
        justify-content: center;
        align-items: center;
        gap: 2px;
        border-radius: 8px;
        background: var(--white, #FFF);
        box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
    }

    // -------
    #validateOnly {

        input,
        .ant-select-selector {
            background: white !important;
            font-family: 'Poppins', sans-serif !important;
        }
    }

}

@import './wishlist.scss';
