.bd_new_tender {
    // padding: 50px 60px;
    // padding-left: 30px;
    background: $background;

    .d-flex {
        align-items: normal;
    }

    .headding-title {
        color: #000;
        font-size: 28px;
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 20px;

        button {
            background: none;
            border-radius: 6px;
            border: 1px solid $border;
            // padding: 0;
        }
    }

    input {
        background: white !important;
    }

    .ant-checkbox-inner {
        width: 20px;
        height: 20px;
        border: 2px solid #d9d9d9;

        &::after {
            inset-inline-start: 30%;
        }
    }

    .bd_new_tender_cont {
        border-right: 1px solid $secondary-200;
        background: white;
        transition: all 0.3s;

        .bd_new_tender_sidebar {
            padding: 0;
            background: white;
            position: sticky;
            top: 80px;
            border-left: 0;

            .ant-menu-inline {
                width: 300px;
                margin: 0;
            }

            .ant-menu-inline-collapsed {
                .ant-menu-title-content {
                    display: none;
                }
            }

            .ant-menu-vertical .ant-menu-item svg,
            .ant-menu-vertical .ant-menu-submenu-title svg {
                height: 22px;
                width: 22px;
            }

            .ant-menu-item {
                margin: 0;
                padding: 20px 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;
                border-radius: 0;
                border-bottom: 1px solid $secondary-200;
                height: auto;
                width: 100%;

                .ant-menu-title-content {
                    color: #636363;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 100%;
                }

                &.ant-menu-item-selected {
                    background: $secondary;

                    .ant-menu-title-content {
                        color: $white;
                    }

                    svg * {
                        stroke: $white;
                    }
                }
            }

            .ant-collapse {
                display: flex;
                flex-direction: column;
                gap: 0;
                border: 0 !important;
                background-color: #ffffff !important;
                margin-bottom: 0;
            }

            .ant-collapse .ant-collapse-content {
                border-top: 0 !important;
            }

            .ant-collapse>.ant-collapse-item {
                border-bottom: 0 !important;

                &:last-child {
                    .ant-collapse-header {
                        border: 0;
                    }
                }

                .tabText_block {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .tenderCount {
                        padding: 4px 8px;
                        background: $background;
                        font-size: 11px;
                        color: $Text-dark;
                        border-radius: 4px;
                        border: 1px solid $border;
                        line-height: 100%;
                    }
                }
            }

            .ant-collapse-item-active {

                .ant-collapse-header {
                    background: $primary-gradient !important;
                    // border-bottom-left-radius: 0 !important;
                    // border-bottom-right-radius: 0 !important;
                    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.48) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.2) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.2) inset, 0px -1.5px 0px 0px rgba(0, 0, 0, 0.25) inset;
                    // box-shadow: none !important;
                    position: relative;

                    span {
                        color: #fff !important;
                    }

                    &:after {
                        position: absolute;
                        top: 25px;
                        right: -9px;
                        // transform: translate(-50%, 0);
                        content: "";
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent;
                        border-left: 10px solid $primary-500;
                        z-index: 991;
                    }
                }

            }

            .ant-collapse-header {
                // background: #F2F2F2 !important;
                padding: 24px 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                // box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                border-radius: 0;
                border-bottom: 1px solid $secondary-200;



                &:hover {
                    background: $primary-gradient !important;

                    span {
                        color: #fff !important;
                    }
                }

                &:active {
                    background: $secondary !important;
                }
            }

            .ant-collapse-header-text {
                // text-align: center;
                color: #636363 !important;
                font-size: 16px;
                font-weight: 500;
                line-height: 100%;
            }

            .ant-collapse-expand-icon {
                display: none;
            }

            .bd_new_tender_chips {
                margin-top: 40px;

            }

            .ant-collapse .ant-collapse-content>.ant-collapse-content-box {
                padding: 0 !important;

                .bd_new_tender_tabs {
                    padding: 15px;
                    border: 1px solid #DADADA;
                    border-top: 0 !important;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:hover {
                        background: #41A6EC;

                        span {
                            color: #fff !important;
                        }
                    }

                    &:last-child {
                        border-bottom-right-radius: 8px !important;
                        border-bottom-left-radius: 8px !important;
                    }

                    span {
                        color: #636363;
                        font-family: Poppins;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 100%;
                    }
                }

                .bd_new_tender_tabs.active {
                    background: #41A6EC !important;
                    position: relative;

                    span {
                        color: #fff !important;
                    }

                    &:after {
                        position: absolute;
                        top: 11px;
                        left: 98%;
                        rotate: 270deg;
                        transform: translate(-50%, 0);
                        content: "";
                        border-top: 10px solid #41A6EC;
                        border-right: 10px solid transparent;
                        border-bottom: 0;
                        border-left: 10px solid transparent;
                        z-index: 991;
                    }
                }
            }
        }

        .bd_new_tender_chips {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 30px;

            h3 {
                color: #000;
                font-size: 18px;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
            }

            .bd_tender_card_chips {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-top: 15px;

                .bd_tender_chips {
                    display: flex;
                    padding: 4px 8px;
                    gap: 10px;
                    border-radius: 4px;
                    border: 1px solid #F2F2F2;
                    background: #fff;
                    cursor: pointer;

                    span {
                        color: #636363;
                        font-size: 12px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }
        }
    }



    .bd_tenderWapper {
        width: 50%;
        flex-grow: 1;
        padding-bottom: 30px;

        .fixed_wrapper {
            padding: 20px 30px;
            background: white;

            .bd_newTender_heading {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;

                h2 {
                    font-size: 20px;
                    font-weight: 500;
                    color: $black;
                    margin-bottom: 0 !important;
                    text-transform: capitalize;
                }

            }

            .bd_new_button {
                display: flex;
                align-items: center;
                gap: 10px;

                .saveTempletes {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background: none;
                    border: none;
                    font-weight: 500;
                    color: $secondary-800;
                    font-size: 15px;

                    // .iconFlex {
                    //     padding: 6px;
                    //     border-radius: 6px;
                    //     border: 1px solid $success-300;
                    //     background: #f6fff9;
                    // }

                    &:hover {
                        color: $warning-500;

                        // .iconFlex {
                        //     border-color: $warning-300;
                        //     background: $warning-100;
                        // }

                        svg>* {
                            stroke: $warning-500;
                        }
                    }
                }
            }

            .bd_tenderFilter {
                margin-top: 0px;

                .card {
                    // padding: 15px;
                    border-radius: 0px;
                    border: none;
                    background: $white;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;


                    .bd_cards_select {

                        display: flex;
                        align-items: center;
                        gap: 20px;

                        .ant-checkbox-wrapper {
                            display: flex;
                            align-items: center;
                            gap: 3px;
                        }

                        .ant-checkbox-indeterminate .ant-checkbox-inner:after {
                            background-color: $primary !important;
                        }

                        .ant-checkbox-checked .ant-checkbox-inner {
                            background-color: $primary !important;
                            border-color: $primary !important;
                        }

                        .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
                        .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
                            border-color: $primary !important;
                        }

                        .ant-checkbox+span {
                            color: #636363;
                            font-size: 17px;
                            font-weight: 400;
                            line-height: 100%;
                            text-transform: capitalize;
                        }


                    }


                    .showPrPage {
                        @include d-flex;
                        @include align-center;
                        gap: 15px;

                        :where(.css-dev-only-do-not-override-yp8pcc).ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
                            height: 4rem !important;
                        }

                        span {
                            color: #626262;
                            font-size: 15px;
                            font-family: 'Poppins', sans-serif !important;
                        }

                        b {
                            font-weight: 700;
                        }

                        .ant-select-selector {
                            height: auto !important;
                            padding: 2px 15px !important;
                        }

                        .ant-select-arrow {
                            height: 16px;

                            svg path {
                                stroke: #c8c8c8;
                            }
                        }

                        .ant-form-item {
                            margin-bottom: 0 !important;
                        }

                        .export {
                            margin-right: 10px;

                            input {
                                height: 100% !important;
                            }

                            .ant-select {
                                height: 100% !important;
                            }

                            .ant-select-selector {
                                background: white !important;
                                border-radius: 8px;
                                border: none !important;
                                background: var(--white, #FFF);
                                box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                            }

                            .ant-select-selection-item,
                            .ant-select-selection-placeholder {
                                font-family: 'Poppins', sans-serif !important;
                                padding: 6px 0;
                            }
                        }
                    }

                    .excelExport {
                        padding: 16px 20px;
                    }
                }

            }

            .bd_seacrh_box {
                display: flex;
                gap: 16px;
                align-items: center;

                :where(.css-dev-only-do-not-override-yp8pcc).ant-input-group .ant-input-group-addon,
                :where(.css-dev-only-do-not-override-yp8pcc).ant-input-group .ant-input-group-wrap {
                    width: auto;
                }

                .BG_ghostButton {
                    padding: 18px 25px;
                }

                .BG_mainButton {
                    padding: 14px 22px !important;
                }

                .BG_saveTemplate {
                    border-radius: 8px;
                    background: $secondary;
                    padding: 20px 30px;
                    border: none;
                    color: var(--text-grey, #636363);
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 100%;
                    color: white;
                    position: relative;
                    transition: .3s ease-in-out;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    height: auto !important;
                    font-family: 'Poppins', sans-serif !important;

                    &:hover {
                        background: $primary;

                    }
                }

                .table_wrap {
                    display: flex;
                    position: relative;

                    .ant-input-wrapper {
                        border-color: $secondary-200;
                    }

                    input {
                        width: 360px !important;
                        height: 50px;
                    }

                    .ant-btn-icon {
                        display: none;
                    }

                    .ant-input-affix-wrapper {
                        padding-left: 10px !important;
                        padding-right: 45px !important;
                    }

                    .ant-input-affix-wrapper:hover {
                        z-index: 0 !important;
                    }

                    .search_icon {
                        position: absolute;
                        right: 0px;
                        z-index: 99;

                        button {
                            background: none;
                            padding: 15px;
                            border: none;
                            height: 50px;
                            border-top-right-radius: 10px;
                            border-bottom-right-radius: 10px;

                            svg {
                                opacity: 1;
                                font-size: 18px;

                                &:hover {
                                    color: $primary;
                                }
                            }
                        }
                    }
                }
            }

            .navbar_middle {
                position: fixed;
                bottom: 60px;
                width: auto;
                // max-width: 525px;
                margin: 0 auto;
                left: 50%;
                transform: translateX(-50%);
                z-index: 9;

                .bd_tender_important {
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    gap: 31px;
                    border-radius: 8px;
                    background: #FCFCFC;
                    box-shadow: 0px 0px 16px 0px #4444;
                    padding: 16px 20px;
                    border: 1px solid rgba(0, 0, 0, .125);
                    position: relative;

                    .bd_active_btn_sec {
                        cursor: pointer;
                        // position: absolute;
                        // bottom: 45px;
                        // right: 25px;

                        // Table Status select
                        .status_select {
                            position: relative;
                            top: -8px;

                            .ant-select-selector {
                                border-radius: 50px !important;
                                @include d-flex;
                                @include align-center;
                                gap: 1rem;
                                height: 45px !important;

                                .ant-select-selection-item {
                                    font-size: 13px !important;
                                }

                                .ant-select-selection-item {
                                    padding-inline-end: 1rem;
                                }

                            }

                            .ant-select-single {
                                height: 0 !important;
                            }

                            .ant-select-arrow {
                                margin-top: 15px !important;
                                inset-inline-end: 14px !important;
                            }

                            &.open {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #81d075 !important;
                                        font-size: 16px !important;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-family: Poppins;
                                    }

                                    .ant-select-arrow {
                                        color: #81d075 !important;
                                    }
                                }
                            }

                            &.close {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #f8717f !important;
                                        font-size: 16px !important;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-family: Poppins;
                                    }

                                    .ant-select-arrow {
                                        color: #f8717f !important;
                                    }
                                }
                            }

                            &.applied {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #4096ff !important;
                                        font-size: 14px !important;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-family: Poppins;
                                    }

                                    .ant-select-arrow {
                                        color: #4096ff !important;
                                    }
                                }
                            }

                            &.phone-screen {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #faad14 !important;
                                        font-size: 14px !important;
                                        font-style: normal;
                                        font-family: Poppins;
                                        font-weight: 400;
                                    }

                                    .ant-select-arrow {
                                        color: #faad14 !important;
                                    }
                                }
                            }

                            &.interview {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #91caff !important;
                                        font-size: 14px !important;
                                        font-style: normal;
                                        font-family: Poppins;
                                        font-weight: 400;
                                    }

                                    .ant-select-arrow {
                                        color: #91caff !important;
                                    }
                                }
                            }

                            &.hired {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #81d075 !important;
                                        font-size: 14px !important;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 16px;
                                        font-family: Poppins;
                                    }

                                    .ant-select-arrow {
                                        color: #81d075 !important;
                                    }
                                }
                            }

                            &.rejected {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #d9363e !important;
                                        font-size: 14px !important;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-family: Poppins;
                                        line-height: 16px;
                                    }

                                    .ant-select-arrow {
                                        color: #d9363e !important;
                                    }
                                }
                            }
                        }
                    }

                    .delete_select_bd {
                        button {
                            border-radius: 25px;
                            background: var(--white, #FFF);
                            padding: 13px 19px;
                            border: 1px solid #f2f2f2;
                            color: $Text-dark;
                            font-size: 15px;
                            font-weight: 400;
                            line-height: 100%;
                            transition: .3s ease-in-out;
                            font-family: 'Poppins', sans-serif !important;
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            height: auto !important;
                            color: rgb(244, 96, 96);

                            svg {
                                color: rgb(244, 96, 96);
                            }
                        }
                    }

                    .ant-checkbox-wrapper {
                        display: flex;
                        gap: 10px;

                        .ant-checkbox-indeterminate .ant-checkbox-inner:after {
                            background-color: $primary !important;
                        }

                        .ant-checkbox-checked .ant-checkbox-inner {
                            background-color: $primary !important;
                            border-color: $primary !important;
                        }

                        .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
                        .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
                            border-color: $primary !important;
                        }

                        .ant-checkbox+span {
                            color: #1C1C1C;
                            font-size: 17px;
                            font-family: Poppins;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                        }
                    }

                }

            }

            // sorting 
            .sorting_wrap {
                border: 1px solid $secondary-200;
                padding: 12px 15px;
                border-radius: 6px;
                display: flex;
                align-items: center;
                gap: 20px;
                color: #000;
                font-size: 14px;
                cursor: pointer;

                span {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                }

                &:hover {
                    color: $primary-500 !important;
                }
            }
        }

        .add_template_card {
            position: relative;
            overflow: hidden;
            padding-right: 140px;
            border: none;
            background: $primary-100;
            margin: 0px !important;
            border-radius: 0;

            .bd_cards_tender {
                display: flex;
                gap: 12px;
                align-items: center;
                overflow: auto;
                white-space: nowrap;
                -ms-overflow-style: none;
                width: 100%;
                /* Internet Explorer 10+ */
                scrollbar-width: none;
                padding: 10px 15px;

                &::-webkit-scrollbar {
                    display: none;
                    /* Safari and Chrome */
                }

                .chip {
                    background: $white;
                    padding-left: 16px;
                    padding-right: 16px;
                    padding-block: 8px;
                    border: 1px solid $dark-border;
                    border-radius: 50px;
                    margin: 0;
                    cursor: grabbing;
                    transition: 0.3s ease-in-out;
                    font-size: 12px;
                    font-weight: 400;
                    color: $Text-dark;
                }

                .cross_icon {
                    margin-left: 10px;
                    font-size: 12px;
                }
            }

            .BG_addTemplate {
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                border-radius: 0;
                background: $primary-100;
                padding: 18px 20px;
                border: none;
                color: $primary-500;
                font-size: 14px;
                font-weight: 500;
                transition: .1s ease-in-out;
                display: flex;
                align-items: center;
                gap: 10px;
                height: auto !important;
                border-left: 1px solid hsl(0deg 0% 100%);
                // box-shadow: -3px 0px 15px #e5e5e5;

                img {
                    width: 16px;
                }

                &:hover {
                    background: $secondary;
                    color: white;
                }
            }
        }

        .bd_tenderCard {
            margin-inline: 30px;
            margin-top: 25px;
            display: flex;
            flex-direction: column;
            gap: 25px;

            .card {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                flex-direction: row !important;
                width: 100%;
                border-radius: 8px;
                background: $white;
                box-shadow: $box-shadow;
                border: none;

                &.one {
                    border-left: 3px solid #8e8e8e;
                }

                &.two {
                    border-left: 3px solid $primary;
                }

                &.three {
                    border-left: 3px solid #8d82fd;
                }

                &.four {
                    border-left: 3px solid #3042b4;
                }

                &.five {
                    border-left: 3px solid #ff98eb;
                }

                &.six {
                    border-left: 3px solid $secondary;
                }

                &.seven {
                    border-left: 3px solid #FF9F2D;
                }

                &.eight {
                    border-left: 3px solid #12C383;
                }

            }

            .bd_tenderCard_first {
                padding: 25px;
                position: relative;
                grid-column: 1 / 3;
                grid-row: 1;

                .bd_cards_tender {
                    display: flex;
                    flex-direction: column;

                    .bd_cards_active {

                        .bd_active_btn_sec {
                            cursor: pointer;
                            position: absolute;
                            bottom: 45px;
                            right: 25px;

                            // Table Status select
                            &.one {

                                .ant-select-selector {
                                    border-color: #8e8e8e !important;
                                    background: white !important;

                                    .ant-select-selection-item {
                                        color: #8e8e8e;
                                    }
                                }

                                .ant-select-arrow path {
                                    stroke: #8e8e8e;
                                }
                            }

                            &.two {
                                .ant-select-selector {
                                    border-color: $primary !important;
                                    background: #fffbfa !important;

                                    .ant-select-selection-item {
                                        color: $primary;
                                    }
                                }

                                .ant-select-arrow path {
                                    stroke: $primary;
                                }
                            }

                            &.three {
                                .ant-select-selector {
                                    border-color: #8d82fd !important;
                                    background: #fbfbff !important;

                                    .ant-select-selection-item {
                                        color: #8d82fd;
                                    }
                                }

                                .ant-select-arrow path {
                                    stroke: #8d82fd;
                                }
                            }

                            &.four {
                                .ant-select-selector {
                                    border-color: #3042b4 !important;
                                    background: #fbfbff !important;

                                    .ant-select-selection-item {
                                        color: #3042b4;
                                    }
                                }

                                .ant-select-arrow path {
                                    stroke: #3042b4;
                                }
                            }

                            &.five {
                                .ant-select-selector {
                                    border-color: #ff98eb !important;
                                    background: #fffbfe !important;

                                    .ant-select-selection-item {
                                        color: #ff98eb;
                                    }
                                }

                                .ant-select-arrow path {
                                    stroke: #ff98eb;
                                }
                            }

                            &.six {
                                .ant-select-selector {
                                    border-color: $secondary !important;
                                    background: #f7fcff !important;

                                    .ant-select-selection-item {
                                        color: $secondary;
                                    }
                                }

                                .ant-select-arrow path {
                                    stroke: $secondary;
                                }
                            }

                            &.seven {
                                .ant-select-selector {
                                    border-color: #FF9F2D !important;
                                    background: #fffcf9 !important;

                                    .ant-select-selection-item {
                                        color: #FF9F2D;
                                    }
                                }

                                .ant-select-arrow path {
                                    stroke: #FF9F2D;
                                }
                            }

                            &.eight {
                                .ant-select-selector {
                                    border-color: #12C383 !important;
                                    background: #fafffd !important;

                                    .ant-select-selection-item {
                                        color: #12C383;
                                    }
                                }

                                .ant-select-arrow path {
                                    stroke: #12C383;
                                }
                            }

                            .status_select {
                                position: relative;

                                .ant-select-selector {
                                    border-radius: 50px !important;
                                    @include d-flex;
                                    @include align-center;
                                    gap: 1rem;
                                    height: 45px !important;

                                    .ant-select-selection-item {
                                        font-size: 13px !important;
                                    }

                                    .ant-select-selection-item {
                                        padding-inline-end: 1rem;
                                    }

                                }

                                .ant-select-single {
                                    height: 0 !important;
                                }

                                .ant-select-arrow {
                                    margin-top: 16px !important;
                                    inset-inline-end: 14px !important;
                                }

                            }
                        }
                    }

                    .ant-checkbox-wrapper {
                        display: flex;
                        gap: 10px;
                        margin-bottom: 8px;

                        .ant-checkbox-indeterminate .ant-checkbox-inner:after {
                            background-color: $primary !important;
                        }

                        .ant-checkbox-checked .ant-checkbox-inner {
                            background-color: $primary !important;
                            border-color: $primary !important;
                        }

                        .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
                        .ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
                            border-color: $primary !important;
                        }

                        .ant-checkbox+span {
                            color: #636363;
                            font-size: 15px;
                            font-family: Poppins;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                            padding: 0;
                        }
                    }

                    .bd_tender_card_location {
                        display: flex;
                        align-items: center;
                        gap: 5px;

                        span {
                            color: #636363;
                            font-size: 14px;
                            font-style: normal;
                            font-family: Poppins;
                            font-weight: 400;
                            line-height: normal;
                        }
                    }
                }

                .bd_tender_card_chips {
                    display: flex;
                    margin-top: 15px;
                    flex-wrap: wrap;
                    gap: 10px;

                    .bd_tender_chips {
                        display: flex;
                        padding: 4px 8px;
                        gap: 10px;
                        border-radius: 4px;
                        border: 1px solid #F2F2F2;
                        background: #F8F8F8;

                        span {
                            color: #636363;
                            font-size: 12px;
                            font-family: Poppins;
                            font-style: normal;
                            font-weight: 400;
                            line-height: normal;
                        }
                    }
                }

                .bd_tender_card_detail {
                    display: flex;
                    flex-direction: column;
                    margin-block: 20px;
                    gap: 20px;

                    a {
                        text-decoration: none !important;
                        display: block;

                        span {
                            color: #1C1C1C;
                            font-size: 15px;
                            font-family: Poppins;
                            font-weight: 500;
                            line-height: 145%;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-line-clamp: 3;
                            -webkit-box-orient: vertical;

                            &:hover {
                                color: $primary-500 !important;
                            }
                        }
                    }

                    .bd_tender_refer {
                        display: flex;
                        flex-direction: column;
                        gap: 2px;

                        .bd_recent_card {
                            display: flex;
                            align-items: center;
                            gap: 8px;

                            span {
                                color: #41A6EC;
                                font-size: 15px;
                                font-family: Poppins;
                                font-style: normal;
                                font-weight: 500;
                                line-height: normal;
                            }
                        }

                        .bd_tender_card_date {
                            display: flex;
                            align-items: center;

                            span {
                                color: #636363;
                                font-size: 12px;
                                font-style: normal;
                                font-family: Poppins;
                                font-weight: 400;
                                line-height: normal;
                            }

                            p {
                                color: #636363;
                                font-size: 12px;
                                font-style: normal;
                                font-weight: 400;
                                font-family: Poppins;
                                line-height: normal;
                                margin-right: 5px;
                                margin-bottom: 0;
                            }
                        }
                    }
                }

                .bd_tender_card_expire {
                    display: flex;
                    gap: 5px;
                    align-items: center;

                    svg {
                        color: #FF4343;
                        width: 20px;
                    }

                    p {
                        color: #FF4343;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 100%;
                        font-family: Poppins;
                        margin-bottom: 0;
                    }

                    span {
                        color: #636363;
                        font-size: 14px;
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 400;
                        line-height: 100%;
                    }

                    .blinkText {
                        animation: glowText 1s linear infinite;
                        -moz-animation: glowText 1s linear infinite;
                        -webkit-animation: glowText 1s linear infinite;
                        -o-animation: glowText 1s linear infinite;
                        font-size: 12px;
                        margin-left: 7px;
                        font-weight: 600;
                        color: $primary !important;
                        background: transparent;
                    }

                    @keyframes glowText {
                        0% {
                            /* text-shadow: 1px 1px 1px var(--bs-orange);
                            color: var(--primary) !important; */
                            opacity: 0;
                        }

                        50% {
                            /* text-shadow: 1px 1px 1px var(--bs-orange);
                            color: var(--bs-orange) !important; */
                            /* -webkit-text-stroke: 1px #ff69b4; */
                        }
                    }
                }

                .additnal_info {
                    margin-top: 15px;

                    .textInfo {
                        font-size: 14px;
                        margin-bottom: 8px;
                        color: $Text-dark;
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        span {
                            color: $secondary-600;
                            font-weight: 400;
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }

                .doc__info {
                    margin-top: 15px;
                    width: fit-content;
                    border-radius: 100px;
                    padding: 8px 14px;
                    border: 1px solid $secondary-300;
                    color: $secondary-700;
                    font-size: 14px;
                    font-weight: 400;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    max-width: 70%;
                    cursor: pointer;

                    p {
                        flex-basis: 36px;
                        width: 36px;
                        margin: 0;
                    }

                    a {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        line-height: 100%;
                        color: $primary-500;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 1;
                        -webkit-box-orient: vertical;
                        flex-grow: 1;
                        width: 1%;

                    }
                }

                // toggle button

                .tri-state-toggle {
                    background: rgba(165, 170, 174, 0.25);
                    box-shadow: inset 0 2px 8px 0 rgba(165, 170, 174, 0.25);
                    border-radius: 24px;
                    display: inline-block;
                    overflow: hidden;
                    display: inline-flex;
                    flex-direction: column;
                    transition: all 500ms ease;
                }


            }

            .bd_tenderCrd_sec {
                grid-column: 3 / 4;
                grid-row: 1;
                border-left: 1px solid #F2F2F2;
                padding: 25px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .bd_tendersec_cont {
                    display: flex;
                    flex-direction: column;

                    .bd_tender_card_comment {
                        display: flex;
                        align-items: center;
                        gap: 10px;
                        margin-bottom: 20px;

                        span {
                            color: #636363;
                            font-size: 15px;
                            font-style: normal;
                            font-family: Poppins;
                            font-weight: 400;
                            line-height: 16px;
                        }
                    }

                    .bd_tender_commment {
                        color: $black;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 400;
                        font-family: Poppins;
                        line-height: 140%;
                    }

                    .bd_tender_sec_by {
                        display: flex;
                        flex-direction: column;
                        margin-top: 10px;

                        span {
                            color: $warning-500;
                            font-size: 14px;
                            font-weight: 400;
                            line-height: 140%;
                        }

                        .bd_tender_sec_time {
                            display: flex;
                            gap: 5px;

                            span {
                                font-size: 13px;
                                font-style: normal;
                                font-weight: 500;
                                font-family: Poppins;
                                line-height: 140%;
                                color: #636363;
                            }

                            p {
                                font-size: 13px;
                                font-style: normal;
                                font-weight: 500;
                                line-height: 140%;
                                color: #636363;
                                font-family: Poppins;
                            }
                        }
                    }
                }

                .bd_tender_facesheet {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    button {
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        padding: 6px 10px;
                        border-radius: 6px;
                        border: none;
                        background: #12C383;
                        color: #fff;
                        font-size: 13px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 140%;

                        &:hover {
                            background: $secondary;
                        }
                    }

                    .requestCount {
                        color: $grey;
                        font-size: 14px;
                        line-height: 100%;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        cursor: pointer;

                        span {
                            color: $secondary;
                        }
                    }
                }
            }

            .bd_tenderCrd_thrd {
                padding: 25px;
                grid-column: 4 / 4;
                grid-row: 1;
                display: flex;
                flex-direction: column;
                // justify-content: space-between;
                align-items: center;
                gap: 20px;
                height: 315px;
                overflow: auto;
                border-left: 1px solid #F2F2F2;


                @keyframes blink {
                    0% {
                        background-color: #3cab14;
                        box-shadow: 0 0 3px #3cab14;
                    }

                    50% {
                        background-color: #85ea56;
                        box-shadow: 0 0 40px #8eee6e;
                    }

                    100% {
                        background-color: #046b46;
                        box-shadow: 0 0 3px #31e212;
                    }
                }

                .blink_button_checkout {
                    width: 23px;
                    height: 23px;
                    border: none;
                    border-radius: 50%;
                    flex: none;
                    padding: 10px;
                    background: #12C383;
                    animation: blink 1500ms infinite;
                }


                @keyframes glow {
                    0% {
                        background-color: #e5c053;
                        box-shadow: 0 0 3px #e5c053;
                    }

                    50% {
                        background-color: #f1cf68;
                        box-shadow: 0 0 40px #fed65e;
                    }

                    100% {
                        background-color: #ffd965;
                        box-shadow: 0 0 3px #f4d168;
                    }
                }

                .blinkYellow_button_checkout {
                    width: 25px;
                    height: 25px;
                    border: none;
                    border-radius: 50px;
                    padding: 10px;
                    background: #e5c053;
                    animation: glow 1500ms infinite;
                }


                .import_export {
                    svg {
                        rotate: 90deg;
                        color: #78889b;

                        &:hover {
                            color: #cd1f7c;
                        }
                    }

                    img {
                        opacity: .6;
                        cursor: pointer;

                        &:hover {
                            opacity: 1;
                        }
                    }
                }

                .favorite_checkout {
                    svg {
                        color: #78889b;

                        &:hover {
                            color: #2e66f6;
                        }
                    }
                }

                .linkIcons {
                    svg {
                        color: #78889b;

                        &:hover {
                            color: #ff7043;
                        }
                    }
                }

                .remainderIcon {
                    svg {
                        color: #78889b !important;

                        &:hover {
                            color: rgb(227, 19, 19) !important;
                        }
                    }
                }


                .icons_checkout {
                    svg {
                        color: #78889b;

                        &:hover {
                            color: #12C383;
                        }
                    }
                }

                .delete_checkout {
                    svg {
                        color: #78889b;

                        &:hover {
                            color: red;
                        }
                    }
                }

                .gpn_checkout {
                    svg {
                        color: #78889b;

                        &:hover {
                            color: #b69329;
                        }
                    }
                }
            }
        }
    }

}

.sorting_dropdown_wrap {
    .ant-dropdown-menu {
        padding: 0;
    }

    .ant-dropdown-menu-item {
        padding: 0;
    }

    .sort_item {
        padding: 10px 14px;
        border-bottom: 1px solid $secondary-200;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        .icon_drop {
            display: flex;
            align-items: center;
            flex-direction: column;

            .i-icon-down-one {
                margin-top: -14px;
            }
        }
    }
}


.specialInput {
    .ant-btn-icon {
        display: none !important;
    }
}

.search-btn-icon {
    position: absolute;
    right: 0px;
    top: 0;
    z-index: 99;

    button {
        background: none;
        padding: 15px;
        border: none;
        height: 50px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

        svg {
            opacity: 1;
            font-size: 18px;

            &:hover {
                color: $primary;
            }
        }
    }
}

.ant-drawer {
    z-index: 1040 !important;

    .bd_drawerFoot {
        padding-top: 10px;
        display: flex;
        justify-content: flex-end;
        gap: 20px;
    }

    .ant-drawer-header {

        .ant-drawer-title {
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: 100%;
            color: #303030;
        }

        .ant-drawer-extra {
            .BG_mainButton {
                padding: 15px 27px !important;
            }
        }
    }

    .ant-drawer-body {
        padding: 30px !important;

        iframe {
            height: 86vh;
        }

        .noComment_wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            gap: 15px;

            img {
                width: 150px;
            }
        }


        .bd_drawerFoot {
            border-top: 1px solid $border;
            padding-top: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
    }

    .drawer_save_temp {

        .ant-space-item {
            width: 540px;
        }

        .ant-collapse-item {
            background-color: #F2F2F2 !important;

        }

        .custom-collapse .ant-collapse-header {
            justify-content: space-between;
            align-items: center;
        }

        .ant-collapse-expand-icon {
            justify-content: space-between;
            order: 2;
        }

        .ant-collapse-header-text {
            justify-content: space-between;
            order: 1;
            font-size: 15px;
            font-family: "Poppins", sans-serif !important;
        }

        .custom-collapse .ant-collapse-arrow {
            order: 2;
        }

        .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
            border-color: $primary !important;
            background-color: $primary !important;
        }

        .ant-radio-wrapper .ant-radio-input:focus-visible+.ant-radio-inner {
            outline: $primary !important;
        }

        .ant-radio-wrapper .ant-radio-inner &:hover {
            border-color: $primary !important;
        }

        .ant-radio-checked::after {
            border: 1px solid $primary !important;
        }

        .newTender_drawer_btn {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 20px;

            .BG_Add {
                border-radius: 8px;
                background: var(--secondary, #FF5834);
                padding: 15px 27px !important;
                border: none;
                color: var(--text-grey, #636363);
                font-size: 14px;
                font-weight: 500;
                line-height: 100%;
                color: white;
                position: relative;
                transition: 0.3s ease-in-out;
                display: flex;
                align-items: center;
                gap: 10px;
                height: auto !important;
                font-family: "Poppins", sans-serif !important;

                &:hover {
                    background: $secondary;
                }
            }

            .BG_Delete {
                border-radius: 8px;
                background: #FF4343;
                padding: 15px 27px !important;
                border: none;
                color: #636363;
                font-size: 14px;
                font-weight: 500;
                line-height: 100%;
                color: white;
                position: relative;
                transition: 0.3s ease-in-out;
                display: flex;
                align-items: center;
                gap: 10px;
                font-family: "Poppins", sans-serif !important;
            }

            .BG_Edit {
                border-radius: 8px;
                background: rgb(69, 69, 144);
                box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                padding: 15px 27px !important;
                border: none;
                color: #FFF;
                font-size: 14px;
                font-weight: 500;
                line-height: 100%;
                transition: 0.3s ease-in-out;
                font-family: "Poppins", sans-serif !important;
                display: flex;
                align-items: center;
                gap: 10px;
                height: auto !important;
            }

            .BG_Close {
                border-radius: 8px;
                background: #FFF;
                box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                padding: 15px 27px !important;
                border: none;
                color: #636363;
                font-size: 14px;
                font-weight: 500;
                line-height: 100%;
                transition: 0.3s ease-in-out;
                font-family: "Poppins", sans-serif !important;
                display: flex;
                align-items: center;
                gap: 10px;
                height: auto !important;
            }
        }
    }
}

.bd_Drawer_calendar .ant-drawer-body {
    padding: 0 !important;
}

// ======================

.bd_add_tamplate {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;

    .chip {
        background: #FCFCFC;
        padding-left: 16px;
        padding-right: 16px;
        padding-block: 8px;
        border: 1px solid #F2F2F2;
        border-radius: 50px;
        margin: 0;
        cursor: grabbing;
        transition: 0.3s ease-in-out;
        font-size: 12px;
        font-weight: 400;
        display: flex;
        align-items: center;
        gap: 10px;
    }
}


// =================

.bd_Drawer_request {
    cursor: pointer;

    .bd_req_drw_main {
        border: 2px solid $border;
        transition: .3s ease-in-out;

        &:hover {
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.05);
        }
    }

    .desc_req_drawer {
        padding-bottom: 0 !important;
    }

    .downloadFile {
        margin-top: 5px;
    }

    .req_flex {
        margin-top: 10px;
    }
}

.ant_drwer_btns {
    text-align: right !important;
    margin-bottom: 15px;

    .button-addRequest {
        // display: flex;
        // gap: 10px;
        // align-items: center;
        padding: 6px 10px;
        border-radius: 6px;
        border: none;
        background: #12C383;
        color: #fff;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;

        &:hover {
            background: $secondary;
        }
    }
}

.doc__info_border_circle {
    // margin-top: 15px;
    width: fit-content;
    border-radius: 100px;
    padding: 8px 14px;
    border: 1px solid $secondary-300;
    color: $secondary-700;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: 70%;
    cursor: pointer;

    p {
        flex-basis: 36px;
        width: 36px;
        margin: 0;
    }

    a {
        display: flex;
        align-items: center;
        gap: 10px;
        line-height: 100%;
        color: $primary-500;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        flex-grow: 1;
        width: 1%;

    }
}