// .ant-row.css-dev-only-do-not-override-nllxry{
//     margin-top: 20px !important;
// }
.ant-col.ant-col-24.ant-form-item-label.css-dev-only-do-not-override-nllxry{
            padding: 15px 0px !important;
            
}
.bd_task_project_left_sheet {

    background: #F2F2F2;
    padding: 60px 40px;
    background-repeat: no-repeat;
    background-size: cover;
    flex-basis:30% !important; 
    
    .bd_project_name {
        h5 {
            font-size: 28px !important;
        }
        p{
            font-size: 17px !important;
            margin-top: 12px;
        }
    }


    .bd_project_list{
        cursor: pointer;
        display: inline-block !important;
        // background-color:transparent !important;
        margin-top: 25px;
        h2 {
            font-size: 18px;
            color: black;
            width: 100%;
        }
        p {
            margin-top: 12px;
            font-size: 18px;
        }
    } 
}
.bd-progress-head_sheet{
    padding: 60px 40px !important;
    flex-basis: 78% !important;
    background: #FCFCFC !important;

        h1{
            font-size: 28px !important;
            color: black !important;
            margin-bottom: 45px !important;
        }
        .bd_model_button_sheet{
            display: flex !important;
            justify-content: flex-end;
            gap: 30px;
        }
}
.bid-grid-module .bd_task__wrapper .bd_project_list {
  
    background-color: #F2F2F2;
    
}