.bd_task__wrapper {
    display: flex;

    .bd-progress-head {
        padding: 60px 40px;
        flex-basis: 78%;
        background: $background;
    }

    .bd_task_project_left_side {
        background: #F2F2F2;
        padding: 60px 40px;
        flex-basis: 22%;
        background-image: url(../../images/pattern_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .ant-card-head {
        border-top: 4px solid rgba(255, 167, 38, 0.70);

        background: var(--border-color, #F2F2F2);
    }

    .bd_project_name {
        color: var(--Text-main, #1C1C1C);
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 30px;

    }

    .bd_project_list {
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.50);

        display: flex;
        padding: 15px 20px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        &.active {
            border-left: 4px solid var(--secondary,#FF5834);
            background: var(--white, #FFF);
        }

        .bd_project_image {
            display: flex;
            align-items: center;
            gap: 15px;

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
            }

            .project_name {
                color: var(--text-grey, #636363);

                font-size: 16px;

                font-weight: 500;

            }
        }

    }

    .bd_task_project {
        padding: 15px;
        background: #ffff;
        border-radius: 10px;
        border: 2px solid $border;
        margin-bottom: 40px;

        .bd_progress_bar {
            display: flex;
            align-items: center;
            gap: 15px;
            width: 50%;

            img {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                object-fit: cover;
            }

            .project_name_title {
                width: 100%;

                .project_title {
                    color: var(--text-grey, #636363);
                    width: 100%;
                    font-size: 16px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }

                .ant-progress {
                    margin-bottom: 0;
                }
            }

        }

        .bg_task_head {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .avtar_group {
            display: flex;
            align-items: center;
            gap: 10px;

            .add_emp_btn {
                border: 2px solid $border;
                padding: 0;
                background: none;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }



    }

    .bd_tool_task {
        &>div {
            padding: 0;
            margin: 0;

            &>div {
                padding: 0;
                margin: 0;
                gap: 30px;
            }
        }

        .bd_title_name_assigine {
            margin: 0;
            @include boxShadow;
        }

        .ant-card-body {
            &>[data-rbd-droppable-id] {
                min-height: 400px;
                padding: 20px;
            }
        }
    }
}


.date-box {
    padding: 10px;
    color: var(--Accent, #FFA726);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;

    .date-box-icon {
        color: var(--Accent, #FFA726);
    }

    span {
        color: #000;
    }

}

.dQCrXV {
    background: white !important;
    padding: 10px;
}

.card-box-bd {
    border-radius: 10px;
    border: 2px solid var(--border-color, #F2F2F2);
    background: var(--white, #FFF);
    margin: 0;
    margin-bottom: 20px;

    .ant-card-head {
        background-color: transparent;
        border: none;
    }

    .headding-img {
        display: flex;
        align-items: center;
        margin-top: 10px;



        p {
            margin-bottom: 0 !important;
        }

        img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        .bd_avatar_grp {
            display: flex;
            align-items: center;
        }
    }

    .date-box {
        b {
            margin-right: 10px;
        }
    }
}

.bd_title_btn {
    background: none;
    box-shadow: none;
    padding: 0;
}

.bd_title_btn:hover {
    background: none !important;
}

.ant-modal-content {
    margin-top: 40px;
    padding: 0 !important;
}
.ant-modal-body {
    padding: 24px;
}