.bd_tender-details {
    background: $background;

    .bt_inner_wrapper {
        background: $secondary-100;
        padding: 30px 40px;
        padding-bottom: 20px;
        position: relative;
        overflow: hidden;

        &::after {
            content: '';
            background: url(../../images/fileImg.png) no-repeat;
            background-size: 350px;
            opacity: 0.1;
            position: absolute;
            right: 50px;
            top: -20px;
            width: 350px;
            height: 350px;
            rotate: 344deg;
            mix-blend-mode: color-dodge;
        }
    }

    h2 {
        color: var(--Text-main, #1C1C1C);
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 0;

        @media(max-width: 1900px) {
            font-size: 18px;
        }
    }

    .bd_tender_btns_icons {
        margin-top: 30px;

        .bd_tender_btns {
            // overflow-x: auto;

            .pipline_steps {
                display: flex;
                align-items: center;
                display: none;

                .ps_item {
                    position: relative;
                    padding: 22px 6px 22px 25px;
                    text-align: start;
                    background: $white;
                    min-width: 225px;
                    clip-path: polygon(75% 0%, 85% 50%, 75% 100%, 0% 100%, 0% 50%, 0 0);
                    margin-left: -54px;

                    &:first-child {
                        margin-left: 0;
                    }

                    &.past {
                        background: #f7f9fb;
                        color: $Text-dark;
                        font-weight: 500;
                        font-size: 15px;
                    }

                    &.present {
                        background: $secondary;
                        color: white;
                        font-weight: 500;
                    }

                    &.current {
                        background: #ff7043;
                        color: rgba(255, 255, 255, 0.905);
                        font-weight: 500;
                        font-size: 15px;
                    }
                }

                .ps_itemeded {
                    position: relative;
                    padding: 22px 6px 22px 40px;
                    text-align: start;
                    background: #efefef;
                    min-width: 225px;
                    clip-path: polygon(75% 0%, 85% 50%, 75% 100%, 0% 100%, 10% 50%, 0 0);
                    margin-left: -54px;
                    font-size: 15px;
                    font-weight: 500;

                    &:first-child {
                        margin-left: 0;
                    }

                    &.past {
                        background: $white;
                        color: $Text-dark;
                        font-weight: 500;
                        font-size: 15px;
                    }

                    &.present {
                        background: $primary;
                        color: white;
                        font-weight: 500;
                    }

                }

                .ps_item_last {
                    position: relative;
                    padding: 22px 6px 22px 40px;
                    text-align: start;
                    background: #efefef;
                    min-width: 225px;
                    clip-path: polygon(83% 0%, 83% 100%, 75% 100%, 0% 100%, 10% 50%, 0 0);
                    margin-left: -54px;

                    &:first-child {
                        margin-left: 0;
                    }

                    &.past {
                        background: #ffb199;
                        color: rgba(255, 255, 255, 0.905);
                        font-weight: 500;
                        font-size: 15px;
                    }

                    &.present {
                        background: $primary;
                        color: white;
                        font-weight: 500;
                    }
                }
            }

            .ant-steps-item-process .ant-steps-item-icon {
                background-color: $primary-500;
                border-color: $primary-500;
            }

            .ant-steps-item-finish {
                .ant-steps-item-icon {
                    background-color: $primary-100;
                    border-color: $primary-100;
                }

                .ant-steps-item-icon>.ant-steps-icon {
                    color: $primary-500;
                }

                .ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title::after {
                    background-color: $primary-500;
                }
            }
        }


    }

    .bd_tenderDetailsAction {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;
        padding: 12px 40px;
        background: $primary-100;


        .d-flex {
            align-items: center;
            gap: 20px;

            h5 {
                font-size: 16px;
                color: $secondary-500;
            }
        }

        .ant-dropdown-trigger {
            background: $success-500;
            border: none;
            color: white;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 9px 14px;
            border-radius: 6px;
            font-size: 14px;
            cursor: pointer;

            &:hover {
                background: $success-400;
                color: $white !important;
            }
        }

        svg {
            color: $secondary-500 !important;

            &:hover {
                color: $primary-500 !important;
            }
        }

        .bd_active_btn_sec {
            cursor: pointer;

            .status_select {
                position: relative;
                height: 44px;

                .ant-select-selector {
                    border-radius: 8px !important;
                    @include d-flex;
                    @include align-center;
                    gap: 10px;
                    height: 44px !important;

                    .ant-select-selection-item {
                        font-size: 13px !important;
                    }

                    .ant-select-selection-item {
                        padding-inline-end: 10px;
                    }

                }

                .ant-select-single {
                    height: 0 !important;
                }

                .ant-select-arrow {
                    margin-top: 16px !important;
                    inset-inline-end: 14px !important;
                }

            }

            // Table Status select
            &.one {

                .ant-select-selector {
                    border-color: #8e8e8e !important;
                    background: white !important;

                    .ant-select-selection-item {
                        color: #8e8e8e;
                    }
                }

                .ant-select-arrow path {
                    stroke: #8e8e8e;
                }
            }

            &.two {
                .ant-select-selector {
                    border-color: $primary !important;
                    background: #fffbfa !important;

                    .ant-select-selection-item {
                        color: $primary;
                    }
                }

                .ant-select-arrow path {
                    stroke: $primary;
                }
            }

            &.three {
                .ant-select-selector {
                    border-color: #8d82fd !important;
                    background: #fbfbff !important;

                    .ant-select-selection-item {
                        color: #8d82fd;
                    }
                }

                .ant-select-arrow path {
                    stroke: #8d82fd;
                }
            }

            &.four {
                .ant-select-selector {
                    border-color: #3042b4 !important;
                    background: #fbfbff !important;

                    .ant-select-selection-item {
                        color: #3042b4;
                    }
                }

                .ant-select-arrow path {
                    stroke: #3042b4;
                }
            }

            &.five {
                .ant-select-selector {
                    border-color: #ff98eb !important;
                    background: #fffbfe !important;

                    .ant-select-selection-item {
                        color: #ff98eb;
                    }
                }

                .ant-select-arrow path {
                    stroke: #ff98eb;
                }
            }

            &.six {
                .ant-select-selector {
                    border-color: $secondary !important;
                    background: #f7fcff !important;

                    .ant-select-selection-item {
                        color: $secondary;
                    }
                }

                .ant-select-arrow path {
                    stroke: $secondary;
                }
            }

            &.seven {
                .ant-select-selector {
                    border-color: #FF9F2D !important;
                    background: #fffcf9 !important;

                    .ant-select-selection-item {
                        color: #FF9F2D;
                    }
                }

                .ant-select-arrow path {
                    stroke: #FF9F2D;
                }
            }

            &.eight {
                .ant-select-selector {
                    border-color: #12C383 !important;
                    background: #fafffd !important;

                    .ant-select-selection-item {
                        color: #12C383;
                    }
                }

                .ant-select-arrow path {
                    stroke: #12C383;
                }
            }

        }
    }

    .bd_tender_pera_main {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 50px;

        .bd_tender_sub_first {
            width: 80%;
            flex-grow: 1;
            color: $secondary-900;
            font-size: 17px;
            font-weight: 500;
            line-height: 145%;
        }

        .bd_tender_sub_sec {
            width: 210px;
            display: flex;
            padding: 16px;
            flex-direction: column;
            justify-content: center;
            gap: 12px;
            border-radius: 8px;
            border: 1px solid $secondary-200;
            background: white;
            position: relative;
            z-index: 1;

            span {
                color: var(--text-grey, #636363);
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 400;
                line-height: 100%;
            }

            .blinkText {
                animation: glowText 1s linear infinite;
                -moz-animation: glowText 1s linear infinite;
                -webkit-animation: glowText 1s linear infinite;
                -o-animation: glowText 1s linear infinite;
                font-size: 12px;
                font-weight: 500;
                color: #009688 !important;
                background: transparent;
            }

            @keyframes glowText {
                0% {
                    opacity: 0;
                }
            }

            .bd_tender_end_date {
                color: var(--Text-dark, #303030);
                font-family: Poppins;
                font-size: 16px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-weight: 500;
                line-height: 100%;
            }
        }

    }

    .bd_tender_tabs_main {
        margin-top: 0px !important;

        .profile_detail_info_box {
            // display: flex;
            // gap: 60px;
            // margin-top: 30px;

            .info_box_left {
                // width: 60%;

                .bd_tender_profile_documents {
                    margin-top: 40px;
                    border-radius: 10px;
                    box-shadow: $box-shadow;
                    background: white;


                    .bd_profile_doucments_header {
                        display: flex;
                        padding: 20px;
                        padding-bottom: 15px;
                        justify-content: space-between;
                        align-items: center;
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px;

                        .documents_add_btn {
                            display: flex;
                            padding: 18px 15px;
                            justify-content: center;
                            align-items: center;
                            gap: 5px;
                            font-size: 15px;
                            font-weight: 500;
                            line-height: 100%;
                            border-radius: 6px;
                            background: linear-gradient(180deg, $primary-400, $primary-500);
                            border: 1px solid $primary-500;
                            color: white;

                            &:hover {
                                color: $primary-500;
                                background: $secondary-100;

                                svg path {
                                    stroke: $primary-500;
                                }
                            }
                        }
                    }

                }

                .ant-table-content {
                    >table {
                        >thead {
                            >tr {
                                background: #fafafa !important;


                                th,
                                td {
                                    background: none !important;
                                    border-radius: 0 !important;

                                    &::before {
                                        display: none;
                                    }

                                }
                            }
                        }
                    }

                    .anticon-delete {
                        svg {
                            height: 17px;
                            width: 17px;
                            opacity: 0.6;
                            cursor: pointer;
                        }
                    }
                }

                .ant-table-wrapper {
                    .ant-table-tbody {
                        >tr {
                            >td {
                                &:nth-last-child(1) {
                                    text-align: center;
                                    /* Add other styles for the last child as needed */
                                }
                            }
                        }
                    }
                }


                :where(.css-dev-only-do-not-override-nllxry).ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
                    color: $Text-dark !important;
                    border-color: $primary !important;
                }
            }

            .info_box_right {
                // width: 40%;
                display: flex;
                flex-direction: column;
                gap: 50px;
            }

            .info_life_color {

                .info_box_headings {
                    display: flex;
                    padding-bottom: 20px;
                    align-items: flex-start;
                    gap: 10px;
                    align-self: stretch;
                    border-bottom: 1px solid var(--border-color, #F2F2F2);
                }

                .info_box_pera {
                    gap: 32px;
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;

                    .info_box_dots {
                        display: flex;
                        align-items: center;
                        gap: 16px;

                        .details_points_color_common {
                            display: flex;

                            &.one {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background:#8e8e8e;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                    hr {
                                        width: 2px;
                                        height: 30px;
                                    }
                                }
                            }

                            &.two {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: $primary;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                    hr {
                                        width: 2px;
                                        height: 30px;
                                    }
                                }
                            }

                            &.three {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: #8d82fd;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                    hr {
                                        width: 2px;
                                        height: 30px;
                                    }
                                }
                            }

                            &.four {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: #3042b4;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                    hr {
                                        width: 2px;
                                        height: 30px;
                                    }
                                }
                            }

                            &.five {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: #ff98eb;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                    hr {
                                        width: 2px;
                                        height: 30px;
                                    }
                                }
                            }

                            &.six {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: $secondary;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                    hr {
                                        width: 2px;
                                        height: 30px;
                                    }
                                }
                            }

                            &.seven {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: #FF9F2D;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                    hr {
                                        width: 2px;
                                        height: 30px;
                                    }
                                }
                            }

                            &.eight {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background:#12C383;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                    hr {
                                        width: 2px;
                                        height: 30px;
                                    }
                                }
                            }


                        }

                        .details_points_color {
                            display: flex;

                            span {
                                width: 12px;
                                height: 12px;
                                background: $primary;
                                border: none;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                padding-top: 6px;

                                hr {
                                    width: 2px;
                                    height: 30px;
                                }
                            }
                        }

                        .details_points_second {
                            display: flex;

                            span {
                                width: 12px;
                                height: 12px;
                                background: $secondary;
                                border: none;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                padding-top: 6px;

                                hr {
                                    width: 2px;
                                    height: 30px;
                                }
                            }
                        }

                        .details_points_third {
                            display: flex;

                            span {
                                width: 12px;
                                height: 12px;
                                background: #12C383;
                                border: none;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                padding-top: 6px;
                            }
                        }

                        .details_points_color_upload {
                            display: flex;

                            span {
                                width: 12px;
                                height: 12px;
                                background: #FF0000;
                                border: none;
                                border-radius: 50%;
                                display: flex;
                                justify-content: center;
                                padding-top: 6px;

                                hr {
                                    width: 2px;
                                    height: 30px;
                                }
                            }
                        }

                        .details_points_color_common_without_arrow {
                            display: flex;

                            &.one {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background:#8e8e8e;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;
                                   
                                }
                            }

                            &.two {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: $primary;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;
                                    
                                }
                            }

                            &.three {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: #8d82fd;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;
                                   
                                }
                            }

                            &.four {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: #3042b4;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                }
                            }

                            &.five {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: #ff98eb;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                }
                            }

                            &.six {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: $secondary;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                }
                            }

                            &.seven {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background: #FF9F2D;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                }
                            }

                            &.eight {
                                span {
                                    width: 12px;
                                    height: 12px;
                                    background:#12C383;
                                    border: none;
                                    border-radius: 50%;
                                    display: flex;
                                    justify-content: center;
                                    padding-top: 6px;

                                }
                            }


                        }
                    }

                    p {
                        margin-bottom: 0;
                        color: $secondary-600;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 140%;
                    }
                }
            }

            .tender_consotrium {
                border-radius: 10px;
                background: var(--white, #FFF);
                // box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.05);
                border: 2px solid #e8eef4;

                .consotrium_heading {
                    display: flex;
                    padding: 12px 20px;
                    justify-content: space-between;
                    align-items: center;
                    background: var(--border-color, #F2F2F2);
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;

                    .checkbox_heading {
                        display: flex;
                        align-items: center;
                        gap: 10px;


                        h3 {
                            color: var(--Text-dark, #303030);
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 16px;
                            margin-bottom: 0;
                        }

                        .ant-checkbox-input {
                            width: 20px;
                            height: 20px;
                            border-radius: 4px;
                            border: 2px solid var(--border, #DADADA);
                            background: var(--white, #FFF);
                        }

                        :where(.css-dev-only-do-not-override-nllxry).ant-checkbox-checked .ant-checkbox-inner {
                            background-color: $primary !important;
                            border-color: $primary !important;
                        }
                    }

                    .documents_add_btn {
                        display: flex;
                        padding: 12px 16px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 16px;
                        border-radius: 8px;
                        background: var(--white, #FFF);
                        box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                        border: none;
                    }
                }

                .consotrium_forms {
                    display: flex;
                    padding: 30px;
                    flex-direction: column;
                    gap: 30px;
                    align-self: stretch;

                    .checkbox_heading {
                        margin-bottom: 30px;

                        .ant-checkbox-wrapper {
                            display: flex;
                            align-items: center;
                            gap: 5px;

                            span {
                                line-height: 100%;
                                font-size: 16px;
                            }

                            .ant-checkbox-inner {
                                width: 20px;
                                height: 20px;
                                border: 2px solid #d9d9d9;

                                &::after {
                                    inset-inline-start: 28%;
                                }
                            }

                            .ant-checkbox-checked .ant-checkbox-inner {
                                background-color: $secondary;
                                border-color: $secondary;
                            }
                        }
                    }

                    .ant-select-selection-placeholder {
                        color: #636363;
                    }

                    .ant-select-multiple {
                        .ant-select-selection-overflow {
                            top: -6px !important;
                            gap: 10px !important;
                        }

                        .ant-select-selection-overflow-item {
                            gap: 11px !important;
                        }

                        .ant-select-selection-item {
                            height: 24px;
                            gap: 10px !important;
                            margin-top: 0 !important;
                            margin-bottom: 0 !important;
                            line-height: 22px;
                            background: #f1f1f1 !important;
                            border: 1px solid transparent;
                            border-radius: 4px;
                        }

                        .ant-select-selection-overflow {
                            top: 6px !important;
                            bottom: 6px !important;
                        }

                        .ant-select-selection-overflow-item .ant-select-selection-search-input {
                            // height: auto !important;
                        }
                    }

                    .save_update_btn {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }

            .tenderdetails_comment {
                border-radius: 10px;
                background: var(--white, #FFF);
                // box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.05);
                border: 2px solid #e8eef4;
                overflow: hidden;

                .commentsDetail_heading {
                    display: flex;
                    padding: 12px 20px;
                    justify-content: space-between;
                    align-items: center;
                    background: var(--border-color, #F2F2F2);
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;


                    .documents_add_btn {
                        display: flex;
                        padding: 15px 16px;
                        justify-content: center;
                        align-items: center;
                        gap: 10px;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 16px;
                        border-radius: 8px;
                        background: var(--white, #FFF);
                        box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                        border: none;
                    }

                    :where(.css-dev-only-do-not-override-nllxry).ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
                        color: $Text-dark !important;
                        border-color: $primary !important;
                    }
                }

                .commentsDetails_forms {
                    padding: 30px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    background: var(--white, #FFF);
                    height: 300px;
                    overflow: auto;
                    scroll-behavior: smooth;

                    .todo_comments {
                        &:last-child {
                            margin-bottom: 0;
                            padding-bottom: 0;
                            border-bottom: none;
                        }
                    }

                    // .todo_comments_reply {
                    //     display: flex;
                    //     gap: 15px;
                    //     border-bottom: 1px solid #F2F2F2;
                    //     padding-bottom: 15px;
                    //     margin-bottom: 15px;
                    //     width: 100%;
                    //     align-items: center;

                    //     &:last-child {
                    //         border-bottom: none;
                    //         padding-bottom: 0;
                    //         margin-bottom: 0;
                    //     }

                    //     .todo_reply_img {
                    //         img {
                    //             width: 50px;
                    //             height: 50px;
                    //             border-radius: 50px;
                    //         }
                    //     }

                    //     .todo_reply_main_cont {

                    //         width: 100%;

                    //         .todo_reply_name {
                    //             display: flex;
                    //             justify-content: space-between;
                    //             align-items: center;

                    //             span {
                    //                 color: #303030;
                    //                 font-family: Poppins;
                    //                 font-size: 16px;
                    //                 font-style: normal;
                    //                 font-weight: 500;
                    //             }

                    //             p {
                    //                 color: #636363;
                    //                 font-family: Poppins;
                    //                 font-size: 13px;
                    //                 font-style: normal;
                    //                 font-weight: 400;
                    //                 margin-bottom: 0 !important;
                    //             }
                    //         }

                    //         .todo_reply_para {
                    //             // margin-top: 14px;

                    //             display: flex;
                    //             align-items: center;
                    //             justify-content: space-between;
                    //             gap: 15px;

                    //             img {
                    //                 width: 24px;
                    //                 cursor: pointer;
                    //             }

                    //             .userTag {
                    //                 color: $secondary !important;
                    //                 text-decoration: underline;
                    //             }

                    //             span {
                    //                 color: var(--text-grey, #636363) !important;
                    //                 font-family: Poppins;
                    //                 font-size: 14px;
                    //                 font-style: normal;
                    //                 font-weight: 400;
                    //                 line-height: 140%;
                    //             }

                    //             p {



                    //                 span {
                    //                     color: #41A6EC;
                    //                     font-family: Poppins;
                    //                     font-size: 15px;
                    //                     font-style: normal;
                    //                     font-weight: 400;
                    //                     line-height: 140%;
                    //                 }
                    //             }
                    //         }
                    //     }
                    // }

                    .noComment_wrap {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 20px;
                        height: 100%;


                        img {
                            opacity: 0.7;
                            width: 150px;
                        }

                        p {
                            font-size: 14px;
                            font-weight: 600;
                            color: $grey;
                        }
                    }
                }

                hr {
                    background: $secondary-400;
                    margin-top: 0;
                }

                .comment_wrapper {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin: 0px 12px 12px;

                    .ant-upload-wrapper {
                        width: auto;

                        .ant-upload {
                            .anticon-upload {
                                font-size: 20px;
                                color: $secondary;
                            }
                        }

                        .ant-upload,
                        .ant-upload-list-item-container {
                            width: 60px;
                            height: 60px;
                            border-radius: 6px;
                            margin: 0;
                        }

                        .ant-upload-list-item {
                            width: auto;
                            height: auto;
                            padding: 0;

                            &::before {
                                width: calc(100% - 10px);
                                height: calc(100% - 10px);
                                left: 5px;
                            }
                        }

                        .ant-btn-icon {
                            span {
                                margin: 0;
                                padding: 0;
                            }
                        }

                    }

                    .anticon-file {
                        font-size: 26px;
                    }

                    .ant-upload-list-item-name {
                        bottom: 3px;
                        width: 100%;
                        font-size: 10px;
                    }
                }

                .comment_box {
                    border-radius: 6px;
                    padding-right: 15px;
                    background: #f8f8f8;
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    flex: 1;

                    .ant-mentions {
                        background: transparent;
                        border: none;

                        textarea {
                            padding: 15px;
                            font-family: Poppins;
                            border: none;
                            height: 60px;
                        }
                    }


                    .reply_icons {
                        display: flex;
                        align-items: center;
                        gap: 12px;
                    }

                    svg {
                        fill: #6c6c6c;
                        width: 20px;
                    }

                    .anticon-send svg {
                        width: 22px;
                        height: 22px;
                        cursor: pointer;
                        fill: #6c6c6c;

                    }
                }
            }
        }

        .tenderDetails_deatils {
            margin: 0 !important;
            border-radius: 10px;
            box-shadow: $box-shadow;
            background: white;
            padding: 20px;

            .bd_tender_profile_headings {
                display: flex;
                margin-bottom: 15px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                justify-content: space-between;
                align-items: flex-start;
                // background: var(--border-color, #F2F2F2);

                .edit_btn {
                    display: flex;
                    padding: 12px 15px;
                    justify-content: center;
                    align-items: center;
                    gap: 8px;
                    font-size: 15px;
                    font-weight: 500;
                    line-height: 100%;
                    border-radius: 6px;
                    background: linear-gradient(180deg, $primary-400, $primary-500);
                    border: 1px solid $primary-500;
                    color: white;

                    &:hover {
                        color: $primary-500;
                        background: $secondary-100;

                        svg path {
                            stroke: $primary-500;
                        }
                    }
                }

                .update_btn {
                    padding: 14px 20px;
                }
            }

            .tender_profile_fields {
                display: flex;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 15px 80px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

                .profile_fields_name {
                    display: flex;
                    align-items: flex-start;
                    gap: 30px;
                    color: $secondary-500;
                    width: 100%;

                    span {
                        width: 35%;
                        color: $secondary-500;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 140%;
                    }

                    p {
                        width: 70%;
                        margin-bottom: 0;
                        color: $secondary-900;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 140%;
                    }
                }
            }
        }

        .bid_prepration {
            // margin-top: 30px;

            // Tabs css
            .ant-tabs {
                height: 100%;
            }

            .ant-tabs-nav-wrap {
                flex: none;
            }

            .ant-tabs-nav {
                width: 300px;
                border: none !important;
                padding: 0;
                background: transparent;
            }

            .ant-tabs-left>.ant-tabs-content-holder,
            :where(.css-dev-only-do-not-override-nllxry).ant-tabs-left>div>.ant-tabs-content-holder {
                margin-left: 0px;
                background: white;
                border: 2px solid $border;
                border-radius: 10px;
                border-top-left-radius: 0;
                overflow: hidden;
            }

            .ant-tabs-nav-list {
                // height: 100%;
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
                border: 2px solid #e7e7e7;
                border-right: 0;
                overflow: hidden;
            }

            .ant-tabs-ink-bar {
                display: none;
            }

            .ant-tabs-tab {
                border-radius: 0px;
                background: var(--border-color, #F2F2F2);
                // box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                border-bottom: 2px solid #e7e7e7;
                color: $Text-dark !important;
                padding: 18px !important;

                &[data-node-key="6"] {
                    border: none;
                }
            }

            .ant-tabs-tab-active {
                border-radius: 0px;
                background: $primary-100 !important;
                color: $primary-500 !important;
                // box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.48) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 0px -1.5px 0px 0px rgba(0, 0, 0, 0.25) inset;
                position: relative;
                z-index: 99;
            }

            .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
                color: $secondary !important;
            }

            .ant-tabs-tabpane-active,
            .ant-tabs-content-holder {
                padding: 0;
            }


            // Content css
            .project_info_form {
                padding: 40px;
                overflow-y: auto;
                height: 60vh;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .ql-container.ql-snow {
                    height: 250px;
                }

                .ql-editor.ql-blank::before {
                    font-family: "Poppins", sans-serif !important;
                }

                .button_flex {
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    justify-content: flex-end;
                    padding-top: 20px;
                    border-top: 1px solid $border;
                    margin-top: auto;
                }
            }

        }

        .bid_projectInfo {
            background: white;
            border-radius: 10px;
            box-shadow: $box-shadow;
            overflow: hidden;

            .ant-collapse {
                border: none;
                border-bottom: 1px solid $secondary-200;
                overflow: hidden;
                border-radius: 0;

                .ant-collapse-content,
                .ant-collapse-item-active,
                .ant-collapse-item {
                    // border-color: $border !important;
                    margin-bottom: 0 !important;
                    border: none;
                }
            }

            .ant-collapse-arrow {
                svg {
                    display: none;
                }
            }

            .ant-collapse-header {
                padding: 16px 20px;
                border-color: $border;
                border-radius: 0;
                background: white;
            }

            .ant-collapse-content-box {
                padding: 30px;
                padding-top: 20px;
            }

            .collapse_flex {
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: $secondary-600;
                font-size: 17px;
                font-weight: 500;

                .d-flex {
                    align-items: center;
                    gap: 15px;
                }

                .iconBox {
                    width: 45px;
                    height: 45px;
                    border-radius: 50%;
                    border: 1px solid $secondary-200;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            .ant-collapse-item-active {
                .collapse_flex {
                    color: $secondary-900;

                    .iconBox {
                        border: 1px solid $primary-500;
                        background: $primary-100;

                        svg>* {
                            stroke: $primary-500;
                        }
                    }
                }
            }

            .bd_client_info {
                margin-top: 40px;
            }

            .align_btn {
                margin: 30px auto !important;
            }

            .tender_profile_fields {
                display: flex;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 30px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;

                .profile_fields_name {
                    color: $secondary-500;
                    width: 100%;

                    span {
                        color: $secondary-500;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 140%;
                    }

                    p {
                        margin-top: 3px;
                        margin-bottom: 0;
                        color: $secondary-900;
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 140%;
                    }
                }
            }
        }

        .info_btn {
            display: flex;
            justify-content: flex-end;
            gap: 20px;
            padding-block: 10px 0px !important;
            // border-top: 1px solid var(--border-color, #F2F2F2);
        }

        .bd_competitor {
            .table_wrap {
                margin: 0;
            }

            .bid-grid-module .ant-form-item {
                margin-bottom: 0px !important;
            }

            .ant-form-item {
                margin-bottom: 0px !important;
            }

            .add_btns {
                display: flex;
                justify-content: flex-end;
                gap: 20px;
                // padding: 20px 0px !important;

                .reset_button {
                    padding: 16px 25px;
                    background: $white;
                    color: $black;
                    border-radius: 8px;
                    border: none;
                    transition: .3s ease-in-out;
                    width: fit-content;
                    cursor: pointer;
                    background: var(--white, #FFF);
                    box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    &:hover {
                        background: $secondary;
                        color: $white;
                        opacity: .7;

                        svg {
                            color: #fff;
                        }
                    }

                    svg {
                        width: 18px;
                        height: 18px;
                        color: $grey;
                        transition: .3s ease-in-out;
                    }
                }

                .Refreshactive svg {
                    animation: animName 2s linear infinite;
                    transition: .3s ease-in-out;
                }

                @keyframes animName {
                    0% {
                        transform: rotate(0deg);
                    }

                    100% {
                        transform: rotate(360deg);
                    }
                }
            }

            .competitor_serach_flex {
                display: flex;
                gap: 20px;


                .ant-select-selector {
                    background: white !important;
                    border-radius: 8px;
                    border: none !important;
                    background: var(--white, #FFF);
                    box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                }

                .ant-select-selection-item,
                .ant-select-selection-placeholder {
                    font-family: 'Poppins', sans-serif !important;
                    padding: 6px 0;
                }
            }
        }

        // .ant-collapse-item {
        //     margin-bottom: 50px !important;
        // }

        .todo_container {
            background: $background;
            padding: 0px 0 !important;
        }


        .req_top_main {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .req_sub {
                padding-top: 10px;
                margin-top: 10px;
            }
        }
    }

    .ant-tabs-nav-wrap {
        // padding-inline: 10px;
    }

    .ant-tabs-nav {
        // border-top: 2px solid #e8eef4;
        border-bottom: 1px solid #e8eef4;
        margin: 0;
        // padding-inline: 40px;
        background: white;

        .ant-tabs-tab-btn {
            font-size: 17px;
            font-weight: 400;

            @media (max-width: 1900px) {
                font-size: 15px;
            }

        }

        .ant-tabs-tab {
            padding: 20px 16px;
            margin: 0;
            color: #636363;
            position: relative;
            z-index: 1;

            &:first-child {
                margin-left: 30px;
            }

            .ant-tabs-tab-icon {
                margin-right: 8px;
            }

            &.ant-tabs-tab-active .ant-tabs-tab-btn {
                color: $primary-500;

                svg>* {
                    stroke: $primary-500;
                }
            }
        }
    }

    .ant-tabs-content-holder {
        padding: 40px;
    }

    .ant-tabs-ink-bar.ant-tabs-ink-bar-animated {
        width: 59px;
        border-radius: 6px 6px 0 0;
        background: $secondary;
        height: 5px;
    }
}

.todo_model_upload {
    // height: 46px !important;
    // background: #FCFCFC !important;
    // font-family: "Poppins", sans-serif !important;
    // border: 1px solid #F2F2F2;
    // border-radius: 8px;
    // display: flex;
    // align-items: center;
    // padding: 12px 16px;
    // position: relative;

    .todo_choosen_btn {
        border-radius: 5px;
        background: #41A6EC;
        color: #FFF;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
    }

    .ant-upload-list-item-error {
        position: absolute;
    }

    .ant-upload-select {
        margin: 0 !important;
    }

    .ant-btn-default:not(:disabled):not(.ant-btn-disabled):hover {
        color: #fff;
    }

    .file_choosen {
        color: #636363;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        margin-left: 10px;
    }

    .ant-upload-wrapper .ant-upload-list.ant-upload-list-picture .ant-upload-list-item {
        height: 50px !important;
        background: #FCFCFC !important;
        font-family: "Poppins", sans-serif !important;
        border: 1px solid #F2F2F2;
        border-radius: 8px;
        display: flex;
        align-items: center;
        padding: 12px 16px;
        position: relative;
        width: 100%;
    }

    .ant-upload-select {
        // border: 1px solid #F2F2F2;
        // padding: 12px 16px;
        width: 100%;
    }
}

.add_joint_ven,
.del_ven_competitor {
    display: flex;
    align-items: center;
    gap: 15px;
}

.del_ven_competitor {
    color: red;
}

// .doctorl
.doctroll_main {
    width: 100%;
    margin-top: 50px;

    .doctroll_left {

        .table_wrap {
            margin-top: 0 !important;
        }

        .ant-tabs {
            height: 100%;
        }

        .ant-tabs-nav {
            width: 300px;
            border: none !important;
        }

        .ant-tabs-left>.ant-tabs-content-holder,
        :where(.css-dev-only-do-not-override-nllxry).ant-tabs-left>div>.ant-tabs-content-holder {
            margin-left: 40px;
            border: none !important;
        }

        .ant-tabs-nav-wrap {
            overflow: inherit;
        }

        .ant-tabs-nav-list {
            height: 100%;
            gap: 20px;
        }

        .ant-tabs-ink-bar {
            display: none;
        }

        .ant-tabs-tab {
            border-radius: 8px;
            background: var(--border-color, #F2F2F2);
            box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
            color: $Text-dark !important;
            padding: 18px !important;
        }

        .ant-tabs-tab-active {
            border-radius: 8px;
            background: $secondary !important;
            color: $white !important;
            box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.48) inset, -1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 1px 0px 0px 0px rgba(255, 255, 255, 0.20) inset, 0px -1.5px 0px 0px rgba(0, 0, 0, 0.25) inset;
            position: relative;
            z-index: 99;

            &::after {
                content: "";
                width: 25px;
                height: 25px;
                border: none;
                background: #41A6EC;
                position: absolute;
                right: -6px;
                top: 19px;
                transform: rotate(45deg);
            }
        }

        .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
            color: #fff !important;
        }


        .show_doctrol_list {
            display: flex;
            align-items: center;
            gap: 20px;
        }
    }

    .bd_doc_folder {
        // background: none;
        border: 2px solid $border;
        overflow: hidden;
        box-shadow: none;
        // .nestTree_wrap{
        //     min-height: auto;
        // }
        // .innerFolder{
        //     background: white;
        //     min-height: 500px;
        // }
    }

}



.meetingSchedule_wraper {


    .bd_emplist_main {
        padding: 0 !important;
        padding-top: 0px !important;
    }

    .buttonFlex {
        display: flex;
        align-items: center;
        gap: 30px;

        .ant-form-item {
            margin-bottom: 0;
        }
    }

    .ant-picker {
        background: #ffffff !important;

        input {
            background: white !important;
        }
    }
}


// MOM drawer

.mom_details {

    .ant-drawer-header {
        padding: 12px 20px;
    }

    .ant-drawer-extra {
        .d-flex {
            align-items: center;
            gap: 12px;

            button {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: none;
                background: #f5f5f5;
                display: flex;
                align-items: center;
                justify-content: center;
                transition: .2s ease-in-out;

                span {
                    padding: 0 !important;
                }

                &:hover {
                    background: $background;
                }

                .anticon-delete {
                    color: #ff3e3e;
                }
            }
        }
    }

    .mom_card {
        .disc_text {
            margin-bottom: 30px;

            p {
                font-size: 16px;
                line-height: 140%;
                color: $Text-dark;
                margin-bottom: 15px;
            }
        }
    }

    .downloadFile {
        font-size: 15px;
        color: $secondary;
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 400;

        span {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid $secondary;

            img {
                width: 22px;
            }
        }

        &:hover {
            color: $primary !important;

            span {
                border-color: $primary;
            }
        }
    }
}


// ====================== Team Requisition

.teamRequisition_wrapper {
    .table_wrap {
        margin-top: 0;
    }
}

.resumeModal {
    .ant-upload {
        margin: 0 !important;
        width: 100% !important;
        height: 200px !important;

        img {
            width: auto !important;
        }

        button {
            font-size: 16px;
        }
    }

    .ant-upload-list-item-container {
        width: 100% !important;
        height: 400px !important;
    }

    .ant-upload-list-item {
        width: 100% !important;
        height: 400px !important;

        .ant-upload-list-item-thumbnail {
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;

            span {
                font-size: 65px !important;
            }
        }

        .ant-upload-list-item-name {
            bottom: 40px !important;
        }

        // .ant-upload-list-item-actions{
        //     display: none !important;
        // }
    }
}

.teamRequisition_drawer {
    .addItemButton {
        border: none;
        background: none;
        position: absolute;
        right: 30px;
        z-index: 9;
        cursor: pointer;
    }
}


.viewMom {
    color: #78889b;
    font-size: 14px;
    line-height: 100%;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    border: none;
    background: none;

    &:hover {
        color: $secondary;
    }

    img {
        width: 20px;
    }
}

// Teams resume details
.resume_wrap {

    .ant-card-body {
        padding: 20px;

    }

    .resume_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 15px;
    }

    .status_approved {
        padding: 8px 15px;
        border-radius: 100px;
        border: 1px solid $success-300;
        background: $success-100;
        color: $success-500;
        font-size: 13px;
        font-weight: 400;
        line-height: 100%;
    }

    .status_pending {
        padding: 8px 15px;
        border-radius: 100px;
        border: 1px solid $warning-300;
        background: $warning-100;
        color: $warning-500;
        font-size: 13px;
        font-weight: 400;
        line-height: 100%;
    }

    .name_text {
        font-size: 15px;
        margin-bottom: 15px;
    }

    .rw_item {
        margin-bottom: 15px;
        font-weight: 400;

        .label_text {
            font-size: 14px;
            color: $secondary-500;
            margin-bottom: 5px;
            line-height: 100%;
        }

        span {
            font-size: 14px;
            color: #000;
        }
    }

    .d-flex {
        justify-content: space-between;
    }

    .resumeDownload {
        a {
            color: #c43d4b;
            padding: 5px 8px;
            padding-left: 10px;
            border: 1px solid $danger-200;
            border-radius: 100px;
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
            display: flex;
            align-items: center;
            gap: 12px;
            width: fit-content;

            .icon {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: $danger-100;
                border: 1px solid $danger-200;
                align-content: center;
                text-align: center;
            }
        }
    }
}

// Fact sheet css
.fact_sheet_main {
    width: 100%;
    margin: 30px auto;

    .heading_fact_sheet h2 {
        text-align: center;
        font-weight: 700;
        font-size: 26px;
        margin-block: 10px;
    }

    .logo_ggpl {
        text-align: center;
    }

    .logo_ggpl img {
        width: 70px;
    }



    .project_name {
        border: 1px solid black;
        border-bottom: 0;
        background: #deeaf6;
        padding: 20px;
    }

    .project_name p {
        font-weight: 100;
        margin: 0;
    }

    .ref_no_wraper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .ref_no_wraper p {
        font-weight: 400;
    }

    .table_one_factsheet {
        /* width: 60%; */
        border-collapse: collapse;
        /* margin: auto; */
    }

    .table_one_factsheet th {
        font-weight: 600;
    }

    th,
    td {
        border: 1px solid black;
        padding: 8px;
    }

    th:nth-child(1) {
        width: 27px;
        text-align: left;
    }

    th:nth-child(2) {
        width: 200px;
        text-align: left;
    }

    th:nth-child(3) {
        width: 70%;
        text-align: left;
    }

    .notes_fact_sheet {
        border: 1px solid black;
        /* margin: auto;
        width: 60%; */
    }

    .notes_fact_sheet p {
        font-weight: 100;
        margin: 0;
        padding: 8px;
    }

    .preparedby_fact_sheet {
        padding-bottom: 50px;
        border: 1px solid black;
        display: flex;
        gap: 150px;
        padding-top: 10px;
        border-bottom: 0;
        border-top: 0;
        padding-left: 10px;
    }

    .preparedby_fact_sheet p {
        font-weight: 100;
        margin: 0;
    }

    .bottam_divfact_sheet {
        border: 1px solid black;
        height: 20px;
        border-top: 0;
    }

    .table_two_fs td {
        width: 50% !important;
    }

    .table_two_fs {
        width: 100%;
        border-collapse: collapse;

    }

    .sign_bold {
        font-weight: 600;
    }
}

.bd_tenderDetailsAction {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
    padding: 14px 40px;
    background: $primary-100;

    .d-flex {
        align-items: center;
        gap: 20px;

        h5 {
            font-size: 16px;
            color: $secondary-500;
        }
    }

    .ant-dropdown-trigger {
        padding: 14px 15px;
        border: 2px solid #F2F2F2;
        border-radius: 8px;
        color: #303030;
        font-size: 15px;
        font-weight: 500;
    }

    svg {
        color: $secondary-500 !important;

        &:hover {
            color: $primary-500 !important;
        }
    }
}

.head_flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    h2 {
        color: #000;
        font-size: 24px;
        font-weight: 500;
        line-height: 100%;
    }
}

.factSheet_btn {
    background: $success-500;
    border: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    border-radius: 6px;
    font-size: 14px;

    &:hover {
        background: $success-400;
    }
}



// ====================== Corrigendum Update

.tenderUpdate_wrapper {
    .tu_head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px;

        h2 {
            color: #000;
            font-size: 20px;
            font-weight: 500;
            line-height: 100%;
        }
    }

    .tu_card {
        .bd_tender_profile_headings .edit_btn {
            padding: 10px 10px !important;
            background: transparent !important;
            border-color: $secondary-300 !important;
            color: $secondary-900 !important;

            &:hover {
                color: $primary-500 !important;
            }
        }

        .profile_fields_name span {
            width: 45% !important;
        }

        .profile_fields_name p {
            width: 55% !important;
        }
    }

    .ant-collapse {
        border: none !important;
    }

    .ant-collapse-item {
        margin: 0 !important;
        margin-bottom: 30px !important;
        border-radius: 10px;
        box-shadow: $box-shadow;
        background: white;
        overflow: hidden;
    }

    .ant-collapse-header {
        padding: 20px;
        background: $light-background;
        border: none;
        border-radius: 0 !important;

        .ant-collapse-expand-icon {
            display: none;
        }
    }

    .ant-collapse-content {
        border: none;
    }

    // .ant-collapse-content-box {
    //     padding: 0;
    // }

    .bd_tender_profile_headings {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .tender_profile_fields {
        display: flex;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px 80px;

        .profile_fields_name {
            display: flex;
            align-items: flex-start;
            gap: 30px;
            color: $secondary-500;
            width: 100%;

            span {
                width: 35%;
                color: $secondary-500;
                font-size: 15px;
                font-weight: 400;
                line-height: 140%;
            }

            p {
                width: 70%;
                margin-bottom: 0;
                color: $secondary-900;
                font-size: 15px;
                font-weight: 400;
                line-height: 140%;
            }
        }
    }

    .heading__wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;

        h2 {
            font-size: 17px;
            color: $Text-dark;
        }

        .update_btn {
            padding: 14px 20px;
        }
    }

    .wrapper_box {
        padding-bottom: 30px;
        margin-bottom: 20px;
        border-bottom: 1px solid $border;

        &:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }
    }

}


.update__drawer {

    .ant-drawer-body {
        background: $background;
    }

    .tu_card {
        border-radius: 10px;
        border: 1px solid $border;
        padding: 20px;
        background: white;
        margin-bottom: 20px;
    }

    .tu_head h2 {
        font-size: 18px;
    }

    .tender_profile_fields {
        gap: 20px;

        .profile_fields_name {
            flex-direction: column;
            gap: 3px;

            span {
                width: 100% !important;
            }

            p {
                width: 100% !important;
            }
        }
    }
}