.todo_container {
    background: $background;
    padding: 40px;

    .comment_btned {
        display: flex;
        gap: 20px;
    }

    .todo_heading {
        color: var(--black, #000);
        font-size: 26px;
        font-weight: 600;
        margin-bottom: 0;
    }

    .todo_assign_cont {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .todo_search_container {
            display: flex;
            gap: 40px;

            .bd_seacrh_box {
                .ant-input-wrapper {
                    flex-direction: row-reverse;
                    display: flex;
                    align-items: center;
                    padding-left: 10px;
                    border-radius: 8px;
                    overflow: hidden;
                    border: 1px solid $border;
                    background: var(--background, #fff);
                    height: 48px;

                    .ant-input-affix-wrapper {
                        border: none;
                        border-radius: 0;
                        box-shadow: none;
                        height: 50px;
                        padding-left: 35px;
                        background: transparent;
                    }

                    input {
                        font-size: 15px;
                        background: transparent !important;
                        border: none !important;
                        height: auto;
                        padding: 0rem !important;
                        font-family: 'Poppins', sans-serif !important;
                        height: 100% !important;
                    }

                    .ant-input-group-addon {
                        background: transparent;

                        button {
                            border: none;
                            border-radius: 0;
                            box-shadow: none;
                            background: transparent;
                        }

                        svg {
                            font-size: 18px;
                            fill: #8c8c8c;
                        }
                    }
                }

                :where(.css-dev-only-do-not-override-yp8pcc).ant-input-group .ant-input-group-addon,
                :where(.css-dev-only-do-not-override-yp8pcc).ant-input-group .ant-input-group-wrap {
                    width: auto;
                }

                .BG_mainButton {
                    padding: 18px 25px !important;
                }
            }

            .bd_wishlist_collection {
                display: flex;
                gap: 20px;

                .ant-select-selector {
                    border: none !important;
                    background: none !important;

                    .ant-select-selection-item {
                        color: $light-color;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 20px;
                    }

                    .ant-select-selection-placeholder {
                        color: $light-color;
                        font-family: Poppins;
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 20px;
                    }
                }

                .ant-select-arrow {
                    color: $light-color !important;
                }

                .ant-select-single {
                    height: 47px !important;
                    width: 178px !important;
                }
            }

        }
    }

    .bd-progress-head {
        padding-top: 30px;
        flex-basis: 78%;
        background: $background;
    }

    .bd_task_project_left_side {
        background: #F2F2F2;
        padding: 60px 40px;
        flex-basis: 22%;
        background-image: url(../../images/pattern_bg.png);
        background-repeat: no-repeat;
        background-size: cover;
    }

    .bd_project_name {
        color: var(--Text-main, #1C1C1C);
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 30px;

    }

    .bd_project_list {
        border-radius: 6px;
        background: rgba(255, 255, 255, 0.50);

        display: flex;
        padding: 15px 20px;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        &.active {
            border-left: 4px solid var(--secondary, #FF5834);
            background: var(--white, #FFF);
        }

        .bd_project_image {
            display: flex;
            align-items: center;
            gap: 15px;

            img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                object-fit: cover;
            }

            .project_name {
                color: var(--text-grey, #636363);
                font-size: 16px;
                font-weight: 500;

            }
        }

    }

    .bd_tool_task {
        &>div {
            width: 100%;
            max-width: 100%;

            &>div {
                gap: 15px;
                padding: 0;

                // .ant-card {
                //     margin: 0;
                //     border: 2px solid $border;
                // }
                .todo-card-container {
                    // border: 2px solid #E2E2E2;
                    overflow: hidden;
                    border-radius: 10px;
                    margin: 0;
                    background: #ededed;

                    &:nth-child(1) {
                        // background: linear-gradient(0deg, #c7d8fa, #e0e7f8);

                        .ant-card-head-title {
                            color: #4270c3;

                            .todo_number_assign {
                                background: #4270c3;
                                color: white;
                            }
                        }
                    }

                    &:nth-child(2) {

                        // background: linear-gradient(0deg, #ffe3df, #f8e8e1);
                        .ant-card-head-title {
                            color: $warning-500;

                            .todo_number_assign {
                                background: $warning-500;
                                color: white;
                            }
                        }
                    }

                    &:nth-child(3) {

                        // background: linear-gradient(0deg, #bff4e5, #def4e4);
                        .ant-card-head-title {
                            color: $success-500;

                            .todo_number_assign {
                                background: $success-500;
                                color: white;
                            }
                        }
                    }
                }

                .ant-card-head {
                    // background: #f1f1f1;
                    padding: 14px 14px 6px 14px;
                    min-height: auto;
                    border-radius: 0;
                    border: none;
                }
            }
        }

        .ant-card-head-title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 12px;
            font-size: 15px;
        }

        .todo_number_assign {
            border-radius: 50px;
            background: $secondary-200;
            width: 26px !important;
            height: 26px;
            display: flex !important;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 500;
        }

        .ant-card-head-title {
            overflow: visible !important;

            &>span {
                display: block;
                width: 100%;
            }
        }

        .bd_title_name_assigine {
            margin: 0;
            @include boxShadow;
        }

        .ant-card-body {
            &>[data-rbd-droppable-id] {
                min-height: 400px;
                padding: 8px;
                background: none;
            }
        }
    }

    .cardUpper {
        .todo_card-box-bd {
            transition: all .4s;
        }
    }

    .cardUpper.isActive {
        .todo_card-box-bd {
            background: $primary-100 !important;
        }
    }

    .todo_card-box-bd {
        border-radius: 10px;
        background: var(--white, #FFF);
        margin: 0;
        margin-bottom: 8px !important;
        padding: 20px;
        height: auto;
        overflow: auto;
        border: none;

        &::-webkit-scrollbar-track {
            border-radius: 10px;
        }

        // todo: remove this section
        // &.borderRed {
        //     border-left: 3px solid rgba(0, 184, 148, 0.7) !important;
        // }

        // &.borderGreen {
        //     border-left: 3px solid rgba(0, 102, 204, 0.7) !important;
        // }

        // &.borderOrange {
        //     border-left: 3px solid rgba(255, 167, 38, 0.7) !important;
        // }
        // todo: remove this section


        .ant-card-head {
            background: none !important;
            border: none;
            padding: 0 !important;
        }

        .ant-card-body {
            padding: 0 !important;
        }

        .prioity_todo_list {
            display: flex;
            justify-content: space-between;

            .todo_prioity_level {
                display: flex;
                gap: 10px;
                align-items: center;

                span {
                    color: #999;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 500;
                }

                .todo_level_token {
                    padding: 3px 11px;
                    border-radius: 4px;
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        font-size: 11px;
                        font-style: normal;
                        font-weight: 500;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    &.todo_low_token {
                        border: 1px solid $secondary;
                        background: rgba(65, 166, 236, 0.07);

                        span {
                            color: $secondary;
                        }
                    }

                    &.todo_medium_token {
                        border: 1px solid var(--Accent, #FFA726);
                        background: rgba(255, 167, 38, 0.07);

                        span {
                            color: #FFA726;
                        }
                    }

                    &.todo_high_token {
                        border: 1px solid #FF4343;
                        background: rgba(255, 67, 67, 0.07);
                        ;

                        span {
                            color: #FF4343;
                        }
                    }
                }
            }
        }

        .todo_edit_span {
            display: flex;
            justify-content: center;
            align-items: center;


            .BG_todo_edit {
                border-radius: 30px;
                border: none;
                margin: 0px 1px;
                background-color: transparent;

                .anticon {
                    font-size: 12px !important;
                    padding: 0 !important;
                }
            }
        }

        .todo_heading_coont {
            margin-top: 10px;
            margin-bottom: 7px;


            span {
                color: $Text-dark;
                font-size: 16px;
                font-weight: 500;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }

        .pra-box {
            p {
                color: $grey;
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 10px !important;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }

        .bd_avatar_grp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            .todo_attachment_cont {
                display: flex;
                gap: 11px;
                align-items: center;

            }
        }

        .date-box {
            color: #E64649;
            // background-color: #E64649;
            padding: 2px 6px !important;
            position: relative;
            // left: -20px;
            font-weight: 400;
            font-size: 14px;
            // border-top-right-radius: 6px;
            // border-bottom-right-radius: 6px;

            .time-title {
                color: #038e03;

                .date-box-icon {
                    color: #038e03
                }
            }


            span {
                color: rgb(70, 70, 70);
                font-weight: 400;
                font-size: 14px;
            }

            svg {
                color: #E64649;
            }

        }

        .todo_hashtag_container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .todo_hashtag {
                padding: 4px 11px;
                border-radius: 50px;
                border: 1px solid var(--border, #DADADA);
                background: var(--background, #FCFCFC);
                display: flex;
                align-items: center;
                cursor: pointer;

                span {
                    color: #898989;
                    font-family: Poppins;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        .ant-avatar-lg {
            width: 35px;
            height: 35px;
            line-height: 31px;
            border-radius: 50%;
        }

    }



    .priority-col {
        position: relative;
        top: 0px;
        // left: 22px;
        padding: 2px 10px;
        font-size: 12px;
        font-weight: 400;
        border-radius: 4px;
        color: white;
        opacity: 1;
        width: fit-content;
        transition: all .3s;
    }

    .lowPriority {

        .priority-col {
            background-color: rgba($color: #329B57, $alpha: 0.10);
            border: 1px solid #329B57;
            color: #329B57;
        }
    }

    .mediumPriority {

        .priority-col {
            background-color: $warning-100;
            border: 1px solid $warning-500;
            color: $warning-500;
        }
    }

    .highPriority {
        .priority-col {
            background-color: rgba($color: #E64649, $alpha: 0.10);
            border: 1px solid #E64649;
            color: #E64649;
        }
    }

    .todo_card_green {
        border-radius: 10px;
        border-left: 3px solid rgba(0, 184, 148, 0.70);
        background: var(--white, #FFF);
        margin: 0;
        margin-bottom: 20px;
        padding: 20px;
        height: 264px;
        overflow: scroll;

        .ant-card-head {
            background: none !important;
            border: none;
            padding: 0 !important;
        }

        .ant-card-body {
            padding: 0 !important;
        }

        .todo_prioity_level {
            display: flex;
            gap: 10px;
            align-items: center;

            span {
                color: #999;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
            }

            .todo_level_token {
                padding: 3px 11px;
                border-radius: 4px;
                border: 1px solid $secondary;
                background: rgba(65, 166, 236, 0.07);

                span {
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.todo_low_token {
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        color: $secondary;
                    }
                }

                &.todo_medium_token {
                    border: 1px solid var(--Accent, #FFA726);
                    background: rgba(255, 167, 38, 0.07);

                    span {
                        color: #FFA726;
                    }
                }

                &.todo_high_token {
                    border: 1px solid #FF4343;
                    background: rgba(255, 67, 67, 0.07);
                    ;

                    span {
                        color: #FF4343;
                    }
                }
            }
        }

        .todo_heading_coont {
            margin-top: 6px;
            margin-bottom: 7px;

            span {
                color: $Text-dark;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
            }
        }

        .pra-box {
            p {
                color: $grey;
                font-family: Poppins;
                font-size: 14px;
                line-height: 18px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 10px !important;
            }
        }

        .bd_avatar_grp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            .todo_attachment_cont {
                display: flex;
                gap: 11px;
                align-items: center;
            }
        }

        .date-box {
            color: var(--Accent, #FF4343);
            padding: 0 !important;
            display: flex;
            gap: 10px;

            .date-box-icon {
                color: var(--Accent, #FF4343);
            }

            span {
                color: #000;
            }

        }

        .todo_hashtag_container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .todo_hashtag {
                padding: 4px 11px;
                border-radius: 50px;
                border: 1px solid var(--border, #DADADA);
                background: var(--background, #FCFCFC);
                display: flex;
                align-items: center;

                span {
                    color: #898989;
                    font-family: Poppins;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        .ant-avatar-lg {
            width: 35px;
            height: 35px;
            line-height: 31px;
            border-radius: 50%;
        }
    }

    .todo_card_blue {
        border-radius: 10px;
        border-left: 3px solid rgba(0, 102, 204, 0.70);
        background: var(--white, #FFF);
        margin: 0;
        margin-bottom: 20px;
        padding: 20px;
        height: 264px;
        overflow: scroll;

        .ant-card-head {
            background: none !important;
            border: none;
            padding: 0 !important;
        }

        .ant-card-body {
            padding: 0 !important;
        }

        .todo_prioity_level {
            display: flex;
            gap: 10px;
            align-items: center;

            span {
                color: #999;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
            }

            .todo_level_token {
                padding: 3px 11px;
                border-radius: 4px;
                border: 1px solid $secondary;
                background: rgba(65, 166, 236, 0.07);

                span {
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.todo_low_token {
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        color: $secondary;
                    }
                }

                &.todo_medium_token {
                    border: 1px solid var(--Accent, #FFA726);
                    background: rgba(255, 167, 38, 0.07);

                    span {
                        color: #FFA726;
                    }
                }

                &.todo_high_token {
                    border: 1px solid #FF4343;
                    background: rgba(255, 67, 67, 0.07);
                    ;

                    span {
                        color: #FF4343;
                    }
                }
            }
        }

        .todo_heading_coont {
            margin-top: 6px;
            margin-bottom: 7px;

            span {
                color: $Text-dark;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
            }
        }

        .pra-box {
            p {
                color: $grey;
                font-family: Poppins;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 10px !important;
            }
        }

        .bd_avatar_grp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            .todo_attachment_cont {
                display: flex;
                gap: 11px;
                align-items: center;
            }
        }

        .date-box {
            color: var(--Accent, #FF4343);
            padding: 0 !important;
            display: flex;
            gap: 10px;

            .date-box-icon {
                color: var(--Accent, #FF4343);
            }

            span {
                color: #000;
            }

        }

        .todo_hashtag_container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .todo_hashtag {
                padding: 4px 11px;
                border-radius: 50px;
                border: 1px solid var(--border, #DADADA);
                background: var(--background, #FCFCFC);
                display: flex;
                align-items: center;

                span {
                    color: #898989;
                    font-family: Poppins;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        .ant-avatar-lg {
            width: 35px;
            height: 35px;
            line-height: 31px;
            border-radius: 50%;
        }
    }
}

.model_tagss {

    .ant-select-selector {
        padding: 7px !important;
    }

    .ant-select.ant-select-in-form-item {
        min-height: 47px !important;
        height: auto !important;
    }

    .ant-select-selection-item {
        background: transparent;
        padding-inline: 5px;
    }

    .ant-select-selection-item {
        height: auto;
    }

    .ant-select-selection-item-remove {
        color: red;
    }

    .avatar_box {
        display: flex;
        align-items: center;
        color: #ffff;
        padding: 5px;
        gap: 10px;
    }

    .user_avatar {
        width: 30px;
        height: 30px;
        background-color: #ccc;
        color: #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .user_name {
        display: flex;
        align-items: center;
        color: #898989;
        font-size: 13px;
        font-weight: 500;
        line-height: 100%;
        font-family: 'Poppins', sans-serif !important;
        margin-right: 5px;
    }

    .ant-select-selection-overflow-item-suffix {
        display: block;
    }

    .ant-select-selection-overflow {
        gap: 10px;
    }

    .ant-select-selection-overflow-item {

        .ant-select-selection-item {
            border-radius: 6px;
            border: 1px solid #F2F2F2;
            background: #FFF;
            margin: 0;
            padding: 5px 10px;
        }


        .avatar_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
        }

    }

    .important_text {
        font-family: Poppins;
        font-size: 13px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .ant-radio-inner {
        width: 20px !important;
        height: 20px !important;
    }

    .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
        border-color: $primary !important;
        background-color: $primary !important;
    }

    .ant-radio-wrapper .ant-radio-input:focus-visible+.ant-radio-inner {
        outline: $primary !important;
    }

    .ant-radio-wrapper .ant-radio-inner &:hover {
        border-color: $primary !important;
    }

    .todo_model_upload {
        height: 46px !important;
        background: #FCFCFC !important;
        font-family: "Poppins", sans-serif !important;
        border: 1px solid #F2F2F2;
        border-radius: 8px;
        display: flex;
        align-items: center;
        padding: 12px 16px;
        position: relative;

        .todo_choosen_btn {
            border-radius: 5px;
            background: #41A6EC;
            color: #FFF;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
        }

        .ant-upload-list-item-error {
            position: absolute;
        }

        .file_choosen {
            color: #636363;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            margin-left: 10px;
        }
    }
}

.bs_todo_drawer_main {
    .todo_hashtag {
        padding: 4px 11px;
        border-radius: 50px;
        border: 1px solid var(--border, #DADADA);
        background: var(--background, #FCFCFC);
        display: flex;
        align-items: center;

        span {
            color: #898989;
            font-family: Poppins;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
        }
    }

    .ant-drawer-title {
        margin-right: 20px;
    }

    .ant-drawer-header-title {
        flex: none !important;
    }


    .ant-drawer-body {
        background: $background !important;
    }

    .todo_card-box-bd {
        border-radius: 10px;
        border-left: 3px solid rgba(255, 167, 38, 0.70);
        background: var(--white, #FFF);
        margin: 0;
        margin-bottom: 20px;
        padding: 20px 25px;


        .ant-card-head {
            background: none !important;
            border: none;
            padding: 0 !important;
        }

        .ant-card-body {
            padding: 0 !important;
        }

        .todo_prioity_level {
            display: flex;
            gap: 10px;
            align-items: center;

            span {
                color: #999;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
            }

            .todo_level_token {
                padding: 3px 11px;
                border-radius: 4px;
                border: 1px solid $secondary;
                background: rgba(65, 166, 236, 0.07);

                span {
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.todo_low_token {
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        color: $secondary;
                    }
                }

                &.todo_medium_token {
                    border: 1px solid var(--Accent, #FFA726);
                    background: rgba(255, 167, 38, 0.07);

                    span {
                        color: #FFA726;
                    }
                }

                &.todo_high_token {
                    border: 1px solid #FF4343;
                    background: rgba(255, 67, 67, 0.07);
                    ;

                    span {
                        color: #FF4343;
                    }
                }
            }
        }

        .todo_heading_coont {
            margin-top: 10px;
            margin-bottom: 10px;

            span {
                color: $Text-dark;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
            }
        }

        .pra-box {
            p {
                color: $grey;
                font-family: Poppins;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 15px !important;
            }
        }

        .bd_avatar_grp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 15px;

            .todo_attachment_cont {
                display: flex;
                gap: 11px;
                align-items: center;
            }
        }

        .date-box {
            color: var(--Accent, #FF4343);
            padding: 0 !important;
            display: flex;
            gap: 10px;

            .date-box-icon {
                color: var(--Accent, #FF4343);
            }

            span {
                color: #000;
            }

        }

        .todo_hashtag_container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 15px;

            .todo_hashtag {
                padding: 4px 11px;
                border-radius: 50px;
                border: 1px solid var(--border, #DADADA);
                background: var(--background, #FCFCFC);
                display: flex;
                align-items: center;

                span {
                    color: #898989;
                    font-family: Poppins;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        .ant-avatar-lg {
            width: 28px;
            height: 28px;
            line-height: 27px;
            border-radius: 50%;
        }
    }

    .todo_card_green {
        border-radius: 10px;
        border-left: 3px solid rgba(0, 184, 148, 0.70);
        background: var(--white, #FFF);
        margin: 0;
        margin-bottom: 20px;
        padding: 20px;

        .ant-card-head {
            background: none !important;
            border: none;
            padding: 0 !important;
        }

        .ant-card-body {
            padding: 0 !important;
        }

        .todo_prioity_level {
            display: flex;
            gap: 10px;
            align-items: center;

            span {
                color: #999;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
            }

            .todo_level_token {
                padding: 3px 11px;
                border-radius: 4px;
                border: 1px solid $secondary;
                background: rgba(65, 166, 236, 0.07);

                span {
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.todo_low_token {
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        color: $secondary;
                    }
                }

                &.todo_medium_token {
                    border: 1px solid var(--Accent, #FFA726);
                    background: rgba(255, 167, 38, 0.07);

                    span {
                        color: #FFA726;
                    }
                }

                &.todo_high_token {
                    border: 1px solid #FF4343;
                    background: rgba(255, 67, 67, 0.07);
                    ;

                    span {
                        color: #FF4343;
                    }
                }
            }
        }

        .todo_heading_coont {
            margin-top: 6px;
            margin-bottom: 7px;

            span {
                color: $Text-dark;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
            }
        }

        .pra-box {
            p {
                color: $grey;
                font-family: Poppins;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 10px !important;
            }
        }

        .bd_avatar_grp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            .todo_attachment_cont {
                display: flex;
                gap: 11px;
                align-items: center;
            }
        }

        .date-box {
            color: var(--Accent, #FF4343);
            padding: 0 !important;
            display: flex;
            gap: 10px;

            .date-box-icon {
                color: var(--Accent, #FF4343);
            }

            span {
                color: #000;
            }

        }

        .todo_hashtag_container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .todo_hashtag {
                padding: 4px 11px;
                border-radius: 50px;
                border: 1px solid var(--border, #DADADA);
                background: var(--background, #FCFCFC);
                display: flex;
                align-items: center;

                span {
                    color: #898989;
                    font-family: Poppins;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        .ant-avatar-lg {
            width: 35px;
            height: 35px;
            line-height: 31px;
            border-radius: 50%;
        }
    }

    .todo_card_blue {
        border-radius: 10px;
        border-left: 3px solid rgba(0, 102, 204, 0.70);
        background: var(--white, #FFF);
        margin: 0;
        margin-bottom: 20px;
        padding: 20px;

        .ant-card-head {
            background: none !important;
            border: none;
            padding: 0 !important;
        }

        .ant-card-body {
            padding: 0 !important;
        }

        .todo_prioity_level {
            display: flex;
            gap: 10px;
            align-items: center;

            span {
                color: #999;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
            }

            .todo_level_token {
                padding: 3px 11px;
                border-radius: 4px;
                border: 1px solid $secondary;
                background: rgba(65, 166, 236, 0.07);

                span {
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.todo_low_token {
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        color: $secondary;
                    }
                }

                &.todo_medium_token {
                    border: 1px solid var(--Accent, #FFA726);
                    background: rgba(255, 167, 38, 0.07);

                    span {
                        color: #FFA726;
                    }
                }

                &.todo_high_token {
                    border: 1px solid #FF4343;
                    background: rgba(255, 67, 67, 0.07);
                    ;

                    span {
                        color: #FF4343;
                    }
                }
            }
        }

        .todo_heading_coont {
            margin-top: 6px;
            margin-bottom: 7px;

            span {
                color: $Text-dark;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
            }
        }

        .pra-box {
            p {
                color: $grey;
                font-family: Poppins;
                font-size: 13px;
                font-style: normal;
                font-weight: 400;
                margin-bottom: 10px !important;
            }
        }

        .bd_avatar_grp {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 10px;

            .todo_attachment_cont {
                display: flex;
                gap: 11px;
                align-items: center;
            }
        }

        .date-box {
            color: var(--Accent, #FF4343);
            padding: 0 !important;
            display: flex;
            gap: 10px;

            .date-box-icon {
                color: var(--Accent, #FF4343);
            }

            span {
                color: #000;
            }

        }

        .todo_hashtag_container {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 10px;

            .todo_hashtag {
                padding: 4px 11px;
                border-radius: 50px;
                border: 1px solid var(--border, #DADADA);
                background: var(--background, #FCFCFC);
                display: flex;
                align-items: center;

                span {
                    color: #898989;
                    font-family: Poppins;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 500;
                }
            }
        }

        .ant-avatar-lg {
            width: 35px;
            height: 35px;
            line-height: 31px;
            border-radius: 50%;
        }
    }
}

.bs_todo_drawer_comment {
    .ant-drawer-body {
        padding: 30px !important;

        .bd_drawerFoot {
            border-top: 1px solid $border;
            padding-top: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
    }

    .ant-drawer-footer {
        // padding: 30px;
        background: #e7e7e7;

        .input_comment {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 15px;

            .ant-mentions {
                border: none;
                background: transparent;
            }

            textarea {
                padding: 10px;
                background: transparent;
                border: none;
                color: var(--text-grey, #000000);
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                width: 100%;

                &::placeholder {
                    color: $Text-dark;
                }
            }

            .send_icon svg {
                width: 25px;
                height: 25px;
                rotate: 329deg;
                cursor: pointer;

                &:hover {
                    color: $primary;
                }
            }

            .ant-upload-wrapper {
                width: auto;

                .ant-upload {
                    .anticon-upload {
                        font-size: 20px;
                        color: $secondary;
                    }
                }

                .ant-upload,
                .ant-upload-list-item-container {
                    width: 60px;
                    height: 60px;
                    border-radius: 6px;
                    margin: 0;
                    background: #fdfdfd;
                }

                .ant-upload-list-item {
                    width: auto;
                    height: auto;
                    padding: 0;

                    &::before {
                        width: calc(100% - 10px);
                        height: calc(100% - 10px);
                        left: 5px;
                    }
                }

                .ant-btn-icon {
                    span {
                        margin: 0;
                        padding: 0;
                    }
                }

            }

            .anticon-file {
                font-size: 26px !important;
            }

            .ant-upload-list-item-name {
                bottom: 3px !important;
                width: 100% !important;
                font-size: 10px !important;
            }
        }
    }

    .reply_input_comment {
        display: flex;
        justify-content: space-between;
        gap: 15px;
        margin-top: 15px;

        // .ant-mentions {
        //     border: none;
        // }

        textarea {
            padding: 12px 15px;
            background: #FCFCFC;
            border: none;
            color: var(--text-grey, #636363);
            font-size: 14px;
            font-family: "Poppins", sans-serif !important;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
            width: 100%;
            // 
            width: 360px;
        }

        .replyUpload {
            button {
                margin: 0 !important;
                background: #eeeeee !important;
                color: #636363 !important;
                width: auto !important;
                padding: 0 14px !important;
                height: 40px !important;

                .anticon {
                    font-size: 16px !important;
                }
            }

            .ant-upload-list-text {
                display: none;
            }
        }

        .send_icon {
            display: flex;
            align-items: center;
        }

        svg {
            width: 20px;
            height: 20px;
            // rotate: 329deg;
            cursor: pointer;

            &:hover {
                color: $primary;
            }
        }
    }
}

.todo_comments_cont {

    .todo_comments {
        display: flex;
        gap: 15px;
        // align-items: center;
        position: relative;
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid $secondary-200;



        .todo_comment_img {
            .ant-avatar {
                width: 35px;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: center;
                line-height: 100%;
                font-size: 16px;
            }
        }

        .todo_comment_main_cont {
            width: 100%;

            .todo_comment_name {
                display: flex;
                justify-content: space-between;
                align-items: center;

                span {
                    color: #303030;
                    font-family: Poppins;
                    font-size: 16px;
                    font-style: normal;
                    font-weight: 500;
                }

                p {
                    color: #636363;
                    font-family: Poppins;
                    font-size: 13px;
                    font-style: normal;
                    font-weight: 400;
                    margin-bottom: 0 !important;
                }
            }

            .todo_comment_para {
                margin-top: 8px;

                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 15px;

                img {
                    width: 24px;
                    cursor: pointer;
                }

                .userTag {
                    color: $secondary !important;
                    text-decoration: underline;
                }

                span {
                    color: var(--text-grey, #636363) !important;
                    font-family: Poppins;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 140%;

                    span {
                        color: #41A6EC;
                        font-family: Poppins;
                        font-size: 15px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: 140%;
                    }
                }
            }

            .btn_flex {
                display: flex;
                align-items: center;
                gap: 15px;
                margin-top: 16px;
            }

            button {
                border: none;
                color: #a3a3a3;
                font-family: Poppins;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: 16px;
                background: none;
                padding: 0;
            }

            .todo_comments_reply {
                display: flex;
                gap: 15px;
                // border-bottom: 1px solid #F2F2F2;
                padding-top: 20px;

                .todo_reply_img {

                    span {
                        width: 35px;
                        height: 35px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        line-height: 100%;
                        font-size: 16px;
                    }
                }

                .todo_reply_main_cont {
                    padding-bottom: 10px;
                    width: 100%;

                    .todo_reply_name {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        span {
                            color: #303030;
                            font-family: Poppins;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 500;
                        }

                        p {
                            color: #636363;
                            font-family: Poppins;
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 400;
                            margin-bottom: 0 !important;
                        }
                    }

                    .todo_reply_para {
                        margin-top: 8px;

                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 15px;

                        img {
                            width: 24px;
                            cursor: pointer;
                        }

                        p {
                            color: var(--text-grey, #636363);
                            font-family: Poppins;
                            font-size: 15px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 140%;

                            span {
                                color: var(--text-grey, #636363) !important;
                                font-family: Poppins;
                                font-size: 15px;
                                font-style: normal;
                                font-weight: 400;
                                line-height: 140%;
                            }
                        }
                    }
                }
            }
        }
    }
}

.reply_wrap {
    margin-bottom: 8px;
    color: $primary-500;
    font-weight: 400;
}

.close_text {
    border: none;
    background: transparent;
}

.tagUser_det {
    display: flex;
    align-items: center;
    gap: 10px;
}

.antd-demo-dynamic-option img {
    width: 30px;
    height: 30px;
    margin-right: 8px;
    border-radius: 50%;
}

.rc-textarea {
    border: none;
}


.todo_Detail {

    display: flex;
    flex-direction: column;
    gap: 10px;

    .detail_heading {
        font-size: 15px;
        font-weight: 500;
        margin-right: 10px;
        color: #000;
    }

    .prioity_todo_list {
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-between;

        .todo_prioity_level {
            display: flex;
            gap: 10px;
            align-items: center;

            .detail_heading {
                color: #999;
                // font-size: 13px;
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
            }


        }


        .date-box {
            color: #E64649;
            padding: 0 !important;
            display: flex;
            gap: 10px;
            font-size: 14px;
            line-height: 100%;

            .date-box-icon {
                color: #E64649;
            }

            span {
                color: #000;
            }

        }

        // .todo_edit_span {
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;


        //     .BG_todo_edit {
        //         border-radius: 30px;
        //         width: 40px;
        //         height: 40px;
        //         border: none;
        //         margin: 0px 5px;

        //         .anticon-edit {
        //             font-size: 18px !important;
        //             padding: 0 !important;
        //         }
        //     }
        // }
    }

    .priority-col {
        position: relative;
        top: 0px;
        // left: 22px;
        padding: 2px 10px;
        font-size: 12px;
        font-weight: 400;
        border-radius: 4px;
        color: rgb(83, 83, 83);
        opacity: 1;
        width: fit-content;
        transition: all .3s;
    }

    .lowPriority {

        .priority-col {
            background-color: rgba($color: #329B57, $alpha: 0.10);
            border: 1px solid #329B57;
            color: #329B57;
        }
    }

    .mediumPriority {

        .priority-col {
            background-color: $warning-100;
            border: 1px solid $warning-500;
            color: $warning-500;
        }
    }

    .highPriority {
        .priority-col {
            background-color: rgba($color: #E64649, $alpha: 0.10);
            border: 1px solid #E64649;
            color: #E64649;
        }
    }

    .todo_det {
        span {
            color: $secondary-600;
            display: block;
            margin-bottom: 10px;
            font-size: 15px;
        }
    }

    .assign_by {
        margin-top: 30px;

        span {
            color: $secondary-600;
            display: block;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .byText {
            display: flex;
            align-items: center;
            gap: 8px;
            background: $primary-100;
            border: 1px solid $primary-300;
            border-radius: 100px;
            padding: 5px;
            padding-right: 10px;
            font-size: 13px;
            width: fit-content;

            .ant-avatar {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
            }

            img {
                width: 22px;
                height: 22px;
                object-fit: cover;
                border-radius: 50%;
            }

            .ant-avatar-string {
                margin: 0;
            }
        }
    }

    .assign_user {
        margin-top: 30px;

        span {
            color: $secondary-600;
            display: block;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .userAssigned {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 12px;

            .d-flex {
                display: flex;
                align-items: center;
                gap: 8px;
                background: white;
                border: 1px solid $secondary-200;
                border-radius: 100px;
                padding: 5px;
                padding-right: 10px;
                width: fit-content;
            }

            p {
                margin: 0;
                font-size: 13px;
            }

            .ant-avatar {
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
            }

            img {
                width: 22px;
                height: 22px;
                object-fit: cover;
                border-radius: 50%;
            }

            .ant-avatar-string {
                margin: 0;
            }
        }
    }

    .todo_hashtag_container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        margin-top: 30px;
        align-items: center;

        .todo_hashtag {
            padding: 4px 11px;
            border-radius: 50px;
            border: 1px solid var(--border, #DADADA);
            background: var(--background, #FCFCFC);
            display: flex;
            align-items: center;

            span {
                color: #898989;
                font-family: Poppins;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
            }
        }
    }

    .todo_doc_wrap {
        margin-top: 30px;

        .detail_heading {
            color: $secondary-600;
            display: block;
            margin-bottom: 10px;
            font-size: 15px;
        }

        .download_doc {
            margin-top: 10px;
            background: #fff;
            border-radius: 8px;
            padding: 14px;
            border: 1px solid $secondary-200;
        }
    }
}