.detail_drawer_main {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .prioity_todo_list {
        display: flex;
        justify-content: space-between;

        .todo_prioity_level {
            display: flex;
            gap: 10px;
            align-items: center;

            span {
                color: #999;
                font-size: 13px;
                font-style: normal;
                font-weight: 500;
            }

            .todo_level_token {
                padding: 3px 11px;
                border-radius: 4px;
                border: 1px solid $secondary;
                background: rgba(65, 166, 236, 0.07);

                span {
                    font-size: 11px;
                    font-style: normal;
                    font-weight: 500;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                &.todo_low_token {
                    border: 1px solid $secondary;
                    background: rgba(65, 166, 236, 0.07);

                    span {
                        color: $secondary;
                    }
                }

                &.todo_medium_token {
                    border: 1px solid var(--Accent, #FFA726);
                    background: rgba(255, 167, 38, 0.07);

                    span {
                        color: #FFA726;
                    }
                }

                &.todo_high_token {
                    border: 1px solid #FF4343;
                    background: rgba(255, 67, 67, 0.07);
                    ;

                    span {
                        color: #FF4343;
                    }
                }
            }
        }

        .todo_edit_span {
            display: flex;
            justify-content: center;
            align-items: center;


            .BG_todo_edit {
                border-radius: 30px;
                width: 40px;
                height: 40px;
                border: none;
                margin: 0px 5px;

                .anticon-edit {
                    font-size: 18px !important;
                    padding: 0 !important;
                }
            }
        }
    }

    .todo_drawer_task_count {
        display: flex;
        gap: 10px;
    }

    .todo_heading_coont {
        margin-top: 6px;
        margin-bottom: 7px;


        span {
            color: $grey;
            font-family: Poppins;
            font-size: 15px;
            font-style: normal;
            font-weight: 500;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }

    .pra-box {
        display: flex;
        gap: 10px;

        .pra-box-p {
            color: $Text-dark;
            font-weight: 500;
            font-size: 15px;
        }

        p {
            color: $grey;
            font-family: Poppins;
            font-size: 13px;
            font-style: normal;
            font-weight: 400;
            margin-bottom: 10px !important;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }

    .todo_hashtag_container {
        display: flex;
        gap: 10px;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 10px;

        .todo_hashtag {
            padding: 4px 11px;
            border-radius: 50px;
            border: 1px solid var(--border, #DADADA);
            background: var(--background, #FCFCFC);
            display: flex;
            align-items: center;

            span {
                color: #898989;
                font-family: Poppins;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
            }
        }
    }

    .todo_assign_user_container {
        display: flex;
        gap: 10px;
        align-items: center !important;
        flex-wrap: wrap;
        margin-bottom: 10px;

    }
    p{
        color: $Text-dark;
        font-size: 15px;
    }
    span{
        color: $grey;
        font-size: 14px;

    }
}