.wishlist-container {
    padding: 40px 60px;
    background: $background;

    .headding-title {
        color: #000;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 40px;
    }

    .ant-col input {
        background: white !important;
    }

    .as {
        display: flex;
        padding-top: 30px;
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;
        align-self: stretch;
    }

    .list {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        .sector {
            display: flex;
            padding: 10px 16px;
            align-items: center;
            gap: 15px;
            border-radius: 6px;
            border: 1px solid #F2F2F2;
            background: #FFF;

            p {
                color: #636363;
                font-size: 14px;
                font-weight: 400;
                line-height: 100%;
                margin: 0 !important;
                font-family: 'Poppins', sans-serif !important;
            }
        }
    }




    .col-9 {
        display: flex;
        height: 961px;
        flex-direction: column;
        align-items: flex-start;
        gap: 25px;
        flex: 1 0 0;
    }

    .bd_tenderCard {
        margin-top: 25px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        .card {
            display: flex;
            flex-direction: row !important;
            width: 100%;
            border-radius: 8px;
            background: $white;
            box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.05);

        }

        .bd_tenderCard_first {
            padding: 30px;
            position: relative;

            .bd_cards_tender {
                display: flex;
                flex-direction: column;

                .bd_cards_active {

                    .bd_active_btn_sec {
                        cursor: pointer;
                        position: absolute;
                        bottom: 45px;
                        right: 25px;

                        // Table Status select
                        .status_select {
                            position: relative;

                            .ant-select-selector {
                                border-radius: 50px !important;
                                @include d-flex;
                                @include align-center;
                                gap: 1rem;
                                height: 45px !important;

                                .ant-select-selection-item {
                                    font-size: 13px !important;
                                }

                                .ant-select-selection-item {
                                    padding-inline-end: 1rem;
                                }

                            }

                            :where(.css-dev-only-do-not-override-3mqfnx).ant-select-single {
                                height: 0 !important;
                            }

                            .ant-select-arrow {
                                margin-top: 15px !important;
                                inset-inline-end: 14px !important;
                            }

                            &.open {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #81d075 !important;
                                        font-size: 16px !important;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-family: Poppins;
                                    }

                                    .ant-select-arrow {
                                        color: #81d075 !important;
                                    }
                                }
                            }

                            &.close {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #f8717f !important;
                                        font-size: 16px !important;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-family: Poppins;
                                    }

                                    .ant-select-arrow {
                                        color: #f8717f !important;
                                    }
                                }
                            }

                            &.applied {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #4096ff !important;
                                        font-size: 14px !important;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-family: Poppins;
                                    }

                                    .ant-select-arrow {
                                        color: #4096ff !important;
                                    }
                                }
                            }

                            &.phone-screen {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #faad14 !important;
                                        font-size: 14px !important;
                                        font-style: normal;
                                        font-family: Poppins;
                                        font-weight: 400;
                                    }

                                    .ant-select-arrow {
                                        color: #faad14 !important;
                                    }
                                }
                            }

                            &.interview {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #91caff !important;
                                        font-size: 14px !important;
                                        font-style: normal;
                                        font-family: Poppins;
                                        font-weight: 400;
                                    }

                                    .ant-select-arrow {
                                        color: #91caff !important;
                                    }
                                }
                            }

                            &.hired {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #81d075 !important;
                                        font-size: 14px !important;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 16px;
                                        font-family: Poppins;
                                    }

                                    .ant-select-arrow {
                                        color: #81d075 !important;
                                    }
                                }
                            }

                            &.rejected {
                                .ant-select-selector {

                                    .ant-select-selection-item {
                                        color: #d9363e !important;
                                        font-size: 14px !important;
                                        font-style: normal;
                                        font-weight: 400;
                                        font-family: Poppins;
                                        line-height: 16px;
                                    }

                                    .ant-select-arrow {
                                        color: #d9363e !important;
                                    }
                                }
                            }
                        }
                    }
                }

                .ant-checkbox-wrapper {
                    display: flex;
                    gap: 10px;

                    :where(.css-dev-only-do-not-override-3mqfnx).ant-checkbox-indeterminate .ant-checkbox-inner:after {
                        background-color: $primary !important;
                    }

                    :where(.css-dev-only-do-not-override-3mqfnx).ant-checkbox-checked .ant-checkbox-inner {
                        background-color: $primary !important;
                        border-color: $primary !important;
                    }

                    :where(.css-dev-only-do-not-override-3mqfnx).ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover .ant-checkbox-inner,
                    :where(.css-dev-only-do-not-override-3mqfnx).ant-checkbox:not(.ant-checkbox-disabled):hover .ant-checkbox-inner {
                        border-color: $primary !important;
                    }

                    .ant-checkbox+span {
                        color: #1C1C1C;
                        font-size: 17px;
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: 500;
                        line-height: normal;
                    }
                }

                .bd_tender_card_location {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    span {
                        color: #636363;
                        font-size: 14px;
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }

            .bd_tender_card_chips {
                display: flex;
                margin-top: 15px;
                flex-wrap: wrap;
                gap: 10px;

                .bd_tender_chips {
                    display: flex;
                    padding: 4px 8px;
                    gap: 10px;
                    border-radius: 4px;
                    border: 1px solid #F2F2F2;
                    background: #F8F8F8;

                    span {
                        color: #636363;
                        font-size: 12px;
                        font-family: Poppins;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal;
                    }
                }
            }

            .bd_tender_card_detail {
                display: flex;
                flex-direction: column;
                margin-block: 25px;
                gap: 20px;

                .MuiTypography-inherit {
                    text-decoration: none !important;

                    span {
                        color: #636363;
                        font-size: 14px;
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 400;
                        line-height: 140%;

                        &:hover {
                            color: #cd1f7c !important;
                        }
                    }
                }

                .bd_tender_refer {
                    display: flex;
                    flex-direction: column;
                    gap: 2px;

                    .bd_recent_card {
                        display: flex;
                        align-items: center;
                        gap: 8px;

                        span {
                            color: #41A6EC;
                            font-size: 15px;
                            font-family: Poppins;
                            font-style: normal;
                            font-weight: 500;
                            line-height: normal;
                        }
                    }

                    .bd_tender_card_date {
                        display: flex;
                        align-items: center;

                        span {
                            color: #636363;
                            font-size: 12px;
                            font-style: normal;
                            font-family: Poppins;
                            font-weight: 400;
                            line-height: normal;
                        }

                        p {
                            color: #636363;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            font-family: Poppins;
                            line-height: normal;
                            margin-right: 5px;
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .bd_tender_card_expire {
                display: flex;
                gap: 5px;
                align-items: center;

                svg {
                    color: #FF4343;
                    width: 18px;
                }

                p {
                    color: #FF4343;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 100%;
                    font-family: Poppins;
                    margin-bottom: 0;
                }

                span {
                    color: #636363;
                    font-size: 12px;
                    font-style: normal;
                    font-family: Poppins;
                    font-weight: 400;
                    line-height: 100%;
                }
            }
        }

        .bd_tenderCrd_sec {
            flex-basis: 75%;
            border-left: 1px solid #F2F2F2;
            border-right: 1px solid #F2F2F2;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .bd_tendersec_cont {
                display: flex;
                flex-direction: column;

                .bd_tender_card_comment {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 20px;

                    span {
                        color: #636363;
                        font-size: 15px;
                        font-style: normal;
                        font-family: Poppins;
                        font-weight: 400;
                        line-height: 16px;
                    }
                }

                .bd_tender_commment {
                    color: $black;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    font-family: Poppins;
                    line-height: 140%;
                }

                .bd_tender_sec_by {
                    display: flex;
                    flex-direction: column;
                    margin-top: 10px;

                    span {
                        color: #FF5834;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        font-family: Poppins;
                        line-height: 140%;
                    }

                    .bd_tender_sec_time {
                        display: flex;
                        gap: 5px;

                        span {
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 500;
                            font-family: Poppins;
                            line-height: 140%;
                            color: #636363;
                        }

                        p {
                            font-size: 13px;
                            font-style: normal;
                            font-weight: 500;
                            line-height: 140%;
                            color: #636363;
                            font-family: Poppins;
                        }
                    }
                }
            }

            .bd_tender_facesheet {
                button {
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    padding: 8px 10px;
                    border-radius: 6px;
                    border: none;
                    background: #12C383;
                    color: #fff;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 140%;

                    &:hover {
                        background: $secondary;
                    }
                }
            }
        }

        .bd_tenderCrd_thrd {
            padding: 25px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;


            @keyframes blink {
                0% {
                    background-color: #3cab14;
                    box-shadow: 0 0 3px #3cab14;
                }

                50% {
                    background-color: #85ea56;
                    box-shadow: 0 0 40px #8eee6e;
                }

                100% {
                    background-color: #046b46;
                    box-shadow: 0 0 3px #31e212;
                }
            }

            .blink_button_checkout {
                width: 25px;
                height: 25px;
                border: none;
                border-radius: 50px;
                padding: 10px;
                background: #12C383;
                animation: blink 1500ms infinite;
            }


            @keyframes glow {
                0% {
                    background-color: #e5c053;
                    box-shadow: 0 0 3px #e5c053;
                }

                50% {
                    background-color: #f1cf68;
                    box-shadow: 0 0 40px #fed65e;
                }

                100% {
                    background-color: #ffd965;
                    box-shadow: 0 0 3px #f4d168;
                }
            }

            .blinkYellow_button_checkout {
                width: 25px;
                height: 25px;
                border: none;
                border-radius: 50px;
                padding: 10px;
                background: #e5c053;
                animation: glow 1500ms infinite;
            }


            .import_export {
                svg {
                    rotate: 90deg;
                    color: #78889b;

                    &:hover {
                        color: #cd1f7c;
                    }
                }
            }

            .import_export_data {
                img {
                    // rotate: 90deg;
                    // color: red;
                    opacity: 1;
                }

                // color: red;
            }

            .favorite_checkout {
                svg {
                    color: #78889b;

                    &:hover {
                        color: #2e66f6;
                    }
                }
            }

            .linkIcons {
                svg {
                    color: #78889b;

                    &:hover {
                        color: #ff7043;
                    }
                }
            }

            .icons_checkout {
                svg {
                    color: #78889b;

                    &:hover {
                        color: #12C383;
                    }
                }
            }

            .remainderIcon {
                svg {
                    color: #78889b !important;

                    &:hover {
                        color: rgb(227, 19, 19) !important;
                    }
                }
            }

            .delete_checkout {
                svg {
                    color: #78889b;

                    &:hover {
                        color: red;
                    }
                }
            }

            .gpn_checkout {
                svg {
                    color: #78889b;

                    &:hover {
                        color: #b69329;
                    }
                }
            }
        }
    }

    .bd_wishlist_top_card {
        // margin-block: 25px;

        .bd_wishlist_search_dropdown {
            display: flex;
            gap: 20px;

            .bd_wishlist_collection {
                display: flex;
                gap: 5px;

                .ant-select-selector {
                    border: none !important;
                    background-color: $white !important;

                    .ant-select-selection-item {
                        color: $Text-dark;
                        font-family: Poppins;
                        font-size: 14px;
                        font-style: normal;
                        font-weight: 500;
                        line-height: 20px;
                    }
                }

                .ant-select-arrow {
                    color: $black !important;
                }

                :where(.css-dev-only-do-not-override-3mqfnx).ant-select-single {
                    height: 47px;
                }
            }
        }
    }
}

.tender_name {
    font-size: 18px;
    text-decoration: none;
    color: #303030;
}