.bd_workdistribution_main {
    background-color: $background;
    padding: 60px 100px;

    .bd_workdistribution_header {
        color: #000;
        font-family: Poppins;
        font-size: 26px;
        font-style: normal;
        font-weight: 500;
        line-height: 100%;
        margin-bottom: 40px;
        /* 28px */
    }

    .bd_workdistribution_profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;

        .bd_workdistribution_profile_div {

            .ant-select {
                height: 100% !important;
                border-radius: 8px;
                background: #FFF !important;
                box-shadow: 0px 1px 0px 0px #E3E3E3 inset, 0px -2px 0px 0px #E3E3E3 inset, 1px 0px 0px 0px #E3E3E3 inset, -1px 0px 0px 0px #E3E3E3 inset, 0px -1px 0px 0px #B5B5B5 inset;
                overflow: hidden;
                padding: 8px;

                .ant-select-selection-placeholder {
                    font-size: 15px;
                    line-height: 100%;
                    font-weight: 400 !important;
                    font-family: 'Poppins', sans-serif !important;
                    color: #c2c2c2;
                }
            }

            .ant-select-selector {
                border: none !important;
                cursor: pointer;
                padding: 10px !important;
                height: 58px !important;
                align-items: center;
                background: #FFF !important;

                input {
                    background: #FFF !important;
                }
            }

            .ant-select-arrow {
                inset-inline-end: 20px;
            }

            :where(.css-dev-only-do-not-override-xu9wm8).ant-select .ant-select-arrow {
                margin-top: 5px;
            }

            .ant-select-selection-item {
                line-height: 20px !important;
            }

            .bd_work_dropdown {
                margin-bottom: 0px !important;
                width: 360px;
            }


            .bd_work_custom-option {
                display: flex;
                align-items: center;
                gap: 15px;

                .bd_work_img_div {
                    img {
                        width: 40px;
                        width: 40px;
                        border-radius: 50%;
                    }
                }

                .name {
                    color: var(--Text-dark, #303030);
                    font-size: 14px;
                    font-weight: 500;
                    margin-bottom: 10px;
                    line-height: 100%;
                    font-family: 'Poppins', sans-serif !important;
                }

                .empID {
                    color: var(--text-grey, #636363);
                    font-size: 13px;
                    line-height: 100%;
                    font-weight: 400;
                    font-family: 'Poppins', sans-serif !important;
                }
            }

            .ant-select-item-option {
                .ant-select-item-option-content {
                    .bd_work_img_div {
                        .bd_imagess {
                            width: 45x;
                            height: 45px;
                            border-radius: 50%;
                        }
                    }

                    .bd_work_desc_main {
                        p {
                            margin-bottom: 0 !important;
                        }
                    }
                }
            }
        }
    }

    .bd_workdistribution_btn {
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .flexBtn {
        display: none;
    }


    .bd_workd_profile_main {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    .bd_workd_profile_desc_name {
        color: #303030;
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 8px;
        line-height: 100%;
    }

    .bd_workd_profile_desc_dd {
        color: #636363;
        font-size: 13px;
        font-weight: 400;
        margin: 0;
        line-height: 100%;
    }

    .bd_workd_profile_img_main {
        width: 45px;
        height: 45px;
        border-radius: 50%;
    }

    .bd_main_select {
        .bd_imagess {
            width: 50px;
            border-radius: 50px;
        }
    }
}



.ant-select-dropdown {
    .name {
        color: var(--Text-dark, #303030);
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 10px;
        line-height: 100%;
        font-family: 'Poppins', sans-serif !important;
    }

    .empID {
        color: var(--text-grey, #636363);
        font-size: 13px;
        line-height: 100%;
        font-weight: 400;
        font-family: 'Poppins', sans-serif !important;
    }

    // .ant-select-item-option {
    //     margin-bottom: 15px;
    // }
    .ant-select-item-option-content {
        font-family: 'Poppins', sans-serif !important;
    }

    .bd_work_custom-option {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 5px 0;
    }

    .bd_work_img_div {
        img {
            width: 40px;
            width: 40px;
            border-radius: 50%;
        }
    }
}