$header: 8rem;
$topNav: 7rem;

$menu-collapse-time: 300ms;
$animation-time-long: 1000ms;
$animation-time-short: 200ms;

$border-radius: 0.1rem;
$border-radius-rounded: 0.75rem;


$primary: #ff7043;
$secondary: #41A6EC;
$text-light: #939393;
$acsend: #2e66f6;
$grey: #78889b;

$background: #FCFCFC;
$light-background: #eaeef6;
$light-blue:#f6f6fe;

$black: #000;
$Text-dark: #303030;
$white: #fff;

// $border: #f6f7f8;
$border: #F2F2F2;
$dark-border: #F2F2F2;
$warning-color: #b69329;
$error-color: #c43d4b;


$tab-color:rgb(0 0 0 / 48%);
