.bid-grid-module {
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
  /* width */
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.bid-grid-module .container {
  position: relative;
}
.bid-grid-module .container,
.bid-grid-module .container-fluid,
.bid-grid-module .grid_container {
  width: 100%;
  padding-right: var(1.5rem, 0.75rem);
  padding-left: var(1.5rem, 0.75rem);
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 576px) {
  .bid-grid-module .container,
  .bid-grid-module .grid_container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .bid-grid-module .container,
  .bid-grid-module .grid_container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .bid-grid-module .container,
  .bid-grid-module .grid_container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .bid-grid-module .container,
  .bid-grid-module .grid_container {
    max-width: 1140px;
  }
}
@media (min-width: 1440px) {
  .bid-grid-module .container,
  .bid-grid-module .grid_container {
    max-width: 1300px;
  }
}
@media (min-width: 1600px) {
  .bid-grid-module .container,
  .bid-grid-module .grid_container {
    max-width: 1440px;
  }
}
@media (min-width: 1920px) {
  .bid-grid-module .container,
  .bid-grid-module .grid_container {
    max-width: 1580px;
  }
}
.bid-grid-module .grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 30px;
  gap: clamp(15px, 2vw, 30px);
}
.bid-grid-module .col-1 {
  grid-column-end: span 1;
}
.bid-grid-module .col-offset-1 {
  grid-column-start: 2;
}
.bid-grid-module .row-1 {
  grid-row-end: span 1;
}
.bid-grid-module .row-offset-1 {
  grid-row-start: 2;
}
.bid-grid-module .col-2 {
  grid-column-end: span 2;
}
.bid-grid-module .col-offset-2 {
  grid-column-start: 3;
}
.bid-grid-module .row-2 {
  grid-row-end: span 2;
}
.bid-grid-module .row-offset-2 {
  grid-row-start: 3;
}
.bid-grid-module .col-3 {
  grid-column-end: span 3;
}
.bid-grid-module .col-offset-3 {
  grid-column-start: 4;
}
.bid-grid-module .row-3 {
  grid-row-end: span 3;
}
.bid-grid-module .row-offset-3 {
  grid-row-start: 4;
}
.bid-grid-module .col-4 {
  grid-column-end: span 4;
}
.bid-grid-module .col-offset-4 {
  grid-column-start: 5;
}
.bid-grid-module .row-4 {
  grid-row-end: span 4;
}
.bid-grid-module .row-offset-4 {
  grid-row-start: 5;
}
.bid-grid-module .col-5 {
  grid-column-end: span 5;
}
.bid-grid-module .col-offset-5 {
  grid-column-start: 6;
}
.bid-grid-module .row-5 {
  grid-row-end: span 5;
}
.bid-grid-module .row-offset-5 {
  grid-row-start: 6;
}
.bid-grid-module .col-6 {
  grid-column-end: span 6;
}
.bid-grid-module .col-offset-6 {
  grid-column-start: 7;
}
.bid-grid-module .row-6 {
  grid-row-end: span 6;
}
.bid-grid-module .row-offset-6 {
  grid-row-start: 7;
}
.bid-grid-module .col-7 {
  grid-column-end: span 7;
}
.bid-grid-module .col-offset-7 {
  grid-column-start: 8;
}
.bid-grid-module .row-7 {
  grid-row-end: span 7;
}
.bid-grid-module .row-offset-7 {
  grid-row-start: 8;
}
.bid-grid-module .col-8 {
  grid-column-end: span 8;
}
.bid-grid-module .col-offset-8 {
  grid-column-start: 9;
}
.bid-grid-module .row-8 {
  grid-row-end: span 8;
}
.bid-grid-module .row-offset-8 {
  grid-row-start: 9;
}
.bid-grid-module .col-9 {
  grid-column-end: span 9;
}
.bid-grid-module .col-offset-9 {
  grid-column-start: 10;
}
.bid-grid-module .row-9 {
  grid-row-end: span 9;
}
.bid-grid-module .row-offset-9 {
  grid-row-start: 10;
}
.bid-grid-module .col-10 {
  grid-column-end: span 10;
}
.bid-grid-module .col-offset-10 {
  grid-column-start: 11;
}
.bid-grid-module .row-10 {
  grid-row-end: span 10;
}
.bid-grid-module .row-offset-10 {
  grid-row-start: 11;
}
.bid-grid-module .col-11 {
  grid-column-end: span 11;
}
.bid-grid-module .col-offset-11 {
  grid-column-start: 12;
}
.bid-grid-module .row-11 {
  grid-row-end: span 11;
}
.bid-grid-module .row-offset-11 {
  grid-row-start: 12;
}
.bid-grid-module .col-12 {
  grid-column-end: span 12;
}
.bid-grid-module .col-offset-12 {
  grid-column-start: 13;
}
.bid-grid-module .row-12 {
  grid-row-end: span 12;
}
.bid-grid-module .row-offset-12 {
  grid-row-start: 13;
}
@media (min-width: 480px) {
  .bid-grid-module .col-xs-1 {
    grid-column-end: span 1;
  }
  .bid-grid-module .col-offset-xs-1 {
    grid-column-start: 2;
  }
  .bid-grid-module .row-xs-1 {
    grid-row-end: span 1;
  }
  .bid-grid-module .row-offset-xs-1 {
    grid-row-start: 2;
  }
  .bid-grid-module .col-xs-2 {
    grid-column-end: span 2;
  }
  .bid-grid-module .col-offset-xs-2 {
    grid-column-start: 3;
  }
  .bid-grid-module .row-xs-2 {
    grid-row-end: span 2;
  }
  .bid-grid-module .row-offset-xs-2 {
    grid-row-start: 3;
  }
  .bid-grid-module .col-xs-3 {
    grid-column-end: span 3;
  }
  .bid-grid-module .col-offset-xs-3 {
    grid-column-start: 4;
  }
  .bid-grid-module .row-xs-3 {
    grid-row-end: span 3;
  }
  .bid-grid-module .row-offset-xs-3 {
    grid-row-start: 4;
  }
  .bid-grid-module .col-xs-4 {
    grid-column-end: span 4;
  }
  .bid-grid-module .col-offset-xs-4 {
    grid-column-start: 5;
  }
  .bid-grid-module .row-xs-4 {
    grid-row-end: span 4;
  }
  .bid-grid-module .row-offset-xs-4 {
    grid-row-start: 5;
  }
  .bid-grid-module .col-xs-5 {
    grid-column-end: span 5;
  }
  .bid-grid-module .col-offset-xs-5 {
    grid-column-start: 6;
  }
  .bid-grid-module .row-xs-5 {
    grid-row-end: span 5;
  }
  .bid-grid-module .row-offset-xs-5 {
    grid-row-start: 6;
  }
  .bid-grid-module .col-xs-6 {
    grid-column-end: span 6;
  }
  .bid-grid-module .col-offset-xs-6 {
    grid-column-start: 7;
  }
  .bid-grid-module .row-xs-6 {
    grid-row-end: span 6;
  }
  .bid-grid-module .row-offset-xs-6 {
    grid-row-start: 7;
  }
  .bid-grid-module .col-xs-7 {
    grid-column-end: span 7;
  }
  .bid-grid-module .col-offset-xs-7 {
    grid-column-start: 8;
  }
  .bid-grid-module .row-xs-7 {
    grid-row-end: span 7;
  }
  .bid-grid-module .row-offset-xs-7 {
    grid-row-start: 8;
  }
  .bid-grid-module .col-xs-8 {
    grid-column-end: span 8;
  }
  .bid-grid-module .col-offset-xs-8 {
    grid-column-start: 9;
  }
  .bid-grid-module .row-xs-8 {
    grid-row-end: span 8;
  }
  .bid-grid-module .row-offset-xs-8 {
    grid-row-start: 9;
  }
  .bid-grid-module .col-xs-9 {
    grid-column-end: span 9;
  }
  .bid-grid-module .col-offset-xs-9 {
    grid-column-start: 10;
  }
  .bid-grid-module .row-xs-9 {
    grid-row-end: span 9;
  }
  .bid-grid-module .row-offset-xs-9 {
    grid-row-start: 10;
  }
  .bid-grid-module .col-xs-10 {
    grid-column-end: span 10;
  }
  .bid-grid-module .col-offset-xs-10 {
    grid-column-start: 11;
  }
  .bid-grid-module .row-xs-10 {
    grid-row-end: span 10;
  }
  .bid-grid-module .row-offset-xs-10 {
    grid-row-start: 11;
  }
  .bid-grid-module .col-xs-11 {
    grid-column-end: span 11;
  }
  .bid-grid-module .col-offset-xs-11 {
    grid-column-start: 12;
  }
  .bid-grid-module .row-xs-11 {
    grid-row-end: span 11;
  }
  .bid-grid-module .row-offset-xs-11 {
    grid-row-start: 12;
  }
  .bid-grid-module .col-xs-12 {
    grid-column-end: span 12;
  }
  .bid-grid-module .col-offset-xs-12 {
    grid-column-start: 13;
  }
  .bid-grid-module .row-xs-12 {
    grid-row-end: span 12;
  }
  .bid-grid-module .row-offset-xs-12 {
    grid-row-start: 13;
  }
}
@media (min-width: 768px) {
  .bid-grid-module .col-sm-1 {
    grid-column-end: span 1;
  }
  .bid-grid-module .col-offset-sm-1 {
    grid-column-start: 2;
  }
  .bid-grid-module .row-sm-1 {
    grid-row-end: span 1;
  }
  .bid-grid-module .row-offset-sm-1 {
    grid-row-start: 2;
  }
  .bid-grid-module .col-sm-2 {
    grid-column-end: span 2;
  }
  .bid-grid-module .col-offset-sm-2 {
    grid-column-start: 3;
  }
  .bid-grid-module .row-sm-2 {
    grid-row-end: span 2;
  }
  .bid-grid-module .row-offset-sm-2 {
    grid-row-start: 3;
  }
  .bid-grid-module .col-sm-3 {
    grid-column-end: span 3;
  }
  .bid-grid-module .col-offset-sm-3 {
    grid-column-start: 4;
  }
  .bid-grid-module .row-sm-3 {
    grid-row-end: span 3;
  }
  .bid-grid-module .row-offset-sm-3 {
    grid-row-start: 4;
  }
  .bid-grid-module .col-sm-4 {
    grid-column-end: span 4;
  }
  .bid-grid-module .col-offset-sm-4 {
    grid-column-start: 5;
  }
  .bid-grid-module .row-sm-4 {
    grid-row-end: span 4;
  }
  .bid-grid-module .row-offset-sm-4 {
    grid-row-start: 5;
  }
  .bid-grid-module .col-sm-5 {
    grid-column-end: span 5;
  }
  .bid-grid-module .col-offset-sm-5 {
    grid-column-start: 6;
  }
  .bid-grid-module .row-sm-5 {
    grid-row-end: span 5;
  }
  .bid-grid-module .row-offset-sm-5 {
    grid-row-start: 6;
  }
  .bid-grid-module .col-sm-6 {
    grid-column-end: span 6;
  }
  .bid-grid-module .col-offset-sm-6 {
    grid-column-start: 7;
  }
  .bid-grid-module .row-sm-6 {
    grid-row-end: span 6;
  }
  .bid-grid-module .row-offset-sm-6 {
    grid-row-start: 7;
  }
  .bid-grid-module .col-sm-7 {
    grid-column-end: span 7;
  }
  .bid-grid-module .col-offset-sm-7 {
    grid-column-start: 8;
  }
  .bid-grid-module .row-sm-7 {
    grid-row-end: span 7;
  }
  .bid-grid-module .row-offset-sm-7 {
    grid-row-start: 8;
  }
  .bid-grid-module .col-sm-8 {
    grid-column-end: span 8;
  }
  .bid-grid-module .col-offset-sm-8 {
    grid-column-start: 9;
  }
  .bid-grid-module .row-sm-8 {
    grid-row-end: span 8;
  }
  .bid-grid-module .row-offset-sm-8 {
    grid-row-start: 9;
  }
  .bid-grid-module .col-sm-9 {
    grid-column-end: span 9;
  }
  .bid-grid-module .col-offset-sm-9 {
    grid-column-start: 10;
  }
  .bid-grid-module .row-sm-9 {
    grid-row-end: span 9;
  }
  .bid-grid-module .row-offset-sm-9 {
    grid-row-start: 10;
  }
  .bid-grid-module .col-sm-10 {
    grid-column-end: span 10;
  }
  .bid-grid-module .col-offset-sm-10 {
    grid-column-start: 11;
  }
  .bid-grid-module .row-sm-10 {
    grid-row-end: span 10;
  }
  .bid-grid-module .row-offset-sm-10 {
    grid-row-start: 11;
  }
  .bid-grid-module .col-sm-11 {
    grid-column-end: span 11;
  }
  .bid-grid-module .col-offset-sm-11 {
    grid-column-start: 12;
  }
  .bid-grid-module .row-sm-11 {
    grid-row-end: span 11;
  }
  .bid-grid-module .row-offset-sm-11 {
    grid-row-start: 12;
  }
  .bid-grid-module .col-sm-12 {
    grid-column-end: span 12;
  }
  .bid-grid-module .col-offset-sm-12 {
    grid-column-start: 13;
  }
  .bid-grid-module .row-sm-12 {
    grid-row-end: span 12;
  }
  .bid-grid-module .row-offset-sm-12 {
    grid-row-start: 13;
  }
}
@media (min-width: 960px) {
  .bid-grid-module .col-md-1 {
    grid-column-end: span 1;
  }
  .bid-grid-module .col-offset-md-1 {
    grid-column-start: 2;
  }
  .bid-grid-module .row-md-1 {
    grid-row-end: span 1;
  }
  .bid-grid-module .row-offset-md-1 {
    grid-row-start: 2;
  }
  .bid-grid-module .col-md-2 {
    grid-column-end: span 2;
  }
  .bid-grid-module .col-offset-md-2 {
    grid-column-start: 3;
  }
  .bid-grid-module .row-md-2 {
    grid-row-end: span 2;
  }
  .bid-grid-module .row-offset-md-2 {
    grid-row-start: 3;
  }
  .bid-grid-module .col-md-3 {
    grid-column-end: span 3;
  }
  .bid-grid-module .col-offset-md-3 {
    grid-column-start: 4;
  }
  .bid-grid-module .row-md-3 {
    grid-row-end: span 3;
  }
  .bid-grid-module .row-offset-md-3 {
    grid-row-start: 4;
  }
  .bid-grid-module .col-md-4 {
    grid-column-end: span 4;
  }
  .bid-grid-module .col-offset-md-4 {
    grid-column-start: 5;
  }
  .bid-grid-module .row-md-4 {
    grid-row-end: span 4;
  }
  .bid-grid-module .row-offset-md-4 {
    grid-row-start: 5;
  }
  .bid-grid-module .col-md-5 {
    grid-column-end: span 5;
  }
  .bid-grid-module .col-offset-md-5 {
    grid-column-start: 6;
  }
  .bid-grid-module .row-md-5 {
    grid-row-end: span 5;
  }
  .bid-grid-module .row-offset-md-5 {
    grid-row-start: 6;
  }
  .bid-grid-module .col-md-6 {
    grid-column-end: span 6;
  }
  .bid-grid-module .col-offset-md-6 {
    grid-column-start: 7;
  }
  .bid-grid-module .row-md-6 {
    grid-row-end: span 6;
  }
  .bid-grid-module .row-offset-md-6 {
    grid-row-start: 7;
  }
  .bid-grid-module .col-md-7 {
    grid-column-end: span 7;
  }
  .bid-grid-module .col-offset-md-7 {
    grid-column-start: 8;
  }
  .bid-grid-module .row-md-7 {
    grid-row-end: span 7;
  }
  .bid-grid-module .row-offset-md-7 {
    grid-row-start: 8;
  }
  .bid-grid-module .col-md-8 {
    grid-column-end: span 8;
  }
  .bid-grid-module .col-offset-md-8 {
    grid-column-start: 9;
  }
  .bid-grid-module .row-md-8 {
    grid-row-end: span 8;
  }
  .bid-grid-module .row-offset-md-8 {
    grid-row-start: 9;
  }
  .bid-grid-module .col-md-9 {
    grid-column-end: span 9;
  }
  .bid-grid-module .col-offset-md-9 {
    grid-column-start: 10;
  }
  .bid-grid-module .row-md-9 {
    grid-row-end: span 9;
  }
  .bid-grid-module .row-offset-md-9 {
    grid-row-start: 10;
  }
  .bid-grid-module .col-md-10 {
    grid-column-end: span 10;
  }
  .bid-grid-module .col-offset-md-10 {
    grid-column-start: 11;
  }
  .bid-grid-module .row-md-10 {
    grid-row-end: span 10;
  }
  .bid-grid-module .row-offset-md-10 {
    grid-row-start: 11;
  }
  .bid-grid-module .col-md-11 {
    grid-column-end: span 11;
  }
  .bid-grid-module .col-offset-md-11 {
    grid-column-start: 12;
  }
  .bid-grid-module .row-md-11 {
    grid-row-end: span 11;
  }
  .bid-grid-module .row-offset-md-11 {
    grid-row-start: 12;
  }
  .bid-grid-module .col-md-12 {
    grid-column-end: span 12;
  }
  .bid-grid-module .col-offset-md-12 {
    grid-column-start: 13;
  }
  .bid-grid-module .row-md-12 {
    grid-row-end: span 12;
  }
  .bid-grid-module .row-offset-md-12 {
    grid-row-start: 13;
  }
}
@media (min-width: 1170px) {
  .bid-grid-module .col-lg-1 {
    grid-column-end: span 1;
  }
  .bid-grid-module .col-offset-lg-1 {
    grid-column-start: 2;
  }
  .bid-grid-module .row-lg-1 {
    grid-row-end: span 1;
  }
  .bid-grid-module .row-offset-lg-1 {
    grid-row-start: 2;
  }
  .bid-grid-module .col-lg-2 {
    grid-column-end: span 2;
  }
  .bid-grid-module .col-offset-lg-2 {
    grid-column-start: 3;
  }
  .bid-grid-module .row-lg-2 {
    grid-row-end: span 2;
  }
  .bid-grid-module .row-offset-lg-2 {
    grid-row-start: 3;
  }
  .bid-grid-module .col-lg-3 {
    grid-column-end: span 3;
  }
  .bid-grid-module .col-offset-lg-3 {
    grid-column-start: 4;
  }
  .bid-grid-module .row-lg-3 {
    grid-row-end: span 3;
  }
  .bid-grid-module .row-offset-lg-3 {
    grid-row-start: 4;
  }
  .bid-grid-module .col-lg-4 {
    grid-column-end: span 4;
  }
  .bid-grid-module .col-offset-lg-4 {
    grid-column-start: 5;
  }
  .bid-grid-module .row-lg-4 {
    grid-row-end: span 4;
  }
  .bid-grid-module .row-offset-lg-4 {
    grid-row-start: 5;
  }
  .bid-grid-module .col-lg-5 {
    grid-column-end: span 5;
  }
  .bid-grid-module .col-offset-lg-5 {
    grid-column-start: 6;
  }
  .bid-grid-module .row-lg-5 {
    grid-row-end: span 5;
  }
  .bid-grid-module .row-offset-lg-5 {
    grid-row-start: 6;
  }
  .bid-grid-module .col-lg-6 {
    grid-column-end: span 6;
  }
  .bid-grid-module .col-offset-lg-6 {
    grid-column-start: 7;
  }
  .bid-grid-module .row-lg-6 {
    grid-row-end: span 6;
  }
  .bid-grid-module .row-offset-lg-6 {
    grid-row-start: 7;
  }
  .bid-grid-module .col-lg-7 {
    grid-column-end: span 7;
  }
  .bid-grid-module .col-offset-lg-7 {
    grid-column-start: 8;
  }
  .bid-grid-module .row-lg-7 {
    grid-row-end: span 7;
  }
  .bid-grid-module .row-offset-lg-7 {
    grid-row-start: 8;
  }
  .bid-grid-module .col-lg-8 {
    grid-column-end: span 8;
  }
  .bid-grid-module .col-offset-lg-8 {
    grid-column-start: 9;
  }
  .bid-grid-module .row-lg-8 {
    grid-row-end: span 8;
  }
  .bid-grid-module .row-offset-lg-8 {
    grid-row-start: 9;
  }
  .bid-grid-module .col-lg-9 {
    grid-column-end: span 9;
  }
  .bid-grid-module .col-offset-lg-9 {
    grid-column-start: 10;
  }
  .bid-grid-module .row-lg-9 {
    grid-row-end: span 9;
  }
  .bid-grid-module .row-offset-lg-9 {
    grid-row-start: 10;
  }
  .bid-grid-module .col-lg-10 {
    grid-column-end: span 10;
  }
  .bid-grid-module .col-offset-lg-10 {
    grid-column-start: 11;
  }
  .bid-grid-module .row-lg-10 {
    grid-row-end: span 10;
  }
  .bid-grid-module .row-offset-lg-10 {
    grid-row-start: 11;
  }
  .bid-grid-module .col-lg-11 {
    grid-column-end: span 11;
  }
  .bid-grid-module .col-offset-lg-11 {
    grid-column-start: 12;
  }
  .bid-grid-module .row-lg-11 {
    grid-row-end: span 11;
  }
  .bid-grid-module .row-offset-lg-11 {
    grid-row-start: 12;
  }
  .bid-grid-module .col-lg-12 {
    grid-column-end: span 12;
  }
  .bid-grid-module .col-offset-lg-12 {
    grid-column-start: 13;
  }
  .bid-grid-module .row-lg-12 {
    grid-row-end: span 12;
  }
  .bid-grid-module .row-offset-lg-12 {
    grid-row-start: 13;
  }
}
@media (min-width: 1280px) {
  .bid-grid-module .col-xl-1 {
    grid-column-end: span 1;
  }
  .bid-grid-module .col-offset-xl-1 {
    grid-column-start: 2;
  }
  .bid-grid-module .row-xl-1 {
    grid-row-end: span 1;
  }
  .bid-grid-module .row-offset-xl-1 {
    grid-row-start: 2;
  }
  .bid-grid-module .col-xl-2 {
    grid-column-end: span 2;
  }
  .bid-grid-module .col-offset-xl-2 {
    grid-column-start: 3;
  }
  .bid-grid-module .row-xl-2 {
    grid-row-end: span 2;
  }
  .bid-grid-module .row-offset-xl-2 {
    grid-row-start: 3;
  }
  .bid-grid-module .col-xl-3 {
    grid-column-end: span 3;
  }
  .bid-grid-module .col-offset-xl-3 {
    grid-column-start: 4;
  }
  .bid-grid-module .row-xl-3 {
    grid-row-end: span 3;
  }
  .bid-grid-module .row-offset-xl-3 {
    grid-row-start: 4;
  }
  .bid-grid-module .col-xl-4 {
    grid-column-end: span 4;
  }
  .bid-grid-module .col-offset-xl-4 {
    grid-column-start: 5;
  }
  .bid-grid-module .row-xl-4 {
    grid-row-end: span 4;
  }
  .bid-grid-module .row-offset-xl-4 {
    grid-row-start: 5;
  }
  .bid-grid-module .col-xl-5 {
    grid-column-end: span 5;
  }
  .bid-grid-module .col-offset-xl-5 {
    grid-column-start: 6;
  }
  .bid-grid-module .row-xl-5 {
    grid-row-end: span 5;
  }
  .bid-grid-module .row-offset-xl-5 {
    grid-row-start: 6;
  }
  .bid-grid-module .col-xl-6 {
    grid-column-end: span 6;
  }
  .bid-grid-module .col-offset-xl-6 {
    grid-column-start: 7;
  }
  .bid-grid-module .row-xl-6 {
    grid-row-end: span 6;
  }
  .bid-grid-module .row-offset-xl-6 {
    grid-row-start: 7;
  }
  .bid-grid-module .col-xl-7 {
    grid-column-end: span 7;
  }
  .bid-grid-module .col-offset-xl-7 {
    grid-column-start: 8;
  }
  .bid-grid-module .row-xl-7 {
    grid-row-end: span 7;
  }
  .bid-grid-module .row-offset-xl-7 {
    grid-row-start: 8;
  }
  .bid-grid-module .col-xl-8 {
    grid-column-end: span 8;
  }
  .bid-grid-module .col-offset-xl-8 {
    grid-column-start: 9;
  }
  .bid-grid-module .row-xl-8 {
    grid-row-end: span 8;
  }
  .bid-grid-module .row-offset-xl-8 {
    grid-row-start: 9;
  }
  .bid-grid-module .col-xl-9 {
    grid-column-end: span 9;
  }
  .bid-grid-module .col-offset-xl-9 {
    grid-column-start: 10;
  }
  .bid-grid-module .row-xl-9 {
    grid-row-end: span 9;
  }
  .bid-grid-module .row-offset-xl-9 {
    grid-row-start: 10;
  }
  .bid-grid-module .col-xl-10 {
    grid-column-end: span 10;
  }
  .bid-grid-module .col-offset-xl-10 {
    grid-column-start: 11;
  }
  .bid-grid-module .row-xl-10 {
    grid-row-end: span 10;
  }
  .bid-grid-module .row-offset-xl-10 {
    grid-row-start: 11;
  }
  .bid-grid-module .col-xl-11 {
    grid-column-end: span 11;
  }
  .bid-grid-module .col-offset-xl-11 {
    grid-column-start: 12;
  }
  .bid-grid-module .row-xl-11 {
    grid-row-end: span 11;
  }
  .bid-grid-module .row-offset-xl-11 {
    grid-row-start: 12;
  }
  .bid-grid-module .col-xl-12 {
    grid-column-end: span 12;
  }
  .bid-grid-module .col-offset-xl-12 {
    grid-column-start: 13;
  }
  .bid-grid-module .row-xl-12 {
    grid-row-end: span 12;
  }
  .bid-grid-module .row-offset-xl-12 {
    grid-row-start: 13;
  }
}
.bid-grid-module .detail .profile_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.bid-grid-module .detail .user-names .input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.bid-grid-module .detail .user-names .input-box input {
  border: none;
  border-bottom: 1px solid #000;
  width: 100%;
  padding-bottom: 4px;
}
.bid-grid-module .detail .user-names .edit_icons {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bid-grid-module .detail .user-names .edit_icons h2 {
  margin-bottom: 10px;
  font-size: 24px;
}
.bid-grid-module .detail .user-names .edit_icons button {
  padding-left: 15px;
  padding-bottom: 7px;
}
.bid-grid-module .detail .user-names p {
  text-align: center;
  padding-top: 10px;
}
.bid-grid-module .detail .group-info {
  margin-bottom: 15px;
  margin-top: 80px;
}
.bid-grid-module .detail .group-info .group-member-list {
  display: flex;
  align-items: center;
  padding: 15px 0;
  margin: 10px 0;
}
.bid-grid-module .detail .group-info .group-member-list img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
.bid-grid-module .detail .group-info .group-member-list .user-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.bid-grid-module .detail .group-info .group-member-list .user-details .user-heading {
  margin-left: 15px;
  font-size: 18px;
  padding-bottom: 0;
}
.bid-grid-module .detail .group-info .group-member-list .user-details span {
  border: 1px solid #44a8a8;
  padding: 4px;
  font-size: 11px;
  border-radius: 5px;
  color: #44a8a8;
}
.bid-grid-module ::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
.bid-grid-module ::-webkit-scrollbar-track {
  border-radius: 10px;
}
.bid-grid-module ::-webkit-scrollbar-thumb {
  background: rgb(191, 191, 191);
  border-radius: 10px;
}
.bid-grid-module ::-webkit-scrollbar-thumb:hover {
  background: rgb(159, 159, 159);
}
.bid-grid-module .buutton_flex {
  display: flex;
  align-items: center;
  gap: 20px;
}
.bid-grid-module .d-flex {
  display: flex;
  align-items: center;
}
.bid-grid-module .align-center {
  align-items: center;
}
.bid-grid-module .w-100 {
  width: 100%;
}
.bid-grid-module .h-100 {
  height: 100%;
}
.bid-grid-module .grid {
  grid-gap: 0px !important;
  gap: 0 !important;
}
.bid-grid-module .main_wrapper {
  padding-bottom: 0;
  margin: 85px 0 0 0;
}
.bid-grid-module .main_wrapper .grid {
  overflow: hidden;
  display: flex;
}
.bid-grid-module .main_wrapper .userProfile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 20px;
  background: #FCFCFC;
}
.bid-grid-module .main_wrapper .userProfile .profile {
  display: flex;
}
.bid-grid-module .main_wrapper .userProfile .profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 3px solid #fff;
  -o-object-fit: cover;
     object-fit: cover;
  cursor: pointer;
}
.bid-grid-module .main_wrapper .userProfile .profile_heading h4 {
  font-size: 17px;
  font-weight: 500;
  color: #303030;
  margin-bottom: 0;
}
.bid-grid-module .main_wrapper .userProfile .profile_heading span {
  font-size: 13px;
  font-weight: 400;
  color: #78889b;
}
.bid-grid-module .main_wrapper .userProfile .groupChat_btn .mainButton {
  padding: 13px;
  font-size: 12px;
}
.bid-grid-module .main_wrapper .userProfile .action_btn {
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;
}
.bid-grid-module .main_wrapper .userProfile .action_btn img {
  width: 20px;
  opacity: 0.5;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.bid-grid-module .main_wrapper .userProfile .action_btn img:hover {
  opacity: 0.7;
}
.bid-grid-module .main_wrapper .userProfile .action_btn .dropdown-items {
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.07);
  width: 200px;
  background: white;
  position: absolute;
  right: 0;
  top: 30px;
  z-index: 99;
  border-radius: 4px;
  padding: 0.5px 0;
}
.bid-grid-module .main_wrapper .userProfile .action_btn .dropdown-items .dropdown__link {
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 500;
  color: #494949;
  cursor: pointer;
}
.bid-grid-module .main_wrapper .userProfile .action_btn .dropdown-items .dropdown__link:hover {
  background: #FCFCFC;
}
.bid-grid-module .main_wrapper .userProfile .action_btn .isVisible {
  visibility: visible;
}
.bid-grid-module .main_wrapper .userProfile .action_btn .isHidden {
  visibility: hidden;
}
.bid-grid-module .main_wrapper .chat_sideBar {
  background: #fff;
  height: 100%;
  position: relative;
}
.bid-grid-module .main_wrapper .chat_sideBar .search_bar {
  position: relative;
  border: 0.8px solid #F2F2F2;
  background: #f6f6fe;
  display: flex;
  align-items: center;
  padding-right: 20px;
  margin: 10px;
  border-radius: 10px;
}
.bid-grid-module .main_wrapper .chat_sideBar .search_bar input {
  width: 100%;
  position: relative;
  height: 52px;
  border: none;
  font-size: 14px;
  padding-inline: 20px;
  background: #f6f6fe;
}
.bid-grid-module .main_wrapper .chat__wrapper {
  background: #ededed;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.bid-grid-module .main_wrapper .chat__wrapper .userProfile {
  border-left: 1px solid #fff;
  padding: 11px 20px;
}
.bid-grid-module .main_wrapper .chat__wrapper .userProfile .profile {
  align-items: center;
  gap: 20px;
}
.bid-grid-module .main_wrapper .chat__wrapper .userProfile .profile .name {
  font-size: 15px;
  font-weight: 600;
  color: #303030;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer {
  background: #FCFCFC;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer button {
  border: none;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer .show_file_box {
  width: 100%;
  height: 180px;
  position: absolute;
  bottom: 0px !important;
  background: #fff;
  transition: 0.3s all;
  color: #000;
  left: 0px;
  padding: 20px;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer .show_file_box p {
  border: 2px solid #494949;
  border-radius: 10px;
  padding: 4px 10px;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer .show_file_box button.ant-btn.css-dev-only-do-not-override-nllxry.ant-btn-submit.ant-btn-icon-only {
  position: absolute;
  bottom: 0;
  right: 50px;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer img {
  width: 20px;
  opacity: 0.5;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer img:hover {
  opacity: 0.8;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer input {
  width: 100%;
  height: 40px;
  border: none;
  background: transparent;
  font-size: 14px;
  padding-left: 10px;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer .send_btn {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer .send_btn button {
  border: none;
  background: none;
}
.bid-grid-module .main_wrapper .chat__wrapper .mesg__typer .send_btn img {
  opacity: 1;
}
.bid-grid-module .userList_wrapper {
  overflow-y: scroll;
  overflow-x: hidden;
  height: 66vh;
}
.bid-grid-module .userList_wrapper::-webkit-scrollbar {
  display: none;
}
.bid-grid-module .userList_wrapper h3 {
  font-size: 19px;
  color: #000;
  padding: 0px 16px 10px 16px;
  margin: 0;
}
.bid-grid-module .userList_wrapper .ant-collapse {
  background-color: #fff !important;
  border: none !important;
  border-bottom: 0;
  border-radius: 0 !important;
}
.bid-grid-module .userList_wrapper .ant-collapse-header {
  border-radius: 0 !important;
}
.bid-grid-module .userList_wrapper .ant-collapse-header .ant-collapse-expand-icon {
  padding-inline-end: 0 !important;
}
.bid-grid-module .userList_wrapper .ant-collapse-header .ant-collapse-arrow {
  position: absolute;
  right: 30px;
}
.bid-grid-module .userList_wrapper .ant-collapse-item {
  border-bottom: 0 !important;
}
.bid-grid-module .userList_wrapper .ant-collapse-header-text {
  font-size: 19px;
}
.bid-grid-module .userList_wrapper .ant-collapse-content-box {
  padding: 5px !important;
  margin-top: 10px !important;
}
.bid-grid-module .userList_wrapper .ant-divider {
  border-block-start: 2px solid rgba(5, 5, 5, 0.06);
}
.bid-grid-module .userList_wrapper .ant-divider-horizontal {
  margin: 0 0 22px 0 !important;
}
.bid-grid-module .userList_wrapper .userItem {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  border-bottom: 1px solid #F2F2F2;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.bid-grid-module .userList_wrapper .userItem:hover {
  background: rgba(249, 233, 222, 0.31);
}
.bid-grid-module .userList_wrapper .userItem.active {
  border-left: 3px solid #ff7043;
  background: rgba(249, 233, 222, 0.31);
}
.bid-grid-module .userList_wrapper .userItem img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.bid-grid-module .userList_wrapper .userItem .det {
  flex: 1;
}
.bid-grid-module .userList_wrapper .userItem .name {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bid-grid-module .userList_wrapper .userItem .name span {
  font-size: 15px;
  font-weight: 600;
  color: #303030;
}
.bid-grid-module .userList_wrapper .userItem .name .time {
  color: #78889b;
  font-size: 11px;
  width: 25px;
  height: 25px;
  border: 1px solid #F2F2F2;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 11px;
}
.bid-grid-module .userList_wrapper .userItem .last_msg_tym {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.bid-grid-module .userList_wrapper .userItem .last_msg_tym span {
  font-size: 15px;
  font-weight: 600;
  color: #303030;
}
.bid-grid-module .userList_wrapper .userItem .last_msg_tym .date_time {
  font-size: 11px;
  font-weight: 400;
  margin-right: 10px;
  color: #939393;
}
.bid-grid-module .userList_wrapper .userItem .last_group_tym {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 7px;
}
.bid-grid-module .userList_wrapper .userItem .last_group_tym span {
  font-size: 15px;
  font-weight: 600;
  color: #303030;
}
.bid-grid-module .userList_wrapper .userItem .last_group_tym .date_time {
  font-size: 12px;
  font-weight: 400;
  margin-right: 8px;
  color: #939393;
}
.bid-grid-module .userList_wrapper .userItem .lastMesg {
  font-size: 12px;
  color: #939393;
  font-weight: 400;
}
.bid-grid-module .userList_wrapper .lastItem {
  border-bottom: none;
}
.bid-grid-module .msg__block {
  padding: 40px;
  height: calc(100vh - 16rem);
  overflow: auto;
  position: relative;
  overflow-y: auto;
}
.bid-grid-module .msg__block .meg__item {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
}
.bid-grid-module .msg__block .meg__item:last-child {
  margin-bottom: 0;
}
.bid-grid-module .msg__block .meg__item .text {
  font-size: 13px;
  font-weight: 500;
  background: #f6f6f6;
  padding: 12px 15px;
  border-radius: 12px;
  border-top-left-radius: 0;
  line-height: 140%;
  color: #303030;
}
.bid-grid-module .msg__block .meg__item .time {
  font-size: 12px;
  line-height: 200%;
  white-space: nowrap;
}
.bid-grid-module .msg__block .meg__item.myChat {
  flex-direction: row-reverse;
}
.bid-grid-module .msg__block .meg__item.myChat .text {
  border-top-left-radius: 12px;
  border-top-right-radius: 0;
  background: rgba(233, 142, 60, 0.18);
}
.bid-grid-module .profile__wrapper input[type=file] {
  display: none;
}
.bid-grid-module .profile__wrapper .custom-file-upload {
  border-radius: 50%;
  display: inline-block;
  position: relative;
  padding: 6px;
  cursor: pointer;
  background: linear-gradient(270deg, #3fa1a9, #79f1a4);
  margin-bottom: 25px;
}
.bid-grid-module .profile__wrapper .img-wrap {
  position: relative;
  width: 130px;
  height: 130px;
  overflow: hidden;
  border-radius: 50%;
}
.bid-grid-module .profile__wrapper .img-upload:before {
  content: "\f093";
  font-size: 90px;
  position: absolute;
  padding-top: 80px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #63d3a6;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: #fff;
}
.bid-grid-module .profile__wrapper .img-upload:hover:before {
  opacity: 1;
}
.bid-grid-module .profile__wrapper img {
  width: auto;
  height: 100%;
}
.bid-grid-module .profile__wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.bid-grid-module .edit-section-name {
  margin-bottom: 3rem;
}
.bid-grid-module .name-sec {
  margin-bottom: 2rem;
}
.bid-grid-module .edit-input {
  display: flex;
  flex-direction: column;
}
.bid-grid-module .input-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.bid-grid-module .input-1 {
  position: relative;
  width: 100%;
}
.bid-grid-module #count {
  position: absolute;
  top: 0;
  right: 0;
}
.bid-grid-module .check-icon {
  font-size: 20px;
  margin-left: 14px;
}
.bid-grid-module .edit-input input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #44a8a8 !important;
  padding-bottom: 4px;
}
.bid-grid-module .edit-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bid-grid-module .sidebar-overlay {
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  top: 0;
  left: -100%;
  position: absolute;
  width: 100%;
  z-index: 99;
}
.bid-grid-module .drawer_box {
  background: #ffffff;
  height: 100vh;
  transform: translate(0, 0);
  left: -100%;
  bottom: 0;
  margin: 0;
  padding: 4rem;
  position: absolute;
  width: 100%;
  z-index: 991;
  transition: 0.3s ease-in-out;
}
.bid-grid-module .drawer_box .btn__close {
  position: absolute;
  top: -1px;
  right: -1px;
  padding: 30px;
  border: 1px solid #F2F2F2;
  background: white;
  font-size: 1.3rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
.bid-grid-module .drawer_box .btn__close:hover {
  background: #FCFCFC;
}
.bid-grid-module #drawer {
  right: -100%;
  left: auto;
}

.bd_chat_module {
  overflow: hidden !important;
}/*# sourceMappingURL=chatApp.css.map */