@import './statvariables.scss';


h1,
h2,
h3,
h4,
h5,
p {
    font-family: 'Poppins', sans-serif !important;
    margin: 0;
    // color: #000;
    line-height: 100%;
}

h2 {
    font-size: 26px;
}

.cursor-pointer {
    cursor: pointer;
}

.white-link {
    font-size: 14px;
    color: white;

    &:hover {
        text-decoration: underline;
        color: white !important;
    }
}

.rd-4 {
    border-radius: 18px;
}

.fs-6 {
    font-size: 14px !important;
}

.brand-outlined-btn {
    border-color: $light-border-color !important;
    color: black !important;
    border-radius: 100px !important;
    background-color: transparent;
    background: white;
    font-size: 15px;
    padding: 15px 20px;
    height: auto;
    line-height: 100%;
}

.info-outlined-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #0551A9;
}

.brand-ghost-btn {
    &:hover {
        color: $primary !important;
        border-color: $primary !important;
    }
}

.brand-solid-btn {
    background-color: $primary;
    outline: none !important;

    &:hover {
        background-color: $primary !important;
        opacity: 0.8;
    }

    &.btn-white {
        background-color: #fff;
        color: #000;

        &:hover {
            background-color: #fff !important;
            color: #000 !important;
            opacity: 0.8;
        }
    }
}

.brand-select {
    .ant-select-selector {
        height: 100% !important;
        border-radius: 100px !important;
        padding: 8px 16px !important;

    }

    &.gray {
        .ant-select-selector {
            border-color: #BFBFBF !important;
            color: $grey !important;
        }
    }

    &.h-54 {
        height: 54px !important;
    }

    &.w-150 {
        width: 150px;
    }

    &:hover,
    &:focus {
        .ant-select-selector {
            border-color: $grey !important;
        }
    }
}



.brand-steps {
    .ant-steps-item {
        .ant-steps-item-icon {
            border-color: $green;
            background-color: transparent;

            .anticon {
                color: $green;
            }
        }

        &.ant-steps-item-active {
            .ant-steps-item-icon {
                background-color: $secondary;
            }
        }

        &.ant-steps-item-wait {
            .ant-steps-item-icon {
                border-color: $grey-text;
                background-color: transparent;

                .ant-steps-icon {
                    color: $grey-text;
                }
            }
        }
    }

    .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-tail::after {
        background-color: $border-color;
    }

    .ant-steps-item-container{
        .ant-steps-item-title{
            font-weight: 500;
        }
    }
}

.saved-search {
    border-radius: 14px;
    overflow: hidden;
}

/* width */
::-webkit-scrollbar {
    width: 3px;
    height: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(255, 255, 255, 0);
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgb(185, 185, 185);
    border-radius: 10px;
    width: 3px;
    height: 3px;
    transition: all .3s;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: gray;
}

.duration-dropdown-items {
    border: none;
    background-color: transparent;
    outline: none;
    color: $grayForeground;

    &.active {
        color: black;
    }
}

.tabs-btn {
    border: none;
    background-color: transparent;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 400;
    color: $grayForeground;
    border-radius: 100px;
    padding: 8px 14px;
    border: 1px solid $light-border-color;

    &.active {
        color: $primary;
        border-color: #0c66e462;
        background: #0c66e410;

        svg path{
            stroke: $primary;
        }
    }
}

.slick-dots {
    position: relative !important;
    bottom: 0px !important;
}


.tab_select_box {
    padding: 10px 12px;
    border: 1px solid #000;
    background: #fff !important;
    border-radius: 27px;
}

.overview_heading_section_chart {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 10px;

    span {
        font-size: 24px;
        font-weight: 500;
        color: #1C1C1C;
        margin: 0 !important;
    }

}

.container-fluid {
    padding: 40px;
    max-width: 1800px;
    margin: auto;

    @media (max-width: 576px) {
        padding: 0px 26px;
    }
}


.loginBanner {
    height: 100vh;
    object-fit: cover;
    border-radius: 0px
}

.brand-outlined-input {
    // border-radius: 120px;
    // padding: 10px 20px;

    &:hover:not(.ant-input-disabled),
    &:focus:not(.ant-input-disabled),
    &:focus-visible:not(.ant-input-disabled),
    &:focus-within:not(.ant-input-disabled) {
        border-color: #000 !important;
        color: #000 !important
    }
}

.brand-outlined-select {
    height: 46px !important;

    .ant-select-selector {
        // border-radius: 120px !important;
        // padding: 10px 20px !important;

        &:hover,
        &:focus,
        &:focus-visible,
        &:focus-within {
            border-color: #000 !important;
            color: #000 !important
        }
    }

    .ant-select-selection-overflow {
        flex-wrap: nowrap !important;
        overflow-x: auto;
        overflow-y: hidden;
    }
}

.login-content {
    max-width: 650px;
    width: 100%
}

.float-button-right{
    position: fixed;
    bottom: 42px;
    right: 42px;
}

.signup-content {
    max-width: 750px;
    width: 100%;
    position: relative;

    .button_next {
        position: absolute;
        top: 2px;
        right: 0px;

        button {
            border-radius: 50px;
            padding: 6px;
            line-height: 128%;
            text-align: center;
            padding-right: 7px;
        }

        .previous_btn {
            border: 1px solid #ddd;
        }

    }

    .step_forms {
        .ant-row {
            flex-direction: column;
            margin-top: 10px; 
        }

        .ant-col {
            text-align: start;
        }

        .ant-form-item-label>label {
            font-family: "Poppins", sans-serif !important;
            font-size: 13px;
            margin-bottom: 0;
        }

        .ant-select-selector {
            background: #ffffff;
            border-width: 1px;
            border-style: solid;
            border-color: #d9d9d9;
            padding: 7px 11px;
            font-size: 15px;
            height: 39px;
            line-height: 1.5;
            border-radius: 8px;
        }

        .ant-select-arrow {
            height: 20px;
        }

        .otp_verify {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            .ant-otp {
                .ant-input {
                    height: 45px;
                    padding: 0;
                }
            }
        }
    }
}

.brand-link {
    color: $primary;
    font-size: 15px;

    &:hover {
        color: $primary !important;
        opacity: 0.8;
    }
}

.login-sidebar {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    z-index: 1000;
    box-shadow: 1px 0px 6px 0px rgba($color: #000000, $alpha: .15);
    padding: 42px 18px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 32px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;

    .side-menu {
        display: flex;
        flex-direction: column;
        gap: 6px;
        align-items: center;
        color: #747474;
        text-decoration: none;

        .icon {
            border-radius: 10rem;
            padding: 6px 16px;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        &:hover {
            color: $primary !important;

            .icon {
                background-color: #F1ECFC;
            }
        }
    }
}

.t-c-t {
    font-size: 18px;
    color: #9e9e9e;

    a {
        color: #5d5d5d;
        text-decoration: underline;

        &:hover {
            color: #000 !important;
        }
    }
}

@import './styles/searchBar.scss';

@import './styles/companyCompare.scss';
@import './styles/companyDashboard.scss';
@import './styles/Dashboard.scss';
@import './styles/performance.scss';
@import './styles/statCalender.scss';
@import "./styles/Reminder.scss";
@import './styles/TenderResult.scss';
@import './styles/TenderSearchFilter.scss';
@import './styles/marketShareDetails.scss';
@import './styles/headerStat.scss';
@import './styles/tenderCard.scss';
@import './styles/companyCard.scss';
@import './styles/performanceCard.scss';
@import './styles/CompanyVisitingdetails.scss';
@import './styles/profile.scss';

// From items style

.ant-form-item{

    .ant-form-item-label label{
        font-size: 15px;
        font-weight: 500;
        color: $dark-text;
        margin-bottom: 15px;
    }

    .ant-input-outlined{
        height: 50px !important;
        border: 1px solid $border-color !important;
    }
}

.ant-select-single{
    height: 50px !important;
}
.ant-select-selector{
    height: 50px !important;
    border: 1px solid $border-color !important;

    .ant-select-selection-placeholder{
        font-weight: 500;
    }
}

.ant-select-arrow{
    height: 14px !important;
}


// table css
.ant-table {
    .ant-table-thead{
        .ant-table-cell{
            background: #f3f4f6;
            text-transform: uppercase;
            color: #69707f;
            font-size: 14px;
        }
    }
    .ant-table-cell{
        padding: 15px 25px !important;
        font-size: 15px;
    }
}

