{
  "name": "socket_bidgridchat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^12.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.3",
    "nodemon": "^3.0.1",
    "sequelize": "^6.35.1",
    "socket.io": "^4.7.2"
  }
}
