{
  "name": "bidgrid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "du": "^1.0.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.43",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemailer": "^6.9.7",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "fkill": "^8.1.1",
    "nodemon": "^3.0.1"
  }
}
