<!DOCTYPE html>
<html lang="en">

<head>

  <!-- End Meta Pixel Code -->
  <!-- <base href="/storepedia"/> -->
  <meta charset="utf-8" />
  <link rel="preload" href="%PUBLIC_URL%/icon.png" as="icon"/>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="facebook-domain-verification" content="ssziiquw0c2qswp5lyexub32f13h3a" />
  <!-- <meta name="google-site-verification" content="google4735b323dbbefa58"/> -->
  <meta name="google-site-verification" content="i25gAO7ldjcQ7U_selC7AyR81SpT818EIghF0H3ult0"/>

  <!-- Will be uncomment only for staging build  -->
  <meta name="robots" content="noindex, nofollow" /> 

  <!-- Google Tag Manager -->
  <script type="text/javascript">
    (function (c, l, a, r, i, t, y) {
      c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
      t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
      y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "ofaaaux3xc");
  </script>
  <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-NB3XD422');</script>
  <!-- End Google Tag Manager -->

  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>


</head>

<body class="">

  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <!-- Google Tag Manager (noscript) -->

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NB3XD422" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
</body>

<script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Kairaus",
        "image": "https://kairaus.com/static/media/KAIRAUS_logo_383x60.03f3be966f2cf9babab5c236103d2672.svg",
        "@id": "",
        "url": "https://kairaus.com/",
        "telephone": "+91-8302713179",
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "SDC Golden Heights, B-201, Bapu Nagar",
          "addressLocality": "Jaipur",
          "postalCode": "302015",
          "addressCountry": "IN"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 26.8893035,
          "longitude": 75.8090133
        }
      }
      </script>

</html>