<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>

<body>
    <div style="background: #f5efe8;">
        <div class="container">
            <div
                style="background: url(https://img.kairaus.com//assets/superadmin/images/background4.png); background-position: left; text-align: center; padding: 30px; height: 100%;">
                <img src="https://img.kairaus.com/assets/superadmin/images/front_logos.jpg" width="200px" alt="logo">
                <p class="email_data"></p>
                <footer
                    style="max-width: 800px; margin: 0 auto; background-color: white; text-align: center; border-top: 1px solid #eaeaea;">
                    <div style="padding-top: 20px; padding-bottom: 20px">
                        <a href="https://kairaus.com"
                            style="color: #999999; text-transform: uppercase; font-size: 14px; text-decoration: none; display:inline-block; width:30%">Shop</a>
                        <a href="https://kairaus.com/about-us"
                            style="color: #999999; text-transform: uppercase; font-size: 14px; text-decoration: none; display:inline-block; width:30%">About
                            Us</a>
                        <a href="https://kairaus.com/contact-us"
                            style="color: #999999; text-transform: uppercase; font-size: 14px; text-decoration: none; display:inline-block; width:30%">Contact</a>
                    </div>

                    <div
                        style="border-top: 1px solid #eaeaea; padding-top: 20px;padding-bottom: 20px;">
                        <div style="margin-bottom: 20px;">
                            <p style="margin-bottom: 10px; font-size: 14px;">Let's hang out?</p>
                            <div style="display: flex; gap: 10px; width: fit-content; margin: auto;">
                                <a href="https://www.facebook.com/people/KairausOfficial/61565182179977/"><img src="https://orderlyemails.com/facebook_3.png" alt="Facebook"
                                        style="width: 24px; height: 24px;"></a>
                                <a href="https://twitter.com/x/migrate?tok=7b2265223a222f4b6169726175736f6666696369616c222c2274223a313732363634333639317d5419cf40e5da550b1faef4309dc398b6"><img src="https://orderlyemails.com/twitter_3.png" alt="Twitter"
                                        style="width: 24px; height: 24px;"></a>
                                <a href="https://www.instagram.com/kairaus_official/?hl=en"><img src="https://orderlyemails.com/instagram_3.png" alt="Instagram"
                                        style="width: 24px; height: 24px;"></a>
                                <a href="https://www.youtube.com/@Officialkairaus"><img src="https://orderlyemails.com/youtube_3.png" alt="YouTube"
                                        style="width: 24px; height: 24px;"></a>
                            </div>
                        </div>

                        <div>
                            <p style="margin: 4px 0; font-size: 14px;">SDC Golden Heights, B-201, Bapu Nagar, Jaipur, Rajasthan 302015</p>
                            <p style="margin: 4px 0; font-size: 14px;">Copyright © 2024</p>
                        </div>
                    </div>
                    <div style=" border-top: 1px solid #eaeaea; padding-top: 10px;">
                        <a href="https://kairaus.com/" style="color: #f5a623;
                        text-decoration: none;
                        font-size: 14px;">Kairaus.com</a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>

</html>