.container_color {
    background: #f5efe8;
}

.oder_confirm {
    background: url(./background4.png);
    background-position: left;
    text-align: center;
    padding: 30px;
    height: 100%;
}

.oder_confirm h1 {
    font-size: 25px;
    font-family: Georgia, serif, 'Playfair Display';
    font-weight: 500;
    line-height: 140%;
    letter-spacing: 1px;
    margin-top: 40px;
    margin-bottom: 22px;
}

.oder_confirm span {
    line-height: 140%;
    letter-spacing: 0.5px;
    color: grey;
}

.oder_confirm h2 {
    margin-top: 26px;
    letter-spacing: 1.5px;
    font-size: 26px;
    font-family: Georgia, serif, 'Playfair Display';
    font-weight: 500;
    margin-bottom: 5px;
    text-decoration: underline;
}

.oder_confirm p {
    color: gray;
}

.order-summary {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.order-summary h2 {
    font-size: 18px;
    color: #999999;
    text-transform: uppercase;
    text-align: left;
    margin-bottom: 25px;
}

.item {
    display: flex;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
}

.item img {
    max-width: 80px;
    margin-right: 20px;
}

.item-details h3 {
    font-size: 16px;
    margin: 0;
}

.item-details p {
    color: #999999;
    margin: 5px 0;
}

.item-quantity,
.item-price {
    margin-left: auto;
    font-size: 14px;
}

.pricing {
    margin-top: 14px;
}

.pricing div {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eaeaea;
}

.pricing .total {
    font-weight: bold;
    font-size: 16px;
}

.pricing .discount p {
    color: red;
}

.payment-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.payment-section h2 {
    font-size: 18px;
    color: #999999;
    text-align: left;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.payment-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.payment-info .card-info {
    display: flex;
    align-items: center;
}

.payment-info .card-info img {
    max-width: 40px;
    margin-right: 10px;
}

.payment-info .amount {
    font-weight: bold;
}

.billing-shipping {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.info-column {
    text-align: left !important;
    width: 45%;
}

.info-column h3 {
    font-size: 15px;
    font-weight: 500;
    color: #999999;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.info-column p {
    margin: 4px 0;
}

.info-columnShiping {
    text-align: right !important;
    width: 45%;
}

.info-columnShiping h3 {
    font-size: 15px;
    font-weight: 500;
    color: #999999;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.info-columnShiping p {
    margin: 4px 0;
}

.email {
    color: #f5a623;
}

.help-info {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #eaeaea;
    font-size: 14px;
    color: #999999;
}

.help-info a {
    color: #f5a623;
    text-decoration: none;
}

.footer {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    text-align: center;
    border-top: 1px solid #eaeaea;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.footer-nav a {
    color: #999999;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    border-top: 1px solid #eaeaea;
    padding-top: 20px;
}

.social p {
    margin-bottom: 10px;
    font-size: 14px;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a img {
    width: 24px;
    height: 24px;
}

.company-info p {
    margin: 4px 0;
    font-size: 14px;
}

.footer-bottom {
    border-top: 1px solid #eaeaea;
    padding-top: 10px;
    margin-top: 20px;
}

.footer-bottom a {
    color: #f5a623;
    text-decoration: none;
    font-size: 14px;
}