{
  "displayName": "Employee Management System",
  "name": "employee-management-system",
  "description": "Your awesome app description",
  "version": "0.0.9",
  "main": "./node_modules/.dev/main/index.js",
  "resources": "src/resources",
  "homepage": "https://yourprojecthomepage.com",
  "author": {
    "name": "Krishna Soni",
    "email": "developer.krishna.soni@gmail.com"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "pnpm": {
    "onlyBuiltDependenciesFile": "./trusted-dependencies-scripts.json"
  },
  "scripts": {
    "start": "electron-vite preview",
    "predev": "run-s clean:dev",
    "dev": "cross-env NODE_ENV=development electron-vite dev --watch",
    "compile:app": "electron-vite build",
    "compile:packageJSON": "tsx ./src/lib/electron-app/release/modules/prebuild.ts",
    "prebuild": "run-s clean:dev compile:app compile:packageJSON",
    "build": "pnpm electron-builder",
    "postinstall": "run-s prebuild install:deps",
    "install:deps": "electron-builder install-app-deps",
    "make:release": "tsx ./src/lib/electron-app/release/modules/release.ts",
    "release": "electron-builder --publish always",
    "clean:dev": "rimraf ./node_modules/.dev",
    "lint": "biome lint --no-errors-on-unmatched",
    "lint:fix": "biome lint --write --no-errors-on-unmatched"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@hookform/resolvers": "^5.0.0",
    "@livekit/components-react": "^2.9.3",
    "@livekit/components-styles": "^1.1.5",
    "@mdxeditor/editor": "^3.29.1",
    "@ngard/tiny-isequal": "^1.1.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.8",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.11",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@tanstack/react-form": "^1.2.3",
    "@tanstack/react-query": "^5.71.1",
    "@tanstack/react-table": "^8.21.2",
    "@tanstack/react-virtual": "^3.13.8",
    "axios": "^1.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "culori": "^4.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "electron-router-dom": "^2.1.0",
    "electron-store": "^10.0.1",
    "get-windows": "^9.2.0",
    "lucide-react": "^0.477.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.48",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-big-calendar": "^1.18.0",
    "react-cool-dimensions": "1.1.5",
    "react-day-picker": "8.10.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.55.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^7.2.0",
    "recharts": "^2.15.2",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "victory-chart": "^37.3.6",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/vite": "^4.0.9",
    "@types/culori": "^2.1.1",
    "@types/node": "^22.13.8",
    "@types/react": "^19.0.10",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^19.0.4",
    "@types/semver": "^7.5.8",
    "@types/victory": "^35.0.0",
    "@vitejs/plugin-react": "^4.0.4",
    "code-inspector-plugin": "^0.20.1",
    "cross-env": "^7.0.3",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "electron-extension-installer": "^1.2.0",
    "electron-vite": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "open": "^10.1.0",
    "rimraf": "^6.0.1",
    "rollup-plugin-inject-process-env": "^1.3.1",
    "semver": "^7.5.4",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.1.6",
    "vite": "^6.2.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
