// .module_header_drawer {
//   .mainMenuNew {
//     span.nav-link {
//       margin-right: 15px;

//       a {
//         color: #000;
//       }
//     }

//     .mega-menu {
//       padding: 40px 60px !important;

//       span.nav-link {
//         margin-right: 15px;

//         a {
//           display: flex;
//           align-items: center;
//           justify-content: space-between;
//           gap: 30px;
//           color: #545454;
//           cursor: pointer;
//           font-size: 15px;
//           font-weight: 500;
//           line-height: 150%;
//           border-bottom: 1px solid #f1f1f1;
//           padding-bottom: 20px;

//           svg {
//             color: #afafaf;
//             font-size: 14px;
//           }
//         }
//       }
//     }
//   }
// }


ul.breadcrumb {
  position: relative;
  z-index: 99;
  margin-top: 6px;
  top: 0;
  background-color: transparent;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 0;

  li {
    color: $secondary-600;
    font-weight: 400;

    .active {
      color: $secondary-700;
    }
  }

  // padding-block: 20px 0;
}

.Header_center {
  // overflow: auto;
}

.bg_header {
  display: flex;
  gap: 25px;
  align-items: center;
  padding: 0px 30px;
  position: fixed;
  z-index: 999;
  height: 78px;
  top: 0;
  left: 0;
  background: white;
  right: 0;
  border-bottom: 1px solid #dbdbdb;
  background: var(--white, #FFF);

  .bd_brand_img {
    padding: 14px 0px;
  }

  // box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.04);

  .bd_main_sub_s_img {
    height: 50px;
    object-fit: contain;
  }

  .mainMenuNew {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0px !important;

    .nav-item {
      padding: 10px 0;
      text-decoration: none !important;
      border-radius: 10rem;
      white-space: nowrap;

      &.active {

        background: #3A3A3A;

        .nav-link {
          color: white;

          svg>* {
            stroke: white;
          }

          &:hover {
            color: white !important;

            svg>* {
              stroke: white !important;
            }
          }
        }

        // .nav-link::before {
        //   content: '';
        //   position: absolute;
        //   bottom: -22px;
        //   left: 50%;
        //   transform: translateX(-50%);
        //   border-radius: 20px 20px 0px 0px;
        //   background: #0e85e8;
        //   width: 80px;
        //   height: 4px;
        // }
      }

      .nav-link {
        font-size: 15px;
        color: var(--text-grey, #636363);
        display: flex;
        align-items: center;
        gap: 8px;
        font-weight: 500;
        padding: 0px 16px !important;
        // border-right: 1px solid var(--border-color, #F2F2F2);
        position: relative;
        transition: none;

        @media (max-width: 1900px) {
          font-size: 15px;
        }

        &:hover {
          color: #3A3A3A;

          svg>* {
            stroke: #3A3A3A;
          }
        }

        &::after {
          display: none;
        }



        a {
          color: var(--text-grey, #636363);
          display: flex;
          align-items: center;
          gap: 6px;

          &:hover {
            color: #000 !important;
          }
        }

        .dropIcon svg {
          width: 18px;
        }
      }

      &:last-child {
        .nav-link {
          border: none;
        }
      }
    }

  }


  .bd_profileMenu {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-left: auto;
    position: relative;
    cursor: pointer;
    min-width: 220px;

    .ant-avatar {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .bd_para {
      p {
        margin: 0;
        margin-top: 5px;
        font-size: 14px;
        font-weight: 400;
      }

      h4 {
        margin: 0;
        font-size: 15px;
        color: #000;
      }
    }

    .bd_userProfile {
      img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
      }
    }

    .nav-link {
      font-size: 18px;

      a {
        color: #585858;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }

  .notification_wrap {
    position: relative;
    margin-left: 10px;
    cursor: pointer;
    transition: .2s ease-in-out;

    &:hover {
      color: $primary;
    }

    span.countNum {
      position: absolute;
      right: -5px;
      top: -4px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: #3A3A3A;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 8px;
      color: white;
    }
  }

  .Master_menu {
    .bg_megamenu {
      width: 1000px;
      right: inherit;

      .rowGridFlex {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }

  .bg_megamenu {
    display: none;
    position: absolute;
    top: 100px;
    min-width: 260px;
    width: 100%;
    left: 0;
    right: 0;
    padding: 30px;
    z-index: 99991;
    border-radius: 10px;
    background: var(--white, #FFF);
    box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05);


    &::after {
      position: absolute;
      top: -9px;
      left: 5%;
      rotate: 180deg;
      transform: translate(-50%, 0);
      content: '';
      border-top: 12px solid #ffffff;
      border-right: 12px solid transparent;
      border-bottom: 0;
      border-left: 12px solid transparent;
      border-radius: 5px;
      z-index: 991;
    }

    .rowGridFlex {
      display: grid;
      gap: 25px;
    }

    .megaLink {

      a {
        font-size: 15px;
        padding-bottom: 16px;
        border-bottom: 1px solid var(--border-color, #F2F2F2);
        color: var(--text-grey, #636363);
        font-weight: 400;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-transform: capitalize;

        &:hover {
          color: $primary !important;
        }

        svg {
          width: 16px;
        }
      }

      span {
        display: flex;
        align-items: center;
        gap: 15px;
      }
    }
  }

  .Bd_menu_visible {
    display: block;
  }



  // Responsive
  @media (max-width: 1600px) {

    .bd_brand_img img {
      width: 150px;
    }

    .bg_megamenu {
      min-width: 240px;

      .megaLink a {
        font-size: 14px;
      }
    }

    .nav-item .nav-link {
      font-size: 14px !important;
      padding: 10px 20px !important;
    }

    .bd_userProfile {
      img {
        width: 38px !important;
        height: 38px !important;
      }
    }

    .bd_para {
      p {
        font-size: 13px !important;
        margin-bottom: 3px;
      }

      h4 {
        font-size: 13px !important;
      }
    }

    .bd_profileMenu {
      svg {
        width: 16px;
      }

      .megaLink img {
        width: 18px;
      }
    }
  }

}


.bd_overly {
  position: fixed;
  inset: 0;
  z-index: 991;
  background: rgba(0, 0, 0, 0.07);
}

.notification_Dropdown {
  top: 28px !important;
  position: absolute;
  right: 0;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
  overflow: hidden;

  .noti_header {
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid $border;
    font-size: 16px;
    font-weight: 500;
    background: #f9f9f9;
  }

  .noti_footer {
    a {
      display: block;
      border-top: 1px solid #e8eef4;
      background: #f9f9f9;
      font-size: 14px;
      text-align: center;
      padding: 15px;
      color: #000 !important;
    }
  }

  .ant-dropdown-menu {
    padding: 0;
    overflow: auto;
    width: 500px;
    box-shadow: none;
    height: 500px;
    overflow: auto;
    border-radius: 0;

    li {
      border-bottom: 1px solid $border;
      border-radius: 0;
      padding: 0;

      &:last-child {
        border-bottom: 0;
      }

      .notiItem {
        color: $Text-dark;
        font-weight: 500;
        padding: 15px;

        &.view_is {
          background: #f4faff87;
        }

        span {
          text-decoration: underline;
          color: $secondary;
          white-space: nowrap;
          margin-right: 5px;
          font-weight: 400;
        }

        .date {
          margin-top: 5px;
          font-weight: 500;
          font-size: 13px;
          color: #7a7a7a;
        }
      }
    }
  }
}