<!-- form.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
</head>
<body>
    <!-- <form method="POST" name="customerData" action="https://demo3.mystorepedia.com/initiate-payment"> -->
    <form method="POST" name="customerData" action="https://demo1.growthgrids.com/payment/initiate-payment-testing">

            <table width="40%" height="100" border='1' align="center">
                <tr>
                    <td>Parameter Name:</td>
                    <td>Parameter Value:</td>
                </tr>
                <tr>
                    <td colspan="2">Compulsory information</td>
                </tr>
                <tr>
                    <td>Merchant Id</td>
                    <td><input type="text" name="merchant_id" id="merchant_id" value="2168434" /> </td>
                </tr>
                <tr>
                    <td>Order Id</td>
                    <td><input type="text" name="order_id" value="32423421" /></td>
                </tr>
                <tr>
                    <td>Currency</td>
                    <td><input type="text" name="currency" value="INR" /></td>
                </tr>
                <tr>
                    <td>Amount</td>
                    <td><input type="text" name="amount" value="1.00" /></td>
                </tr>
                <tr>
                    <td>Redirect URL</td>
                    <td><input type="text" name="redirect_url"
                        value="https://www.google.com" />
                        <!-- value="https://demo3.mystorepedia.com/ccavenue-callback?gst_number=test123&reward_point=0&reward_amt=0&address_name=xyz user&buy_now=%5B%7B%22product_id%22%3A1%2C%22product_variant_id%22%3A0%2C%22quantity%22%3A3%2C%22amount%22%3A100%7D%2C%7B%22product_id%22%3A2%2C%22product_variant_id%22%3A0%2C%22quantity%22%3A1%2C%22amount%22%3A100%7D%5D" /> -->
                    </td>
                </tr>
                <tr>
                    <td>Cancel URL</td>
                    <td><input type="text" name="cancel_url"
                        value="https://demo1.growthgrids.com/api/user/ccavenue/cancel-payment" />
                    </td>
                </tr>
                <tr>
                    <td>Language</td>
                    <td><input type="text" name="language" id="language" value="EN" /></td>
                </tr>
                <tr>
                    <td colspan="2">Billing information(optional):</td>
                </tr>
                <tr>
                    <td>Billing Name</td>
                    <td><input type="text" name="billing_name" value="Peter" /></td>
                </tr>
                <tr>
                    <td>Billing Address:</td>
                    <td><input type="text" name="billing_address"
                        value="Santacruz" /></td>
                </tr>
                <tr>
                    <td>Billing City:</td>
                    <td><input type="text" name="billing_city" value="Mumbai" /></td>
                </tr>
                <tr>
                    <td>Billing State:</td>
                    <td><input type="text" name="billing_state" value="MH" /></td>
                </tr>
                <tr>
                    <td>Billing Zip:</td>
                    <td><input type="text" name="billing_zip" value="400054" /></td>
                </tr>
                <tr>
                    <td>Billing Country:</td>
                    <td><input type="text" name="billing_country" value="India" />
                    </td>
                </tr>
                <tr>
                    <td>Billing Tel:</td>
                    <td><input type="text" name="billing_tel" value="9876543210" />
                    </td>
                </tr>
                <tr>
                    <td>Billing Email:</td> 
                    <td><input type="text" name="billing_email"
                        value="testing@domain.com" /></td>
                </tr>
                <tr>
                    <td colspan="2">Shipping information(optional):</td>
                </tr>
                <tr>
                    <td>Shipping Name</td> <!--last name -->
                    <td><input type="text" name="delivery_name" value="Sam" />
                    </td>
                </tr>
                <tr>
                    <td>Shipping Address:</td> <!--Address title -->
                    <td><input type="text" name="delivery_address"
                        value="Vile Parle" /></td>
                </tr>
                <tr>
                    <td>Shipping City:</td> <!--land mark -->
                    <td><input type="text" name="delivery_city" value="Mumbai" />
                    </td>
                </tr>
                <tr>
                    <td>Shipping State:</td> <!-- apartment -->
                    <td><input type="text" name="delivery_state" value="Maharashtra" />
                    </td>
                </tr>
                <tr>
                    <td>Shipping Zip:</td> <!--user id -->
                    <td><input type="text" name="delivery_zip" value="2" /></td>
                </tr>
                <tr>
                    <td>Shipping Country:</td>
                    <td><input type="text" name="delivery_country" value="India" />
                    </td>
                </tr>
                <tr>
                    <td>Shipping Tel:</td>
                    <td><input type="text" name="delivery_tel" value="0123456789" />
                    </td>
                </tr>
                <tr>
                    <td>Merchant Param1</td> 
                    <td><input type="text" name="merchant_param1"
                        value="" /></td>
                </tr>
                <tr>
                    <td>Merchant Param2</td> <!--discount amount -->
                    <td><input type="text" name="merchant_param2"
                        value="0" /></td>
                </tr>
                <tr>
                    <td>Merchant Param3</td> <!--shipping amount -->
                    <td><input type="text" name="merchant_param3"
                        value="0" /></td>
                </tr>
                <tr>
                    <td>Merchant Param4</td> <!--tax amount -->
                    <td><input type="text" name="merchant_param4"
                        value="0" /></td>
                </tr>
                <tr>
                    <td>Merchant Param5</td> <!--discount id -->
                    <td><input type="text" name="merchant_param5"
                        value="0" /></td>
                </tr>
                <tr>
                    <td>Total Amount</td> <!--total amount -->
                    <td><input type="text" name="billing_notes"
                        value="10" /></td>
                </tr>
                <tr>
                    <td>Integration Type:</td>
                    <td><select name="integration_type">
                            <option value="iframe_normal">iframe_normal</option>
                    </select></td>
                </tr>
                <tr>
                    <td>Promo Code:</td>
                    <td><input type="text" name="promo_code" value=""/></td>
                </tr>
                <tr>
                    <td>Customer Id:</td> 
                    <td><input type="text" name="customer_identifier" value="2"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><INPUT TYPE="submit" value="Checkout"></td>
                </tr>
            </table>
        </form>

</body>
</html>


