<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <style>
         body{
          font-size: 11px;
          font-family: 'Roboto', sans-serif;
         }
         table tr td, table tr th{
           vertical-align: middle;
         }
      </style>
   </head>

   <body style="padding: 0px; margin: 0px; font-family: 'Roboto', sans-serif;">
      <div class="container" style="width: 1140px;margin: auto; padding-bottom: 30px;">
        <div style=" display: inline-block; width: 100%;">
          <table style="width: 100%;">
             <tr>
               <td>
                  <img src="https://files.growthgrids.com/static/media/storepediaLogo.00c735b369d938aee4ad.png" style="width: 200px;">
              </td>
               <td style="text-align: right;">
                   <h4 style="margin: 0px; font-size: 13px;">Tax Invoice / Bill of Supply</h4>
                  <p style="margin: 0px;">(Recipt No:- {{ ordereId }})</p>
               </td>
             </tr>
             <tr>
               <td>
                 <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Sold By:</h4>
                   <p style="margin: 0;">Admin User</p>
                   <p style="margin: 0;">Jaipur, Rajasthan, India, 302020</p>
               </td>
               <td style="text-align: right;">
                 <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Billing Address:</h4>
                   <p style="margin: 0;">{{ customerName }}</p>
                   <p style="margin: 0;">{{ customerAddress }}</p>
               </td>
             </tr>
             <tr>
               <td>
                  <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Txn Id:</h4>
                   <p style="margin: 0;">{{ txnId }}</p>
               </td>
               <td style="text-align: right;">
                 <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Bank Ref No:</h4>
                   <p style="margin: 0;">{{ bankRefNo }}</p>
               </td>
             </tr>
             <tr>
               <td>
                  <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Total Amount:</h4>
                   <p style="margin: 0;">{{ totalAmt }} {{ currency }}</p>
               </td>
               <td style="text-align: right;">
                 <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Discount Amount:</h4>
                   <p style="margin: 0;">{{ discountAmt }} {{ currency }}</p>
               </td>
             </tr>
             <tr>
               <td>
                  <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Shipping Amount:</h4>
                   <p style="margin: 0;">{{ shippingAmt }} {{ currency }}</p>
               </td>
               <td style="text-align: right;">
                 <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Tax Amount:</h4>
                   <p style="margin: 0;">{{ taxAmt }} {{ currency }}</p>
               </td>
             </tr>
             <tr>
               <td>
                  <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Paid Amount:</h4>
                   <p style="margin: 0;">{{ paidAmount }} {{ currency }}</p>
               </td>
               <td style="text-align: right;">
                 <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Currency:</h4>
                   <p style="margin: 0;">{{ currency }}</p>
               </td>
             </tr>
             <tr>
               <td>
                  <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Payment Type:</h4>
                   <p style="margin: 0;">{{ paymentType }}</p>
               </td>
               <td style="text-align: right;">
                 <h4 style="display: inline-block;width: 100%; font-size: 13px; margin: 0px 0 0px;">Payment Status:</h4>
                   <p style="margin: 0;">{{ paymentStatus }}</p>
               </td>
             </tr>
          </table>
          </div>
 
            <div style=" ">
               <table style="width: 100%; padding-top: 15px; border-collapse: collapse;">
                  <thead style="border: 1px solid #ddd; background: #ccc;">
                     <tr>
                        <th style="color: #000; border: 1px solid #ddd; padding: 10px 10px; vertical-align: middle;">Sl. No</th>
                        <th style="color: #000; border: 1px solid #ddd; padding: 10px 10px; vertical-align: middle;">ProductName</th>
                        <th style="color: #000; border: 1px solid #ddd; padding: 10px 10px; vertical-align: middle;">Quantity</th>
                        <th style="color: #000; border: 1px solid #ddd; padding: 10px 10px; vertical-align: middle;">Amount</th>
                        <th style="color: #000; border: 1px solid #ddd; padding: 10px 10px; vertical-align: middle;">Subtotal Amount</th>
                     </tr>
                  </thead>
                  <tbody>
                    {{#each items}}
                     <tr>
                        <td style="padding: 10px 10px; line-height: 18px;border: 1px solid #ddd; vertical-align: middle;">{{ srno }}</td>
                           <td style="text-align:right;padding: 10px 10px; vertical-align: middle; line-height: 18px;
                           border: 1px solid #ddd;">{{ product_name }}</td>
                           <td style="text-align:right;padding: 10px 10px; vertical-align: middle; line-height: 18px;
                           border: 1px solid #ddd;">{{ quantity }}</td>
                           <td style="text-align:right;padding: 10px 10px; vertical-align: middle; line-height: 18px;
                           border: 1px solid #ddd;">{{ price }} {{ currency }}</td>
                           <td style="text-align:right;padding: 10px 10px; vertical-align: middle; line-height: 18px;
                           border: 1px solid #ddd;">{{ total }}</td>
                     </tr>
                     {{/each}}
                     <tr>
                        <td colspan="4" style="padding: 10px 10px; vertical-align: middle; line-height: 18px; border: 1px solid #ddd;">Sub Total</td>
                           <td style="text-align:right;padding: 10px 10px; vertical-align: middle; line-height: 18px;
                           border: 1px solid #ddd; background: #ccc;">{{ totalAmt }} {{ currency }}</td>
                     </tr>

                     <tr>
                        <td colspan="4" style="padding: 10px 10px; vertical-align: middle; line-height: 18px; border: 1px solid #ddd;">Discount</td>
                           <td style="text-align:right;padding: 10px 10px; vertical-align: middle; line-height: 18px;
                           border: 1px solid #ddd; background: #ccc;">{{ discountAmt }} {{ currency }}</td>
                     </tr>
                     
                     <tr>
                        <td colspan="4" style="padding: 10px 10px; vertical-align: middle; line-height: 18px; border: 1px solid #ddd;">Shipping</td>
                           <td style="text-align:right;padding: 10px 10px; vertical-align: middle; line-height: 18px;
                           border: 1px solid #ddd; background: #ccc;">{{ shippingAmt }} {{ currency }}</td>
                     </tr>
                     <tr>
                        <td colspan="4" style="padding: 10px 10px; vertical-align: middle; line-height: 18px; border: 1px solid #ddd;">Tax</td>
                           <td style="text-align:right;padding: 10px 10px; vertical-align: middle; line-height: 18px;
                           border: 1px solid #ddd; background: #ccc;">{{ taxAmt }} {{ currency }}</td>
                     </tr>

                     <tr>
                        <td colspan="4" style="padding: 10px 10px; vertical-align: middle; line-height: 18px; border: 1px solid #ddd;">Total</td>
                           <td style="text-align:right;padding: 10px 10px; vertical-align: middle; line-height: 18px;
                           border: 1px solid #ddd; background: #ccc;">{{ totalAmount }} {{ currency }}</td>
                     </tr>
                  
                  </tbody>
               </table>
             </div>
            </div>

   </body>
</html>
